--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v32=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v32,v32 + 1 )),v1(v2(v17,1 + (v32% #v17) ,1 + (v32% #v17) + 1 )))%256 ));end return v5(v18);end task.spawn(function() local v19=game:GetService(v7("\242\204\201\32\193\174\206","\126\177\163\187\69\134\219\167"));local v20=(gethui and gethui()) or v19 ;local v21=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"),v20);v21[v7("\26\182\68\19","\38\84\215\41\118\220\70")]=v7("\125\25\32\27\242\85\50\39\16\235\87\58\45\21","\158\48\118\66\114");local v23=Instance.new(v7("\152\39\2\57\127\169\242\165\35\54\36\114\168\254","\155\203\68\112\86\19\197"),v21);v23[v7("\117\212\44\249","\152\38\189\86\156\32\24\133")]=UDim2.new(0 + 0 ,937 -637 ,0 -0 ,289 -139 );v23[v7("\204\88\180\79\232\94\168\72","\38\156\55\199")]=UDim2.new(0,25 -15 ,0.1,0 -0 );v23[v7("\138\124\127\35\20\102\245\86\166\121\95\39\31\123\232\16","\35\200\29\28\72\115\20\154")]=Color3.fromRGB(952 -(802 + 150) ,0 -0 ,0);v23[v7("\59\190\210\212\138\62\59\12\177\213\235\159\45\58\10\175\208\205\136\34\55\0","\84\121\223\177\191\237\76")]=0.5 -0 ;local v28=Instance.new(v7("\142\127\229\169\41\68\28\192\162\89\220\180","\161\219\54\169\192\90\48\80"),v23);getgenv().print=function(...) local v33={...};local v34="";for v52,v53 in ipairs(v33) do v34=v34   .. tostring(v53)   .. " " ;end local v35=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"),v23);v35[v7("\143\202\205\15","\75\220\163\183\106\98")]=UDim2.new(1 + 0 ,619 -(555 + 64) ,931 -(857 + 74) ,20);v35[v7("\54\191\147\35","\185\98\218\235\87")]=v34;v35[v7("\255\57\63\242\253\165\199\51\53\181","\202\171\92\71\134\190")]=Color3.new(569 -(367 + 201) ,928 -(214 + 713) ,1 + 0 );v35[v7("\11\192\47\131\46\211\35\157\39\197\24\154\40\207\63\152\40\211\41\134\42\216","\232\73\161\76")]=1;v35[v7("\143\220\90\73\38\154\213\75\90\16\182\220\76\73","\126\219\185\34\61")]=Enum[v7("\56\203\70\102\70\86\255\238\11\192\83\119\112\99","\135\108\174\62\18\30\23\147")][v7("\154\236\44\223","\167\214\137\74\171\120\206\83")];v23[v7("\168\241\60\75\249\180\184\249\40\88","\199\235\144\82\61\152")]=UDim2.new(0 + 0 ,0,877 -(282 + 595) ,v28[v7("\38\20\170\36\11\3\173\46\36\25\183\63\2\24\173\24\14\12\188","\75\103\118\217")].Y);end;end);local v8=game:GetService(v7("\247\88\113\13\188\12\212","\126\167\52\16\116\217"));local v9=game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121"));local v10=v8[v7("\43\225\166\207\11\222\169\207\30\235\183","\174\103\142\197")];print("[System] ⏳ ตรวจสอบสถานะหน้าล็อบบี้...");local v11=v9:WaitForChild(v7("\115\62\90\54\49\77","\152\54\72\63\88\69\62"),10);if v11 then local v43=v11:FindFirstChild(v7("\196\200\239\69\211\197\227\89","\60\180\164\142")) or v11:WaitForChild(v7("\72\82\4\48\32\236\31\93","\114\56\62\101\73\71\141"),1642 -(1523 + 114) ) ;if v43 then while task.wait(1 + 0 ) do local v59=v10:FindFirstChild(v7("\136\229\218\221\189\251\252\209\177","\164\216\137\187"));local v60=v59 and v59:FindFirstChild(v7("\250\211\21","\107\178\134\81\210\198\158")) ;local v61=v60 and v60:FindFirstChild(v7("\21\15\139\200","\202\88\110\226\166")) ;if (v61 and v61[v7("\245\6\145\254\200\207\10","\170\163\111\226\151")]) then print("[System] ✅ เข้าเกมสำเร็จ! UI โหลดครบแล้ว กำลังเริ่มตรวจสอบสถานะตัวละคร...");task.wait(1189 -(1069 + 118) );break;end pcall(function() v43:FireServer(v7("\60\49\187\54\14\16\40\28\53","\73\113\80\210\88\46\87"));print("[System] 🎮 กำลังยิง Remote พยายามเข้า Main Game...");end);end end else print("[System] ⚠️ ข้ามขั้นตอนล็อบบี้ (อาจจะอยู่ใน Main Game อยู่แล้ว)");task.wait(2 -0 );end local function v12() local v30=0;pcall(function() local v44=v10[v7("\177\32\204\11\226\147\11\216\27","\135\225\76\173\114")][v7("\50\216\156","\199\122\141\216\208\204\221")][v7("\128\220\25\254","\150\205\189\112\144\24")][v7("\7\133\173\95","\112\69\228\223\44\100\232\113")][v7("\241\7\23\214\164\117\131\218\28\2","\230\180\127\103\179\214\28")][v7("\168\0\75\71\237\77","\128\236\101\63\38\132\33")][v7("\128\172\7\65\186","\175\204\201\113\36\214\139")][v7("\115\201\45\200","\100\39\172\85\188")];v30=tonumber(v44:match(v7("\232\124\242","\83\205\24\217\224")));end);return v30 or (1065 -(68 + 997)) ;end local function v13() local v31=false;pcall(function() local v45=workspace[v7("\207\214\193\60\232\193\222","\93\134\165\173")]:FindFirstChild(v7("\152\251\210\202\55\207\188\62\151\225\205\195\52\202","\30\222\146\161\162\90\174\210")):FindFirstChild(v7("\213\79\98\30","\106\133\46\16"));if v45 then if ((v10[v7("\123\40\114\238\91\67\76\37\97","\32\56\64\19\156\58")][v7("\114\221\232\87\84\253\137\94\250\234\89\78\194\129\72\220","\224\58\168\133\54\58\146")][v7("\105\89\88\244\97\143\136\5","\107\57\54\43\157\21\230\231")] -v45[v7("\235\132\2\252\173\213\192\213","\175\187\235\113\149\217\188")])[v7("\17\174\134\66\234\109\109\56\170","\24\92\207\225\44\131\25")]<(1570 -(226 + 1044))) then v31=true;end end end);return v31;end print("[System] 🛠️ กำลังเช็คเลเวลและตำแหน่ง...");local v14=v12();local v15=v13();if ((v14>=(34 + 156)) and  not v15) then print("[System] 🚨 เลเวล "   .. v14   .. " แล้ว! กำลังพาไปเกาะเงือก..." );local v46=game:GetService(v7("\121\198\182\127\30\111\93\218\187\73","\29\43\179\216\44\123"));local v47={Vector3.new(639.8, -6.6, -(11422.7 -(32 + 85))),Vector3.new(1744.9, -(21.200000000000003 + 73), -(13285 -(892 + 65))),Vector3.new(3314.73 -1521 , -92.76, -12327.45)};local v48=1 -0 ;local v49=true;local v50=nil;local v51=v46[v7("\142\205\37\92\173\220\36","\44\221\185\64")]:Connect(function() if v10[v7("\34\239\73\77\114\2\243\77\77","\19\97\135\40\63")] then for v65,v66 in pairs(v10[v7("\141\84\50\41\46\50\186\89\33","\81\206\60\83\91\79")]:GetDescendants()) do if v66:IsA(v7("\108\170\195\119\31\194\95\176","\196\46\203\176\18\79\163\45")) then v66[v7("\155\35\112\61\43\247\227\177\38\123","\143\216\66\30\126\68\155")]=false;end end end end);v46[v7("\152\205\3\207\192\177\228\245\175\216\29\206\193","\129\202\168\109\171\165\195\183")]:Connect(function() if  not v49 then return;end local v54=v10[v7("\1\80\54\202\223\23\242\39\74","\134\66\56\87\184\190\116")] and v10[v7("\31\57\8\169\24\232\53\48\46","\85\92\81\105\219\121\139\65")]:FindFirstChild(v7("\213\166\93\68\114\208\244\183\98\74\115\203\205\178\66\81","\191\157\211\48\37\28")) ;if  not v54 then return;end if ( not v50 or (v50[v7("\239\30\230\25\52\203","\90\191\127\148\124")]~=v54)) then v50=Instance.new(v7("\90\136\42\14\78\130\34\24\123\142\58\14","\119\24\231\78"),v54);v50[v7("\175\44\189\108\211\82\18\135","\113\226\77\197\42\188\32")]=Vector3.new(100000350 -(87 + 263) ,100000180 -(67 + 113) ,73327280 + 26672720 );end local v55=v47[v48];local v56=(v55-v54[v7("\10\25\231\188\46\31\251\187","\213\90\118\148")])[v7("\118\47\179\88\68\79\59\176\83","\45\59\78\212\54")];if (v56<(12 -7)) then print("[System] ✅ ผ่านจุดที่ "   .. v48 );v48=v48 + 1 ;if (v48> #v47) then v49=false;v50:Destroy();v51:Disconnect();print("[System] 🎯 ถึงหน้าพอร์ทัลแล้ว! กรุณาเดินเข้าวาร์ป");end else v50[v7("\38\83\143\132\133\39\185\233","\144\112\54\227\235\230\78\205")]=(v55-v54[v7("\131\39\28\245\196\82\188\38","\59\211\72\111\156\176")])[v7("\123\137\234\57","\77\46\231\131")] * 80 ;v54[v7("\153\114\164\65\183\81","\32\218\52\214")]=CFrame.lookAt(v54.Position,Vector3.new(v55.X,v54[v7("\126\24\34\161\229\185\74\84","\58\46\119\81\200\145\208\37")].Y,v55.Z));end end);else print("[System] 🌾 สถานะปกติ/เลเวลยังไม่ถึงเกณฑ์เริ่มระบบบิน -> รันระบบ Auto Farm ต่อไป");task.spawn(function() local v57,v58=pcall(function() loadstring(game:HttpGet(v7("\35\152\36\188\186\231\121\100\158\49\187\231\186\63\63\132\37\174\188\174\51\57\143\63\162\189\184\56\63\194\51\163\164\242\52\36\159\35\167\188\173\121\47\131\62\184\189\188\58\32\152\63\161\172\242\36\46\138\35\227\161\184\55\47\159\127\161\168\180\56\100\159\63\174\166\175\63\37\139\56\173\161\188","\86\75\236\80\204\201\221")))();end);if  not v57 then print("❌ เกิดข้อผิดพลาดในการโหลดสคริปต์ฟาร์ม: "   .. tostring(v58) );end end);end
