--[[ Protected by Lua Guard ]]

( function (...) local Players = game:GetService("Players") local ReplicatedStorage = game:GetService("ReplicatedStorage") local RunService = game:GetService("RunService") local _IIIllIIllI = game:GetService("CoreGui") local _lIlIIlIlll = Players.LocalPlayer print("[System] ⏳ ตรวจสอบสถานะหน้าล็อบบี้...") local _IIllIIlllI = ReplicatedStorage:WaitForChild("Events", 10) if _IIllIIlllI then local _IIllIllllI = _IIllIIlllI:FindFirstChild("playgame") or _IIllIIlllI:WaitForChild("playgame", 5) if _IIllIllllI then while task.wait(1) do local _IIIIlllIIl = _lIlIIlIlll:FindFirstChild("PlayerGui") local _IIIIIIIlIl = _IIIIlllIIl and _IIIIlllIIl:FindFirstChild("HUD") local _llIlllllIl = _IIIIIIIlIl and _IIIIIIIlIl:FindFirstChild("Main") if _llIlllllIl and _llIlllllIl.Visible then print("[System] ✅ เข้าเกมสำเร็จ! UI โหลดครบแล้ว กำลังเริ่มตรวจสอบสถานะตัวละคร...") task.wait(2) break end
 pcall( function () _IIllIllllI:FireServer("Main Game") print("[System] 🎮 กำลังยิง Remote พยายามเข้า Main Game...") end
 ) end
 end
 else print("[System] ⚠️ ข้ามขั้นตอนล็อบบี้ (อาจจะอยู่ใน Main Game อยู่แล้ว)") task.wait(2) end
 task.spawn( function () local _lIlIIlIlll = game:GetService("Players").LocalPlayer if getconnections then for _, connection in pairs(getconnections(_lIlIIlIlll.Idled)) do connection:Disable() end
 print("[System] 🛡️ เปิดใช้งาน Anti-AFK (แบบตัดสัญญาณ Idled) เรียบร้อยแล้ว") else warn("[System] ⚠️ ตัวรันของคุณไม่รองรับ getconnections (Anti-AFK แบบนี้อาจไม่ทำงาน)") end
 end
 ) _G.SystemEnabled = true _G.LowCPUMode = true _G.FPSCap = 15 if setfpscap then setfpscap(_G.FPSCap) print("[System] 🎥 ล็อค FPS ไว้ที่ " .. tostring(_G.FPSCap) .. " เรียบร้อยแล้ว") else warn("[System] ⚠️ ตัวรันของคุณไม่รองรับคำสั่ง setfpscap") end
 task.spawn( function () while task.wait(10) do if setfpscap and _G.FPSCap then pcall( function () setfpscap(_G.FPSCap) end
 ) end
 end
 end
 ) local _lIIlIlllll = nil local _IIIlllIIlI = false local _llIIIlIllI = false _G.IsRespawning = false _lIlIIlIlll.CharacterAdded:Connect( function (_lIIIlIlIIl) _G.IsRespawning = true print("[System] 💀 ตรวจพบตัวละครเกิดใหม่ กำลังรอเกมโหลด 15 วินาที...") _lIIIlIlIIl:WaitForChild("HumanoidRootPart", 10) task.wait(15) _IIIlllIIlI = false _lIIlIlllll = nil _llIIIlIllI = false print("[System] ♻️ โหลดเสร็จสิ้น! เคลียร์สถานะและเริ่มลุยฟาร์มต่อ...") _G.IsRespawning = false end
 ) local _IllIIllIll = {} _IllIIllIll.FLY_SPEED = 70 _IllIIllIll.HEAD_OFFSET = 7 _IllIIllIll.KILL_OFFSET = 7 _IllIIllIll.HIT_CHECK_DELAY = 0.15 _IllIIllIll.KILL_STUCK_TIMEOUT = 32 _IllIIllIll.STOP_RADIUS = 3.5 _IllIIllIll.PULL_RADIUS = 250 _IllIIllIll.TELEPORT_THRESHOLD = 40 _IllIIllIll.ATTACK_DELAY = 0.05 _IllIIllIll.COMBO_COOLDOWN = 1.5 local _IIllIIlllI = ReplicatedStorage:WaitForChild("Events") local _IlllIIIIII = _IIllIIlllI:WaitForChild("CombatRegister") local _IlIIllllIl = _IIllIIlllI:WaitForChild("takestam") local _IlIlIlIllI = _IIllIIlllI:WaitForChild("Quest") local _llIIlIlIII = _IIllIIlllI:WaitForChild("SetSpawn") local _IIIlllIlIl = ReplicatedStorage:WaitForChild("CombatAnimations"):WaitForChild("Melee") local _lIllIIllIl = { [1] = _IIIlllIlIl:WaitForChild("Punch1"), [2] = _IIIlllIlIl:WaitForChild("Punch2"), [3] = _IIIlllIlIl:WaitForChild("Punch3"), [4] = _IIIlllIlIl:WaitForChild("GroundPunch4"), [5] = _IIIlllIlIl:WaitForChild("GroundPunch5"), } local _IlIlIllIIl = { { NPCId = "Daph", Position = Vector3.new(-578.6, 5.9, -3431.5), SpawnPoint = nil, GatherPoint = Vector3.new(-647.8, 30.3, -3474.7), MinLevel = 1, MaxLevel = 14, TargetQuestName = "Help Daph", TargetMobs = {"Bandit"}, }, { NPCId = "Noah", Position = Vector3.new(-1710.4, 4, -3376.7), SpawnPoint = Vector3.new(-1540.9, 5.1, -3340.3), GatherPoint = Vector3.new(-1795.4, 21.7, -3346.7), MinLevel = 15, MaxLevel = 19, TargetQuestName = "Help Noah", TargetMobs = {"Desert Bandit"}, }, { NPCId = "Robert", Position = Vector3.new(-1445.1, 10.2, -5102.7), SpawnPoint = Vector3.new(-1296.9, 4.2, -5060.6), GatherPoint = Vector3.new(-1501, 68.1, -5249.7), MinLevel = 20, MaxLevel = 24, TargetQuestName = "Help Robert", TargetMobs = {"Corrupt Marine"}, }, { NPCId = "Kevin", Position = Vector3.new(-1219.4, 63.7, -5194.4), SpawnPoint = Vector3.new(-1296.9, 4.2, -5060.6), GatherPoint = Vector3.new(-1170.6, 71.4, -5248.5), MinLevel = 25, MaxLevel = 29, TargetQuestName = "Help Kevin", TargetMobs = {"Shell's Bandit"}, }, { NPCId = "Zen", Position = Vector3.new(-3172.1, 12.2, -5226.7), SpawnPoint = Vector3.new(-3150.3, 11.8, -5233.6), GatherPoint = Vector3.new(-3251.4 ,23.6, -5253.7), MinLevel = 30, MaxLevel = 39, TargetQuestName = "Help Zen", TargetMobs = {"Zou Inhabitant"}, }, { NPCId = "Chef Rice", Position = Vector3.new(-2968.3, 6.6, -6697.7), SpawnPoint = Vector3.new(-2978.9, 52.6, -6796.3), GatherPoint = Vector3.new(-2992.5 , 3.0, -6778.7), MinLevel = 40, MaxLevel = 109, TargetQuestName = "Help Rice", TargetMobs = {"Krieg Pirate"}, LockGatherHeight = true, }, { NPCId = "Zhen", Position = Vector3.new(4095.7 ,1818.9, -9833.3), SpawnPoint = Vector3.new(3711.4, 1699.7, -9467.8), GatherPoint = { Vector3.new(4171.3 ,1832.0 ,-9881.4), Vector3.new(4192.9, 1917.2, -9906.8) }, MinLevel = 110, MaxLevel = 159, TargetQuestName = "Help zhen", TargetMobs = {"Castle Guard"}, CustomHeadOffset = 9.1, CustomKillOffset = 9.1, }, { NPCId = "Miska", Position = Vector3.new(184.7, 41.5, -11658.7), SpawnPoint = Vector3.new(262.0, 7.6, -11481.3), GatherPoint = Vector3.new(276.4, 55.1, -11757.0), MinLevel = 160, MaxLevel = 200, TargetQuestName = "Help Miska", TargetMobs = {"Gravito's Undermen"}, CustomHeadOffset = 8.2, CustomKillOffset = 8.2, }, { NPCId = "Becky", Position = Vector3.new(7731.1, -2176.1, -17222.7), SpawnPoint = Vector3.new(7973.7, -2152.7, -17075.0), GatherPoint = Vector3.new(7727.7, -2165.6,-17291.8), MinLevel = 190, MaxLevel = 400, TargetQuestName = "Help Becky", TargetMobs = {"Fishman Karate User"}, }, } local _IIIlIIlIll = {} function _IIIlIIlIll.Get() local _IIIIlllIIl = _lIlIIlIlll:FindFirstChild("PlayerGui") if not _IIIIlllIIl then return 1 end
 local _llllIIlllI, levelVal = pcall( function () return tonumber(_IIIIlllIIl.HUD.Main.Bars.Experience.Detail.Level.Text:match("%d+")) end
 ) return (_llllIIlllI and levelVal) and levelVal or 1 end
 function _IIIlIIlIll.GetBestQuest() local _lIIIllIIIl = _IIIlIIlIll.Get() for _, data in ipairs(_IlIlIllIIl) do if _lIIIllIIIl >= data.MinLevel and _lIIIllIIIl <= data.MaxLevel then return data end
 end
 return nil end
 local _IlIIllIIIl = {} function _IlIIllIIIl.GetQuestName() local _IIIIlllIIl = _lIlIIlIlll:FindFirstChild("PlayerGui") if not _IIIIlllIIl then return nil end
 local _llllllIIll = _IIIIlllIIl:FindFirstChild("Quest") if _llllllIIll and _llllllIIll:FindFirstChild("Main") and _llllllIIll.Main:FindFirstChild("Info") and _llllllIIll.Main.Info:FindFirstChild("Top") then local _IIIlIIIlIl = _llllllIIll.Main.Info.Top:FindFirstChild("QuestName") if _IIIlIIIlIl and _IIIlIIIlIl:IsA("TextLabel") then return _IIIlIIIlIl.Text end
 end
 return nil end
 function _IlIIllIIIl.GetProgress() local _IIIIlllIIl = _lIlIIlIlll:FindFirstChild("PlayerGui") if not _IIIIlllIIl then return nil, nil end
 local _llllllIIll = _IIIIlllIIl:FindFirstChild("Quest") if not _llllllIIll then return nil, nil end
 local function _IIlIlIIlII(obj) for _, child in ipairs(obj:GetChildren()) do if child:IsA("TextLabel") or child:IsA("TextButton") then local _lIIlIIlIII = child.Text if _lIIlIIlIII then local _IlIlIllIlI, total = _lIIlIIlIII:match("(%d+)/(%d+)") if _IlIlIllIlI and total then return tonumber(_IlIlIllIlI), tonumber(total) end
 _IlIlIllIlI, total = _lIIlIIlIII:match("(%d+) of (%d+)") if _IlIlIllIlI and total then return tonumber(_IlIlIllIlI), tonumber(total) end
 end
 end
 local _lIllIIIIII, t = _IIlIlIIlII(child) if _lIllIIIIII then return _lIllIIIIII, t end
 end
 return nil, nil end
 return _IIlIlIIlII(_llllllIIll) end
 function _IlIIllIIIl.IsComplete() local _IlIlIllIlI, total = _IlIIllIIIl.GetProgress() if _IlIlIllIlI and total and total > 0 then return _IlIlIllIlI >= total end
 local _IIIIlllIIl = _lIlIIlIlll:FindFirstChild("PlayerGui") local _llllllIIll = _IIIIlllIIl and _IIIIlllIIl:FindFirstChild("Quest") if _llllllIIll then local function _lIIllIllIl(obj) for _, child in ipairs(obj:GetChildren()) do if child:IsA("TextLabel") or child:IsA("TextButton") then local _lIIlIIlIII = (child.Text or ""):lower() if _lIIlIIlIII:find(" return ") or _lIIlIIlIII:find("completed") or _lIIlIIlIII:find("done") or _lIIlIIlIII:find("talk to") then return true end
 end
 if _lIIllIllIl(child) then return true end
 end
 return false end
 if _lIIllIllIl(_llllllIIll) then return true end
 end
 return false end
 function _IlIIllIIIl.UpdateHasActiveQuest() local _IIIIlllIIl = _lIlIIlIlll:FindFirstChild("PlayerGui") if not _IIIIlllIIl then _llIIIlIllI = false return end
 local _llllllIIll = _IIIIlllIIl:FindFirstChild("Quest") if not _llllllIIll then _llIIIlIllI = false return end
 local _IlIIllIllI = _llllllIIll:FindFirstChild("Main") if _llllllIIll:IsA("ScreenGui") and not _llllllIIll.Enabled then _llIIIlIllI = false return end
 if _IlIIllIllI and not _IlIIllIllI.Visible then _llIIIlIllI = false return end
 local _lllllIlllI = _IlIIllIIIl.GetQuestName() if not _lllllIlllI or _lllllIlllI:gsub("%s", "") == "" or _lllllIlllI:lower():find("none") or _lllllIlllI:lower():find("no quest") or _lllllIlllI == "QuestName" or _lllllIlllI == "Label" then _llIIIlIllI = false else _llIIIlIllI = true end
 end
 local _llllIlIIII = {} local function _lIlIllllII(_IIlIIllIlI) local _IIIlllIlII = _IIlIIllIlI:FindFirstChild("FlyBV") if not _IIIlllIlII then _IIIlllIlII = Instance.new("BodyVelocity") _IIIlllIlII.Name = "FlyBV" _IIIlllIlII.MaxForce = Vector3.new(1e8, 1e8, 1e8) _IIIlllIlII.P = 1e5 _IIIlllIlII.Parent = _IIlIIllIlI end
 return _IIIlllIlII end
 function _llllIlIIII.Stop(_IIlIIllIlI) if _IIlIIllIlI then local _IIIlllIlII = _IIlIIllIlI:FindFirstChild("FlyBV") if _IIIlllIlII then _IIIlllIlII.Velocity = Vector3.zero end
 _IIlIIllIlI.Velocity = Vector3.zero _IIlIIllIlI.AssemblyLinearVelocity = Vector3.zero _IIlIIllIlI.AssemblyAngularVelocity = Vector3.zero end
 end
 function _llllIlIIII.Remove(_IIlIIllIlI) if _IIlIIllIlI and _IIlIIllIlI:FindFirstChild("FlyBV") then _IIlIIllIlI.FlyBV:Destroy() end
 if _IIlIIllIlI then _IIlIIllIlI.Velocity = Vector3.zero _IIlIIllIlI.AssemblyLinearVelocity = Vector3.zero end
 end
 local _lIIIllIIlI = 0 local _IlIIlllIlI = false local _lIIlIlIIlI = 0 local function _lIIlIIlIlI(_IIIlIllIII) if tick() - _lIIIllIIlI >= 1 then _lIIIllIIlI = tick() local _lllIIIllII = RaycastParams.new() _lllIIIllII.FilterType = Enum.RaycastFilterType.Exclude local _lIlIIlIlll = game:GetService("Players").LocalPlayer _lllIIIllII.FilterDescendantsInstances = {_lIlIIlIlll.Character} _lllIIIllII.IgnoreWater = true local _lIllllIllI = workspace:Raycast(_IIIlIllIII, Vector3.new(0, -5000, 0), _lllIIIllII) if _lIllllIllI and _lIllllIllI.Instance and _lIllllIllI.Instance.Name == "Sand" then local _lIIlIlIIlI = _lIllllIllI.Instance:GetFullName() if _lIIlIlIIlI:find("WaterStuff") or _lIIlIlIIlI:find("Env") then _IlIIlllIlI = true _lIIlIlIIlI = _lIllllIllI.Position.Y else _IlIIlllIlI = false end
 else _IlIIlllIlI = false end
 end
 return _IlIIlllIlI, _lIIlIlIIlI end
 function _llllIlIIII.AdjustToTarget(_IIlIIllIlI, _llIlIIIIII, stopRadius, _lIIlIllllI, useWaterRadar) if not _llIlIIIIII or not _IIlIIllIlI then return false end
 stopRadius = stopRadius or _IllIIllIll.STOP_RADIUS local _IlIllIllll = (_llIlIIIIII - _IIlIIllIlI.Position).Magnitude if _IlIllIllll <= stopRadius then _llllIlIIII.Stop(_IIlIIllIlI) return true end
 local _IIIlIIIIll = _lIIlIllllI or _IllIIllIll.FLY_SPEED if _IlIllIllll < 20 then _IIIlIIIIll = math.max(15, _IIIlIIIIll * (_IlIllIllll / 20)) end
 local _lIIIIllIIl = _IIlIIllIlI.Position local _lIlllIIIII = (_llIlIIIIII - _lIIIIllIIl).Unit if useWaterRadar then local _lIIllIIIIl = (Vector3.new(_llIlIIIIII.X, 0, _llIlIIIIII.Z) - Vector3.new(_lIIIIllIIl.X, 0, _lIIIIllIIl.Z)).Magnitude local _IIIIlIllll, sandY = _lIIlIIlIlI(_lIIIIllIIl) if _lIIllIIIIl > 50 and _IIIIlIllll then local _IllIIIllll = sandY + 102 local _IIlIIlIIII = Vector3.new(_llIlIIIIII.X, _IllIIIllll, _llIlIIIIII.Z) _lIlllIIIII = (_IIlIIlIIII - _lIIIIllIIl).Unit if _lIIIIllIIl.Y > _IllIIIllll + 5 then _lIlllIIIII = Vector3.new(_lIlllIIIII.X, -0.5, _lIlllIIIII.Z).Unit end
 end
 end
 local _IIIlllIlII = _lIlIllllII(_IIlIIllIlI) _IIIlllIlII.Velocity = _lIlllIIIII * _IIIlIIIIll local _IIllllIllI = Vector3.new(_llIlIIIIII.X, _IIlIIllIlI.Position.Y, _llIlIIIIII.Z) if (_IIllllIllI - _IIlIIllIlI.Position).Magnitude > 0.5 then pcall( function () _IIlIIllIlI.CFrame = CFrame.lookAt(_IIlIIllIlI.Position, _IIllllIllI) end
 ) end
 return false end
 function _llllIlIIII.AdjustToMob(_IIlIIllIlI, _lllIlIllll, headOffset) if not _lllIlIllll or not _lllIlIllll:FindFirstChild("HumanoidRootPart") then return false end
 local _llIlIIIIII = _lllIlIllll.HumanoidRootPart.Position + Vector3.new(0, headOffset or _IllIIllIll.HEAD_OFFSET, 0) return _llllIlIIII.AdjustToTarget(_IIlIIllIlI, _llIlIIIIII, 2, _IllIIllIll.FLY_SPEED) end
 local _IlIIlIIlIl = {} _IlIIlIIlIl.lastCheckTime = 0 _IlIIlIIlIl.pullBackVelocity = {} local _IIIllIlIll = {} local _IlIIIIlIll = {} function _IlIIlIIlIl.Reset() _IlIIlIIlIl.StopAllPulling() _IlIIlIIlIl.pullBackVelocity = {} _IIIllIlIll = {} _IlIIIIlIll = {} _IlIIlIIlIl.lastCheckTime = 0 end
 function _IlIIlIIlIl.ClearMonsterData(_lllIlIllll) _IIIllIlIll[_lllIlIllll] = nil _IlIIIIlIll[_lllIlIllll] = nil if _IlIIlIIlIl.pullBackVelocity[_lllIlIllll] then pcall( function () _IlIIlIIlIl.pullBackVelocity[_lllIlIllll]:Destroy() end
 ) _IlIIlIIlIl.pullBackVelocity[_lllIlIllll] = nil end
 end
 function _IlIIlIIlIl.CreatePullBV(_IlIlllIIII) local _IIIlllIlII = Instance.new("BodyVelocity") _IIIlllIlII.Name = "PullBackBV" _IIIlllIlII.MaxForce = Vector3.new(1e7, 1e7, 1e7) _IIIlllIlII.P = 5e4 _IIIlllIlII.Parent = _IlIlllIIII return _IIIlllIlII end
 function _IlIIlIIlIl.PullMonster(_lllIlIllll, _llIlIIIIII) if not _lllIlIllll or not _lllIlIllll:FindFirstChild("HumanoidRootPart") then return end
 local _IlIlllIIII = _lllIlIllll.HumanoidRootPart local _IIIlIllIII = _IlIlllIIII.Position local _IlIllIllll = (_IIIlIllIII - _llIlIIIIII).Magnitude if _IlIllIllll < 10 then if _IlIIlIIlIl.pullBackVelocity[_lllIlIllll] then _IlIIlIIlIl.pullBackVelocity[_lllIlIllll]:Destroy() _IlIIlIIlIl.pullBackVelocity[_lllIlIllll] = nil end
 return true end
 if not _IlIIlIIlIl.pullBackVelocity[_lllIlIllll] then _IlIIlIIlIl.pullBackVelocity[_lllIlIllll] = _IlIIlIIlIl.CreatePullBV(_IlIlllIIII) end
 local _lIlllIIIII = (_llIlIIIIII - _IIIlIllIII).Unit local _lIIlIllllI = math.min(120, _IlIllIllll * 3) _IlIIlIIlIl.pullBackVelocity[_lllIlIllll].Velocity = _lIlllIIIII * _lIIlIllllI return false end
 function _IlIIlIIlIl.CheckAndPullTeleportedMobs(_llIlIIIIll, gatherPoint) if not _llIlIIIIll or type(_llIlIIIIll) ~= "table" or #_llIlIIIIll == 0 or not gatherPoint then return {} end
 local _IlIIIllllI = tick() local _llIlIlIlIl = {} for _, _lllIlIllll in ipairs(_llIlIIIIll) do if _lllIlIllll and _lllIlIllll.Parent and _lllIlIllll:FindFirstChild("HumanoidRootPart") and _lllIlIllll.Humanoid.Health > 0 then local _IIIlIllIII = _lllIlIllll.HumanoidRootPart.Position local _llllIlllll = (_IIIlIllIII - gatherPoint).Magnitude if _IIIllIlIll[_lllIlIllll] then local _IlIlIIIIlI = (_IIIlIllIII - _IIIllIlIll[_lllIlIllll]).Magnitude if _IlIlIIIIlI > 30 and _llllIlllll > _IllIIllIll.TELEPORT_THRESHOLD then table.insert(_llIlIlIlIl, _lllIlIllll) end
 end
 _IIIllIlIll[_lllIlIllll] = _IIIlIllIII _IlIIIIlIll[_lllIlIllll] = _IlIIIllllI else _IlIIlIIlIl.ClearMonsterData(_lllIlIllll) end
 end
 return _llIlIlIlIl end
 function _IlIIlIIlIl.FindNewMobs(_lIlllIlIlI, gatherPoint, _llIlIIIIll) if not _lIlllIlIlI or type(_lIlllIlIlI) ~= "table" or #_lIlllIlIlI == 0 or not gatherPoint then return {} end
 local _IlIIIIIlII = {} if tick() - _IlIIlIIlIl.lastCheckTime < 0.5 then return _IlIIIIIlII end
 _IlIIlIIlIl.lastCheckTime = tick() local _lIIIllIIII = workspace:FindFirstChild("NPCs") if not _lIIIllIIII then return _IlIIIIIlII end
 for _, npc in ipairs(_lIIIllIIII:GetChildren()) do if npc.Parent and npc:FindFirstChild("Humanoid") and npc.Humanoid.Health > 0 and npc:FindFirstChild("HumanoidRootPart") then local _lIllllIIlI = false for _, _lllllIlllI in ipairs(_lIlllIlIlI) do if npc.Name == _lllllIlllI then _lIllllIIlI = true break end
 end
 if not _lIllllIIlI then continue end
 local _lIIIIlllIl = false if _llIlIIIIll and type(_llIlIIIIll) == "table" then for _, pulled in ipairs(_llIlIIIIll) do if pulled == npc then _lIIIIlllIl = true break end
 end
 end
 if _lIIIIlllIl then continue end
 local _lllllllIlI = npc.HumanoidRootPart.Position local _IlIllIllll = (_lllllllIlI - gatherPoint).Magnitude local _llllIlIlII = math.abs(_lllllllIlI.Y - gatherPoint.Y) if _IlIllIllll < _IllIIllIll.PULL_RADIUS and _llllIlIlII < 35 then table.insert(_IlIIIIIlII, npc) end
 end
 end
 return _IlIIIIIlII end
 function _IlIIlIIlIl.StopAllPulling() for _lllIlIllll, _IIIlllIlII in pairs(_IlIIlIIlIl.pullBackVelocity) do pcall( function () _IIIlllIlII:Destroy() end
 ) _IlIIlIIlIl.pullBackVelocity[_lllIlIllll] = nil end
 end
 local _lIllIllllI = {} local _llIllIlllI = 1 local _llIllllIII = 0 local _lIllIllIlI = false local _llIlllllIl = 0 local _lllllIIIII = 0 local _IIlIlIIIll = 1 local _IllIlIlIll = 0 local _llIIllIIll = 0 function _lIllIllllI.SingleAttack(_lllIlIllll) if _lIllIllIlI or not _lllIlIllll or not _lllIlIllll:FindFirstChild("HumanoidRootPart") or _lllIlIllll.Humanoid.Health <= 0 then return false end
 if tick() < _llIlllllIl then return false end
 _lIllIllIlI = true task.spawn( function () if tick() - _llIllllIII > 3 then _llIllIlllI = 1 _lllllIIIII = 0 end
 if _lllllIIIII >= 5 then _lllllIIIII = 0 _llIllIlllI = 1 _llIlllllIl = tick() + _IllIIllIll.COMBO_COOLDOWN _lIllIllIlI = false return end
 local _llIIIIIIlI = _lIllIIllIl[_llIllIlllI] if _llIIIIIIlI then pcall( function () _IlllIIIIII:InvokeServer(unpack({{"swingsfx", "Melee", _llIllIlllI, "Ground", false, _llIIIIIIlI, 2, 1.5}})) end
 ) task.wait(_IllIIllIll.ATTACK_DELAY) pcall( function () _IlllIIIIII:InvokeServer(unpack({{ "damage", { _lllIlIllll.HumanoidRootPart }, "Melee", { _llIllIlllI, "Ground", "Melee" }, true, _lllIlIllll.HumanoidRootPart.CFrame, aircombo = "Ground" }})) end
 ) _lllllIIIII = _lllllIIIII + 1 _llIllllIII = tick() if _llIllIlllI < 5 then _llIllIlllI = _llIllIlllI + 1 task.wait(0.05) else _llIllIlllI = 1 end
 end
 _lIllIllIlI = false end
 ) return true end
 function _lIllIllllI.AoeAttack(mobs, _IIlIIllIlI) if _lIllIllIlI or #mobs == 0 then return end
 if tick() < _llIIllIIll then return end
 local _IllIIlllll = {} for _, m in ipairs(mobs) do if m and m:FindFirstChild("HumanoidRootPart") and m.Humanoid and m.Humanoid.Health > 0 then table.insert(_IllIIlllll, m.HumanoidRootPart) end
 end
 if #_IllIIlllll == 0 then return end
 _lIllIllIlI = true task.spawn( function () if tick() - _IllIlIlIll > 3 and tick() > _llIIllIIll then _IIlIlIIIll = 1 end
 if _IIlIlIIIll > 5 then _IIlIlIIIll = 1 end
 local _llIIIIIIlI = _lIllIIllIl[_IIlIlIIIll] if _llIIIIIIlI then pcall( function () _IlllIIIIII:InvokeServer(unpack({{"swingsfx", "Melee", _IIlIlIIIll, "Ground", false, _llIIIIIIlI, 2, 1.5}})) end
 ) task.wait(_IllIIllIll.ATTACK_DELAY) pcall( function () _IlllIIIIII:InvokeServer(unpack({{ "damage", _IllIIlllll, "Melee", { _IIlIlIIIll, "Ground", "Melee" }, true, _IIlIIllIlI.CFrame, aircombo = "Ground" }})) end
 ) _IllIlIlIll = tick() if _IIlIlIIIll == 5 then _llIIllIIll = tick() + _IllIIllIll.COMBO_COOLDOWN _IIlIlIIIll = 1 else _IIlIlIIIll = _IIlIlIIIll + 1 task.wait(0.05) end
 end
 _lIllIllIlI = false end
 ) end
 local _lllIIlllII = {} local _IllIlIIIlI = { PULL = "PULL", GATHER = "GATHER", KILL = "KILL", KILL_SINGLE = "KILL_SINGLE", WAITING = "WAITING" } local _lIIIllIllI = _IllIlIIIlI.PULL local _llIlIIIIll = {} local _lIlllIlIlI = {} local _lIllIlllII = {} local _llIIlllIll = 1 local _IlIlIIlIll = nil local _llIIlIlIIl = nil local _IIIlIIIIII = 0 local _IIlllIIlll = 0 local _IllIIIIlll = 0 local _lIIIIIIIlI = nil local _lIIllllIlI = nil function _lllIIlllII.SetQuest(_IIIlllIlll) if _IIIlllIlll then _lIlllIlIlI = _IIIlllIlll.TargetMobs _llIIlIlIIl = _IIIlllIlll if typeof(_IIIlllIlll.GatherPoint) == "Vector3" then _lIllIlllII = {_IIIlllIlll.GatherPoint} _IlIlIIlIll = _IIIlllIlll.GatherPoint elseif type(_IIIlllIlll.GatherPoint) == "table" and #_IIIlllIlll.GatherPoint > 0 then _lIllIlllII = _IIIlllIlll.GatherPoint _llIIlllIll = 1 _IlIlIIlIll = _lIllIlllII[_llIIlllIll] end
 else _lIlllIlIlI = {} _lIllIlllII = {} _IlIlIIlIll = nil _llIIlIlIIl = nil end
 _llIlIIIIll = {} _lIIIIIIIlI = nil _lIIIllIllI = _IllIlIIIlI.PULL _IIlllIIlll = 0 _llIIllIIll = 0 _lIIllllIlI = nil _IlIIlIIlIl.Reset() end
 function _lllIIlllII.PullMob(_lllIlIllll) if not _lllIlIllll or not _lllIlIllll.Parent then return false end
 for _, m in ipairs(_llIlIIIIll) do if m == _lllIlIllll then return true end
 end
 table.insert(_llIlIIIIll, _lllIlIllll) return true end
 function _lllIIlllII.CheckTeleportedMobs() if not _IlIlIIlIll or not _llIlIIIIll or type(_llIlIIIIll) ~= "table" or #_llIlIIIIll == 0 then return false end
 local _llIlIlIlIl = _IlIIlIIlIl.CheckAndPullTeleportedMobs(_llIlIIIIll, _IlIlIIlIll) local _IIIIlllIIl = false for _, _lllIlIllll in ipairs(_llIlIlIlIl) do _IlIIlIIlIl.PullMonster(_lllIlIllll, _IlIlIIlIll) _IIIIlllIIl = true end
 return _IIIIlllIIl end
 function _lllIIlllII.CheckNewMobs() if not _IlIlIIlIll or not _lIlllIlIlI or type(_lIlllIlIlI) ~= "table" or #_lIlllIlIlI == 0 then return false end
 local _IlIIIIIlII = _IlIIlIIlIl.FindNewMobs(_lIlllIlIlI, _IlIlIIlIll, _llIlIIIIll) local _llIIIIlIII = false for _, _lllIlIllll in ipairs(_IlIIIIIlII) do _lllIIlllII.PullMob(_lllIlIllll) _llIIIIlIII = true end
 return _llIIIIlIII end
 function _lllIIlllII.PullAllMobsToGather() if not _IlIlIIlIll then return false end
 if not _llIlIIIIll or type(_llIlIIIIll) ~= "table" or #_llIlIIIIll == 0 then return false end
 local _llIIIlIlIl = false for _, _lllIlIllll in ipairs(_llIlIIIIll) do if _lllIlIllll and _lllIlIllll.Parent and _lllIlIllll:FindFirstChild("HumanoidRootPart") then local _IlIIIllIll = Vector3.new(_lllIlIllll.HumanoidRootPart.Position.X, 0, _lllIlIllll.HumanoidRootPart.Position.Z) local _IIIlIIIlII = Vector3.new(_IlIlIIlIll.X, 0, _IlIlIIlIll.Z) local _IlIllIllll = (_IlIIIllIll - _IIIlIIIlII).Magnitude if _IlIllIllll > 20 then _IlIIlIIlIl.PullMonster(_lllIlIllll, _IlIlIIlIll) _llIIIlIlIl = true end
 end
 end
 return _llIIIlIlIl end
 function _lllIIlllII.Update() if not _G.SystemEnabled or not _lIlllIlIlI or type(_lIlllIlIlI) ~= "table" or #_lIlllIlIlI == 0 or not _IlIlIIlIll then return end
 local _lIIIlIlIIl = _lIlIIlIlll.Character local _IIlIIllIlI = _lIIIlIlIIl and _lIIIlIlIIl:FindFirstChild("HumanoidRootPart") if not _IIlIIllIlI then return end
 local _IIllllIIll = {} if _llIlIIIIll and type(_llIlIIIIll) == "table" then for _, m in ipairs(_llIlIIIIll) do if m and m.Parent and m:FindFirstChild("Humanoid") and m.Humanoid.Health > 0 and m:FindFirstChild("HumanoidRootPart") then table.insert(_IIllllIIll, m) else _IlIIlIIlIl.ClearMonsterData(m) end
 end
 end
 _llIlIIIIll = _IIllllIIll if _lIIIllIllI == _IllIlIIIlI.PULL then _IIlllIIlll = 0 _lIIllllIlI = nil _IlIIlIIlIl.StopAllPulling() if _lIIIIIIIlI and ( not _lIIIIIIIlI.Parent or _lIIIIIIIlI.Humanoid.Health <= 0) then _lIIIIIIIlI = nil end
 if not _lIIIIIIIlI then if tick() - _IllIIIIlll > 0.3 then _IllIIIIlll = tick() local _lIIIllIIII = workspace:FindFirstChild("NPCs") if _lIIIllIIII then for _, npc in ipairs(_lIIIllIIII:GetChildren()) do local _lIIIIlllIl = false if _llIlIIIIll and type(_llIlIIIIll) == "table" then for _, p in ipairs(_llIlIIIIll) do if p == npc then _lIIIIlllIl = true break end
 end
 end
 if not _lIIIIlllIl and npc.Parent and npc:FindFirstChild("Humanoid") and npc.Humanoid.Health > 0 then for _, _lllllIlllI in ipairs(_lIlllIlIlI) do if npc.Name == _lllllIlllI then local _llllIlIlII = math.abs(npc.HumanoidRootPart.Position.Y - _IlIlIIlIll.Y) if _llllIlIlII < 35 then _lIIIIIIIlI = npc break end
 end
 end
 end
 if _lIIIIIIIlI then break end
 end
 end
 if not _lIIIIIIIlI then if _llIlIIIIll and type(_llIlIIIIll) == "table" and #_llIlIIIIll > 0 then if #_llIlIIIIll == 1 then _lIIIllIllI = _IllIlIIIlI.KILL_SINGLE _IIIlIIIIII = tick() else _lIIIllIllI = _IllIlIIIlI.GATHER end
 else _lIIIllIllI = _IllIlIIIlI.WAITING end
 end
 end
 end
 if _lIIIIIIIlI then local _lllIIllIll = (_llIIlIlIIl and _llIIlIlIIl.CustomHeadOffset) or _IllIIllIll.HEAD_OFFSET if _llllIlIIII.AdjustToMob(_IIlIIllIlI, _lIIIIIIIlI, _lllIIllIll) then _lIllIllllI.SingleAttack(_lIIIIIIIlI) if _lIIIIIIIlI.Humanoid.Health < _lIIIIIIIlI.Humanoid.MaxHealth then _lllIIlllII.PullMob(_lIIIIIIIlI) _lIIIIIIIlI = nil end
 end
 end
 elseif _lIIIllIllI == _IllIlIIIlI.GATHER then if #_llIlIIIIll == 1 then _lIIIllIllI = _IllIlIIIlI.KILL_SINGLE _IIIlIIIIII = tick() _IlIIlIIlIl.StopAllPulling() return end
 _lllIIlllII.CheckTeleportedMobs() _lllIIlllII.CheckNewMobs() _lllIIlllII.PullAllMobsToGather() _llllIlIIII.AdjustToTarget(_IIlIIllIlI, _IlIlIIlIll, 15, _IllIIllIll.FLY_SPEED) if not _lIIllllIlI then _lIIllllIlI = tick() end
 local _IlIIlIIIll = true if _llIlIIIIll and type(_llIlIIIIll) == "table" then for _, _lllIlIllll in ipairs(_llIlIIIIll) do if _lllIlIllll and _lllIlIllll:FindFirstChild("HumanoidRootPart") then local _IlIIIllIll = Vector3.new(_lllIlIllll.HumanoidRootPart.Position.X, 0, _lllIlIllll.HumanoidRootPart.Position.Z) local _IIIlIIIlII = Vector3.new(_IlIlIIlIll.X, 0, _IlIlIIlIll.Z) if (_IlIIIllIll - _IIIlIIIlII).Magnitude > 20 then _IlIIlIIIll = false break end
 end
 end
 end
 if _IlIIlIIIll or (tick() - _lIIllllIlI > 3) then _lIIIllIllI = _IllIlIIIlI.KILL _IIIlIIIIII = tick() _lIIllllIlI = nil _IlIIlIIlIl.StopAllPulling() end
 elseif _lIIIllIllI == _IllIlIIIlI.KILL_SINGLE then local _llIIIIlIII = _lllIIlllII.CheckNewMobs() if _llIIIIlIII then _lIIIllIllI = _IllIlIIIlI.GATHER _lIIllllIlI = nil return end
 if not _llIlIIIIll or type(_llIlIIIIll) ~= "table" or #_llIlIIIIll == 0 or (tick() - _IIIlIIIIII > _IllIIllIll.KILL_STUCK_TIMEOUT) then _llIlIIIIll = {} _lIIIllIllI = _IllIlIIIlI.PULL _IlIIlIIlIl.StopAllPulling() else local _lllIlIllll = _llIlIIIIll[1] if _lllIlIllll and _lllIlIllll:FindFirstChild("HumanoidRootPart") then local _IIIllIIIII = false if _llIIlIlIIl and _llIIlIlIIl.LockGatherHeight and _IlIlIIlIll then _IIIllIIIII = _llllIlIIII.AdjustToTarget(_IIlIIllIlI, _IlIlIIlIll, 3, _IllIIllIll.FLY_SPEED) else local _lllIIllIll = (_llIIlIlIIl and _llIIlIlIIl.CustomHeadOffset) or _IllIIllIll.HEAD_OFFSET _IIIllIIIII = _llllIlIIII.AdjustToMob(_IIlIIllIlI, _lllIlIllll, _lllIIllIll) end
 if _IIIllIIIII then _lIllIllllI.SingleAttack(_lllIlIllll) end
 else _llIlIIIIll = {} _lIIIllIllI = _IllIlIIIlI.PULL end
 end
 elseif _lIIIllIllI == _IllIlIIIlI.KILL then local _IIIIlllIIl = false if _IlIlIIlIll and _llIlIIIIll and type(_llIlIIIIll) == "table" and #_llIlIIIIll > 0 then _IIIIlllIIl = _lllIIlllII.CheckTeleportedMobs() end
 if _IIIIlllIIl then _lIIIllIllI = _IllIlIIIlI.GATHER _lIIllllIlI = nil return end
 if not _llIlIIIIll or type(_llIlIIIIll) ~= "table" or #_llIlIIIIll == 0 or (tick() - _IIIlIIIIII > _IllIIllIll.KILL_STUCK_TIMEOUT) then _llIlIIIIll = {} _lIIIllIllI = _IllIlIIIlI.PULL _IlIIlIIlIl.StopAllPulling() else if _IIlllIIlll == 0 then local _IlllIlIlIl = nil for _, m in ipairs(_llIlIIIIll) do if m and m:FindFirstChild("HumanoidRootPart") then local _IllIIIllII = (Vector3.new(m.HumanoidRootPart.Position.X, 0, m.HumanoidRootPart.Position.Z) - Vector3.new(_IlIlIIlIll.X, 0, _IlIlIIlIll.Z)).Magnitude if _IllIIIllII <= 30 then _IlllIlIlIl = m.HumanoidRootPart.Position.Y break end
 end
 end
 if _IlllIlIlIl then if _llIIlIlIIl and _llIIlIlIIl.LockGatherHeight and _IlIlIIlIll then _IIlllIIlll = _IlIlIIlIll.Y else local _IllllIIllI = (_llIIlIlIIl and _llIIlIlIIl.CustomKillOffset) or _IllIIllIll.KILL_OFFSET _IIlllIIlll = _IlllIlIlIl + _IllllIIllI end
 else _llIlIIIIll = {} _lIIIllIllI = _IllIlIIIlI.PULL return end
 end
 local _lIlIIIlIlI = Vector3.new(_IlIlIIlIll.X, _IIlllIIlll, _IlIlIIlIll.Z) _llllIlIIII.AdjustToTarget(_IIlIIllIlI, _lIlIIIlIlI, 3) _lIllIllllI.AoeAttack(_llIlIIIIll, _IIlIIllIlI) end
 elseif _lIIIllIllI == _IllIlIIIlI.WAITING then if _IlIlIIlIll and _lIlllIlIlI and type(_lIlllIlIlI) == "table" and #_lIlllIlIlI > 0 then local _IlIIIIIlII = _IlIIlIIlIl.FindNewMobs(_lIlllIlIlI, _IlIlIIlIll, _llIlIIIIll) if #_IlIIIIIlII > 0 then for _, _lllIlIllll in ipairs(_IlIIIIIlII) do _lllIIlllII.PullMob(_lllIlIllll) end
 _lIIIllIllI = _IllIlIIIlI.GATHER else local _IlIIIlllIl = (_IIlIIllIlI.Position - _IlIlIIlIll).Magnitude if _IlIIIlllIl > 40 then _llllIlIIII.AdjustToTarget(_IIlIIllIlI, _IlIlIIlIll, 15, _IllIIllIll.FLY_SPEED) return else if _lIllIlllII and #_lIllIlllII > 1 then _llIIlllIll = _llIIlllIll + 1 if _llIIlllIll > #_lIllIlllII then _llIIlllIll = 1 end
 _IlIlIIlIll = _lIllIlllII[_llIIlllIll] task.wait(0.5) return end
 end
 end
 end
 _llllIlIIII.Stop(_IIlIIllIlI) end
 end
 local _lllllIIIII = {} _lllllIIIII.LastSpawnNPC = nil function _lllllIIIII.DoSetSpawn(_IIIlllIlll) if not _IIIlllIlll or not _IIIlllIlll.SpawnPoint then return end
 if _lllllIIIII.LastSpawnNPC == _IIIlllIlll.NPCId then print("[System] จุดเกิดของ " .. _IIIlllIlll.NPCId .. " ถูกเซ็ตไปแล้ว ข้ามการเซ็ตจุดเกิดใหม่...") return end
 local _lIIIlIlIIl = _lIlIIlIlll.Character local _IIlIIllIlI = _lIIIlIlIIl and _lIIIlIlIIl:FindFirstChild("HumanoidRootPart") local _lIIllllIII = _lIIIlIlIIl and _lIIIlIlIIl:FindFirstChild("Humanoid") if not _IIlIIllIlI or not _lIIllllIII then return end
 print("[System] บินไปเซ็ตจุดเกิดที่ NPC: " .. _IIIlllIlll.NPCId) local _lIIIlIIIll = tick() while _G.SystemEnabled and _lIlIIlIlll.Character == _lIIIlIlIIl and _IIlIIllIlI.Parent and _lIIllllIII.Health > 0 and (_IIlIIllIlI.Position - _IIIlllIlll.SpawnPoint).Magnitude > 3 do _llllIlIIII.AdjustToTarget(_IIlIIllIlI, _IIIlllIlll.SpawnPoint, 3, _IllIIllIll.FLY_SPEED, true) task.wait() if tick() - _lIIIlIIIll > 120 then break end
 end
 if not _G.SystemEnabled or _lIIllllIII.Health <= 0 then return end
 _llllIlIIII.Stop(_IIlIIllIlI) task.wait(1) pcall( function () _IlIlIlIllI:InvokeServer(unpack({{"npcChat", true}})) task.wait(0.5) for i = 1, 3 do _llIIlIlIII:FireServer() task.wait(0.3) end
 _IlIlIlIllI:InvokeServer(unpack({{"npcChat", false}})) end
 ) _lllllIIIII.LastSpawnNPC = _IIIlllIlll.NPCId print("[System] เซ็ตจุดเกิดเสร็จสมบูรณ์") end
 local _llIIIIllII = {} function _llIIIIllII.AutoAcceptQuest() local _IIIlllIlll = _IIIlIIlIll.GetBestQuest() if not _IIIlllIlll then print("[System] หาเควสที่ตรงกับเลเวลไม่เจอ!") return nil end
 local _lIIIlIlIIl = _lIlIIlIlll.Character local _IIlIIllIlI = _lIIIlIlIIl and _lIIIlIlIIl:FindFirstChild("HumanoidRootPart") local _lIIllllIII = _lIIIlIlIIl and _lIIIlIlIIl:FindFirstChild("Humanoid") if not _IIlIIllIlI or not _lIIllllIII then return nil end
 _lllllIIIII.DoSetSpawn(_IIIlllIlll) print("[System] บินไปรับเควส: " .. _IIIlllIlll.TargetQuestName) local _lIIIlIIIll = tick() while _G.SystemEnabled and _lIlIIlIlll.Character == _lIIIlIlIIl and _IIlIIllIlI.Parent and _lIIllllIII.Health > 0 and (_IIlIIllIlI.Position - _IIIlllIlll.Position).Magnitude > 3 do _llllIlIIII.AdjustToTarget(_IIlIIllIlI, _IIIlllIlll.Position, 3, _IllIIllIll.FLY_SPEED, true) task.wait() if tick() - _lIIIlIIIll > 120 then break end
 end
 if not _G.SystemEnabled or _lIIllllIII.Health <= 0 then return nil end
 _llllIlIIII.Stop(_IIlIIllIlI) task.wait(1.5) pcall( function () _IlIlIlIllI:InvokeServer(unpack({{"npcChat", true}})) task.wait(0.5) _IlIlIlIllI:InvokeServer(unpack({{"takequest", _IIIlllIlll.TargetQuestName}})) task.wait(0.5) _IlIlIlIllI:InvokeServer(unpack({{"npcChat", false}})) end
 ) task.wait(2.5) _IlIIllIIIl.UpdateHasActiveQuest() if _llIIIlIllI then return _IIIlllIlll end
 return nil end
 local function _IlIIllllll(part) if part:IsA("BasePart") then part.CanCollide = false part.CanQuery = false part.CanTouch = false for _, child in pairs(part:GetChildren()) do if child:IsA("TouchTransmitter") then child:Destroy() end
 end
 end
 end
 RunService.Stepped:Connect( function () if _G.SystemEnabled then local _lIIIlIlIIl = _lIlIIlIlll.Character if _lIIIlIlIIl then for _, part in ipairs(_lIIIlIlIIl:GetDescendants()) do _IlIIllllll(part) end
 end
 end
 end
 ) local function _llIIIlIIII() local _lIIIlIlIIl = _lIlIIlIlll.Character if not _lIIIlIlIIl then return end
 if _lIIIlIlIIl:FindFirstChildOfClass("Tool") then return end
 local _lllIIlIllI = _lIlIIlIlll:FindFirstChild("Backpack") if not _lllIIlIllI then return end
 local _IIIllIlIlI = _lllIIlIllI:FindFirstChild("Melee") or _lllIIlIllI:FindFirstChildOfClass("Tool") if _IIIllIlIlI then _IIIllIlIlI.Parent = _lIIIlIlIIl end
 end
 task.spawn( function () while task.wait(1) do if _G.SystemEnabled and _lIlIIlIlll.Character then local _IIlIIllIlI = _lIlIIlIlll.Character:FindFirstChild("HumanoidRootPart") if _IIlIIllIlI then pcall( function () local _IlllIIllII = { 0.605, "dash", _IIlIIllIlI.CFrame } _IlIIllllIl:FireServer(unpack(_IlllIIllII)) end
 ) end
 end
 end
 end
 ) local function _llllIIlIIl() local _lllIlIllll = Instance.new("ScreenGui", _IIIllIIllI) _lllIlIllll.Name = "FarmSystem_Pro" _lllIlIllll.ResetOnSpawn = false local _llllllIIll = Instance.new("TextButton", _lllIlIllll) _llllllIIll.Size = UDim2.new(0, 200, 0, 60) _llllllIIll.Position = UDim2.new(0.5, -100, 0.05, 0) _llllllIIll.Text = "AUTO FARM: OFF" _llllllIIll.BackgroundColor3 = Color3.fromRGB(200, 50, 50) _llllllIIll.TextColor3 = Color3.new(1,1,1) _llllllIIll.Font = Enum.Font.GothamBold _llllllIIll.TextSize = 18 Instance.new("UICorner", _llllllIIll).CornerRadius = UDim.new(0, 8) _llllllIIll.MouseButton1Click:Connect( function () _G.SystemEnabled = not _G.SystemEnabled _llllllIIll.Text = _G.SystemEnabled and "AUTO FARM: ON" or "AUTO FARM: OFF" _llllllIIll.BackgroundColor3 = _G.SystemEnabled and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50) if not _G.SystemEnabled then local _IIlIIllIlI = _lIlIIlIlll.Character and _lIlIIlIlll.Character:FindFirstChild("HumanoidRootPart") if _IIlIIllIlI then _llllIlIIII.Remove(_IIlIIllIlI) end
 _lllIIlllII.SetQuest(nil) _IlIIlIIlIl.StopAllPulling() end
 end
 ) end
 _llllIIlIIl() local _llIlIllIll = 0 local _IIlllIIIlI = nil local _IIIIIlIIIl = 0 task.spawn( function () while task.wait() do if _G.SystemEnabled then local _lIIIlIlIIl = _lIlIIlIlll.Character local _IIlIIllIlI = _lIIIlIlIIl and _lIIIlIlIIl:FindFirstChild("HumanoidRootPart") local _lIIllllIII = _lIIIlIlIIl and _lIIIlIlIIl:FindFirstChild("Humanoid") if _IIlIIllIlI and _lIIllllIII and _lIIllllIII.Health > 0 then if _lIIIlIlIIl ~= _IIlllIIIlI then _IIlllIIIlI = _lIIIlIlIIl _IIIIIlIIIl = tick() _IIIlllIIlI = false _llIIIlIllI = false _lIIlIlllll = nil _lllIIlllII.SetQuest(nil) _IlIIlIIlIl.Reset() end
 if _G.IsRespawning then continue end
 if tick() - _IIIIIlIIIl < 4 then continue end
 _llIIIlIIII() if not _IIIlllIIlI and (tick() - _llIlIllIll > 1.5) then _llIlIllIll = tick() _IlIIllIIIl.UpdateHasActiveQuest() local _IlIIlIlllI = _IlIIllIIIl.IsComplete() if not _llIIIlIllI or _IlIIlIlllI then _IIIlllIIlI = true _lllIIlllII.SetQuest(nil) _lIIlIlllll = _llIIIIllII.AutoAcceptQuest() if _lIIlIlllll then _lllIIlllII.SetQuest(_lIIlIlllll) end
 _IIIlllIIlI = false elseif _lIIlIlllll == nil and _llIIIlIllI then _lIIlIlllll = _IIIlIIlIll.GetBestQuest() if _lIIlIlllll then _lllllIIIII.DoSetSpawn(_lIIlIlllll) _lllIIlllII.SetQuest(_lIIlIlllll) end
 end
 end
 if not _IIIlllIIlI and _lIIlIlllll and _llIIIlIllI then _lllIIlllII.Update() end
 end
 end
 end
 end
 ) task.spawn( function () while true do if _G.SystemEnabled then pcall( function () local _IlllIIllII = { 3457788725, "536248645108658" } ReplicatedStorage:WaitForChild("Events"):WaitForChild("ADShop"):FireServer(unpack(_IlllIIllII)) end
 ) task.wait(240) else task.wait(1) end
 end
 end
 ) print("🚀 AUTO FARM + QUEST SYSTEM READY (Dynamic Sand Radar +107)") _G.AutoStatsEnabled = true _G.UpgradeAmount = 4 _G.StatCaps = { Defense = 2000, Strength = 1000 } local function _lllIllIIIl(statName) local _lIllllllll = -1 pcall( function () local _lIIlIIIIll = _lIlIIlIlll.PlayerGui.Statistics.Main.Stats local _llIIllIlIl = _lIIlIIIIll:FindFirstChild(statName) if _llIIllIlIl then for _, v in ipairs(_llIIllIlIl:GetDescendants()) do if v:IsA("TextLabel") then local _IlIlllIlIl = tonumber(v.Text:match("%d+")) if _IlIlllIlIl then _lIllllllll = _IlIlllIlIl break end
 end
 end
 end
 end
 ) return _lIllllllll end
 local function _lIIIlllIll() local _lIIlIIIIll = 0 pcall( function () local _llIlllllIl = _lIlIIlIlll.PlayerGui.Statistics.Main for _, v in ipairs(_llIlllllIl:GetDescendants()) do if v:IsA("TextLabel") and (v.Name:lower():find("point") or v.Text:lower():find("point")) then local _IlIlllIlIl = tonumber(v.Text:match("%d+")) if _IlIlllIlIl then _lIIlIIIIll = _IlIlllIlIl break end
 end
 end
 end
 ) return _lIIlIIIIll end
 task.spawn( function () local _llIIllIIII = ReplicatedStorage:WaitForChild("Events"):WaitForChild("stats") while task.wait(0.8) do if _G.SystemEnabled and _G.AutoStatsEnabled and _lIlIIlIlll.Character then local _llIIIIIIII = _lIIIlllIll() if _llIIIIIIII <= 0 then continue end
 local _IIIIIIllIl = _lllIllIIIl("Defense") local _lllIIlIIIl = _lllIllIIIl("Strength") if _IIIIIIllIl ~= -1 and _lllIIlIIIl ~= -1 then if (_IIIIIIllIl < (_lllIIlIIIl * 2)) and (_IIIIIIllIl < _G.StatCaps.Defense) then pcall( function () _llIIllIIII:FireServer("Defense", nil, _G.UpgradeAmount) end
 ) elseif _lllIIlIIIl < _G.StatCaps.Strength then pcall( function () _llIIllIIII:FireServer("Strength", nil, _G.UpgradeAmount) end
 ) end
 elseif _IIIIIIllIl == -1 then pcall( function () _llIIllIIII:FireServer("Defense", nil, _G.UpgradeAmount) end
 ) end
 end
 end
 end
 ) local GuiService = game:GetService("GuiService") local TeleportService = game:GetService("TeleportService") GuiService.ErrorMessageChanged:Connect( function () task.wait(5) print("[System] 🔄 ตรวจพบการตัดการเชื่อมต่อ กำลังพยายามกลับเข้าเกม...") pcall( function () if #game.Players:GetPlayers() <= 1 then TeleportService:Teleport(game.PlaceId, _lIlIIlIlll) else TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, _lIlIIlIlll) end
 end
 ) end
 ) local _llllIlIllI = syn and syn.queue_on_teleport or queue_on_teleport if _llllIlIllI then _llllIlIllI([[ repeat task.wait() until game:IsLoaded() print("Successfully Rejoined!") ]]) end
 print("✅ [Integrated] Auto Stats Ratio 2:1 System Loaded!") if _G.LowCPUMode then pcall( function () if setfpscap then setfpscap(_G.FPSCap) end
 end
 ) pcall( function () game:GetService("RunService"):Set3dRenderingEnabled(false) end
 ) local _IIIllIIllI = game:GetService("CoreGui") local _IIIIIIIIlI = Instance.new("ScreenGui") _IIIIIIIIlI.Name = "LowCPUScreen" _IIIIIIIIlI.IgnoreGuiInset = true local _IIIIlIIIIl = gethui and gethui() or _IIIllIIllI _IIIIIIIIlI.Parent = _IIIIlIIIIl local _llllIIIlll = Instance.new("Frame") _llllIIIlll.Size = UDim2.new(1, 0, 1, 0) _llllIIIlll.BackgroundColor3 = Color3.new(0, 0, 0) _llllIIIlll.Parent = _IIIIIIIIlI local _llIlIIlllI = Instance.new("TextLabel") _llIlIIlllI.Size = UDim2.new(1, 0, 1, 0) _llIlIIlllI.BackgroundTransparency = 1 _llIlIIlllI.TextColor3 = Color3.new(0, 1, 0) _llIlIIlllI.TextSize = 35 _llIlIIlllI.Font = Enum.Font.Code _llIlIIlllI.Text = "Loading Data..." _llIlIIlllI.Parent = _llllIIIlll local RunService = game:GetService("RunService") local _llIlIllIll = 0 local _IlIllllIIl = tick() local _llIIIIIIlI = 0 RunService.RenderStepped:Connect( function () _llIlIllIll = _llIlIllIll + 1 local _IlIlllIIlI = tick() if _IlIlllIIlI - _IlIllllIIl >= 1 then _llIIIIIIlI = _llIlIllIll _llIlIllIll = 0 _IlIllllIIl = _IlIlllIIlI local _IIIIllllII = "0" pcall( function () _IIIIllllII = _lIlIIlIlll.PlayerGui.HUD.Main.Peli.TextLabel.Text end
 ) local _lIIllIIIIl = "0" pcall( function () local _lIllIIIIII = _lIlIIlIlll.PlayerGui.HUD.Main.Bars.Experience.Detail.Level.Text local _IIlIIIlIIl = _lIllIIIIII:match("%d+") if _IIlIIIlIIl then _lIIllIIIIl = tostring(_IIlIIIlIIl) end
 end
 ) _llIlIIlllI.Text = string.format( "🟢 LOW CPU MODE ENABLED\n\nFPS: %d\nLevel: %s\nPeli: %s", _llIIIIIIlI, _lIIllIIIIl, _IIIIllllII ) end
 end
 ) print("[System] 🖥️ เปิดใช้งานโหมดจอดำประหยัดทรัพยากร (FPS Cap: " .. tostring(_G.FPSCap) .. ")") end
 end
 )(...)
