--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string['char'];local v1=string['byte'];local v2=string['sub'];local v3=bit32 or bit ;local v4=v3['bxor'];local v5=table['concat'];local v6=table['insert'];local function v7(v112,v113) local v114={};for v230=1, #v112 do v6(v114,v0(v4(v1(v2(v112,v230,v230 + 1 )),v1(v2(v113,1 + (v230% #v113) ,1 + (v230% #v113) + 1 )))%256 ));end return v5(v114);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114"));local v12=v8['LocalPlayer'];task.spawn(function() local v115=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"))['LocalPlayer'];if getconnections then for v321,v322 in pairs(getconnections(v115.Idled)) do v322:Disable();end print("[System] 🛡️ เปิดใช้งาน Anti-AFK (แบบตัดสัญญาณ Idled) เรียบร้อยแล้ว");else warn("[System] ⚠️ ตัวรันของคุณไม่รองรับ getconnections (Anti-AFK แบบนี้อาจไม่ทำงาน)");end end);_G['SystemEnabled']=true;_G['LowCPUMode']=false;_G['FPSCap']=10;if setfpscap then setfpscap(13);print("[System] 🎥 ล็อค FPS ไว้ที่ 15 เรียบร้อยแล้ว (ทดสอบแบบมองเห็นภาพ)");else warn("[System] ⚠️ ตัวรันของคุณไม่รองรับคำสั่ง setfpscap (อัปเดต FPS ไม่ได้)");end local v13=nil;local v14=false;local v15=false;_G['IsRespawning']=false;v12['CharacterAdded']:Connect(function(v116) _G['IsRespawning']=true;print("[System] 💀 ตรวจพบตัวละครเกิดใหม่ กำลังรอเกมโหลด 15 วินาที...");v116:WaitForChild(v7("\110\200\59\253\78\119\236\252\116\210\57\232\112\121\247\236","\152\38\189\86\156\32\24\133"),10);task.wait(15);v14=false;v13=nil;v15=false;print("[System] ♻️ โหลดเสร็จสิ้น! เคลียร์สถานะและเริ่มลุยฟาร์มต่อ...");_G['IsRespawning']=false;end);local v16={};v16['FLY_SPEED']=70;v16['HEAD_OFFSET']=7;v16['KILL_OFFSET']=7;v16['HIT_CHECK_DELAY']=0.15;v16['KILL_STUCK_TIMEOUT']=32;v16['STOP_RADIUS']=3.5;v16['PULL_RADIUS']=250;v16['TELEPORT_THRESHOLD']=40;v16['ATTACK_DELAY']=0.05;v16['COMBO_COOLDOWN']=1.5;local v27=v9:WaitForChild(v7("\217\65\162\72\232\68","\38\156\55\199"));local v28=v27:WaitForChild(v7("\139\114\113\42\18\96\200\70\175\116\111\60\22\102","\35\200\29\28\72\115\20\154"));local v29=v27:WaitForChild(v7("\13\190\218\218\158\56\53\20","\84\121\223\177\191\237\76"));local v30=v27:WaitForChild(v7("\138\67\204\179\46","\161\219\54\169\192\90\48\80"));local v31=v27:WaitForChild(v7("\122\71\20\22\89\67\23\43","\69\41\34\96"));local v32=v9:WaitForChild(v7("\159\204\218\8\3\63\157\205\222\7\3\63\181\204\217\25","\75\220\163\183\106\98")):WaitForChild(v7("\47\191\135\50\220","\185\98\218\235\87"));local v33={[1]=v32:WaitForChild(v7("\251\41\41\229\214\251","\202\171\92\71\134\190")),[2]=v32:WaitForChild(v7("\25\212\34\139\33\147","\232\73\161\76")),[3]=v32:WaitForChild(v7("\139\204\76\94\22\232","\126\219\185\34\61")),[4]=v32:WaitForChild(v7("\43\220\81\103\112\115\195\242\2\205\86\38","\135\108\174\62\18\30\23\147")),[5]=v32:WaitForChild(v7("\145\251\37\222\22\170\3\210\184\234\34\158","\167\214\137\74\171\120\206\83"))};local v34={{[v7("\165\192\17\116\252","\199\235\144\82\61\152")]=v7("\35\23\169\35","\75\103\118\217"),[v7("\247\91\99\29\173\23\200\90","\126\167\52\16\116\217")]=Vector3.new( -578.6,5.9, -3431.5),[v7("\251\62\33\151\186\41\243\193\32\52","\156\168\78\64\224\212\121")]=nil,[v7("\32\239\177\198\2\252\149\193\14\224\177","\174\103\142\197")]=Vector3.new( -647.8,30.3, -3474.7),[v7("\123\33\81\20\32\72\253\90","\152\54\72\63\88\69\62")]=1,[v7("\249\197\246\112\209\210\235\80","\60\180\164\142")]=14,[v7("\108\95\23\46\34\249\35\77\91\22\61\9\236\31\93","\114\56\62\101\73\71\141")]=v7("\144\236\215\212\248\205\218\212\176","\164\216\137\187"),[v7("\230\231\35\181\163\234\38\221\228\34","\107\178\134\81\210\198\158")]={v7("\26\15\140\194\163\44","\202\88\110\226\166")}},{[v7("\237\63\161\222\206","\170\163\111\226\151")]=v7("\63\63\179\48","\73\113\80\210\88\46\87"),[v7("\177\35\222\27\243\136\35\195","\135\225\76\173\114")]=Vector3.new( -1710.4,4, -3376.7),[v7("\41\253\185\167\162\141\168\19\227\172","\199\122\141\216\208\204\221")]=Vector3.new( -1540.9,5.1, -3340.3),[v7("\138\220\4\248\125\228\157\210\25\254\108","\150\205\189\112\144\24")]=Vector3.new( -1795.4,21.7, -3346.7),[v7("\8\141\177\96\1\158\20\28","\112\69\228\223\44\100\232\113")]=15,[v7("\249\30\31\255\179\106\131\216","\230\180\127\103\179\214\28")]=19,[v7("\184\4\77\65\225\85\209\153\0\76\82\202\64\237\137","\128\236\101\63\38\132\33")]=v7("\132\172\29\84\246\197\192\173\161","\175\204\201\113\36\214\139"),[v7("\115\205\39\219\1\83\225\58\222\23","\100\39\172\85\188")]={v7("\137\125\170\133\33\185\56\155\129\61\169\113\173","\83\205\24\217\224")}},{[v7("\200\245\238\20\226","\93\134\165\173")]=v7("\140\253\195\199\40\218","\30\222\146\161\162\90\174\210"),[v7("\213\65\99\3\241\71\127\4","\106\133\46\16")]=Vector3.new( -1445.1,10.2, -5102.7),[v7("\107\48\114\235\84\112\87\41\125\232","\32\56\64\19\156\58")]=Vector3.new( -1296.9,4.2, -5060.6),[v7("\125\201\241\94\95\224\176\85\193\235\66","\224\58\168\133\54\58\146")]=Vector3.new( -1501,68.1, -5249.7),[v7("\116\95\69\209\112\144\130\7","\107\57\54\43\157\21\230\231")]=20,[v7("\246\138\9\217\188\202\202\215","\175\187\235\113\149\217\188")]=24,[v7("\8\174\147\75\230\109\73\41\170\146\88\205\120\117\57","\24\92\207\225\44\131\25")]=v7("\99\214\180\92\91\79\68\209\189\94\15","\29\43\179\216\44\123"),[v7("\137\216\50\75\184\205\13\67\191\202","\44\221\185\64")]={v7("\34\232\90\77\102\17\243\8\114\114\19\238\70\90","\19\97\135\40\63")}},{[v7("\128\108\16\18\43","\81\206\60\83\91\79")]=v7("\101\174\198\123\33","\196\46\203\176\18\79\163\45"),[v7("\136\45\109\23\48\242\224\182","\143\216\66\30\126\68\155")]=Vector3.new( -1219.4,63.7, -5194.4),[v7("\153\216\12\220\203\147\216\232\164\220","\129\202\168\109\171\165\195\183")]=Vector3.new( -1296.9,4.2, -5060.6),[v7("\5\89\35\208\219\6\214\45\81\57\204","\134\66\56\87\184\190\116")]=Vector3.new( -1170.6,71.4, -5248.5),[v7("\17\56\7\151\28\253\36\57","\85\92\81\105\219\121\139\65")]=25,[v7("\208\178\72\105\121\201\248\191","\191\157\211\48\37\28")]=29,[v7("\235\30\230\27\63\203\46\225\25\41\203\49\245\17\63","\90\191\127\148\124")]=v7("\80\130\34\7\56\172\43\1\113\137","\119\24\231\78"),[v7("\182\44\183\77\217\84\60\141\47\182","\113\226\77\197\42\188\32")]={"Shell's Bandit"}},{[v7("\20\38\215\156\62","\213\90\118\148")]=v7("\97\43\186","\45\59\78\212\54"),[v7("\32\89\144\130\146\39\162\254","\144\112\54\227\235\230\78\205")]=Vector3.new( -3172.1,12.2, -5226.7),[v7("\128\56\14\235\222\107\188\33\1\232","\59\211\72\111\156\176")]=Vector3.new( -3150.3,11.8, -5233.6),[v7("\105\134\247\37\75\149\211\34\71\137\247","\77\46\231\131")]=Vector3.new( -3251.4,23.6, -5253.7),[v7("\151\93\184\108\191\66\179\76","\32\218\52\214")]=30,[v7("\99\22\41\132\244\166\64\86","\58\46\119\81\200\145\208\37")]=39,[v7("\31\141\34\171\172\169\7\62\137\35\184\135\188\59\46","\86\75\236\80\204\201\221")]=v7("\90\68\123\149\190\177\119\79","\235\18\33\23\229\158"),[v7("\100\187\211\188\85\174\236\180\82\169","\219\48\218\161")]={v7("\222\126\105\9\242\65\232\229\115\117\93\218\65\244","\128\132\17\28\41\187\47")}},{[v7("\47\2\37\19\89","\61\97\82\102\90")]=v7("\143\38\174\77\135\101\23\10\169","\105\204\78\203\43\167\55\126"),[v7("\149\165\48\23\7\13\200\95","\49\197\202\67\126\115\100\167")]=Vector3.new( -2968.3,6.6, -6697.7),[v7("\4\75\222\62\142\102\81\62\85\203","\62\87\59\191\73\224\54")]=Vector3.new( -2978.9,52.6, -6796.3),[v7("\192\3\238\193\226\16\202\198\238\12\238","\169\135\98\154")]=Vector3.new( -2992.5,3, -6778.7),[v7("\230\126\42\120\248\37\205\199","\168\171\23\68\52\157\83")]=40,[v7("\217\112\237\129\32\59\130\248","\231\148\17\149\205\69\77")]=109,[v7("\180\166\213\252\82\235\177\178\194\232\67\209\129\170\194","\159\224\199\167\155\55")]=v7("\223\246\48\194\183\193\53\209\242","\178\151\147\92"),[v7("\184\252\94\53\23\88\87\131\255\95","\26\236\157\44\82\114\44")]={v7("\1\60\220\94\45\110\229\82\56\47\193\94","\59\74\78\181")},[v7("\9\222\89\81\148\36\197\82\95\161\13\212\83\93\187\49","\211\69\177\58\58")]=true},{[v7("\153\213\90\220\237","\171\215\133\25\149\137")]=v7("\219\192\55\244","\34\129\168\82\154\143\80\156"),[v7("\181\189\32\2\92\71\134\139","\233\229\210\83\107\40\46")]=Vector3.new(4095.7,1818.9, -9833.3),[v7("\242\82\51\193\11\241\77\59\216\17","\101\161\34\82\182")]=Vector3.new(3711.4,1699.7, -9467.8),[v7("\207\12\77\246\222\240\178\33\225\3\77","\78\136\109\57\158\187\130\226")]={Vector3.new(4171.3,1832, -9881.4),Vector3.new(4192.9,1917.2, -9906.8)},[v7("\19\54\247\221\59\41\252\253","\145\94\95\153")]=110,[v7("\208\204\12\249\75\161\248\193","\215\157\173\116\181\46")]=159,[v7("\1\181\153\245\223\33\133\158\247\201\33\154\138\255\223","\186\85\212\235\146")]=v7("\234\132\26\238\121\244\80\199\143","\56\162\225\118\158\89\142"),[v7("\104\4\210\168\39\204\113\10\194\188","\184\60\101\160\207\66")]={v7("\18\131\111\168\61\135\60\155\36\131\110\184","\220\81\226\28")},[v7("\48\192\145\239\229\202\59\208\131\255\197\193\21\198\135\239","\167\115\181\226\155\138")]=9.1,[v7("\193\55\244\72\116\124\237\235\46\235\115\125\119\213\231\54","\166\130\66\135\60\27\17")]=9.1},{[v7("\106\122\237\92\52","\80\36\42\174\21")]=v7("\99\25\36\113\79","\26\46\112\87"),[v7("\137\44\184\125\171\182\74\186","\212\217\67\203\20\223\223\37")]=Vector3.new(184.7,41.5, -11658.7),[v7("\137\157\169\197\180\189\167\219\180\153","\178\218\237\200")]=Vector3.new(262,7.6, -11481.3),[v7("\145\180\242\216\179\167\214\223\191\187\242","\176\214\213\134")]=Vector3.new(276.4,55.1, -11757),[v7("\217\164\184\248\173\64\92\248","\57\148\205\214\180\200\54")]=160,[v7("\63\252\45\24\115\4\248\57","\22\114\157\85\84")]=200,[v7("\240\202\1\195\88\226\153\209\206\0\208\115\247\165\193","\200\164\171\115\164\61\150")]=v7("\150\241\15\85\195\147\253\16\78\130","\227\222\148\99\37"),[v7("\7\83\64\241\252\39\127\93\244\234","\153\83\50\50\150")]={"Gravito's Undermen"},[v7("\126\99\96\8\124\166\101\88\119\119\51\117\173\94\88\98","\45\61\22\19\124\19\203")]=8.2,[v7("\226\7\30\225\13\125\146\200\30\1\218\4\118\170\196\6","\217\161\114\109\149\98\16")]=8.2},{[v7("\60\16\27\85\184","\20\114\64\88\28\220")]=v7("\19\4\209\191\225","\221\81\97\178\212\152\176"),[v7("\253\232\14\242\14\196\232\19","\122\173\135\125\155")]=Vector3.new(7731.1, -2176.1, -17222.7),[v7("\183\209\1\174\49\1\199\141\207\20","\168\228\161\96\217\95\81")]=Vector3.new(7973.7, -2152.7, -17075),[v7("\252\208\58\84\42\69\235\222\39\82\59","\55\187\177\78\60\79")]=Vector3.new(7727.7, -2165.6, -17291.8),[v7("\0\199\81\199\67\217\133\33","\224\77\174\63\139\38\175")]=190,[v7("\169\64\64\2\129\87\93\34","\78\228\33\56")]=400,[v7("\250\127\160\4\128\218\79\167\6\150\218\80\179\14\128","\229\174\30\210\99")]=v7("\51\232\138\65\173\31\60\24\230\159","\89\123\141\230\49\141\93"),[v7("\199\112\228\11\21\94\222\126\244\31","\42\147\17\150\108\112")]={v7("\41\175\62\119\234\233\1\230\6\126\245\233\27\163\109\74\244\237\29","\136\111\198\77\31\135")}}};local v35={};v35.Get=function() local v117=v12:FindFirstChild(v7("\50\5\166\79\184\246\48\188\11","\201\98\105\199\54\221\132\119"));if  not v117 then return 1;end local v118,v119=pcall(function() return tonumber(v117['HUD']['Main']['Bars']['Experience']['Detail']['Level']['Text']:match(v7("\252\8\200","\204\217\108\227\65\98\85")));end);return (v118 and v119 and v119) or 1 ;end;v35.GetBestQuest=function() local v120=v35.Get();for v231,v232 in ipairs(v34) do if ((v120>=v232['MinLevel']) and (v120<=v232['MaxLevel'])) then return v232;end end return nil;end;local v38={};v38.GetQuestName=function() local v121=v12:FindFirstChild(v7("\110\207\244\252\41\210\121\214\252","\160\62\163\149\133\76"));if  not v121 then return nil;end local v122=v121:FindFirstChild(v7("\231\181\8\60\215","\163\182\192\109\79"));if (v122 and v122:FindFirstChild(v7("\25\39\9\206","\149\84\70\96\160")) and v122['Main']:FindFirstChild(v7("\17\8\11\226","\141\88\102\109")) and v122['Main']['Info']:FindFirstChild(v7("\135\92\218","\161\211\51\170\16\122\93\53"))) then local v281=v122['Main']['Info']['Top']:FindFirstChild(v7("\202\187\183\59\239\128\179\37\254","\72\155\206\210"));if (v281 and v281:IsA(v7("\114\127\76\26\31\71\120\81\2","\83\38\26\52\110"))) then return v281['Text'];end end return nil;end;v38.GetProgress=function() local v123=v12:FindFirstChild(v7("\104\27\38\95\93\5\0\83\81","\38\56\119\71"));if  not v123 then return nil,nil;end local v124=v123:FindFirstChild(v7("\194\250\93\197\49","\54\147\143\56\182\69"));if  not v124 then return nil,nil;end local function v125(v233) for v282,v283 in ipairs(v233:GetChildren()) do if (v283:IsA(v7("\226\132\231\93\243\215\131\250\69","\191\182\225\159\41")) or v283:IsA(v7("\31\23\48\65\169\146\214\63\29\38","\162\75\114\72\53\235\231"))) then local v349=v283['Text'];if v349 then local v377,v378=v349:match(v7("\196\121\64\169\26\77\196\121\64\169\26","\98\236\92\36\130\51"));if (v377 and v378) then return tonumber(v377),tonumber(v378);end v377,v378=v349:match(v7("\236\92\8\241\12\232\186\54\228\81\73\190\14\225","\80\196\121\108\218\37\200\213"));if (v377 and v378) then return tonumber(v377),tonumber(v378);end end end local v284,v285=v125(v283);if v284 then return v284,v285;end end return nil,nil;end return v125(v124);end;v38.IsComplete=function() local v126,v127=v38.GetProgress();if (v126 and v127 and (v127>0)) then return v126>=v127 ;end local v128=v12:FindFirstChild(v7("\48\127\3\102\78\28\173\21\122","\234\96\19\98\31\43\110"));local v129=v128 and v128:FindFirstChild(v7("\55\10\87\212\184","\235\102\127\50\167\204\18")) ;if v129 then local function v286(v323) for v350,v351 in ipairs(v323:GetChildren()) do if (v351:IsA(v7("\100\164\237\55\104\47\82\164\249","\78\48\193\149\67\36")) or v351:IsA(v7("\4\27\152\12\99\37\10\148\23\79","\33\80\126\224\120"))) then local v379=(v351['Text'] or ""):lower();if (v379:find(v7("\254\173\23\209\78\226","\60\140\200\99\164")) or v379:find(v7("\132\251\9\54\174\130\224\1\34","\194\231\148\100\70")) or v379:find(v7("\66\67\207\166","\168\38\44\161\195\150")) or v379:find(v7("\148\253\142\125\112\252\185","\118\224\156\226\22\80\136\214"))) then return true;end end if v286(v351) then return true;end end return false;end if v286(v129) then return true;end end return false;end;v38.UpdateHasActiveQuest=function() local v130=v12:FindFirstChild(v7("\114\226\88\153\71\252\126\149\75","\224\34\142\57"));if  not v130 then v15=false;return;end local v131=v130:FindFirstChild(v7("\239\178\192\206\103","\110\190\199\165\189\19\145\61"));if  not v131 then v15=false;return;end local v132=v131:FindFirstChild(v7("\247\234\126\230","\167\186\139\23\136\235"));if (v131:IsA(v7("\41\182\154\8\31\187\175\24\19","\109\122\213\232")) and  not v131['Enabled']) then v15=false;return;end if (v132 and  not v132['Visible']) then v15=false;return;end local v133=v38.GetQuestName();if ( not v133 or (v133:gsub(v7("\171\228","\80\142\151\194"),"")=="") or v133:lower():find(v7("\13\201\121\73","\44\99\166\23")) or v133:lower():find(v7("\114\248\105\39\38\161\111\227","\196\28\151\73\86\83")) or (v133==v7("\194\22\44\3\150\118\25\123\246","\22\147\99\73\112\226\56\120")) or (v133==v7("\148\116\224\240\129","\237\216\21\130\149"))) then v15=false;else v15=true;end end;local v43={};local function v44(v134) local v135=v134:FindFirstChild(v7("\164\66\70\125\134","\62\226\46\63\63\208\169"));if  not v135 then v135=Instance.new(v7("\199\22\81\154\41\8\35\81\230\16\65\154","\62\133\121\53\227\127\109\79"));v135['Name']=v7("\54\24\43\215\224","\194\112\116\82\149\182\206");v135['MaxForce']=Vector3.new(100000000,100000000,100000000);v135['P']=100000;v135['Parent']=v134;end return v135;end v43.Stop=function(v136) if v136 then local v291=v136:FindFirstChild(v7("\31\164\85\58\246","\110\89\200\44\120\160\130"));if v291 then v291['Velocity']=Vector3['zero'];end v136['Velocity']=Vector3['zero'];v136['AssemblyLinearVelocity']=Vector3['zero'];v136['AssemblyAngularVelocity']=Vector3['zero'];end end;v43.Remove=function(v137) if (v137 and v137:FindFirstChild(v7("\141\207\82\100\117","\45\203\163\43\38\35\42\91"))) then v137['FlyBV']:Destroy();end if v137 then v137['Velocity']=Vector3['zero'];v137['AssemblyLinearVelocity']=Vector3['zero'];end end;local v47=0;local v48=false;local v49=0;local function v50(v138) if ((tick() -v47)>=1) then v47=tick();local v299=RaycastParams.new();v299['FilterType']=Enum['RaycastFilterType']['Exclude'];local v302=game:GetService(v7("\226\137\221\58\130\187\71","\52\178\229\188\67\231\201"))['LocalPlayer'];v299['FilterDescendantsInstances']={v302['Character']};v299['IgnoreWater']=true;local v305=workspace:Raycast(v138,Vector3.new(0, -5000,0),v299);if (v305 and v305['Instance'] and (v305['Instance']['Name']==v7("\18\64\94\0","\67\65\33\48\100\151\60"))) then local v354=v305['Instance']:GetFullName();if (v354:find(v7("\232\230\186\221\225\236\243\187\222\245","\147\191\135\206\184")) or v354:find(v7("\161\38\176","\210\228\72\198\161\184\51"))) then v48=true;v49=v305['Position']['Y'];else v48=false;end else v48=false;end end return v48,v49;end v43.AdjustToTarget=function(v139,v140,v141,v142,v143) if ( not v140 or  not v139) then return false;end v141=v141 or v16['STOP_RADIUS'] ;local v144=(v140-v139['Position'])['Magnitude'];if (v144<=v141) then v43.Stop(v139);return true;end local v145=v142 or v16['FLY_SPEED'] ;if (v144<20) then v145=math.max(15,v145 * (v144/20) );end local v146=v139['Position'];local v147=(v140-v146)['Unit'];if v143 then local v306=(Vector3.new(v140.X,0,v140.Z) -Vector3.new(v146.X,0,v146.Z))['Magnitude'];local v307,v308=v50(v146);if ((v306>50) and v307) then local v355=v308 + 102 ;local v356=Vector3.new(v140.X,v355,v140.Z);v147=(v356-v146)['Unit'];if (v146['Y']>(v355 + 5)) then v147=Vector3.new(v147.X, -0.5,v147.Z)['Unit'];end end end local v148=v44(v139);v148['Velocity']=v147 * v145 ;local v150=Vector3.new(v140.X,v139['Position'].Y,v140.Z);if ((v150-v139['Position'])['Magnitude']>0.5) then pcall(function() v139['CFrame']=CFrame.lookAt(v139.Position,v150);end);end return false;end;v43.AdjustToMob=function(v151,v152,v153) if ( not v152 or  not v152:FindFirstChild(v7("\30\92\254\17\125\193\63\77\193\31\124\218\6\72\225\4","\174\86\41\147\112\19"))) then return false;end local v154=v152['HumanoidRootPart']['Position'] + Vector3.new(0,v153 or v16['HEAD_OFFSET'] ,0) ;return v43.AdjustToTarget(v151,v154,2,v16.FLY_SPEED);end;local v53={};v53['lastCheckTime']=0;v53['pullBackVelocity']={};local v56={};local v57={};v53.Reset=function() v53.StopAllPulling();v53['pullBackVelocity']={};v56={};v57={};v53['lastCheckTime']=0;end;v53.ClearMonsterData=function(v157) v56[v157]=nil;v57[v157]=nil;if v53['pullBackVelocity'][v157] then pcall(function() v53['pullBackVelocity'][v157]:Destroy();end);v53['pullBackVelocity'][v157]=nil;end end;v53.CreatePullBV=function(v160) local v161=Instance.new(v7("\121\15\137\18\19\10\29\164\88\9\153\18","\203\59\96\237\107\69\111\113"));v161['Name']=v7("\20\3\160\237\19\241\212\47\52\154","\183\68\118\204\129\81\144");v161['MaxForce']=Vector3.new(10000000,10000000,10000000);v161['P']=50000;v161['Parent']=v160;return v161;end;v53.PullMonster=function(v166,v167) if ( not v166 or  not v166:FindFirstChild(v7("\38\184\125\229\5\141\7\169\66\235\4\150\62\172\98\240","\226\110\205\16\132\107"))) then return;end local v168=v166['HumanoidRootPart'];local v169=v168['Position'];local v170=(v169-v167)['Magnitude'];if (v170<10) then if v53['pullBackVelocity'][v166] then v53['pullBackVelocity'][v166]:Destroy();v53['pullBackVelocity'][v166]=nil;end return true;end if  not v53['pullBackVelocity'][v166] then v53['pullBackVelocity'][v166]=v53.CreatePullBV(v168);end local v171=(v167-v169)['Unit'];local v172=math.min(120,v170 * 3 );v53['pullBackVelocity'][v166]['Velocity']=v171 * v172 ;return false;end;v53.CheckAndPullTeleportedMobs=function(v174,v175) if ( not v174 or (type(v174)~=v7("\255\194\226\213\68","\33\139\163\128\185")) or ( #v174==0) or  not v175) then return {};end local v176=tick();local v177={};for v234,v235 in ipairs(v174) do if (v235 and v235['Parent'] and v235:FindFirstChild(v7("\127\77\9\223\89\87\13\218\101\87\11\202\103\89\22\202","\190\55\56\100")) and (v235['Humanoid']['Health']>0)) then local v325=v235['HumanoidRootPart']['Position'];local v326=(v325-v175)['Magnitude'];if v56[v235] then local v371=(v325-v56[v235])['Magnitude'];if ((v371>30) and (v326>v16['TELEPORT_THRESHOLD'])) then table.insert(v177,v235);end end v56[v235]=v325;v57[v235]=v176;else v53.ClearMonsterData(v235);end end return v177;end;v53.FindNewMobs=function(v178,v179,v180) if ( not v178 or (type(v178)~=v7("\66\174\62\18\22","\147\54\207\92\126\115\131")) or ( #v178==0) or  not v179) then return {};end local v181={};if ((tick() -v53['lastCheckTime'])<0.5) then return v181;end v53['lastCheckTime']=tick();local v183=workspace:FindFirstChild(v7("\35\1\22\110","\30\109\81\85\29\109"));if  not v183 then return v181;end for v236,v237 in ipairs(v183:GetChildren()) do if (v237['Parent'] and v237:FindFirstChild(v7("\215\100\89\183\56\209\245\251","\156\159\17\52\214\86\190")) and (v237['Humanoid']['Health']>0) and v237:FindFirstChild(v7("\134\250\176\189\160\224\180\184\156\224\178\168\158\238\175\168","\220\206\143\221"))) then local v329=false;for v359,v360 in ipairs(v178) do if (v237['Name']==v360) then v329=true;break;end end if  not v329 then continue;end local v330=false;if (v180 and (type(v180)==v7("\146\124\47\27\221","\178\230\29\77\119\184\172"))) then for v382,v383 in ipairs(v180) do if (v383==v237) then v330=true;break;end end end if v330 then continue;end local v331=v237['HumanoidRootPart']['Position'];local v332=(v331-v179)['Magnitude'];local v333=math.abs(v331['Y'] -v179['Y'] );if ((v332<v16['PULL_RADIUS']) and (v333<35)) then table.insert(v181,v237);end end end return v181;end;v53.StopAllPulling=function() for v238,v239 in pairs(v53.pullBackVelocity) do pcall(function() v239:Destroy();end);v53['pullBackVelocity'][v238]=nil;end end;local v65={};local v66=1;local v67=0;local v68=false;local v69=0;local v70=0;local v71=1;local v72=0;local v73=0;v65.SingleAttack=function(v184) if (v68 or  not v184 or  not v184:FindFirstChild(v7("\221\171\7\26\121\247\252\186\56\20\120\236\197\191\24\15","\152\149\222\106\123\23")) or (v184['Humanoid']['Health']<=0)) then return false;end if (tick()<v69) then return false;end v68=true;task.spawn(function() if ((tick() -v67)>3) then v66=1;v70=0;end if (v70>=5) then v70=0;v66=1;v69=tick() + v16['COMBO_COOLDOWN'] ;v68=false;return;end local v241=v33[v66];if v241 then pcall(function() v28:InvokeServer(unpack({{v7("\206\49\255\77\178\206\32\238","\213\189\70\150\35"),v7("\98\80\120\13\74","\104\47\53\20"),v66,v7("\132\94\142\9\178\11","\111\195\44\225\124\220"),false,v241,2,1.5}}));end);task.wait(v16.ATTACK_DELAY);pcall(function() v28:InvokeServer(unpack({{v7("\220\71\13\114\172\174","\203\184\38\96\19\203"),{v184['HumanoidRootPart']},v7("\20\118\117\68\203","\174\89\19\25\33"),{v66,v7("\8\0\93\91\249\131","\107\79\114\50\46\151\231"),v7("\20\163\185\44\143","\160\89\198\213\73\234\89\215")},true,v184['HumanoidRootPart']['CFrame'],[v7("\73\120\166\253\202\69\115\187","\165\40\17\212\158")]=v7("\194\203\7\38\40\225","\70\133\185\104\83")}}));end);v70=v70 + 1 ;v67=tick();if (v66<5) then v66=v66 + 1 ;task.wait(0.05);else v66=1;end end v68=false;end);return true;end;v65.AoeAttack=function(v185,v186) if (v68 or ( #v185==0)) then return;end if (tick()<v73) then return;end local v187={};for v242,v243 in ipairs(v185) do if (v243 and v243:FindFirstChild(v7("\44\80\73\43\199\11\76\64\24\198\11\81\116\43\219\16","\169\100\37\36\74")) and v243['Humanoid'] and (v243['Humanoid']['Health']>0)) then table.insert(v187,v243.HumanoidRootPart);end end if ( #v187==0) then return;end v68=true;task.spawn(function() if (((tick() -v72)>3) and (tick()>v73)) then v71=1;end if (v71>5) then v71=1;end local v244=v33[v71];if v244 then pcall(function() v28:InvokeServer(unpack({{v7("\19\144\171\94\7\148\164\72","\48\96\231\194"),v7("\229\95\2\40\28","\227\168\58\110\77\121\184\207"),v71,v7("\92\46\176\85\191\223","\197\27\92\223\32\209\187\17"),false,v244,2,1.5}}));end);task.wait(v16.ATTACK_DELAY);pcall(function() v28:InvokeServer(unpack({{v7("\7\94\206\250\4\90","\155\99\63\163"),v187,v7("\175\212\173\136\188","\228\226\177\193\237\217"),{v71,v7("\19\162\44\243\58\180","\134\84\208\67"),v7("\62\169\138\89\22","\60\115\204\230")},true,v186['CFrame'],[v7("\230\51\249\115\232\55\233\127","\16\135\90\139")]=v7("\115\102\9\38\64\80","\24\52\20\102\83\46\52")}}));end);v72=tick();if (v71==5) then v73=tick() + v16['COMBO_COOLDOWN'] ;v71=1;else v71=v71 + 1 ;task.wait(0.05);end end v68=false;end);end;local v76={};local v77={[v7("\244\26\13\8","\111\164\79\65\68")]=v7("\246\236\175\242","\138\166\185\227\190\78"),[v7("\236\85\241\31\119\17","\121\171\20\165\87\50\67")]=v7("\225\25\141\30\156\48","\98\166\88\217\86\217"),[v7("\221\223\85\45","\188\150\150\25\97\230")]=v7("\241\160\115\46","\141\186\233\63\98\108"),[v7("\218\195\0\154\26\194\195\2\145\9\212","\69\145\138\76\214")]=v7("\91\230\165\165\128\37\89\225\174\165\154","\118\16\175\233\233\223"),[v7("\188\165\28\143\199\165\90","\29\235\228\85\219\142\235")]=v7("\10\245\147\233\94\96\0","\50\93\180\218\189\23\46\71")};local v78=v77['PULL'];local v79={};local v80={};local v81={};local v82=1;local v83=nil;local v84=nil;local v85=0;local v86=0;local v87=0;local v88=nil;local v89=nil;v76.SetQuest=function(v188) if v188 then v80=v188['TargetMobs'];v84=v188;if (typeof(v188.GatherPoint)==v7("\232\161\88\88\75\206\27","\40\190\196\59\44\36\188")) then v81={v188['GatherPoint']};v83=v188['GatherPoint'];elseif ((type(v188.GatherPoint)==v7("\40\68\222\184\255","\109\92\37\188\212\154\29")) and ( #v188['GatherPoint']>0)) then v81=v188['GatherPoint'];v82=1;v83=v81[v82];end else v80={};v81={};v83=nil;v84=nil;end v79={};v88=nil;v78=v77['PULL'];v86=0;v73=0;v89=nil;v53.Reset();end;v76.PullMob=function(v190) if ( not v190 or  not v190['Parent']) then return false;end for v245,v246 in ipairs(v79) do if (v246==v190) then return true;end end table.insert(v79,v190);return true;end;v76.CheckTeleportedMobs=function() if ( not v83 or  not v79 or (type(v79)~=v7("\16\238\166\207\52","\58\100\143\196\163\81")) or ( #v79==0)) then return false;end local v191=v53.CheckAndPullTeleportedMobs(v79,v83);local v192=false;for v247,v248 in ipairs(v191) do v53.PullMonster(v248,v83);v192=true;end return v192;end;v76.CheckNewMobs=function() if ( not v83 or  not v80 or (type(v80)~=v7("\14\67\33\175\58","\110\122\34\67\195\95\41\133")) or ( #v80==0)) then return false;end local v193=v53.FindNewMobs(v80,v83,v79);local v194=false;for v249,v250 in ipairs(v193) do v76.PullMob(v250);v194=true;end return v194;end;v76.PullAllMobsToGather=function() if  not v83 then return false;end if ( not v79 or (type(v79)~=v7("\97\176\89\70\211","\182\21\209\59\42")) or ( #v79==0)) then return false;end local v195=false;for v251,v252 in ipairs(v79) do if (v252 and v252['Parent'] and v252:FindFirstChild(v7("\159\66\200\28\47\177\190\83\247\18\46\170\135\86\215\9","\222\215\55\165\125\65"))) then local v334=Vector3.new(v252['HumanoidRootPart']['Position'].X,0,v252['HumanoidRootPart']['Position'].Z);local v335=Vector3.new(v83.X,0,v83.Z);local v336=(v334-v335)['Magnitude'];if (v336>20) then v53.PullMonster(v252,v83);v195=true;end end end return v195;end;v76.Update=function() if ( not _G['SystemEnabled'] or  not v80 or (type(v80)~=v7("\56\208\196\22\247","\42\76\177\166\122\146\161\141")) or ( #v80==0) or  not v83) then return;end local v196=v12['Character'];local v197=v196 and v196:FindFirstChild(v7("\141\159\8\207\119\121\172\142\55\193\118\98\149\139\23\218","\22\197\234\101\174\25")) ;if  not v197 then return;end local v198={};if (v79 and (type(v79)==v7("\57\53\167\208\115","\230\77\84\197\188\22\207\183"))) then for v337,v338 in ipairs(v79) do if (v338 and v338['Parent'] and v338:FindFirstChild(v7("\209\1\203\253\130\174\249\49","\85\153\116\166\156\236\193\144")) and (v338['Humanoid']['Health']>0) and v338:FindFirstChild(v7("\140\245\64\178\234\15\173\228\127\188\235\20\148\225\95\167","\96\196\128\45\211\132"))) then table.insert(v198,v338);else v53.ClearMonsterData(v338);end end end v79=v198;if (v78==v77['PULL']) then v86=0;v89=nil;v53.StopAllPulling();if (v88 and ( not v88['Parent'] or (v88['Humanoid']['Health']<=0))) then v88=nil;end if  not v88 then if ((tick() -v87)>0.3) then v87=tick();local v386=workspace:FindFirstChild(v7("\27\189\88\76","\184\85\237\27\63\178\207\212"));if v386 then for v399,v400 in ipairs(v386:GetChildren()) do local v401=false;if (v79 and (type(v79)==v7("\28\88\11\83\13","\63\104\57\105"))) then for v410,v411 in ipairs(v79) do if (v411==v400) then v401=true;break;end end end if ( not v401 and v400['Parent'] and v400:FindFirstChild(v7("\35\146\169\69\5\136\173\64","\36\107\231\196")) and (v400['Humanoid']['Health']>0)) then for v412,v413 in ipairs(v80) do if (v400['Name']==v413) then local v421=math.abs(v400['HumanoidRootPart']['Position']['Y'] -v83['Y'] );if (v421<35) then v88=v400;break;end end end end if v88 then break;end end end if  not v88 then if (v79 and (type(v79)==v7("\73\180\160\139\88","\231\61\213\194")) and ( #v79>0)) then if ( #v79==1) then v78=v77['KILL_SINGLE'];v85=tick();else v78=v77['GATHER'];end else v78=v77['WAITING'];end end end end if v88 then local v362=(v84 and v84['CustomHeadOffset']) or v16['HEAD_OFFSET'] ;if v43.AdjustToMob(v197,v88,v362) then v65.SingleAttack(v88);if (v88['Humanoid']['Health']<v88['Humanoid']['MaxHealth']) then v76.PullMob(v88);v88=nil;end end end elseif (v78==v77['GATHER']) then if ( #v79==1) then v78=v77['KILL_SINGLE'];v85=tick();v53.StopAllPulling();return;end v76.CheckTeleportedMobs();v76.CheckNewMobs();v76.PullAllMobsToGather();v43.AdjustToTarget(v197,v83,15,v16.FLY_SPEED);if  not v89 then v89=tick();end local v363=true;if (v79 and (type(v79)==v7("\29\172\63\127\12","\19\105\205\93"))) then for v392,v393 in ipairs(v79) do if (v393 and v393:FindFirstChild(v7("\129\29\211\128\49\166\1\218\179\48\166\28\238\128\45\189","\95\201\104\190\225"))) then local v402=Vector3.new(v393['HumanoidRootPart']['Position'].X,0,v393['HumanoidRootPart']['Position'].Z);local v403=Vector3.new(v83.X,0,v83.Z);if ((v402-v403)['Magnitude']>20) then v363=false;break;end end end end if (v363 or ((tick() -v89)>3)) then v78=v77['KILL'];v85=tick();v89=nil;v53.StopAllPulling();end elseif (v78==v77['KILL_SINGLE']) then local v389=v76.CheckNewMobs();if v389 then v78=v77['GATHER'];v89=nil;return;end if ( not v79 or (type(v79)~=v7("\187\202\195\194\170","\174\207\171\161")) or ( #v79==0) or ((tick() -v85)>v16['KILL_STUCK_TIMEOUT'])) then v79={};v78=v77['PULL'];v53.StopAllPulling();else local v397=v79[1];if (v397 and v397:FindFirstChild(v7("\197\235\0\242\246\216\228\250\63\252\247\195\221\255\31\231","\183\141\158\109\147\152"))) then local v405=false;if (v84 and v84['LockGatherHeight'] and v83) then v405=v43.AdjustToTarget(v197,v83,3,v16.FLY_SPEED);else local v416=(v84 and v84['CustomHeadOffset']) or v16['HEAD_OFFSET'] ;v405=v43.AdjustToMob(v197,v397,v416);end if v405 then v65.SingleAttack(v397);end else v79={};v78=v77['PULL'];end end elseif (v78==v77['KILL']) then local v398=false;if (v83 and v79 and (type(v79)==v7("\56\8\228\0\41","\108\76\105\134")) and ( #v79>0)) then v398=v76.CheckTeleportedMobs();end if v398 then v78=v77['GATHER'];v89=nil;return;end if ( not v79 or (type(v79)~=v7("\255\196\179\237\203","\174\139\165\209\129")) or ( #v79==0) or ((tick() -v85)>v16['KILL_STUCK_TIMEOUT'])) then v79={};v78=v77['PULL'];v53.StopAllPulling();else if (v86==0) then local v417=nil;for v419,v420 in ipairs(v79) do if (v420 and v420:FindFirstChild(v7("\139\166\239\192\200\12\121\124\145\188\237\213\246\2\98\108","\24\195\211\130\161\166\99\16"))) then local v425=(Vector3.new(v420['HumanoidRootPart']['Position'].X,0,v420['HumanoidRootPart']['Position'].Z) -Vector3.new(v83.X,0,v83.Z))['Magnitude'];if (v425<=30) then v417=v420['HumanoidRootPart']['Position']['Y'];break;end end end if v417 then if (v84 and v84['LockGatherHeight'] and v83) then v86=v83['Y'];else local v429=(v84 and v84['CustomKillOffset']) or v16['KILL_OFFSET'] ;v86=v417 + v429 ;end else v79={};v78=v77['PULL'];return;end end local v409=Vector3.new(v83.X,v86,v83.Z);v43.AdjustToTarget(v197,v409,3);v65.AoeAttack(v79,v197);end elseif (v78==v77['WAITING']) then if (v83 and v80 and (type(v80)==v7("\82\2\235\32\86","\118\38\99\137\76\51")) and ( #v80>0)) then local v418=v53.FindNewMobs(v80,v83,v79);if ( #v418>0) then for v426,v427 in ipairs(v418) do v76.PullMob(v427);end v78=v77['GATHER'];else local v424=(v197['Position'] -v83)['Magnitude'];if (v424>40) then v43.AdjustToTarget(v197,v83,15,v16.FLY_SPEED);return;elseif (v81 and ( #v81>1)) then v82=v82 + 1 ;if (v82> #v81) then v82=1;end v83=v81[v82];task.wait(0.5);return;end end end v43.Stop(v197);end end;local v96={};v96['LastSpawnNPC']=nil;v96.DoSetSpawn=function(v199) if ( not v199 or  not v199['SpawnPoint']) then return;end if (v96['LastSpawnNPC']==v199['NPCId']) then print("[System] จุดเกิดของ "   .. v199['NPCId']   .. " ถูกเซ็ตไปแล้ว ข้ามการเซ็ตจุดเกิดใหม่..." );return;end local v200=v12['Character'] and v12['Character']:FindFirstChild(v7("\213\51\8\19\7\47\244\34\55\29\6\52\205\39\23\6","\64\157\70\101\114\105")) ;local v201=v12['Character'] and v12['Character']:FindFirstChild(v7("\104\189\170\226\30\79\161\163","\112\32\200\199\131")) ;if ( not v200 or  not v201) then return;end print("[System] บินไปเซ็ตจุดเกิดที่ NPC: "   .. v199['NPCId'] );local v202=tick();while _G['SystemEnabled'] and v200['Parent'] and (v201['Health']>0) and ((v200['Position'] -v199['SpawnPoint'])['Magnitude']>3)  do v43.AdjustToTarget(v200,v199.SpawnPoint,3,v16.FLY_SPEED,true);task.wait();if ((tick() -v202)>120) then break;end end if ( not _G['SystemEnabled'] or (v201['Health']<=0)) then return;end v43.Stop(v200);task.wait(1);pcall(function() v30:InvokeServer(unpack({{v7("\34\64\95\155\203\170\54","\66\76\48\60\216\163\203"),true}}));task.wait(0.5);for v312=1,3 do v31:FireServer();task.wait(0.3);end v30:InvokeServer(unpack({{v7("\180\150\122\208\87\207\48","\68\218\230\25\147\63\174"),false}}));end);v96['LastSpawnNPC']=v199['NPCId'];print("[System] เซ็ตจุดเกิดเสร็จสมบูรณ์");end;local v99={};v99.AutoAcceptQuest=function() local v205=v35.GetBestQuest();if  not v205 then print("[System] หาเควสที่ตรงกับเลเวลไม่เจอ!");return nil;end local v206=v12['Character'] and v12['Character']:FindFirstChild(v7("\133\63\94\77\184\162\35\87\126\185\162\62\99\77\164\185","\214\205\74\51\44")) ;local v207=v12['Character'] and v12['Character']:FindFirstChild(v7("\210\89\239\253\121\245\69\230","\23\154\44\130\156")) ;if ( not v206 or  not v207) then return nil;end v96.DoSetSpawn(v205);print("[System] บินไปรับเควส: "   .. v205['TargetQuestName'] );local v208=tick();while _G['SystemEnabled'] and v206['Parent'] and (v207['Health']>0) and ((v206['Position'] -v205['Position'])['Magnitude']>3)  do v43.AdjustToTarget(v206,v205.Position,3,v16.FLY_SPEED,true);task.wait();if ((tick() -v208)>120) then break;end end if ( not _G['SystemEnabled'] or (v207['Health']<=0)) then return nil;end v43.Stop(v206);task.wait(1.5);pcall(function() v30:InvokeServer(unpack({{v7("\31\182\174\141\62\18\5","\115\113\198\205\206\86"),true}}));task.wait(0.5);v30:InvokeServer(unpack({{v7("\144\86\245\95\149\66\251\73\144","\58\228\55\158"),v205['TargetQuestName']}}));task.wait(0.5);v30:InvokeServer(unpack({{v7("\186\153\211\13\52\172\33","\85\212\233\176\78\92\205"),false}}));end);task.wait(2.5);v38.UpdateHasActiveQuest();if v15 then return v205;end return nil;end;local function v101(v209) if v209:IsA(v7("\104\89\155\231\122\89\154\246","\130\42\56\232")) then v209['CanCollide']=false;v209['CanQuery']=false;v209['CanTouch']=false;for v339,v340 in pairs(v209:GetChildren()) do if v340:IsA(v7("\222\186\49\224\72\11\248\180\42\240\77\54\254\161\33\241","\95\138\213\68\131\32")) then v340:Destroy();end end end end v10['Stepped']:Connect(function() if _G['SystemEnabled'] then local v316=v12['Character'];if v316 then for v372,v373 in ipairs(v316:GetDescendants()) do v101(v373);end end end end);local function v102() local v210=v12['Character'];if  not v210 then return;end if v210:FindFirstChildOfClass(v7("\30\39\174\79","\22\74\72\193\35")) then return;end local v211=v12:FindFirstChild(v7("\14\120\231\83\60\120\231\83","\56\76\25\132"));if  not v211 then return;end local v212=v211:FindFirstChild(v7("\115\196\167\35\202","\175\62\161\203\70")) or v211:FindFirstChildOfClass(v7("\8\210\204\31","\85\92\189\163\115")) ;if v212 then v212['Parent']=v210;end end task.spawn(function() while task.wait(1) do if (_G['SystemEnabled'] and v12['Character']) then local v341=v12['Character']:FindFirstChild(v7("\1\185\61\57\39\163\57\60\27\163\63\44\25\173\34\44","\88\73\204\80"));if v341 then pcall(function() local v390={0.605,v7("\42\130\3\78","\186\78\227\112\38\73"),v341['CFrame']};v29:FireServer(unpack(v390));end);end end end end);local function v103() local v213=Instance.new(v7("\207\84\239\80\86\116\219\66\244","\26\156\55\157\53\51"),v11);v213['Name']=v7("\170\217\4\212\139\73\159\204\19\212\135\96\158\215","\48\236\184\118\185\216");v213['ResetOnSpawn']=false;local v216=Instance.new(v7("\209\184\79\36\237\33\241\169\88\62","\84\133\221\55\80\175"),v213);v216['Size']=UDim2.new(0,200,0,60);v216['Position']=UDim2.new(0.5, -100,0.05,0);v216['Text']=v7("\156\210\16\137\135\122\156\213\9\252\135\115\155\193","\60\221\135\68\198\167");v216['BackgroundColor3']=Color3.fromRGB(200,50,50);v216['TextColor3']=Color3.new(1,1,1);v216['Font']=Enum['Font']['GothamBold'];v216['TextSize']=18;Instance.new(v7("\219\148\219\140\80\215\235\175","\185\142\221\152\227\34"),v216)['CornerRadius']=UDim.new(0,8);v216['MouseButton1Click']:Connect(function() _G['SystemEnabled']= not _G['SystemEnabled'];v216['Text']=(_G['SystemEnabled'] and v7("\121\240\99\213\3\21\214\106\232\13\186\108\29","\151\56\165\55\154\35\83")) or v7("\129\118\49\193\224\101\36\220\141\25\69\193\134\101","\142\192\35\101") ;v216['BackgroundColor3']=(_G['SystemEnabled'] and Color3.fromRGB(50,200,50)) or Color3.fromRGB(200,50,50) ;if  not _G['SystemEnabled'] then local v342=v12['Character'] and v12['Character']:FindFirstChild(v7("\254\96\36\162\233\131\165\18\228\122\38\183\215\141\190\2","\118\182\21\73\195\135\236\204")) ;if v342 then v43.Remove(v342);end v76.SetQuest(nil);v53.StopAllPulling();end end);end v103();local v104=0;local v105=nil;local v106=0;task.spawn(function() while task.wait() do if _G['SystemEnabled'] then local v343=v12['Character'];local v344=v343 and v343:FindFirstChild(v7("\32\41\23\65\10\2\244\12\14\21\79\16\61\252\26\40","\157\104\92\122\32\100\109")) ;local v345=v343 and v343:FindFirstChild(v7("\139\179\194\203\51\40\132\175","\203\195\198\175\170\93\71\237")) ;if (v344 and v345 and (v345['Health']>0)) then if (v343~=v105) then v105=v343;v106=tick();v14=false;v15=false;v13=nil;v76.SetQuest(nil);v53.Reset();end if _G['IsRespawning'] then continue;end if ((tick() -v106)<4) then continue;end v102();if ( not v14 and ((tick() -v104)>1.5)) then v104=tick();v38.UpdateHasActiveQuest();local v394=v38.IsComplete();if ( not v15 or v394) then v14=true;v76.SetQuest(nil);v13=v99.AutoAcceptQuest();if v13 then v76.SetQuest(v13);end v14=false;elseif ((v13==nil) and v15) then v13=v35.GetBestQuest();if v13 then v96.DoSetSpawn(v13);v76.SetQuest(v13);end end end if ( not v14 and v13 and v15) then v76.Update();end end end end end);task.spawn(function() while true do if _G['SystemEnabled'] then pcall(function() local v364={3457788725,v7("\123\24\104\135\5\73\170\122\30\111\133\9\71\169\118","\156\78\43\94\181\49\113")};v9:WaitForChild(v7("\87\254\193\173\31\80","\25\18\136\164\195\107\35")):WaitForChild(v7("\201\9\154\71\125\172","\216\136\77\201\47\18\220\161")):FireServer(unpack(v364));end);task.wait(240);else task.wait(1);end end end);print("🚀 AUTO FARM + QUEST SYSTEM READY (Dynamic Sand Radar +107)");_G['AutoStatsEnabled']=true;_G['UpgradeAmount']=4;_G['StatCaps']={[v7("\9\233\45\223\6\207\135","\226\77\140\75\186\104\188")]=2000,[v7("\138\218\194\58\65\190\218\216","\47\217\174\176\95")]=1000};local function v107(v226) local v227= -1;pcall(function() local v255=v12['PlayerGui']['Statistics']['Main']['Stats'];local v256=v255:FindFirstChild(v226);if v256 then for v365,v366 in ipairs(v256:GetDescendants()) do if v366:IsA(v7("\140\216\110\22\158\85\122\35\180","\70\216\189\22\98\210\52\24")) then local v391=tonumber(v366['Text']:match(v7("\159\219\232","\179\186\191\195\231")));if v391 then v227=v391;break;end end end end end);return v227;end local function v108() local v228=0;pcall(function() local v257=v12['PlayerGui']['Statistics']['Main'];for v318,v319 in ipairs(v257:GetDescendants()) do if (v319:IsA(v7("\205\58\0\240\213\62\26\225\245","\132\153\95\120")) and (v319['Name']:lower():find(v7("\161\189\7\35\227","\192\209\210\110\77\151\186")) or v319['Text']:lower():find(v7("\240\12\43\231\235","\164\128\99\66\137\159")))) then local v367=tonumber(v319['Text']:match(v7("\69\141\162","\222\96\233\137")));if v367 then v228=v367;break;end end end end);return v228;end task.spawn(function() local v229=v9:WaitForChild(v7("\156\165\162\17\156\224","\144\217\211\199\127\232\147")):WaitForChild(v7("\235\59\63\60\198","\36\152\79\94\72\181\37\98"));while task.wait(0.8) do if (_G['SystemEnabled'] and _G['AutoStatsEnabled'] and v12['Character']) then local v346=v108();if (v346<=0) then continue;end local v347=v107(v7("\243\221\65\58\217\203\66","\95\183\184\39"));local v348=v107(v7("\134\43\245\35\90\135\22\189","\98\213\95\135\70\52\224"));if ((v347~= -1) and (v348~= -1)) then if ((v347<(v348 * 2)) and (v347<_G['StatCaps']['Defense'])) then pcall(function() v229:FireServer(v7("\218\166\207\114\90\237\166","\52\158\195\169\23"),nil,_G.UpgradeAmount);end);elseif (v348<_G['StatCaps']['Strength']) then pcall(function() v229:FireServer(v7("\73\168\32\113\136\50\111\131","\235\26\220\82\20\230\85\27"),nil,_G.UpgradeAmount);end);end elseif (v347== -1) then pcall(function() v229:FireServer(v7("\172\164\239\199\122\155\164","\20\232\193\137\162"),nil,_G.UpgradeAmount);end);end end end end);local v109=game:GetService(v7("\5\202\204\149\226\158\1\120\33\218","\17\66\191\165\198\135\236\119"));local v110=game:GetService(v7("\59\170\162\22\239\231\254\197\60\170\188\5\246\235\233","\177\111\207\206\115\159\136\140"));v109['ErrorMessageChanged']:Connect(function() task.wait(5);print("[System] 🔄 ตรวจพบการตัดการเชื่อมต่อ กำลังพยายามกลับเข้าเกม...");pcall(function() if ( #game['Players']:GetPlayers()<=1) then v110:Teleport(game.PlaceId,v12);else v110:TeleportToPlaceInstance(game.PlaceId,game.JobId,v12);end end);end);local v111=(syn and syn['queue_on_teleport']) or queue_on_teleport ;if v111 then v111([[
        repeat task.wait() until game:IsLoaded()
        print("Successfully Rejoined!")
    ]]);end print("✅ [Integrated] Auto Stats Ratio 2:1 System Loaded!");if _G['LowCPUMode'] then pcall(function() if setfpscap then setfpscap(_G.FPSCap);end end);pcall(function() game:GetService(v7("\55\156\30\39\209\93\73\12\138\21","\63\101\233\112\116\180\47")):Set3dRenderingEnabled(false);end);local v258=game:GetService(v7("\224\52\255\23\223\35\202","\86\163\91\141\114\152"));local v259=Instance.new(v7("\96\8\102\118\63\93\44\97\122","\90\51\107\20\19"));v259['Name']=v7("\161\255\146\204\13\184\195\134\253\56\136\254","\93\237\144\229\143");v259['IgnoreGuiInset']=true;local v262=(gethui and gethui()) or v258 ;v259['Parent']=v262;local v264=Instance.new(v7("\51\228\241\20\14","\38\117\150\144\121\107"));v264['Size']=UDim2.new(1,0,1,0);v264['BackgroundColor3']=Color3.new(0,0,0);v264['Parent']=v259;local v268=Instance.new(v7("\25\190\246\46\1\186\236\63\33","\90\77\219\142"));v268['Size']=UDim2.new(1,0,1,0);v268['BackgroundTransparency']=1;v268['TextColor3']=Color3.new(0,1,0);v268['TextSize']=35;v268['Font']=Enum['Font']['Code'];v268['Text']=v7("\202\11\32\61\69\9\125\166\32\32\45\77\73\52\168","\26\134\100\65\89\44\103");v268['Parent']=v264;local v277=game:GetService(v7("\195\246\62\16\161\227\245\57\32\161","\196\145\131\80\67"));local v278=0;local v279=tick();local v280=0;v277['RenderStepped']:Connect(function() v278=v278 + 1 ;local v320=tick();if ((v320-v279)>=1) then v280=v278;v278=0;v279=v320;local v368="0";pcall(function() v368=v12['PlayerGui']['HUD']['Main']['Peli']['TextLabel']['Text'];end);local v369="0";pcall(function() local v375=v12['PlayerGui']['HUD']['Main']['Bars']['Experience']['Detail']['Level']['Text'];local v376=v375:match(v7("\91\180\77","\136\126\208\102\104\120"));if v376 then v369=tostring(v376);end end);v268['Text']=string.format("🟢 LOW CPU MODE ENABLED\n\nFPS: %d\nLevel: %s\nPeli: %s",v280,v369,v368);end end);print("[System] 🖥️ เปิดใช้งานโหมดจอดำประหยัดทรัพยากร (FPS Cap: "   .. tostring(_G.FPSCap)   .. ")" );end
