--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v112,v113) local v114={};for v230=1, #v112 do v6(v114,v0(v4(v1(v2(v112,v230,v230 + 1 )),v1(v2(v113,1 + (v230% #v113) ,1 + (v230% #v113) + 1 )))%256 ));end return v5(v114);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114"));local v12=v8[v7("\135\43\19\55\127\149\247\170\61\21\36","\155\203\68\112\86\19\197")];task.spawn(function() local v115=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133"))[v7("\208\88\164\71\240\103\171\71\229\82\181","\38\156\55\199")];if getconnections then for v324,v325 in pairs(getconnections(v115.Idled)) do v325:Disable();end print("[System] 🛡️ เปิดใช้งาน Anti-AFK (แบบตัดสัญญาณ Idled) เรียบร้อยแล้ว");else warn("[System] ⚠️ ตัวรันของคุณไม่รองรับ getconnections (Anti-AFK แบบนี้อาจไม่ทำงาน)");end end);_G[v7("\132\114\107\11\35\65\215\76\172\120","\35\200\29\28\72\115\20\154")]=(_G[v7("\52\166\242\208\131\42\61\30","\84\121\223\177\191\237\76")] and _G[v7("\150\79\234\175\52\86\57\198","\161\219\54\169\192\90\48\80")][v7("\101\77\23\6\121\119","\69\41\34\96")]) or false ;if setfpscap then setfpscap((_G[v7("\145\218\244\5\12\45\181\196","\75\220\163\183\106\98")] and _G[v7("\47\163\168\56\215\4\179\140","\185\98\218\235\87")][v7("\237\12\20\197\223\186","\202\171\92\71\134\190")]) or 13 );end if setfpscap then setfpscap(13);print("[System] 🎥 ล็อค FPS ไว้ที่ 15 เรียบร้อยแล้ว (ทดสอบแบบมองเห็นภาพ)");else warn("[System] ⚠️ ตัวรันของคุณไม่รองรับคำสั่ง setfpscap (อัปเดต FPS ไม่ได้)");end local v13=nil;local v14=false;local v15=false;_G[v7("\0\210\30\141\58\209\45\159\39\200\34\143","\232\73\161\76")]=false;v12[v7("\152\209\67\79\31\184\205\71\79\63\191\221\71\89","\126\219\185\34\61")]:Connect(function(v116) _G[v7("\37\221\108\119\109\103\242\240\2\199\80\117","\135\108\174\62\18\30\23\147")]=true;print("[System] 💀 ตรวจพบตัวละครเกิดใหม่ กำลังรอเกมโหลด 15 วินาที...");v116:WaitForChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211","\167\214\137\74\171\120\206\83"),10);task.wait(15);v14=false;v13=nil;v15=false;print("[System] ♻️ โหลดเสร็จสิ้น! เคลียร์สถานะและเริ่มลุยฟาร์มต่อ...");_G[v7("\162\227\0\88\235\183\138\231\60\84\246\160","\199\235\144\82\61\152")]=false;end);local v16={};v16[v7("\33\58\128\20\52\38\156\14\35","\75\103\118\217")]=(_G[v7("\234\77\83\27\183\24\206\83","\126\167\52\16\116\217")] and _G[v7("\229\55\3\143\186\31\245\207","\156\168\78\64\224\212\121")][v7("\33\226\188\253\23\235\160\202","\174\103\142\197")]) or 70 ;v16[v7("\126\13\126\28\26\113\222\112\27\122\12","\152\54\72\63\88\69\62")]=7;v16[v7("\255\237\194\112\235\235\200\122\231\225\218","\60\180\164\142")]=7;v16[v7("\112\119\49\22\4\197\55\123\117\58\13\2\193\51\97","\114\56\62\101\73\71\141")]=0.15;v16[v7("\147\192\247\232\135\218\239\241\155\194\228\240\145\196\254\235\141\221","\164\216\137\187")]=32;v16[v7("\225\210\30\130\153\204\42\246\207\4\129","\107\178\134\81\210\198\158")]=3.5;v16[v7("\8\59\174\234\149\10\47\166\239\159\11","\202\88\110\226\166")]=250;v16[v7("\247\42\174\210\250\236\61\182\200\254\235\61\167\196\226\236\35\166","\170\163\111\226\151")]=40;v16[v7("\48\4\134\25\109\28\22\53\21\158\25\119","\73\113\80\210\88\46\87")]=0.05;v16[v7("\162\3\224\48\200\190\15\226\61\203\165\3\250\60","\135\225\76\173\114")]=1.5;local v27=v9:WaitForChild(v7("\63\251\189\190\184\174","\199\122\141\216\208\204\221"));local v28=v27:WaitForChild(v7("\142\210\29\242\121\226\159\216\23\249\107\226\168\207","\150\205\189\112\144\24"));local v29=v27:WaitForChild(v7("\49\133\180\73\23\156\16\29","\112\69\228\223\44\100\232\113"));local v30=v27:WaitForChild(v7("\229\10\2\192\162","\230\180\127\103\179\214\28"));local v31=v27:WaitForChild(v7("\191\0\75\117\244\64\247\130","\128\236\101\63\38\132\33"));local v32=v9:WaitForChild(v7("\143\166\28\70\183\255\238\162\160\28\69\162\226\192\162\186","\175\204\201\113\36\214\139")):WaitForChild(v7("\106\201\57\217\1","\100\39\172\85\188"));local v33={[1]=v32:WaitForChild(v7("\157\109\183\131\59\252","\83\205\24\217\224")),[2]=v32:WaitForChild(v7("\214\208\195\62\238\151","\93\134\165\173")),[3]=v32:WaitForChild(v7("\142\231\207\193\50\157","\30\222\146\161\162\90\174\210")),[4]=v32:WaitForChild(v7("\194\92\127\31\235\74\64\31\235\77\120\94","\106\133\46\16")),[5]=v32:WaitForChild(v7("\127\50\124\233\84\68\104\53\125\255\82\21","\32\56\64\19\156\58"))};local v34={{[v7("\116\248\198\127\94","\224\58\168\133\54\58\146")]=v7("\125\87\91\245","\107\57\54\43\157\21\230\231"),[v7("\235\132\2\252\173\213\192\213","\175\187\235\113\149\217\188")]=Vector3.new( -578.6,5.9, -3431.5),[v7("\15\191\128\91\237\73\119\53\161\149","\24\92\207\225\44\131\25")]=nil,[v7("\108\210\172\68\30\111\123\220\177\66\15","\29\43\179\216\44\123")]=Vector3.new( -647.8,30.3, -3474.7),[v7("\144\208\46\96\184\207\37\64","\44\221\185\64")]=1,[v7("\44\230\80\115\118\23\226\68","\19\97\135\40\63")]=14,[v7("\154\93\33\60\42\37\159\73\54\40\59\31\175\81\54","\81\206\60\83\91\79")]=v7("\102\174\220\98\111\231\76\180\70","\196\46\203\176\18\79\163\45"),[v7("\140\35\108\25\33\239\194\183\32\109","\143\216\66\30\126\68\155")]={v7("\136\201\3\207\204\183","\129\202\168\109\171\165\195\183")}},{[v7("\12\104\20\241\218","\134\66\56\87\184\190\116")]=v7("\18\62\8\179","\85\92\81\105\219\121\139\65"),[v7("\205\188\67\76\104\214\242\189","\191\157\211\48\37\28")]=Vector3.new( -1710.4,4, -3376.7),[v7("\236\15\245\11\52\239\16\253\18\46","\90\191\127\148\124")]=Vector3.new( -1540.9,5.1, -3340.3),[v7("\95\134\58\31\125\149\30\24\113\137\58","\119\24\231\78")]=Vector3.new( -1795.4,21.7, -3346.7),[v7("\175\36\171\102\217\86\20\142","\113\226\77\197\42\188\32")]=15,[v7("\23\23\236\153\63\0\241\185","\213\90\118\148")]=19,[v7("\111\47\166\81\72\79\31\161\83\94\79\0\181\91\72","\45\59\78\212\54")]=v7("\56\83\143\155\198\0\162\241\24","\144\112\54\227\235\230\78\205"),[v7("\135\41\29\251\213\79\158\39\13\239","\59\211\72\111\156\176")]={v7("\106\130\240\40\92\147\163\15\79\137\231\36\90","\77\46\231\131")}},{[v7("\148\100\149\105\190","\32\218\52\214")]=v7("\124\24\51\173\227\164","\58\46\119\81\200\145\208\37"),[v7("\27\131\35\165\189\180\57\37","\86\75\236\80\204\201\221")]=Vector3.new( -1445.1,10.2, -5102.7),[v7("\65\81\118\146\240\187\125\72\121\145","\235\18\33\23\229\158")]=Vector3.new( -1296.9,4.2, -5060.6),[v7("\119\187\213\179\85\168\241\180\89\180\213","\219\48\218\161")]=Vector3.new( -1501,68.1, -5249.7),[v7("\201\120\114\101\222\89\229\232","\128\132\17\28\41\187\47")]=20,[v7("\44\51\30\22\88\23\55\10","\61\97\82\102\90")]=24,[v7("\152\47\185\76\194\67\47\28\169\61\191\101\198\90\27","\105\204\78\203\43\167\55\126")]=v7("\141\175\47\14\83\54\200\83\160\184\55","\49\197\202\67\126\115\100\167"),[v7("\3\90\205\46\133\66\115\56\89\204","\62\87\59\191\73\224\54")]={v7("\196\13\232\219\242\18\238\137\202\3\232\192\233\7","\169\135\98\154")}},{[v7("\229\71\7\125\249","\168\171\23\68\52\157\83")]=v7("\223\116\227\164\43","\231\148\17\149\205\69\77"),[v7("\176\168\212\242\67\246\143\169","\159\224\199\167\155\55")]=Vector3.new( -1219.4,63.7, -5194.4),[v7("\196\227\61\197\249\195\51\219\249\231","\178\151\147\92")]=Vector3.new( -1296.9,4.2, -5060.6),[v7("\171\252\88\58\23\94\74\131\244\66\38","\26\236\157\44\82\114\44")]=Vector3.new( -1170.6,71.4, -5248.5),[v7("\7\39\219\119\47\56\208\87","\59\74\78\181")]=25,[v7("\8\208\66\118\182\51\212\86","\211\69\177\58\58")]=29,[v7("\131\228\107\242\236\223\134\240\124\230\253\229\182\232\124","\171\215\133\25\149\137")]=v7("\201\205\62\234\175\27\249\84\232\198","\34\129\168\82\154\143\80\156"),[v7("\177\179\33\12\77\90\164\138\176\32","\233\229\210\83\107\40\46")]={"Shell's Bandit"}},{[v7("\239\114\17\255\1","\101\161\34\82\182")]=v7("\210\8\87","\78\136\109\57\158\187\130\226"),[v7("\14\48\234\248\42\54\246\255","\145\94\95\153")]=Vector3.new( -3172.1,12.2, -5226.7),[v7("\206\221\21\194\64\135\242\196\26\193","\215\157\173\116\181\46")]=Vector3.new( -3150.3,11.8, -5233.6),[v7("\18\181\159\250\223\39\132\132\251\212\33","\186\85\212\235\146")]=Vector3.new( -3251.4,23.6, -5253.7),[v7("\239\136\24\210\60\248\93\206","\56\162\225\118\158\89\142")]=30,[v7("\113\4\216\131\39\206\89\9","\184\60\101\160\207\66")]=39,[v7("\5\131\110\187\52\150\77\169\52\145\104\146\48\143\121","\220\81\226\28")]=v7("\59\208\142\235\170\253\22\219","\167\115\181\226\155\138"),[v7("\214\35\245\91\126\101\235\237\32\244","\166\130\66\135\60\27\17")]={v7("\126\69\219\53\25\74\66\207\119\57\80\75\192\97","\80\36\42\174\21")}},{[v7("\96\32\20\83\74","\26\46\112\87")]=v7("\154\43\174\114\255\141\76\183\188","\212\217\67\203\20\223\223\37"),[v7("\138\130\187\219\174\132\167\220","\178\218\237\200")]=Vector3.new( -2968.3,6.6, -6697.7),[v7("\133\165\231\199\184\133\233\217\184\161","\176\214\213\134")]=Vector3.new( -2978.9,52.6, -6796.3),[v7("\211\172\162\220\173\68\105\251\164\184\192","\57\148\205\214\180\200\54")]=Vector3.new( -2992.5,3, -6778.7),[v7("\63\244\59\24\115\4\248\57","\22\114\157\85\84")]=40,[v7("\233\202\11\232\88\224\173\200","\200\164\171\115\164\61\150")]=109,[v7("\138\245\17\66\134\170\197\22\64\144\170\218\2\72\134","\227\222\148\99\37")]=v7("\27\87\94\230\185\1\91\81\243","\153\83\50\50\150"),[v7("\105\119\97\27\118\191\96\82\116\96","\45\61\22\19\124\19\203")]={v7("\234\0\4\240\5\48\137\200\0\12\225\7","\217\161\114\109\149\98\16")},[v7("\62\47\59\119\155\117\6\40\61\110\148\113\27\39\48\104","\20\114\64\88\28\220")]=true},{[v7("\31\49\241\157\252","\221\81\97\178\212\152\176")]=v7("\247\239\24\245","\122\173\135\125\155"),[v7("\180\206\19\176\43\56\199\138","\168\228\161\96\217\95\81")]=Vector3.new(4095.7,1818.9, -9833.3),[v7("\232\193\47\75\33\103\212\216\32\72","\55\187\177\78\60\79")]=Vector3.new(3711.4,1699.7, -9467.8),[v7("\10\207\75\227\67\221\176\34\199\81\255","\224\77\174\63\139\38\175")]={Vector3.new(4171.3,1832, -9881.4),Vector3.new(4192.9,1917.2, -9906.8)},[v7("\169\72\86\2\129\87\93\34","\78\228\33\56")]=110,[v7("\227\127\170\47\128\216\123\190","\229\174\30\210\99")]=159,[v7("\47\236\148\86\232\41\8\14\232\149\69\195\60\52\30","\89\123\141\230\49\141\93")]=v7("\219\116\250\28\80\80\251\116\248","\42\147\17\150\108\112"),[v7("\59\167\63\120\226\252\34\169\47\108","\136\111\198\77\31\135")]={v7("\33\8\180\66\177\225\87\142\23\8\181\82","\201\98\105\199\54\221\132\119")},[v7("\154\25\144\53\13\56\132\188\13\135\14\4\51\191\188\24","\204\217\108\227\65\98\85")]=9.1,[v7("\125\214\230\241\35\205\117\202\249\233\3\198\88\208\240\241","\160\62\163\149\133\76")]=9.1},{[v7("\248\144\46\6\199","\163\182\192\109\79")]=v7("\25\47\19\203\244","\149\84\70\96\160"),[v7("\8\9\30\228\44\15\2\227","\141\88\102\109")]=Vector3.new(184.7,41.5, -11658.7),[v7("\128\67\203\103\20\13\90\200\189\71","\161\211\51\170\16\122\93\53")]=Vector3.new(262,7.6, -11481.3),[v7("\220\175\166\32\254\188\130\39\242\160\166","\72\155\206\210")]=Vector3.new(276.4,55.1, -11757),[v7("\107\115\90\34\54\80\127\88","\83\38\26\52\110")]=160,[v7("\117\22\63\106\93\1\34\74","\38\56\119\71")]=200,[v7("\199\238\74\209\32\66\194\250\93\197\49\120\242\226\93","\54\147\143\56\182\69")]=v7("\254\132\243\89\159\251\136\236\66\222","\191\182\225\159\41"),[v7("\31\19\58\82\142\147\239\36\16\59","\162\75\114\72\53\235\231")]={"Gravito's Undermen"},[v7("\175\41\87\246\92\15\164\57\69\230\124\4\138\47\65\246","\98\236\92\36\130\51")]=8.2,[v7("\135\12\31\174\74\165\158\57\168\21\35\188\67\187\176\36","\80\196\121\108\218\37\200\213")]=8.2},{[v7("\46\67\33\86\79","\234\96\19\98\31\43\110")]=v7("\36\26\81\204\181","\235\102\127\50\167\204\18"),[v7("\96\174\230\42\80\39\95\175","\78\48\193\149\67\36")]=Vector3.new(7731.1, -2176.1, -17222.7),[v7("\3\14\129\15\79\0\17\137\22\85","\33\80\126\224\120")]=Vector3.new(7973.7, -2152.7, -17075),[v7("\203\169\23\204\89\254\152\12\205\82\248","\60\140\200\99\164")]=Vector3.new(7727.7, -2165.6, -17291.8),[v7("\170\253\10\10\167\145\241\8","\194\231\148\100\70")]=190,[v7("\107\77\217\143\243\222\67\64","\168\38\44\161\195\150")]=400,[v7("\180\253\144\113\53\252\135\3\133\239\150\88\49\229\179","\118\224\156\226\22\80\136\214")]=v7("\106\235\85\144\2\204\92\131\73\247","\224\34\142\57"),[v7("\234\166\215\218\118\229\112\1\220\180","\110\190\199\165\189\19\145\61")]={v7("\252\226\100\224\134\198\212\171\92\233\153\198\206\238\55\221\152\194\200","\167\186\139\23\136\235")}}};local v35={};v35.Get=function() local v117=v12:FindFirstChild(v7("\42\185\137\20\31\167\175\24\19","\109\122\213\232"));if  not v117 then return 1;end local v118,v119=pcall(function() return tonumber(v117[v7("\198\194\134","\80\142\151\194")][v7("\46\199\126\66","\44\99\166\23")][v7("\94\246\59\37","\196\28\151\73\86\83")][v7("\214\27\57\21\144\81\29\120\240\6","\22\147\99\73\112\226\56\120")][v7("\156\112\246\244\132\180","\237\216\21\130\149")][v7("\174\75\73\90\188","\62\226\46\63\63\208\169")][v7("\209\28\77\151","\62\133\121\53\227\127\109\79")]:match(v7("\85\16\121","\194\112\116\82\149\182\206")));end);return (v118 and v119 and v119) or 1 ;end;v35.GetBestQuest=function() local v120=v35.Get();for v231,v232 in ipairs(v34) do if ((v120>=v232[v7("\20\161\66\52\197\244\11\53","\110\89\200\44\120\160\130")]) and (v120<=v232[v7("\134\194\83\106\70\92\62\65","\45\203\163\43\38\35\42\91")])) then return v232;end end return nil;end;local v38={};v38.GetQuestName=function() local v121=v12:FindFirstChild(v7("\226\137\221\58\130\187\115\199\140","\52\178\229\188\67\231\201"));if  not v121 then return nil;end local v122=v121:FindFirstChild(v7("\16\84\85\23\227","\67\65\33\48\100\151\60"));if (v122 and v122:FindFirstChild(v7("\242\230\167\214","\147\191\135\206\184")) and v122[v7("\169\41\175\207","\210\228\72\198\161\184\51")]:FindFirstChild(v7("\31\71\245\31","\174\86\41\147\112\19")) and v122[v7("\118\1\132\5","\203\59\96\237\107\69\111\113")][v7("\13\24\170\238","\183\68\118\204\129\81\144")]:FindFirstChild(v7("\58\162\96","\226\110\205\16\132\107"))) then local v281=v122[v7("\198\194\233\215","\33\139\163\128\185")][v7("\126\86\2\209","\190\55\56\100")][v7("\98\160\44","\147\54\207\92\126\115\131")]:FindFirstChild(v7("\60\36\48\110\25\80\12\60\48","\30\109\81\85\29\109"));if (v281 and v281:IsA(v7("\203\116\76\162\26\223\254\250\125","\156\159\17\52\214\86\190"))) then return v281[v7("\154\234\165\168","\220\206\143\221")];end end return nil;end;v38.GetProgress=function() local v123=v12:FindFirstChild(v7("\182\113\44\14\221\222\245\147\116","\178\230\29\77\119\184\172"));if  not v123 then return nil,nil;end local v124=v123:FindFirstChild(v7("\196\171\15\8\99","\152\149\222\106\123\23"));if  not v124 then return nil,nil;end local function v125(v233) for v282,v283 in ipairs(v233:GetChildren()) do if (v283:IsA(v7("\233\35\238\87\153\220\36\243\79","\213\189\70\150\35")) or v283:IsA(v7("\123\80\108\28\109\64\96\28\64\91","\104\47\53\20"))) then local v352=v283[v7("\151\73\153\8","\111\195\44\225\124\220")];if v352 then local v380,v381=v352:match(v7("\144\3\4\56\226\228\144\3\4\56\226","\203\184\38\96\19\203"));if (v380 and v381) then return tonumber(v380),tonumber(v381);end v380,v381=v352:match(v7("\113\54\125\10\135\121\124\127\1\134\124\119\50\8","\174\89\19\25\33"));if (v380 and v381) then return tonumber(v380),tonumber(v381);end end end local v284,v285=v125(v283);if v284 then return v284,v285;end end return nil,nil;end return v125(v124);end;v38.IsComplete=function() local v126,v127=v38.GetProgress();if (v126 and v127 and (v127>0)) then return v126>=v127 ;end local v128=v12:FindFirstChild(v7("\31\30\83\87\242\149\44\58\27","\107\79\114\50\46\151\231"));local v129=v128 and v128:FindFirstChild(v7("\8\179\176\58\158","\160\89\198\213\73\234\89\215")) ;if v129 then local function v286(v326) for v353,v354 in ipairs(v326:GetChildren()) do if (v354:IsA(v7("\124\116\172\234\233\73\115\177\242","\165\40\17\212\158")) or v354:IsA(v7("\209\220\16\39\4\240\205\28\60\40","\70\133\185\104\83"))) then local v382=(v354[v7("\48\64\92\62","\169\100\37\36\74")] or ""):lower();if (v382:find(v7("\18\130\182\69\18\137","\48\96\231\194")) or v382:find(v7("\203\85\3\61\21\221\187\134\204","\227\168\58\110\77\121\184\207")) or v382:find(v7("\127\51\177\69","\197\27\92\223\32\209\187\17")) or v382:find(v7("\23\94\207\240\67\75\204","\155\99\63\163"))) then return true;end end if v286(v354) then return true;end end return false;end if v286(v129) then return true;end end return false;end;v38.UpdateHasActiveQuest=function() local v130=v12:FindFirstChild(v7("\178\221\160\148\188\150\165\196\168","\228\226\177\193\237\217"));if  not v130 then v15=false;return;end local v131=v130:FindFirstChild(v7("\5\165\38\245\32","\134\84\208\67"));if  not v131 then v15=false;return;end local v132=v131:FindFirstChild(v7("\62\173\143\82","\60\115\204\230"));if (v131:IsA(v7("\212\57\249\117\226\52\204\101\238","\16\135\90\139")) and  not v131[v7("\113\122\7\49\66\81\124","\24\52\20\102\83\46\52")]) then v15=false;return;end if (v132 and  not v132[v7("\242\38\50\45\13\200\42","\111\164\79\65\68")]) then v15=false;return;end local v133=v38.GetQuestName();if ( not v133 or (v133:gsub(v7("\131\202","\138\166\185\227\190\78"),"")=="") or v133:lower():find(v7("\197\123\203\50","\121\171\20\165\87\50\67")) or v133:lower():find(v7("\200\55\249\39\172\7\213\44","\98\166\88\217\86\217")) or (v133==v7("\199\227\124\18\146\242\247\251\124","\188\150\150\25\97\230")) or (v133==v7("\246\136\93\7\0","\141\186\233\63\98\108"))) then v15=false;else v15=true;end end;local v43={};local function v44(v134) local v135=v134:FindFirstChild(v7("\215\230\53\148\19","\69\145\138\76\214"));if  not v135 then v135=Instance.new(v7("\82\192\141\144\137\19\124\192\138\128\171\15","\118\16\175\233\233\223"));v135[v7("\165\133\56\190","\29\235\228\85\219\142\235")]=v7("\27\216\163\255\65","\50\93\180\218\189\23\46\71");v135[v7("\243\165\67\106\75\206\75\219","\40\190\196\59\44\36\188")]=Vector3.new(100000000,100000000,100000000);v135['P']=100000;v135[v7("\12\68\206\177\244\105","\109\92\37\188\212\154\29")]=v134;end return v135;end v43.Stop=function(v136) if v136 then local v291=v136:FindFirstChild(v7("\34\227\189\225\7","\58\100\143\196\163\81"));if v291 then v291[v7("\44\71\47\172\60\64\241\23","\110\122\34\67\195\95\41\133")]=Vector3[v7("\111\180\73\69","\182\21\209\59\42")];end v136[v7("\129\82\201\18\34\183\163\78","\222\215\55\165\125\65")]=Vector3[v7("\54\212\212\21","\42\76\177\166\122\146\161\141")];v136[v7("\132\153\22\203\116\116\169\147\41\199\119\115\164\152\51\203\117\121\166\131\17\215","\22\197\234\101\174\25")]=Vector3[v7("\55\49\183\211","\230\77\84\197\188\22\207\183")];v136[v7("\216\7\213\249\129\163\252\44\216\26\193\233\128\160\226\3\252\24\201\255\133\181\233","\85\153\116\166\156\236\193\144")]=Vector3[v7("\190\229\95\188","\96\196\128\45\211\132")];end end;v43.Remove=function(v137) if (v137 and v137:FindFirstChild(v7("\19\129\98\125\228","\184\85\237\27\63\178\207\212"))) then v137[v7("\46\85\16\125\62","\63\104\57\105")]:Destroy();end if v137 then v137[v7("\61\130\168\75\8\142\176\93","\36\107\231\196")]=Vector3[v7("\71\176\176\136","\231\61\213\194")];v137[v7("\40\190\46\118\4\175\49\106\37\164\51\118\8\191\11\118\5\162\62\122\29\180","\19\105\205\93")]=Vector3[v7("\179\13\204\142","\95\201\104\190\225")];end end;local v47=0;local v48=false;local v49=0;local function v50(v138) if ((tick() -v47)>=1) then v47=tick();local v302=RaycastParams.new();v302[v7("\137\194\205\218\170\217\245\215\191\206","\174\207\171\161")]=Enum[v7("\223\255\20\240\249\196\249\216\4\255\236\210\255\202\20\227\253","\183\141\158\109\147\152")][v7("\9\17\229\0\57\13\227","\108\76\105\134")];local v305=game:GetService(v7("\219\201\176\248\203\249\214","\174\139\165\209\129"))[v7("\143\188\225\192\202\51\124\121\186\182\240","\24\195\211\130\161\166\99\16")];v302[v7("\96\10\229\56\86\4\98\6\250\47\86\24\66\2\231\56\64\63\72\16\253\45\93\21\67\16","\118\38\99\137\76\51")]={v305[v7("\222\46\4\0\8\35\233\35\23","\64\157\70\101\114\105")]};v302[v7("\105\175\169\236\2\69\159\166\247\21\82","\112\32\200\199\131")]=true;local v308=workspace:Raycast(v138,Vector3.new(0, -5000,0),v302);if (v308 and v308[v7("\5\94\79\172\194\165\33\41","\66\76\48\60\216\163\203")] and (v308[v7("\147\136\106\231\94\192\39\191","\68\218\230\25\147\63\174")][v7("\131\43\94\73","\214\205\74\51\44")]==v7("\201\77\236\248","\23\154\44\130\156"))) then local v357=v308[v7("\56\168\190\186\55\29\18\163","\115\113\198\205\206\86")]:GetFullName();if (v357:find(v7("\179\86\234\95\150\100\234\79\130\81","\58\228\55\158")) or v357:find(v7("\145\135\198","\85\212\233\176\78\92\205"))) then v48=true;v49=v308[v7("\122\87\155\235\94\81\135\236","\130\42\56\232")]['Y'];else v48=false;end else v48=false;end end return v48,v49;end v43.AdjustToTarget=function(v139,v140,v141,v142,v143) if ( not v140 or  not v139) then return false;end v141=v141 or v16[v7("\217\129\11\211\127\13\203\145\13\214\115","\95\138\213\68\131\32")] ;local v144=(v140-v139[v7("\26\39\178\74\98\35\39\175","\22\74\72\193\35")])[v7("\1\120\227\86\37\109\241\92\41","\56\76\25\132")];if (v144<=v141) then v43.Stop(v139);return true;end local v145=v142 or v16[v7("\120\237\146\25\252\110\228\142\2","\175\62\161\203\70")] ;if (v144<20) then v145=math.max(15,v145 * (v144/20) );end local v146=v139[v7("\12\210\208\26\33\53\210\205","\85\92\189\163\115")];local v147=(v140-v146)[v7("\28\162\57\44","\88\73\204\80")];if v143 then local v309=(Vector3.new(v140.X,0,v140.Z) -Vector3.new(v146.X,0,v146.Z))[v7("\3\130\23\72\32\206\59\135\21","\186\78\227\112\38\73")];local v310,v311=v50(v146);if ((v309>50) and v310) then local v358=v311 + 102 ;local v359=Vector3.new(v140.X,v358,v140.Z);v147=(v359-v146)[v7("\201\89\244\65","\26\156\55\157\53\51")];if (v146['Y']>(v358 + 5)) then v147=Vector3.new(v147.X, -0.5,v147.Z)[v7("\185\214\31\205","\48\236\184\118\185\216")];end end end local v148=v44(v139);v148[v7("\211\184\91\63\204\61\241\164","\84\133\221\55\80\175")]=v147 * v145 ;local v150=Vector3.new(v140.X,v139[v7("\141\232\55\175\211\85\178\233","\60\221\135\68\198\167")].Y,v140.Z);if ((v150-v139[v7("\222\178\235\138\86\208\225\179","\185\142\221\152\227\34")])[v7("\117\196\80\244\74\39\226\92\192","\151\56\165\55\154\35\83")]>0.5) then pcall(function() v139[v7("\131\101\23\239\173\70","\142\192\35\101")]=CFrame.lookAt(v139.Position,v150);end);end return false;end;v43.AdjustToMob=function(v151,v152,v153) if ( not v152 or  not v152:FindFirstChild(v7("\254\96\36\162\233\131\165\18\228\122\38\183\215\141\190\2","\118\182\21\73\195\135\236\204"))) then return false;end local v154=v152[v7("\32\41\23\65\10\2\244\12\14\21\79\16\61\252\26\40","\157\104\92\122\32\100\109")][v7("\147\169\220\195\41\46\130\165","\203\195\198\175\170\93\71\237")] + Vector3.new(0,v153 or v16[v7("\6\110\31\241\110\62\218\8\120\27\225","\156\78\43\94\181\49\113")] ,0) ;return v43.AdjustToTarget(v151,v154,2,v16.FLY_SPEED);end;local v53={};v53[v7("\126\233\215\183\40\75\124\113\227\240\170\6\70","\25\18\136\164\195\107\35")]=0;v53[v7("\248\56\165\67\80\189\194\179\222\40\165\64\113\181\213\161","\216\136\77\201\47\18\220\161")]={};local v56={};local v57={};v53.Reset=function() v53.StopAllPulling();v53[v7("\61\249\39\214\42\221\129\38\218\46\214\7\223\139\57\245","\226\77\140\75\186\104\188")]={};v56={};v57={};v53[v7("\181\207\195\43\108\177\203\211\52\123\176\195\213","\47\217\174\176\95")]=0;end;v53.ClearMonsterData=function(v157) v56[v157]=nil;v57[v157]=nil;if v53[v7("\168\200\122\14\144\85\123\45\142\216\122\13\177\93\108\63","\70\216\189\22\98\210\52\24")][v157] then pcall(function() v53[v7("\202\202\175\139\241\219\220\168\177\214\214\208\160\142\199\195","\179\186\191\195\231")][v157]:Destroy();end);v53[v7("\233\42\20\232\219\62\27\239\207\58\20\235\250\54\12\253","\132\153\95\120")][v157]=nil;end end;v53.CreatePullBV=function(v160) local v161=Instance.new(v7("\147\189\10\52\193\223\172\190\177\7\57\238","\192\209\210\110\77\151\186"));v161[v7("\206\2\47\236","\164\128\99\66\137\159")]=v7("\48\156\229\178\34\136\234\181\34\191","\222\96\233\137");v161[v7("\148\178\191\57\135\225\243\188","\144\217\211\199\127\232\147")]=Vector3.new(10000000,10000000,10000000);v161['P']=50000;v161[v7("\200\46\44\45\219\81","\36\152\79\94\72\181\37\98")]=v160;return v161;end;v53.PullMonster=function(v166,v167) if ( not v166 or  not v166:FindFirstChild(v7("\255\205\74\62\217\215\78\59\229\215\72\43\231\217\85\43","\95\183\184\39"))) then return;end local v168=v166[v7("\157\42\234\39\90\143\11\177\13\232\41\64\176\3\167\43","\98\213\95\135\70\52\224")];local v169=v168[v7("\206\172\218\126\64\247\172\199","\52\158\195\169\23")];local v170=(v169-v167)[v7("\87\189\53\122\143\33\110\143\127","\235\26\220\82\20\230\85\27")];if (v170<10) then if v53[v7("\152\180\229\206\86\137\162\226\244\113\132\174\234\203\96\145","\20\232\193\137\162")][v166] then v53[v7("\50\202\201\170\197\141\20\122\20\218\201\169\228\133\3\104","\17\66\191\165\198\135\236\119")][v166]:Destroy();v53[v7("\31\186\162\31\221\233\239\218\57\170\162\28\252\225\248\200","\177\111\207\206\115\159\136\140")][v166]=nil;end return true;end if  not v53[v7("\21\156\28\24\246\78\92\14\191\21\24\219\76\86\17\144","\63\101\233\112\116\180\47")][v166] then v53[v7("\211\46\225\30\218\55\192\48\219\23\244\57\192\50\249\11","\86\163\91\141\114\152")][v166]=v53.CreatePullBV(v168);end local v171=(v167-v169)[v7("\102\5\125\103","\90\51\107\20\19")];local v172=math.min(120,v170 * 3 );v53[v7("\157\229\137\227\31\140\243\142\217\56\129\255\134\230\41\148","\93\237\144\229\143")][v166][v7("\35\243\252\22\8\79\1\239","\38\117\150\144\121\107")]=v171 * v172 ;return false;end;v53.CheckAndPullTeleportedMobs=function(v174,v175) if ( not v174 or (type(v174)~=v7("\57\186\236\54\40","\90\77\219\142")) or ( #v174==0) or  not v175) then return {};end local v176=tick();local v177={};for v234,v235 in ipairs(v174) do if (v235 and v235[v7("\214\5\51\60\66\19","\26\134\100\65\89\44\103")] and v235:FindFirstChild(v7("\217\246\61\34\170\254\234\52\17\171\254\247\0\34\182\229","\196\145\131\80\67")) and (v235[v7("\54\165\11\9\22\231\23\180","\136\126\208\102\104\120")][v7("\80\143\207\79\187\90","\49\24\234\174\35\207\50\93")]>0)) then local v328=v235[v7("\36\231\240\137\127\3\251\249\186\126\3\230\205\137\99\24","\17\108\146\157\232")][v7("\123\204\7\228\59\161\68\205","\200\43\163\116\141\79")];local v329=(v328-v175)[v7("\146\55\58\141\185\224\246\187\51","\131\223\86\93\227\208\148")];if v56[v235] then local v374=(v328-v56[v235])[v7("\206\68\177\184\20\161\246\65\179","\213\131\37\214\214\125")];if ((v374>30) and (v329>v16[v7("\18\14\9\154\209\9\25\17\128\213\14\25\0\140\201\9\7\1","\129\70\75\69\223")])) then table.insert(v177,v235);end end v56[v235]=v328;v57[v235]=v176;else v53.ClearMonsterData(v235);end end return v177;end;v53.FindNewMobs=function(v178,v179,v180) if ( not v178 or (type(v178)~=v7("\82\202\241\229\121","\143\38\171\147\137\28")) or ( #v178==0) or  not v179) then return {};end local v181={};if ((tick() -v53[v7("\220\131\170\231\32\235\209\211\137\141\250\14\230","\180\176\226\217\147\99\131")])<0.5) then return v181;end v53[v7("\223\184\60\19\240\177\42\4\216\141\38\10\214","\103\179\217\79")]=tick();local v183=workspace:FindFirstChild(v7("\100\135\63\198","\195\42\215\124\181\33\236"));if  not v183 then return v181;end for v236,v237 in ipairs(v183:GetChildren()) do if (v237[v7("\61\88\37\59\43\236","\152\109\57\87\94\69")] and v237:FindFirstChild(v7("\209\194\7\162\176\221\93\172","\200\153\183\106\195\222\178\52")) and (v237[v7("\26\246\133\60\71\85\59\231","\58\82\131\232\93\41")][v7("\171\82\209\25\73\55","\95\227\55\176\117\61")]>0) and v237:FindFirstChild(v7("\48\107\46\74\165\23\119\39\121\164\23\106\19\74\185\12","\203\120\30\67\43"))) then local v332=false;for v362,v363 in ipairs(v178) do if (v237[v7("\223\36\64\234","\185\145\69\45\143")]==v363) then v332=true;break;end end if  not v332 then continue;end local v333=false;if (v180 and (type(v180)==v7("\158\30\27\170\217","\188\234\127\121\198"))) then for v385,v386 in ipairs(v180) do if (v386==v237) then v333=true;break;end end end if v333 then continue;end local v334=v237[v7("\16\39\30\130\54\61\26\135\10\61\28\151\8\51\1\151","\227\88\82\115")][v7("\115\16\169\174\22\122\76\17","\19\35\127\218\199\98")];local v335=(v334-v179)[v7("\49\250\13\236\21\239\31\230\25","\130\124\155\106")];local v336=math.abs(v334['Y'] -v179['Y'] );if ((v335<v16[v7("\229\254\218\131\156\196\93\155\252\254\197","\223\181\171\150\207\195\150\28")]) and (v336<35)) then table.insert(v181,v237);end end end return v181;end;v53.StopAllPulling=function() for v238,v239 in pairs(v53.pullBackVelocity) do pcall(function() v239:Destroy();end);v53[v7("\92\47\239\162\43\77\57\232\152\12\64\53\224\167\29\85","\105\44\90\131\206")][v238]=nil;end end;local v65={};local v66=1;local v67=0;local v68=false;local v69=0;local v70=0;local v71=1;local v72=0;local v73=0;v65.SingleAttack=function(v184) if (v68 or  not v184 or  not v184:FindFirstChild(v7("\215\245\191\184\6\49\246\228\128\182\7\42\207\225\160\173","\94\159\128\210\217\104")) or (v184[v7("\120\236\11\190\81\112\240\126","\26\48\153\102\223\63\31\153")][v7("\42\69\236\255\22\72","\147\98\32\141")]<=0)) then return false;end if (tick()<v69) then return false;end v68=true;task.spawn(function() if ((tick() -v67)>3) then v66=1;v70=0;end if (v70>=5) then v70=0;v66=1;v69=tick() + v16[v7("\59\108\206\232\41\105\104\55\108\207\238\41\97\101","\43\120\35\131\170\102\54")] ;v68=false;return;end local v241=v33[v66];if v241 then pcall(function() v28:InvokeServer(unpack({{v7("\71\17\142\184\162\163\130\76","\228\52\102\231\214\197\208"),v7("\51\229\121\207\239","\182\126\128\21\170\138\235\121"),v66,v7("\172\200\58\243\136\23","\102\235\186\85\134\230\115\80"),false,v241,2,1.5}}));end);task.wait(v16.ATTACK_DELAY);pcall(function() v28:InvokeServer(unpack({{v7("\83\13\51\94\117\209","\66\55\108\94\63\18\180"),{v184[v7("\60\152\136\54\41\86\29\137\183\56\40\77\36\140\151\35","\57\116\237\229\87\71")]},v7("\135\180\225\226\114","\39\202\209\141\135\23\142"),{v66,v7("\216\33\6\31\60\252","\152\159\83\105\106\82"),v7("\172\195\93\247\204","\60\225\166\49\146\169")},true,v184[v7("\7\11\34\43\15\8\38\26\29\37\14\19\31\31\61\62","\103\79\126\79\74\97")][v7("\153\89\193\114\83\31","\122\218\31\179\19\62")],[v7("\178\223\223\194\198\172\71\188","\37\211\182\173\161\169\193")]=v7("\208\40\66\204\38\127","\217\151\90\45\185\72\27")}}));end);v70=v70 + 1 ;v67=tick();if (v66<5) then v66=v66 + 1 ;task.wait(0.05);else v66=1;end end v68=false;end);return true;end;v65.AoeAttack=function(v185,v186) if (v68 or ( #v185==0)) then return;end if (tick()<v73) then return;end local v187={};for v242,v243 in ipairs(v185) do if (v243 and v243:FindFirstChild(v7("\235\105\234\19\88\204\117\227\32\89\204\104\215\19\68\215","\54\163\28\135\114")) and v243[v7("\0\206\80\131\64\112\33\223","\31\72\187\61\226\46")] and (v243[v7("\235\19\78\211\73\113\45\199","\68\163\102\35\178\39\30")][v7("\150\117\219\203\23\189","\113\222\16\186\167\99\213\227")]>0)) then table.insert(v187,v243.HumanoidRootPart);end end if ( #v187==0) then return;end v68=true;task.spawn(function() if (((tick() -v72)>3) and (tick()>v73)) then v71=1;end if (v71>5) then v71=1;end local v244=v33[v71];if v244 then pcall(function() v28:InvokeServer(unpack({{v7("\61\25\242\248\41\29\253\238","\150\78\110\155"),v7("\168\192\43\228\161","\32\229\165\71\129\196\126\223"),v71,v7("\228\155\203\148\143\209","\181\163\233\164\225\225"),false,v244,2,1.5}}));end);task.wait(v16.ATTACK_DELAY);pcall(function() v28:InvokeServer(unpack({{v7("\84\138\51\118\87\142","\23\48\235\94"),v187,v7("\81\223\212\88\82","\178\28\186\184\61\55\83"),{v71,v7("\227\223\72\41\252\10","\149\164\173\39\92\146\110"),v7("\222\34\28\26\31","\123\147\71\112\127\122")},true,v186[v7("\239\235\144\112\75\201","\38\172\173\226\17")],[v7("\76\24\62\236\66\28\46\224","\143\45\113\76")]=v7("\159\170\19\41\182\188","\92\216\216\124")}}));end);v72=tick();if (v71==5) then v73=tick() + v16[v7("\120\29\129\98\210\100\17\131\111\209\127\29\155\110","\157\59\82\204\32")] ;v71=1;else v71=v71 + 1 ;task.wait(0.05);end end v68=false;end);end;local v76={};local v77={[v7("\8\11\207\214","\209\88\94\131\154\137\138\179")]=v7("\24\148\232\80","\66\72\193\164\28\126\67\81"),[v7("\192\13\156\112\3\68","\22\135\76\200\56\70")]=v7("\170\17\204\12\120\211","\129\237\80\152\68\61"),[v7("\122\129\40\223","\56\49\200\100\147\124\119")]=v7("\231\23\147\220","\144\172\94\223"),[v7("\15\38\142\107\27\60\139\105\3\35\135","\39\68\111\194")]=v7("\253\143\203\235\70\132\255\136\192\235\92","\215\182\198\135\167\25"),[v7("\186\104\195\124\164\103\205","\40\237\41\138")]=v7("\240\85\211\204\99\233\83","\42\167\20\154\152")};local v78=v77[v7("\122\203\142\110","\65\42\158\194\34\17")];local v79={};local v80={};local v81={};local v82=1;local v83=nil;local v84=nil;local v85=0;local v86=0;local v87=0;local v88=nil;local v89=nil;v76.SetQuest=function(v188) if v188 then v80=v188[v7("\46\38\64\11\40\249\54\225\24\52","\142\122\71\50\108\77\141\123")];v84=v188;if (typeof(v188.GatherPoint)==v7("\35\167\252\12\52\7\241","\91\117\194\159\120")) then v81={v188[v7("\61\28\42\16\48\227\20\21\20\48\12","\68\122\125\94\120\85\145")]};v83=v188[v7("\48\29\219\86\205\203\138\24\21\193\74","\218\119\124\175\62\168\185")];elseif ((type(v188.GatherPoint)==v7("\177\241\74\200\160","\164\197\144\40")) and ( #v188[v7("\164\241\190\131\216\164\179\255\163\133\201","\214\227\144\202\235\189")]>0)) then v81=v188[v7("\202\164\147\115\21\161\99\51\228\171\147","\92\141\197\231\27\112\211\51")];v82=1;v83=v81[v82];end else v80={};v81={};v83=nil;v84=nil;end v79={};v88=nil;v78=v77[v7("\214\202\166\143","\177\134\159\234\195")];v86=0;v73=0;v89=nil;v53.Reset();end;v76.PullMob=function(v190) if ( not v190 or  not v190[v7("\141\234\45\165\199\169","\169\221\139\95\192")]) then return false;end for v245,v246 in ipairs(v79) do if (v246==v190) then return true;end end table.insert(v79,v190);return true;end;v76.CheckTeleportedMobs=function() if ( not v83 or  not v79 or (type(v79)~=v7("\202\138\125\51\39","\70\190\235\31\95\66")) or ( #v79==0)) then return false;end local v191=v53.CheckAndPullTeleportedMobs(v79,v83);local v192=false;for v247,v248 in ipairs(v191) do v53.PullMonster(v248,v83);v192=true;end return v192;end;v76.CheckNewMobs=function() if ( not v83 or  not v80 or (type(v80)~=v7("\174\227\24\234\224","\133\218\130\122\134")) or ( #v80==0)) then return false;end local v193=v53.FindNewMobs(v80,v83,v79);local v194=false;for v249,v250 in ipairs(v193) do v76.PullMob(v250);v194=true;end return v194;end;v76.PullAllMobsToGather=function() if  not v83 then return false;end if ( not v79 or (type(v79)~=v7("\40\254\225\200\217","\88\92\159\131\164\188\195")) or ( #v79==0)) then return false;end local v195=false;for v251,v252 in ipairs(v79) do if (v252 and v252[v7("\176\47\173\78\217\255","\189\224\78\223\43\183\139")] and v252:FindFirstChild(v7("\6\233\135\23\207\33\245\142\36\206\33\232\186\23\211\58","\161\78\156\234\118"))) then local v337=Vector3.new(v252[v7("\143\162\196\221\169\184\192\216\149\184\198\200\151\182\219\200","\188\199\215\169")][v7("\204\6\76\114\252\245\6\81","\136\156\105\63\27")].X,0,v252[v7("\51\153\116\53\21\131\112\48\41\131\118\32\43\141\107\32","\84\123\236\25")][v7("\192\132\185\30\184\188\255\133","\213\144\235\202\119\204")].Z);local v338=Vector3.new(v83.X,0,v83.Z);local v339=(v337-v338)[v7("\14\25\217\36\33\55\88\39\29","\45\67\120\190\74\72\67")];if (v339>20) then v53.PullMonster(v252,v83);v195=true;end end end return v195;end;v76.Update=function() if ( not _G[v7("\19\59\254\177\252\133\203\231\33\32\225\160\253","\137\64\66\141\197\153\232\142")] or  not v80 or (type(v80)~=v7("\23\209\32\170\141","\232\99\176\66\198")) or ( #v80==0) or  not v83) then return;end local v196=v12[v7("\207\41\41\20\122\142\237\41\254","\76\140\65\72\102\27\237\153")];local v197=v196 and v196:FindFirstChild(v7("\98\207\27\211\217\14\183\78\232\25\221\195\49\191\88\206","\222\42\186\118\178\183\97")) ;if  not v197 then return;end local v198={};if (v79 and (type(v79)==v7("\73\237\70\134\88","\234\61\140\36"))) then for v340,v341 in ipairs(v79) do if (v341 and v341[v7("\17\220\168\119\1\53","\111\65\189\218\18")] and v341:FindFirstChild(v7("\107\94\22\52\5\83\166\71","\207\35\43\123\85\107\60")) and (v341[v7("\88\191\173\235\119\127\163\164","\25\16\202\192\138")][v7("\213\206\172\238\189\252","\148\157\171\205\130\201")]>0) and v341:FindFirstChild(v7("\11\193\121\40\223\249\42\208\70\38\222\226\19\213\102\61","\150\67\180\20\73\177"))) then table.insert(v198,v341);else v53.ClearMonsterData(v341);end end end v79=v198;if (v78==v77[v7("\189\45\54\97","\45\237\120\122")]) then v86=0;v89=nil;v53.StopAllPulling();if (v88 and ( not v88[v7("\231\233\176\41\217\252","\76\183\136\194")] or (v88[v7("\82\243\232\57\94\64\29\126","\116\26\134\133\88\48\47")][v7("\54\196\161\232\169\122","\18\126\161\192\132\221")]<=0))) then v88=nil;end if  not v88 then if ((tick() -v87)>0.3) then v87=tick();local v389=workspace:FindFirstChild(v7("\113\24\141\23","\54\63\72\206\100"));if v389 then for v402,v403 in ipairs(v389:GetChildren()) do local v404=false;if (v79 and (type(v79)==v7("\220\88\71\118\224","\27\168\57\37\26\133"))) then for v413,v414 in ipairs(v79) do if (v414==v403) then v404=true;break;end end end if ( not v404 and v403[v7("\29\171\110\173\217\57","\183\77\202\28\200")] and v403:FindFirstChild(v7("\63\38\132\9\25\60\128\12","\104\119\83\233")) and (v403[v7("\221\237\42\35\77\250\241\35","\35\149\152\71\66")][v7("\49\237\67\188\46\17","\90\121\136\34\208")]>0)) then for v415,v416 in ipairs(v80) do if (v403[v7("\233\15\88\27","\126\167\110\53")]==v416) then local v424=math.abs(v403[v7("\21\5\35\249\210\48\52\20\28\247\211\43\13\17\60\236","\95\93\112\78\152\188")][v7("\241\250\150\28\240\183\221\207","\178\161\149\229\117\132\222")]['Y'] -v83['Y'] );if (v424<35) then v88=v403;break;end end end end if v88 then break;end end end if  not v88 then if (v79 and (type(v79)==v7("\156\218\223\160\164","\67\232\187\189\204\193\118\198")) and ( #v79>0)) then if ( #v79==1) then v78=v77[v7("\160\7\153\12\4\49\198\165\9\153\5","\143\235\78\213\64\91\98")];v85=tick();else v78=v77[v7("\170\105\176\193\85\132","\214\237\40\228\137\16")];end else v78=v77[v7("\178\194\198\237\42\136\162","\198\229\131\143\185\99")];end end end end if v88 then local v365=(v84 and v84[v7("\114\153\187\103\94\129\128\118\80\136\135\117\87\159\173\103","\19\49\236\200")]) or v16[v7("\214\18\215\147\219\149\216\17\197\146\208","\218\158\87\150\215\132")] ;if v43.AdjustToMob(v197,v88,v365) then v65.SingleAttack(v88);if (v88[v7("\211\11\212\227\56\45\196\255","\173\155\126\185\130\86\66")][v7("\205\163\187\203\156\228","\140\133\198\218\167\232")]<v88[v7("\157\59\185\124\138\186\39\176","\228\213\78\212\29")][v7("\170\77\174\45\238\134\64\162\13","\139\231\44\214\101")]) then v76.PullMob(v88);v88=nil;end end end elseif (v78==v77[v7("\254\206\50\118\53\131","\118\185\143\102\62\112\209\81")]) then if ( #v79==1) then v78=v77[v7("\119\89\5\202\154\38\53\22\123\92\12","\88\60\16\73\134\197\117\124")];v85=tick();v53.StopAllPulling();return;end v76.CheckTeleportedMobs();v76.CheckNewMobs();v76.PullAllMobsToGather();v43.AdjustToTarget(v197,v83,15,v16.FLY_SPEED);if  not v89 then v89=tick();end local v366=true;if (v79 and (type(v79)==v7("\68\235\250\196\68","\33\48\138\152\168"))) then for v395,v396 in ipairs(v79) do if (v396 and v396:FindFirstChild(v7("\90\3\61\80\207\56\123\18\2\94\206\35\66\23\34\69","\87\18\118\80\49\161"))) then local v405=Vector3.new(v396[v7("\100\11\215\161\190\67\23\222\146\191\67\10\234\161\162\88","\208\44\126\186\192")][v7("\199\21\183\207\0\245\198\64","\46\151\122\196\166\116\156\169")].X,0,v396[v7("\205\248\75\27\245\234\228\66\40\244\234\249\118\27\233\241","\155\133\141\38\122")][v7("\21\37\191\72\91\118\170\43","\197\69\74\204\33\47\31")].Z);local v406=Vector3.new(v83.X,0,v83.Z);if ((v405-v406)[v7("\221\78\93\137\249\91\79\131\245","\231\144\47\58")]>20) then v366=false;break;end end end end if (v366 or ((tick() -v89)>3)) then v78=v77[v7("\153\241\246\89","\89\210\184\186\21\120\93\175")];v85=tick();v89=nil;v53.StopAllPulling();end elseif (v78==v77[v7("\154\122\80\249\70\9\152\125\91\249\92","\90\209\51\28\181\25")]) then local v392=v76.CheckNewMobs();if v392 then v78=v77[v7("\247\90\99\198\154\226","\223\176\27\55\142")];v89=nil;return;end if ( not v79 or (type(v79)~=v7("\48\186\204\185\33","\213\68\219\174")) or ( #v79==0) or ((tick() -v85)>v16[v7("\32\201\15\203\21\246\11\74\40\203\28\211\3\232\26\80\62\212","\31\107\128\67\135\74\165\95")])) then v79={};v78=v77[v7("\232\221\208\97","\209\184\136\156\45\33")];v53.StopAllPulling();else local v400=v79[1];if (v400 and v400:FindFirstChild(v7("\47\221\120\9\182\8\193\113\58\183\8\220\69\9\170\19","\216\103\168\21\104"))) then local v408=false;if (v84 and v84[v7("\84\162\64\175\95\172\87\172\125\191\107\161\113\170\75\176","\196\24\205\35")] and v83) then v408=v43.AdjustToTarget(v197,v83,3,v16.FLY_SPEED);else local v419=(v84 and v84[v7("\13\158\240\18\33\134\203\3\47\143\204\0\40\152\230\18","\102\78\235\131")]) or v16[v7("\210\11\21\96\120\22\145\18\201\11\0","\84\154\78\84\36\39\89\215")] ;v408=v43.AdjustToMob(v197,v400,v419);end if v408 then v65.SingleAttack(v400);end else v79={};v78=v77[v7("\205\212\122\116","\101\157\129\54\56")];end end elseif (v78==v77[v7("\54\128\166\135","\25\125\201\234\203\67")]) then local v401=false;if (v83 and v79 and (type(v79)==v7("\109\245\26\15\17","\115\25\148\120\99\116\71")) and ( #v79>0)) then v401=v76.CheckTeleportedMobs();end if v401 then v78=v77[v7("\43\28\141\12\100\62","\33\108\93\217\68")];v89=nil;return;end if ( not v79 or (type(v79)~=v7("\207\74\163\161\222","\205\187\43\193")) or ( #v79==0) or ((tick() -v85)>v16[v7("\213\91\41\243\193\65\49\234\221\89\58\235\215\95\32\240\203\70","\191\158\18\101")])) then v79={};v78=v77[v7("\245\246\171\155","\207\165\163\231\215")];v53.StopAllPulling();else if (v86==0) then local v420=nil;for v422,v423 in ipairs(v79) do if (v423 and v423:FindFirstChild(v7("\238\236\244\87\42\127\207\253\203\89\43\100\246\248\235\66","\16\166\153\153\54\68"))) then local v428=(Vector3.new(v423[v7("\250\166\205\71\58\46\240\214\129\207\73\32\17\248\192\167","\153\178\211\160\38\84\65")][v7("\178\4\73\34\150\2\85\37","\75\226\107\58")].X,0,v423[v7("\112\203\28\123\31\205\196\92\236\30\117\5\242\204\74\202","\173\56\190\113\26\113\162")][v7("\251\209\62\12\227\194\209\35","\151\171\190\77\101")].Z) -Vector3.new(v83.X,0,v83.Z))[v7("\232\46\255\167\241\105\30\193\42","\107\165\79\152\201\152\29")];if (v428<=30) then v420=v423[v7("\127\91\229\202\90\112\94\74\218\196\91\107\103\79\250\223","\31\55\46\136\171\52")][v7("\225\39\207\253\197\33\211\250","\148\177\72\188")]['Y'];break;end end end if v420 then if (v84 and v84[v7("\138\185\84\216\129\183\67\219\163\164\127\214\175\177\95\199","\179\198\214\55")] and v83) then v86=v83['Y'];else local v432=(v84 and v84[v7("\211\25\97\98\74\222\219\5\126\122\106\213\246\31\119\98","\179\144\108\18\22\37")]) or v16[v7("\237\138\55\165\240\233\133\61\186\234\242","\175\166\195\123\233")] ;v86=v420 + v432 ;end else v79={};v78=v77[v7("\223\247\113\101","\144\143\162\61\41")];return;end end local v412=Vector3.new(v83.X,v86,v83.Z);v43.AdjustToTarget(v197,v412,3);v65.AoeAttack(v79,v197);end elseif (v78==v77[v7("\215\242\52\100\91\169\20","\83\128\179\125\48\18\231")]) then if (v83 and v80 and (type(v80)==v7("\73\182\241\209\66","\126\61\215\147\189\39")) and ( #v80>0)) then local v421=v53.FindNewMobs(v80,v83,v79);if ( #v421>0) then for v429,v430 in ipairs(v421) do v76.PullMob(v430);end v78=v77[v7("\95\222\41\109\93\205","\37\24\159\125")];else local v427=(v197[v7("\234\169\102\75\206\175\122\76","\34\186\198\21")] -v83)[v7("\213\9\194\83\203\236\29\193\88","\162\152\104\165\61")];if (v427>40) then v43.AdjustToTarget(v197,v83,15,v16.FLY_SPEED);return;elseif (v81 and ( #v81>1)) then v82=v82 + 1 ;if (v82> #v81) then v82=1;end v83=v81[v82];task.wait(0.5);return;end end end v43.Stop(v197);end end;local v96={};v96[v7("\225\46\161\105\67\245\204\56\188\83\64\198","\133\173\79\210\29\16")]=nil;v96.DoSetSpawn=function(v199) if ( not v199 or  not v199[v7("\190\108\236\60\131\76\226\34\131\104","\75\237\28\141")]) then return;end if (v96[v7("\240\94\223\165\28\11\230\246\210\113\252\146","\129\188\63\172\209\79\123\135")]==v199[v7("\110\212\197\228\68","\173\32\132\134")]) then print("[System] จุดเกิดของ "   .. v199[v7("\96\43\43\198\170","\173\46\123\104\143\206\81")]   .. " ถูกเซ็ตไปแล้ว ข้ามการเซ็ตจุดเกิดใหม่..." );return;end local v200=v12[v7("\151\21\35\152\68\128\21\177\15","\97\212\125\66\234\37\227")] and v12[v7("\169\235\183\39\31\137\247\179\39","\126\234\131\214\85")]:FindFirstChild(v7("\172\192\68\91\65\139\220\77\104\64\139\193\121\91\93\144","\47\228\181\41\58")) ;local v201=v12[v7("\133\244\216\41\2\51\11\163\238","\127\198\156\185\91\99\80")] and v12[v7("\214\18\205\226\166\8\45\219\231","\190\149\122\172\144\199\107\89")]:FindFirstChild(v7("\26\16\252\255\240\61\12\245","\158\82\101\145\158")) ;if ( not v200 or  not v201) then return;end print("[System] บินไปเซ็ตจุดเกิดที่ NPC: "   .. v199[v7("\94\206\33\63\64","\36\16\158\98\118")] );local v202=tick();while _G[v7("\243\15\208\239\93\229\2\235\193\20\207\254\92","\133\160\118\163\155\56\136\71")] and v200[v7("\198\163\99\247\184\11","\213\150\194\17\146\214\127")] and (v201[v7("\51\172\165\216\82\172","\86\123\201\196\180\38\196\194")]>0) and ((v200[v7("\199\231\202\166\227\225\214\161","\207\151\136\185")] -v199[v7("\155\147\41\149\122\72\126\161\141\60","\17\200\227\72\226\20\24")])[v7("\157\64\28\217\192\229\250\251\181","\159\208\33\123\183\169\145\143")]>3)  do v43.AdjustToTarget(v200,v199.SpawnPoint,3,v16.FLY_SPEED,true);task.wait();if ((tick() -v202)>120) then break;end end if ( not _G[v7("\193\67\43\34\247\87\29\56\243\88\52\51\246","\86\146\58\88")] or (v201[v7("\112\218\235\204\186\225","\154\56\191\138\160\206\137\86")]<=0)) then return;end v43.Stop(v200);task.wait(1);pcall(function() v30:InvokeServer(unpack({{v7("\136\73\246\164\116\59\149","\172\230\57\149\231\28\90\225"),true}}));task.wait(0.5);for v315=1,3 do v31:FireServer();task.wait(0.3);end v30:InvokeServer(unpack({{v7("\12\186\133\241\32\218\22","\187\98\202\230\178\72"),false}}));end);v96[v7("\13\224\183\36\121\49\224\179\62\100\17\194","\42\65\129\196\80")]=v199[v7("\44\122\126\243\19","\142\98\42\61\186\119\103\98")];print("[System] เซ็ตจุดเกิดเสร็จสมบูรณ์");end;local v99={};v99.AutoAcceptQuest=function() local v205=v35.GetBestQuest();if  not v205 then print("[System] หาเควสที่ตรงกับเลเวลไม่เจอ!");return nil;end local v206=v12[v7("\27\183\3\26\57\188\22\13\42","\104\88\223\98")] and v12[v7("\103\255\227\220\3\238\80\242\240","\141\36\151\130\174\98")]:FindFirstChild(v7("\172\111\207\12\138\117\203\9\182\117\205\25\180\123\208\25","\109\228\26\162")) ;local v207=v12[v7("\125\237\252\106\225\229\74\224\239","\134\62\133\157\24\128")] and v12[v7("\36\173\27\203\46\178\194\2\183","\182\103\197\122\185\79\209")]:FindFirstChild(v7("\219\146\236\118\14\71\250\131","\40\147\231\129\23\96")) ;if ( not v206 or  not v207) then return nil;end v96.DoSetSpawn(v205);print("[System] บินไปรับเควส: "   .. v205[v7("\65\249\158\66\190\184\237\96\253\159\81\149\173\209\112","\188\21\152\236\37\219\204")] );local v208=tick();while _G[v7("\115\240\36\24\69\228\18\2\65\235\59\9\68","\108\32\137\87")] and v206[v7("\154\233\18\163\33\237","\57\202\136\96\198\79\153\43")] and (v207[v7("\131\38\171\171\153\175","\152\203\67\202\199\237\199")]>0) and ((v206[v7("\202\76\179\6\11\124\118\232","\134\154\35\192\111\127\21\25")] -v205[v7("\136\41\26\3\52\219\183\40","\178\216\70\105\106\64")])[v7("\18\42\125\248\192\193\193\132\58","\224\95\75\26\150\169\181\180")]>3)  do v43.AdjustToTarget(v206,v205.Position,3,v16.FLY_SPEED,true);task.wait();if ((tick() -v208)>120) then break;end end if ( not _G[v7("\56\195\203\60\65\161\83\5\219\218\36\65\168","\22\107\186\184\72\36\204")] or (v207[v7("\207\184\37\66\26\239","\110\135\221\68\46")]<=0)) then return nil;end v43.Stop(v206);task.wait(1.5);pcall(function() v30:InvokeServer(unpack({{v7("\237\38\15\200\198\178\47","\91\131\86\108\139\174\211"),true}}));task.wait(0.5);v30:InvokeServer(unpack({{v7("\239\42\179\18\76\238\46\171\3","\61\155\75\216\119"),v205[v7("\48\170\160\59\93\29\236\17\174\161\40\118\8\208\1","\189\100\203\210\92\56\105")]}}));task.wait(0.5);v30:InvokeServer(unpack({{v7("\33\65\254\11\39\80\233","\72\79\49\157"),false}}));end);task.wait(2.5);v38.UpdateHasActiveQuest();if v15 then return v205;end return nil;end;local function v101(v209) if v209:IsA(v7("\170\177\34\185\184\177\35\168","\220\232\208\81")) then v209[v7("\214\191\235\19\35\86\173\252\186\224","\193\149\222\133\80\76\58")]=false;v209[v7("\229\92\65\227\211\88\93\203","\178\166\61\47")]=false;v209[v7("\216\75\230\78\197\43\248\66","\94\155\42\136\26\170")]=false;for v342,v343 in pairs(v209:GetChildren()) do if v343:IsA(v7("\176\48\51\182\140\11\52\180\138\44\43\188\144\43\35\167","\213\228\95\70")) then v343:Destroy();end end end end v10[v7("\25\175\199\148\103\47\191","\23\74\219\162\228")]:Connect(function() if _G[v7("\10\255\85\187\62\52\195\72\174\57\53\227\66","\91\89\134\38\207")] then local v319=v12[v7("\103\230\201\36\18\211\51\65\252","\71\36\142\168\86\115\176")];if v319 then for v375,v376 in ipairs(v319:GetDescendants()) do v101(v376);end end end end);local function v102() local v210=v12[v7("\252\169\115\173\2\189\66\76\205","\41\191\193\18\223\99\222\54")];if  not v210 then return;end if v210:FindFirstChildOfClass(v7("\159\41\200\38","\202\203\70\167\74")) then return;end local v211=v12:FindFirstChild(v7("\14\0\223\56\97\45\2\215","\17\76\97\188\83"));if  not v211 then return;end local v212=v211:FindFirstChild(v7("\168\34\213\50\53","\195\229\71\185\87\80\227\43")) or v211:FindFirstChildOfClass(v7("\212\243\15\92","\143\128\156\96\48")) ;if v212 then v212[v7("\136\208\226\23\25\172","\119\216\177\144\114")]=v210;end end task.spawn(function() while task.wait(1) do if (_G[v7("\250\48\234\86\204\36\220\76\200\43\245\71\205","\34\169\73\153")] and v12[v7("\137\228\10\153\171\239\31\142\184","\235\202\140\107")]) then local v344=v12[v7("\47\124\53\186\232\36\227\192\30","\165\108\20\84\200\137\71\151")]:FindFirstChild(v7("\82\161\38\137\116\187\34\140\72\187\36\156\74\181\57\156","\232\26\212\75"));if v344 then pcall(function() local v393={0.605,v7("\51\72\97\224","\151\87\41\18\136"),v344[v7("\120\137\216\209\243\94","\158\59\207\170\176")]};v29:FireServer(unpack(v393));end);end end end end);local function v103() local v213=Instance.new(v7("\124\93\33\76\137\65\121\38\64","\236\47\62\83\41"),v11);v213[v7("\212\168\45\62","\226\154\201\64\91\202")]=v7("\231\72\15\21\121\165\210\93\24\21\117\140\211\70","\220\161\41\125\120\42");v213[v7("\142\116\179\11\168\94\174\61\172\112\183\0","\110\220\17\192")]=false;local v216=Instance.new(v7("\64\124\44\14\201\34\229\179\123\119","\199\20\25\84\122\139\87\145"),v213);v216[v7("\116\0\199\171","\138\39\105\189\206\123")]=UDim2.new(0,200,0,60);v216[v7("\47\8\154\36\231\240\192\241","\159\127\103\233\77\147\153\175")]=UDim2.new(0.5, -100,0.05,0);v216[v7("\51\245\252\190","\171\103\144\132\202\32")]=v7("\49\26\221\35\80\9\200\62\61\117\169\35\54\9","\108\112\79\137");v216[v7("\29\195\119\35\170\19\230\32\49\198\87\39\161\14\251\102","\85\95\162\20\72\205\97\137")]=Color3.fromRGB(200,50,50);v216[v7("\195\248\50\200\46\247\193\248\239\121","\173\151\157\74\188\109\152")]=Color3.new(1,1,1);v216[v7("\2\7\54\201","\147\68\104\88\189\188\52\181")]=Enum[v7("\60\135\133\196","\176\122\232\235")][v7("\167\122\46\71\239\141\87\53\67\234","\142\224\21\90\47")];v216[v7("\64\209\63\66\151\130\159\113","\229\20\180\71\54\196\235")]=18;Instance.new(v7("\28\87\226\236\231\164\133\59","\224\73\30\161\131\149\202"),v216)[v7("\210\234\227\94\244\247\195\81\245\236\228\67","\48\145\133\145")]=UDim.new(0,8);v216[v7("\119\67\160\253\212\14\79\88\161\225\223\125\121\64\188\237\218","\76\58\44\213\142\177")]:Connect(function() _G[v7("\248\61\1\57\125\198\1\28\44\122\199\33\22","\24\171\68\114\77")]= not _G[v7("\220\4\67\70\130\211\33\163\238\31\92\87\131","\205\143\125\48\50\231\190\100")];v216[v7("\245\162\12\17","\194\161\199\116\101\129\131\191")]=(_G[v7("\223\61\219\188\242\175\201\42\201\170\251\167\232","\194\140\68\168\200\151")] and v7("\99\206\225\10\181\100\218\231\8\175\2\212\251","\149\34\155\181\69")) or v7("\34\200\225\213\67\219\244\200\46\167\149\213\37\219","\154\99\157\181") ;v216[v7("\175\14\239\171\235\159\0\249\174\232\174\0\224\175\254\222","\140\237\111\140\192")]=(_G[v7("\53\0\110\12\3\20\88\22\7\27\113\29\2","\120\102\121\29")] and Color3.fromRGB(50,200,50)) or Color3.fromRGB(200,50,50) ;if  not _G[v7("\159\250\170\47\169\238\156\53\173\225\181\62\168","\91\204\131\217")] then local v345=v12[v7("\237\247\84\198\178\222\234\203\237","\158\174\159\53\180\211\189")] and v12[v7("\113\245\236\207\118\182\70\248\255","\213\50\157\141\189\23")]:FindFirstChild(v7("\214\51\137\161\124\171\247\34\182\175\125\176\206\39\150\180","\196\158\70\228\192\18")) ;if v345 then v43.Remove(v345);end v76.SetQuest(nil);v53.StopAllPulling();end end);end v103();local v104=0;local v105=nil;local v106=0;task.spawn(function() while task.wait() do if _G[v7("\121\70\2\90\220\71\122\31\79\219\70\90\21","\185\42\63\113\46")] then local v346=v12[v7("\247\213\32\43\26\215\201\36\43","\123\180\189\65\89")];local v347=v346 and v346:FindFirstChild(v7("\234\153\253\229\135\205\133\244\214\134\205\152\192\229\155\214","\233\162\236\144\132")) ;local v348=v346 and v346:FindFirstChild(v7("\154\209\243\27\183\249\86\182","\63\210\164\158\122\217\150")) ;if (v347 and v348 and (v348[v7("\27\206\247\224\93\240","\152\83\171\150\140\41")]>0)) then if (v346~=v105) then v105=v346;v106=tick();v14=false;v15=false;v13=nil;v76.SetQuest(nil);v53.Reset();end if _G[v7("\171\246\177\54\199\11\9\149\235\138\61\211","\104\226\133\227\83\180\123")] then continue;end if ((tick() -v106)<4) then continue;end v102();if ( not v14 and ((tick() -v104)>1.5)) then v104=tick();v38.UpdateHasActiveQuest();local v397=v38.IsComplete();if ( not v15 or v397) then v14=true;v76.SetQuest(nil);v13=v99.AutoAcceptQuest();if v13 then v76.SetQuest(v13);end v14=false;elseif ((v13==nil) and v15) then v13=v35.GetBestQuest();if v13 then v96.DoSetSpawn(v13);v76.SetQuest(v13);end end end if ( not v14 and v13 and v15) then v76.Update();end end end end end);task.spawn(function() while true do if _G[v7("\48\18\48\68\6\6\6\94\2\9\47\85\7","\48\99\107\67")] then pcall(function() local v367={3457788725,v7("\139\245\43\130\121\35\136\242\40\129\125\35\136\243\37","\27\190\198\29\176\77")};v9:WaitForChild(v7("\202\93\248\58\189\93","\46\143\43\157\84\201")):WaitForChild(v7("\118\92\101\202\80\3","\168\55\24\54\162\63\115")):FireServer(unpack(v367));end);task.wait(240);else task.wait(1);end end end);print("🚀 AUTO FARM + QUEST SYSTEM READY (Dynamic Sand Radar +107)");_G[v7("\54\239\52\143\225\218\22\238\51\165\220\207\21\246\37\132","\174\119\154\64\224\178")]=true;_G[v7("\31\110\194\105\4\163\31\197\39\113\208\117\17","\132\74\30\165\27\101\199\122")]=4;_G[v7("\28\243\254\179\132\180\164\60","\212\79\135\159\199\199\213")]={[v7("\93\165\179\66\82\196\29","\120\25\192\213\39\60\183")]=2000,[v7("\43\84\45\77\22\71\43\64","\40\120\32\95")]=1000};local function v107(v226) local v227= -1;pcall(function() local v255=v12[v7("\10\167\56\99\170\13\29\190\48","\127\90\203\89\26\207")][v7("\238\33\174\223\0\238\201\60\172\216","\157\189\85\207\171\105")][v7("\235\160\209\187","\99\166\193\184\213")][v7("\229\163\129\175\31","\234\182\215\224\219\108")];local v256=v255:FindFirstChild(v226);if v256 then for v368,v369 in ipairs(v256:GetDescendants()) do if v369:IsA(v7("\244\132\163\33\236\128\185\48\204","\85\160\225\219")) then local v394=tonumber(v369[v7("\104\0\155\221","\43\60\101\227\169\86\188")]:match(v7("\53\204\154","\87\16\168\177\223\58\172\217")));if v394 then v227=v394;break;end end end end end);return v227;end local function v108() local v228=0;pcall(function() local v257=v12[v7("\4\193\88\196\62\38\234\76\212","\91\84\173\57\189")][v7("\35\173\13\232\169\197\4\176\15\239","\182\112\217\108\156\192")][v7("\135\9\65\225","\235\202\104\40\143")];for v321,v322 in ipairs(v257:GetDescendants()) do if (v322:IsA(v7("\57\142\3\173\33\138\25\188\1","\217\109\235\123")) and (v322[v7("\9\136\115\83","\221\71\233\30\54\16\176\173")]:lower():find(v7("\36\243\87\177\32","\223\84\156\62")) or v322[v7("\226\249\250\201","\91\182\156\130\189\215")]:lower():find(v7("\110\124\165\91\106","\53\30\19\204")))) then local v370=tonumber(v322[v7("\205\229\104\144","\199\153\128\16\228")]:match(v7("\148\46\174","\199\177\74\133\121")));if v370 then v228=v370;break;end end end end);return v228;end task.spawn(function() local v229=v9:WaitForChild(v7("\157\223\185\240\35\213","\74\216\169\220\158\87\166")):WaitForChild(v7("\251\55\18\56\73","\58\136\67\115\76"));while task.wait(0.8) do if (_G[v7("\194\179\203\77\128\45\142\83\240\168\212\92\129","\61\145\202\184\57\229\64\203")] and _G[v7("\125\71\157\72\111\70\136\83\79\119\135\70\94\94\140\67","\39\60\50\233")] and v12[v7("\57\59\162\62\131\43\166\166\8","\195\122\83\195\76\226\72\210")]) then local v349=v108();if (v349<=0) then continue;end local v350=v107(v7("\192\209\61\251\47\247\209","\65\132\180\91\158"));local v351=v107(v7("\54\104\195\43\11\123\197\38","\78\101\28\177"));if ((v350~= -1) and (v351~= -1)) then if ((v350<(v351 * 2)) and (v350<_G[v7("\22\160\225\69\6\181\240\66","\49\69\212\128")][v7("\51\9\214\247\239\4\9","\129\119\108\176\146")])) then pcall(function() v229:FireServer(v7("\24\202\1\200\43\29\25","\124\92\175\103\173\69\110"),nil,_G.UpgradeAmount);end);elseif (v351<_G[v7("\242\44\2\35\226\57\19\36","\87\161\88\99")][v7("\33\237\253\201\185\215\55\26","\67\114\153\143\172\215\176")]) then pcall(function() v229:FireServer(v7("\141\182\252\11\176\165\250\6","\110\222\194\142"),nil,_G.UpgradeAmount);end);end elseif (v350== -1) then pcall(function() v229:FireServer(v7("\51\220\29\172\92\178\18","\193\119\185\123\201\50"),nil,_G.UpgradeAmount);end);end end end end);local v109=game:GetService(v7("\80\29\240\21\10\107\9\126\11\252","\127\23\104\153\70\111\25"));local v110=game:GetService(v7("\61\2\170\170\59\35\165\167\58\2\180\185\34\47\178","\211\105\103\198\207\75\76\215"));v109[v7("\235\181\162\224\108\33\191\165\221\166\183\234\93\4\187\184\201\162\180","\214\174\199\208\143\30\108\218")]:Connect(function() task.wait(5);print("[System] 🔄 ตรวจพบการตัดการเชื่อมต่อ กำลังพยายามกลับเข้าเกม...");pcall(function() if ( #game[v7("\33\136\10\179\160\68\203","\41\113\228\107\202\197\54\184")]:GetPlayers()<=1) then v110:Teleport(game.PlaceId,v12);else v110:TeleportToPlaceInstance(game.PlaceId,game.JobId,v12);end end);end);local v111=(syn and syn[v7("\107\152\61\73\127\178\55\82\69\153\61\80\127\157\55\78\110","\60\26\237\88")]) or queue_on_teleport ;if v111 then v111([[
        repeat task.wait() until game:IsLoaded()
        print("Successfully Rejoined!")
    ]]);end print("✅ [Integrated] Auto Stats Ratio 2:1 System Loaded!");if _G[v7("\244\37\99\197\158\237\7\123\226\171","\206\184\74\20\134")] then pcall(function() if setfpscap then setfpscap(_G.FPSCap);end end);pcall(function() game:GetService(v7("\10\241\224\130\246\88\46\197\59\225","\172\88\132\142\209\147\42\88")):Set3dRenderingEnabled(false);end);local v258=game:GetService(v7("\164\133\222\8\17\224\183","\222\231\234\172\109\86\149"));local v259=Instance.new(v7("\222\236\210\29\232\225\231\13\228","\120\141\143\160"));v259[v7("\110\173\187\87","\50\32\204\214")]=v7("\170\72\34\90\131\36\181\68\39\124\182\31","\113\230\39\85\25\211");v259[v7("\247\188\8\231\53\206\140\94\215\146\8\251\34\223","\43\190\219\102\136\71\171\203")]=true;local v262=(gethui and gethui()) or v258 ;v259[v7("\18\127\34\92\44\106","\57\66\30\80")]=v262;local v264=Instance.new(v7("\15\202\161\24\129","\228\73\184\192\117\228\89\148"));v264[v7("\252\128\111\17","\116\175\233\21")]=UDim2.new(1,0,1,0);v264[v7("\220\249\189\77\220\35\48\235\246\186\101\212\61\48\236\171","\95\158\152\222\38\187\81")]=Color3.new(0,0,0);v264[v7("\200\188\39\183\173\220","\168\152\221\85\210\195")]=v259;local v268=Instance.new(v7("\159\219\237\147\135\223\247\130\167","\231\203\190\149"));v268[v7("\254\52\249\244","\123\173\93\131\145\220\149")]=UDim2.new(1,0,1,0);v268[v7("\52\197\238\42\115\235\25\209\227\37\64\235\23\202\254\49\117\235\19\202\238\56","\153\118\164\141\65\20")]=1;v268[v7("\218\55\158\246\212\15\226\61\148\177","\96\142\82\230\130\151")]=Color3.new(0,1,0);v268[v7("\123\181\87\86\215\231\85\181","\142\47\208\47\34\132")]=35;v268[v7("\208\177\10\22","\60\150\222\100\98\59")]=Enum[v7("\99\51\89\66","\81\37\92\55\54\187\218")][v7("\35\75\169\50","\225\96\36\205\87")];v268[v7("\221\163\90\109","\105\137\198\34\25\28\47")]=v7("\61\166\64\114\201\31\174\1\82\193\5\168\15\56\142","\160\113\201\33\22");v268[v7("\228\89\190\162\167\185","\205\180\56\204\199\201")]=v264;local v277=game:GetService(v7("\177\203\50\43\134\204\42\17\128\219","\120\227\190\92"));local v278=0;local v279=tick();local v280=0;v277[v7("\15\89\17\127\38\78\234\246\56\76\15\126\39","\130\93\60\127\27\67\60\185")]:Connect(function() v278=v278 + 1 ;local v323=tick();if ((v323-v279)>=1) then v280=v278;v278=0;v279=v323;local v371="0";pcall(function() v371=v12[v7("\120\62\57\87\229\81\90\93\59","\29\40\82\88\46\128\35")][v7("\19\112\240","\216\91\37\180\125\97")][v7("\8\119\21\205","\55\69\22\124\163")][v7("\72\214\80\225","\148\24\179\60\136\191\17\48")][v7("\134\47\225\180\218\179\40\252\172","\150\210\74\153\192")][v7("\215\205\32\158","\212\131\168\88\234\21\26")];end);local v372="0";pcall(function() local v378=v12[v7("\117\120\136\149\61\53\98\97\128","\71\37\20\233\236\88")][v7("\229\115\148","\60\173\38\208\118\32\140\44")][v7("\108\51\232\221","\175\33\82\129\179\64")][v7("\204\238\34\220","\210\142\143\80\175\92")][v7("\156\241\227\195\171\224\246\200\186\236","\166\217\137\147")][v7("\199\166\102\167\248\74","\38\131\195\18\198\145")][v7("\127\211\44\238\52","\52\51\182\90\139\88")][v7("\194\188\200\243","\35\150\217\176\135")];local v379=v378:match(v7("\188\84\64","\22\153\48\107\108\23\35"));if v379 then v372=tostring(v379);end end);v268[v7("\58\128\163\14","\137\110\229\219\122\31\21\33")]=string.format("🟢 LOW CPU MODE ENABLED\n\nFPS: %d\nLevel: %s\nPeli: %s",v280,v372,v371);end end);print("[System] 🖥️ เปิดใช้งานโหมดจอดำประหยัดทรัพยากร (FPS Cap: "   .. tostring(_G.FPSCap)   .. ")" );end
