--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v122,v123) local v124={};for v243=1, #v122 do v6(v124,v0(v4(v1(v2(v122,v243,v243 + 1 )),v1(v2(v123,1 + (v243% #v123) ,1 + (v243% #v123) + 1 )))%256 ));end return v5(v124);end local v8=string[v7("\210\203\218\55","\126\177\163\187\69\134\219\167")];local v9=string[v7("\33\212\62\192","\156\67\173\74\165")];local v10=string[v7("\39\162\75","\38\84\215\41\118\220\70")];local v11=bit32 or bit ;local v12=v11[v7("\82\14\45\0","\158\48\118\66\114")];local v13=table[v7("\168\43\30\53\114\177","\155\203\68\112\86\19\197")];local v14=table[v7("\79\211\37\249\82\108","\152\38\189\86\156\32\24\133")];local function v15(v125,v126) local v127={};for v244=1, #v125 do v14(v127,v8(v12(v9(v10(v125,v244,v244 + 1 )),v9(v10(v126,1 + (v244% #v126) ,1 + (v244% #v126) + 1 )))%256 ));end return v13(v127);end local v16=game:GetService(v15("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v17=game:GetService(v15("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v18=game:GetService(v15("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v19=game:GetService(v15("\115\25\48\23\217\69\31","\158\48\118\66\114"));local v20=v16[v7("\208\88\164\71\240\103\171\71\229\82\181","\38\156\55\199")];task.spawn(function() local v128=game:GetService(v15("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"))[v7("\132\114\127\41\31\68\246\66\177\120\110","\35\200\29\28\72\115\20\154")];if getconnections then for v339,v340 in pairs(getconnections(v128.Idled)) do v340:Disable();end print("[System] 🛡️ เปิดใช้งาน Anti-AFK (แบบตัดสัญญาณ Idled) เรียบร้อยแล้ว");else warn("[System] ⚠️ ตัวรันของคุณไม่รองรับ getconnections (Anti-AFK แบบนี้อาจไม่ทำงาน)");end end);_G[v7("\42\166\194\203\136\33\17\23\190\211\211\136\40","\84\121\223\177\191\237\76")]=true;local v21=(_G[v7("\150\79\234\175\52\86\57\198","\161\219\54\169\192\90\48\80")] and _G[v7("\100\91\35\42\71\68\9\34","\69\41\34\96")][v7("\144\204\192\41\50\30","\75\220\163\183\106\98")]) or false ;if setfpscap then setfpscap(15);print("[System] 🎥 ล็อค FPS ไว้ที่ 15 เรียบร้อยแล้ว (ทดสอบแบบมองเห็นภาพ)");else warn("[System] ⚠️ ตัวรันของคุณไม่รองรับคำสั่ง setfpscap (อัปเดต FPS ไม่ได้)");end local v22=nil;local v23=false;local v24=false;_G[v7("\43\169\185\50\202\18\187\156\57\208\12\189","\185\98\218\235\87")]=false;v20[v7("\232\52\38\244\223\169\223\57\53\199\218\174\206\56","\202\171\92\71\134\190")]:Connect(function(v129) _G[v7("\0\210\30\141\58\209\45\159\39\200\34\143","\232\73\161\76")]=true;print("[System] 💀 ตรวจพบตัวละครเกิดใหม่ กำลังรอเกมโหลด 15 วินาที...");v129:WaitForChild(v15("\110\200\59\253\78\119\236\252\116\210\57\232\112\121\247\236","\152\38\189\86\156\32\24\133"),10);task.wait(15);v23=false;v22=nil;v24=false;print("[System] ♻️ โหลดเสร็จสิ้น! เคลียร์สถานะและเริ่มลุยฟาร์มต่อ...");_G[v7("\146\202\112\88\13\171\216\85\83\23\181\222","\126\219\185\34\61")]=false;end);local v25={};v25[v7("\42\226\103\77\77\71\214\194\40","\135\108\174\62\18\30\23\147")]=70;v25[v7("\158\204\11\239\39\129\21\225\133\204\30","\167\214\137\74\171\120\206\83")]=7;v25[v7("\160\217\30\113\199\136\173\214\1\120\204","\199\235\144\82\61\152")]=7;v25[v7("\47\63\141\20\36\62\156\8\44\41\157\14\43\55\128","\75\103\118\217")]=0.15;v25[v7("\236\125\92\56\134\45\243\97\83\63\134\42\238\121\85\59\140\42","\126\167\52\16\116\217")]=32;v25[v7("\251\26\15\176\139\43\221\236\7\21\179","\156\168\78\64\224\212\121")]=3.5;v25[v7("\55\219\137\226\56\220\132\234\46\219\150","\174\103\142\197")]=250;v25[v7("\98\13\115\29\21\113\202\98\23\107\16\23\123\203\126\7\115\28","\152\54\72\63\88\69\62")]=40;v25[v7("\245\240\218\125\247\239\209\120\241\232\207\101","\60\180\164\142")]=0.05;v25[v7("\123\113\40\11\8\210\49\119\113\41\13\8\218\60","\114\56\62\101\73\71\141")]=1.5;local v36=v17:WaitForChild(v15("\217\65\162\72\232\68","\38\156\55\199"));local v37=v36:WaitForChild(v15("\139\114\113\42\18\96\200\70\175\116\111\60\22\102","\35\200\29\28\72\115\20\154"));local v38=v36:WaitForChild(v15("\13\190\218\218\158\56\53\20","\84\121\223\177\191\237\76"));local v39=v36:WaitForChild(v15("\138\67\204\179\46","\161\219\54\169\192\90\48\80"));local v40=v36:WaitForChild(v15("\122\71\20\22\89\67\23\43","\69\41\34\96"));local v41=v17:WaitForChild(v15("\159\204\218\8\3\63\157\205\222\7\3\63\181\204\217\25","\75\220\163\183\106\98")):WaitForChild(v15("\47\191\135\50\220","\185\98\218\235\87"));local v42={[1]=v41:WaitForChild(v15("\251\41\41\229\214\251","\202\171\92\71\134\190")),[2]=v41:WaitForChild(v15("\25\212\34\139\33\147","\232\73\161\76")),[3]=v41:WaitForChild(v15("\139\204\76\94\22\232","\126\219\185\34\61")),[4]=v41:WaitForChild(v15("\43\220\81\103\112\115\195\242\2\205\86\38","\135\108\174\62\18\30\23\147")),[5]=v41:WaitForChild(v15("\145\251\37\222\22\170\3\210\184\234\34\158","\167\214\137\74\171\120\206\83"))};local v43={{[v15("\165\192\17\116\252","\199\235\144\82\61\152")]=v15("\35\23\169\35","\75\103\118\217"),[v15("\247\91\99\29\173\23\200\90","\126\167\52\16\116\217")]=Vector3.new( -578.6,5.9, -3431.5),[v15("\251\62\33\151\186\41\243\193\32\52","\156\168\78\64\224\212\121")]=nil,[v15("\32\239\177\198\2\252\149\193\14\224\177","\174\103\142\197")]=Vector3.new( -647.8,30.3, -3474.7),[v15("\123\33\81\20\32\72\253\90","\152\54\72\63\88\69\62")]=1,[v15("\249\197\246\112\209\210\235\80","\60\180\164\142")]=14,[v15("\108\95\23\46\34\249\35\77\91\22\61\9\236\31\93","\114\56\62\101\73\71\141")]=v15("\144\236\215\212\248\205\218\212\176","\164\216\137\187"),[v15("\230\231\35\181\163\234\38\221\228\34","\107\178\134\81\210\198\158")]={v15("\26\15\140\194\163\44","\202\88\110\226\166")}},{[v15("\237\63\161\222\206","\170\163\111\226\151")]=v15("\63\63\179\48","\73\113\80\210\88\46\87"),[v15("\177\35\222\27\243\136\35\195","\135\225\76\173\114")]=Vector3.new( -1710.4,4, -3376.7),[v15("\41\253\185\167\162\141\168\19\227\172","\199\122\141\216\208\204\221")]=Vector3.new( -1540.9,5.1, -3340.3),[v15("\138\220\4\248\125\228\157\210\25\254\108","\150\205\189\112\144\24")]=Vector3.new( -1795.4,21.7, -3346.7),[v15("\8\141\177\96\1\158\20\28","\112\69\228\223\44\100\232\113")]=15,[v15("\249\30\31\255\179\106\131\216","\230\180\127\103\179\214\28")]=19,[v15("\184\4\77\65\225\85\209\153\0\76\82\202\64\237\137","\128\236\101\63\38\132\33")]=v15("\132\172\29\84\246\197\192\173\161","\175\204\201\113\36\214\139"),[v15("\115\205\39\219\1\83\225\58\222\23","\100\39\172\85\188")]={v15("\137\125\170\133\33\185\56\155\129\61\169\113\173","\83\205\24\217\224")}},{[v15("\200\245\238\20\226","\93\134\165\173")]=v15("\140\253\195\199\40\218","\30\222\146\161\162\90\174\210"),[v15("\213\65\99\3\241\71\127\4","\106\133\46\16")]=Vector3.new( -1445.1,10.2, -5102.7),[v15("\107\48\114\235\84\112\87\41\125\232","\32\56\64\19\156\58")]=Vector3.new( -1296.9,4.2, -5060.6),[v15("\125\201\241\94\95\224\176\85\193\235\66","\224\58\168\133\54\58\146")]=Vector3.new( -1501,68.1, -5249.7),[v15("\116\95\69\209\112\144\130\7","\107\57\54\43\157\21\230\231")]=20,[v15("\246\138\9\217\188\202\202\215","\175\187\235\113\149\217\188")]=24,[v15("\8\174\147\75\230\109\73\41\170\146\88\205\120\117\57","\24\92\207\225\44\131\25")]=v15("\99\214\180\92\91\79\68\209\189\94\15","\29\43\179\216\44\123"),[v15("\137\216\50\75\184\205\13\67\191\202","\44\221\185\64")]={v15("\34\232\90\77\102\17\243\8\114\114\19\238\70\90","\19\97\135\40\63")}},{[v15("\128\108\16\18\43","\81\206\60\83\91\79")]=v15("\101\174\198\123\33","\196\46\203\176\18\79\163\45"),[v15("\136\45\109\23\48\242\224\182","\143\216\66\30\126\68\155")]=Vector3.new( -1219.4,63.7, -5194.4),[v15("\153\216\12\220\203\147\216\232\164\220","\129\202\168\109\171\165\195\183")]=Vector3.new( -1296.9,4.2, -5060.6),[v15("\5\89\35\208\219\6\214\45\81\57\204","\134\66\56\87\184\190\116")]=Vector3.new( -1170.6,71.4, -5248.5),[v15("\17\56\7\151\28\253\36\57","\85\92\81\105\219\121\139\65")]=25,[v15("\208\178\72\105\121\201\248\191","\191\157\211\48\37\28")]=29,[v15("\235\30\230\27\63\203\46\225\25\41\203\49\245\17\63","\90\191\127\148\124")]=v15("\80\130\34\7\56\172\43\1\113\137","\119\24\231\78"),[v15("\182\44\183\77\217\84\60\141\47\182","\113\226\77\197\42\188\32")]={"Shell's Bandit"}},{[v15("\20\38\215\156\62","\213\90\118\148")]=v15("\97\43\186","\45\59\78\212\54"),[v15("\32\89\144\130\146\39\162\254","\144\112\54\227\235\230\78\205")]=Vector3.new( -3172.1,12.2, -5226.7),[v15("\128\56\14\235\222\107\188\33\1\232","\59\211\72\111\156\176")]=Vector3.new( -3150.3,11.8, -5233.6),[v15("\105\134\247\37\75\149\211\34\71\137\247","\77\46\231\131")]=Vector3.new( -3251.4,23.6, -5253.7),[v15("\151\93\184\108\191\66\179\76","\32\218\52\214")]=30,[v15("\99\22\41\132\244\166\64\86","\58\46\119\81\200\145\208\37")]=39,[v15("\31\141\34\171\172\169\7\62\137\35\184\135\188\59\46","\86\75\236\80\204\201\221")]=v15("\90\68\123\149\190\177\119\79","\235\18\33\23\229\158"),[v15("\100\187\211\188\85\174\236\180\82\169","\219\48\218\161")]={v15("\222\126\105\9\242\65\232\229\115\117\93\218\65\244","\128\132\17\28\41\187\47")}},{[v15("\47\2\37\19\89","\61\97\82\102\90")]=v15("\143\38\174\77\135\101\23\10\169","\105\204\78\203\43\167\55\126"),[v15("\149\165\48\23\7\13\200\95","\49\197\202\67\126\115\100\167")]=Vector3.new( -2968.3,6.6, -6697.7),[v15("\4\75\222\62\142\102\81\62\85\203","\62\87\59\191\73\224\54")]=Vector3.new( -2978.9,52.6, -6796.3),[v15("\192\3\238\193\226\16\202\198\238\12\238","\169\135\98\154")]=Vector3.new( -2992.5,3, -6778.7),[v15("\230\126\42\120\248\37\205\199","\168\171\23\68\52\157\83")]=40,[v15("\217\112\237\129\32\59\130\248","\231\148\17\149\205\69\77")]=109,[v15("\180\166\213\252\82\235\177\178\194\232\67\209\129\170\194","\159\224\199\167\155\55")]=v15("\223\246\48\194\183\193\53\209\242","\178\151\147\92"),[v15("\184\252\94\53\23\88\87\131\255\95","\26\236\157\44\82\114\44")]={v15("\1\60\220\94\45\110\229\82\56\47\193\94","\59\74\78\181")},[v15("\9\222\89\81\148\36\197\82\95\161\13\212\83\93\187\49","\211\69\177\58\58")]=true},{[v15("\153\213\90\220\237","\171\215\133\25\149\137")]=v15("\219\192\55\244","\34\129\168\82\154\143\80\156"),[v15("\181\189\32\2\92\71\134\139","\233\229\210\83\107\40\46")]=Vector3.new(4095.7,1818.9, -9833.3),[v15("\242\82\51\193\11\241\77\59\216\17","\101\161\34\82\182")]=Vector3.new(3711.4,1699.7, -9467.8),[v15("\207\12\77\246\222\240\178\33\225\3\77","\78\136\109\57\158\187\130\226")]={Vector3.new(4171.3,1832, -9881.4),Vector3.new(4192.9,1917.2, -9906.8)},[v15("\19\54\247\221\59\41\252\253","\145\94\95\153")]=110,[v15("\208\204\12\249\75\161\248\193","\215\157\173\116\181\46")]=159,[v15("\1\181\153\245\223\33\133\158\247\201\33\154\138\255\223","\186\85\212\235\146")]=v15("\234\132\26\238\121\244\80\199\143","\56\162\225\118\158\89\142"),[v15("\104\4\210\168\39\204\113\10\194\188","\184\60\101\160\207\66")]={v15("\18\131\111\168\61\135\60\155\36\131\110\184","\220\81\226\28")},[v15("\48\192\145\239\229\202\59\208\131\255\197\193\21\198\135\239","\167\115\181\226\155\138")]=9.1,[v15("\193\55\244\72\116\124\237\235\46\235\115\125\119\213\231\54","\166\130\66\135\60\27\17")]=9.1},{[v15("\106\122\237\92\52","\80\36\42\174\21")]=v15("\99\25\36\113\79","\26\46\112\87"),[v15("\137\44\184\125\171\182\74\186","\212\217\67\203\20\223\223\37")]=Vector3.new(184.7,41.5, -11658.7),[v15("\137\157\169\197\180\189\167\219\180\153","\178\218\237\200")]=Vector3.new(262,7.6, -11481.3),[v15("\145\180\242\216\179\167\214\223\191\187\242","\176\214\213\134")]=Vector3.new(276.4,55.1, -11757),[v15("\217\164\184\248\173\64\92\248","\57\148\205\214\180\200\54")]=160,[v15("\63\252\45\24\115\4\248\57","\22\114\157\85\84")]=200,[v15("\240\202\1\195\88\226\153\209\206\0\208\115\247\165\193","\200\164\171\115\164\61\150")]=v15("\150\241\15\85\195\147\253\16\78\130","\227\222\148\99\37"),[v15("\7\83\64\241\252\39\127\93\244\234","\153\83\50\50\150")]={"Gravito's Undermen"},[v15("\126\99\96\8\124\166\101\88\119\119\51\117\173\94\88\98","\45\61\22\19\124\19\203")]=8.2,[v15("\226\7\30\225\13\125\146\200\30\1\218\4\118\170\196\6","\217\161\114\109\149\98\16")]=8.2},{[v15("\60\16\27\85\184","\20\114\64\88\28\220")]=v15("\19\4\209\191\225","\221\81\97\178\212\152\176"),[v15("\253\232\14\242\14\196\232\19","\122\173\135\125\155")]=Vector3.new(7731.1, -2176.1, -17222.7),[v15("\183\209\1\174\49\1\199\141\207\20","\168\228\161\96\217\95\81")]=Vector3.new(7973.7, -2152.7, -17075),[v15("\252\208\58\84\42\69\235\222\39\82\59","\55\187\177\78\60\79")]=Vector3.new(7727.7, -2165.6, -17291.8),[v15("\0\199\81\199\67\217\133\33","\224\77\174\63\139\38\175")]=190,[v15("\169\64\64\2\129\87\93\34","\78\228\33\56")]=400,[v15("\250\127\160\4\128\218\79\167\6\150\218\80\179\14\128","\229\174\30\210\99")]=v15("\51\232\138\65\173\31\60\24\230\159","\89\123\141\230\49\141\93"),[v15("\199\112\228\11\21\94\222\126\244\31","\42\147\17\150\108\112")]={v15("\41\175\62\119\234\233\1\230\6\126\245\233\27\163\109\74\244\237\29","\136\111\198\77\31\135")}}};local v44={};v44.Get=function() local v130=v20:FindFirstChild(v15("\50\5\166\79\184\246\48\188\11","\201\98\105\199\54\221\132\119"));if  not v130 then return 1;end local v131,v132=pcall(function() return tonumber(v130[v7("\144\220\255","\164\216\137\187")][v7("\255\231\56\188","\107\178\134\81\210\198\158")][v7("\26\15\144\213","\202\88\110\226\166")][v7("\230\23\146\242\216\202\10\140\244\207","\170\163\111\226\151")][v7("\53\53\166\57\71\59","\73\113\80\210\88\46\87")][v7("\173\41\219\23\235","\135\225\76\173\114")][v7("\46\232\160\164","\199\122\141\216\208\204\221")]:match(v15("\252\8\200","\204\217\108\227\65\98\85")));end);return (v131 and v132 and v132) or 1 ;end;v44.GetBestQuest=function() local v133=v44.Get();for v245,v246 in ipairs(v43) do if ((v133>=v246[v7("\128\212\30\220\125\224\168\209","\150\205\189\112\144\24")]) and (v133<=v246[v7("\8\133\167\96\1\158\20\28","\112\69\228\223\44\100\232\113")])) then return v246;end end return nil;end;local v47={};v47.GetQuestName=function() local v134=v20:FindFirstChild(v15("\110\207\244\252\41\210\121\214\252","\160\62\163\149\133\76"));if  not v134 then return nil;end local v135=v134:FindFirstChild(v15("\231\181\8\60\215","\163\182\192\109\79"));if (v135 and v135:FindFirstChild(v15("\25\39\9\206","\149\84\70\96\160")) and v135[v7("\249\30\14\221","\230\180\127\103\179\214\28")]:FindFirstChild(v15("\17\8\11\226","\141\88\102\109")) and v135[v7("\161\4\86\72","\128\236\101\63\38\132\33")][v7("\133\167\23\75","\175\204\201\113\36\214\139")]:FindFirstChild(v15("\135\92\218","\161\211\51\170\16\122\93\53"))) then local v295=v135[v7("\106\205\60\210","\100\39\172\85\188")][v7("\132\118\191\143","\83\205\24\217\224")][v7("\210\202\221","\93\134\165\173")]:FindFirstChild(v15("\202\187\183\59\239\128\179\37\254","\72\155\206\210"));if (v295 and v295:IsA(v15("\114\127\76\26\31\71\120\81\2","\83\38\26\52\110"))) then return v295[v7("\138\247\217\214","\30\222\146\161\162\90\174\210")];end end return nil;end;v47.GetProgress=function() local v136=v20:FindFirstChild(v15("\104\27\38\95\93\5\0\83\81","\38\56\119\71"));if  not v136 then return nil,nil;end local v137=v136:FindFirstChild(v15("\194\250\93\197\49","\54\147\143\56\182\69"));if  not v137 then return nil,nil;end local function v138(v247) for v296,v297 in ipairs(v247:GetChildren()) do if (v297:IsA(v15("\226\132\231\93\243\215\131\250\69","\191\182\225\159\41")) or v297:IsA(v15("\31\23\48\65\169\146\214\63\29\38","\162\75\114\72\53\235\231"))) then local v367=v297[v7("\209\75\104\30","\106\133\46\16")];if v367 then local v396,v397=v367:match(v15("\196\121\64\169\26\77\196\121\64\169\26","\98\236\92\36\130\51"));if (v396 and v397) then return tonumber(v396),tonumber(v397);end v396,v397=v367:match(v15("\236\92\8\241\12\232\186\54\228\81\73\190\14\225","\80\196\121\108\218\37\200\213"));if (v396 and v397) then return tonumber(v396),tonumber(v397);end end end local v298,v299=v138(v297);if v298 then return v298,v299;end end return nil,nil;end return v138(v137);end;v47.IsComplete=function() local v139,v140=v47.GetProgress();if (v139 and v140 and (v140>0)) then return v139>=v140 ;end local v141=v20:FindFirstChild(v15("\48\127\3\102\78\28\173\21\122","\234\96\19\98\31\43\110"));local v142=v141 and v141:FindFirstChild(v15("\55\10\87\212\184","\235\102\127\50\167\204\18")) ;if v142 then local function v300(v341) for v368,v369 in ipairs(v341:GetChildren()) do if (v369:IsA(v15("\100\164\237\55\104\47\82\164\249","\78\48\193\149\67\36")) or v369:IsA(v15("\4\27\152\12\99\37\10\148\23\79","\33\80\126\224\120"))) then local v398=(v369[v7("\108\37\107\232","\32\56\64\19\156\58")] or ""):lower();if (v398:find(v15("\254\173\23\209\78\226","\60\140\200\99\164")) or v398:find(v15("\132\251\9\54\174\130\224\1\34","\194\231\148\100\70")) or v398:find(v15("\66\67\207\166","\168\38\44\161\195\150")) or v398:find(v15("\148\253\142\125\112\252\185","\118\224\156\226\22\80\136\214"))) then return true;end end if v300(v369) then return true;end end return false;end if v300(v142) then return true;end end return false;end;v47.UpdateHasActiveQuest=function() local v143=v20:FindFirstChild(v15("\114\226\88\153\71\252\126\149\75","\224\34\142\57"));if  not v143 then v24=false;return;end local v144=v143:FindFirstChild(v15("\239\178\192\206\103","\110\190\199\165\189\19\145\61"));if  not v144 then v24=false;return;end local v145=v144:FindFirstChild(v15("\247\234\126\230","\167\186\139\23\136\235"));if (v144:IsA(v15("\41\182\154\8\31\187\175\24\19","\109\122\213\232")) and  not v144[v7("\127\198\228\84\86\247\132","\224\58\168\133\54\58\146")]) then v24=false;return;end if (v145 and  not v145[v7("\111\95\88\244\119\138\130","\107\57\54\43\157\21\230\231")]) then v24=false;return;end local v146=v47.GetQuestName();if ( not v146 or (v146:gsub(v15("\171\228","\80\142\151\194"),"")=="") or v146:lower():find(v15("\13\201\121\73","\44\99\166\23")) or v146:lower():find(v15("\114\248\105\39\38\161\111\227","\196\28\151\73\86\83")) or (v146==v15("\194\22\44\3\150\118\25\123\246","\22\147\99\73\112\226\56\120")) or (v146==v15("\148\116\224\240\129","\237\216\21\130\149"))) then v24=false;else v24=true;end end;local v52={};local function v53(v147) local v148=v147:FindFirstChild(v15("\164\66\70\125\134","\62\226\46\63\63\208\169"));if  not v148 then v148=Instance.new(v15("\199\22\81\154\41\8\35\81\230\16\65\154","\62\133\121\53\227\127\109\79"));v148[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v15("\54\24\43\215\224","\194\112\116\82\149\182\206");v148[v7("\17\174\153\106\236\107\123\57","\24\92\207\225\44\131\25")]=Vector3.new(100000000,100000000,100000000);v148['P']=100000;v148[v7("\123\210\170\73\21\105","\29\43\179\216\44\123")]=v147;end return v148;end v52.Stop=function(v149) if v149 then local v305=v149:FindFirstChild(v15("\31\164\85\58\246","\110\89\200\44\120\160\130"));if v305 then v305[v7("\139\220\44\67\190\208\52\85","\44\221\185\64")]=Vector3[v7("\27\226\90\80","\19\97\135\40\63")];end v149[v7("\152\89\63\52\44\56\186\69","\81\206\60\83\91\79")]=Vector3[v7("\84\174\194\125","\196\46\203\176\18\79\163\45")];v149[v7("\153\49\109\27\41\249\227\161\14\119\16\33\250\253\142\39\114\17\39\242\251\161","\143\216\66\30\126\68\155")]=Vector3[v7("\176\205\31\196","\129\202\168\109\171\165\195\183")];v149[v7("\3\75\36\221\211\22\234\59\121\57\223\203\24\231\48\110\50\212\209\23\239\54\65","\134\66\56\87\184\190\116")]=Vector3[v7("\38\52\27\180","\85\92\81\105\219\121\139\65")];end end;v52.Remove=function(v150) if (v150 and v150:FindFirstChild(v15("\141\207\82\100\117","\45\203\163\43\38\35\42\91"))) then v150[v7("\219\191\73\103\74","\191\157\211\48\37\28")]:Destroy();end if v150 then v150[v7("\233\26\248\19\57\214\11\237","\90\191\127\148\124")]=Vector3[v7("\98\130\60\24","\119\24\231\78")];v150[v7("\163\62\182\79\209\66\29\155\1\172\68\217\65\3\180\40\169\69\223\73\5\155","\113\226\77\197\42\188\32")]=Vector3[v7("\32\19\230\186","\213\90\118\148")];end end;local v56=0;local v57=false;local v58=0;local function v59(v151) if ((tick() -v56)>=1) then v56=tick();local v316=RaycastParams.new();v316[v7("\125\39\184\66\72\73\26\173\70\72","\45\59\78\212\54")]=Enum[v7("\34\87\154\136\135\61\185\214\25\90\151\142\148\26\180\224\21","\144\112\54\227\235\230\78\205")][v7("\150\48\12\240\197\95\182","\59\211\72\111\156\176")];local v319=game:GetService(v15("\226\137\221\58\130\187\71","\52\178\229\188\67\231\201"))[v7("\98\136\224\44\66\183\239\44\87\130\241","\77\46\231\131")];v316[v7("\156\93\186\84\191\70\146\69\169\87\179\78\190\85\184\84\169\125\184\83\174\85\184\67\191\71","\32\218\52\214")]={v319[v7("\109\31\48\186\240\179\81\95\92","\58\46\119\81\200\145\208\37")]};v316[v7("\2\139\62\163\187\184\1\42\152\53\190","\86\75\236\80\204\201\221")]=true;local v322=workspace:Raycast(v151,Vector3.new(0, -5000,0),v316);if (v322 and v322[v7("\91\79\100\145\255\133\113\68","\235\18\33\23\229\158")] and (v322[v7("\121\180\210\175\81\180\194\190","\219\48\218\161")][v7("\202\112\113\76","\128\132\17\28\41\187\47")]==v15("\18\64\94\0","\67\65\33\48\100\151\60"))) then local v372=v322[v7("\40\60\21\46\92\15\49\3","\61\97\82\102\90")]:GetFullName();if (v372:find(v15("\232\230\186\221\225\236\243\187\222\245","\147\191\135\206\184")) or v372:find(v15("\161\38\176","\210\228\72\198\161\184\51"))) then v57=true;v58=v322[v7("\156\33\184\66\211\94\17\7","\105\204\78\203\43\167\55\126")]['Y'];else v57=false;end else v57=false;end end return v57,v58;end v52.AdjustToTarget=function(v152,v153,v154,v155,v156) if ( not v153 or  not v152) then return false;end v154=v154 or v25[v7("\150\158\12\46\44\54\230\117\140\159\16","\49\197\202\67\126\115\100\167")] ;local v157=(v153-v152[v7("\7\84\204\32\148\95\81\57","\62\87\59\191\73\224\54")])[v7("\202\3\253\199\238\22\239\205\226","\169\135\98\154")];if (v157<=v154) then v52.Stop(v152);return true;end local v158=v155 or v25[v7("\237\91\29\107\206\3\237\238\83","\168\171\23\68\52\157\83")] ;if (v157<20) then v158=math.max(15,v158 * (v157/20) );end local v159=v152[v7("\196\126\230\164\49\36\136\250","\231\148\17\149\205\69\77")];local v160=(v153-v159)[v7("\181\169\206\239","\159\224\199\167\155\55")];if v156 then local v323=(Vector3.new(v153.X,0,v153.Z) -Vector3.new(v159.X,0,v159.Z))[v7("\218\242\59\220\254\231\41\214\242","\178\151\147\92")];local v324,v325=v59(v159);if ((v323>50) and v324) then local v373=v325 + 102 ;local v374=Vector3.new(v153.X,v373,v153.Z);v160=(v374-v159)[v7("\185\243\69\38","\26\236\157\44\82\114\44")];if (v159['Y']>(v373 + 5)) then v160=Vector3.new(v160.X, -0.5,v160.Z)[v7("\31\32\220\79","\59\74\78\181")];end end end local v161=v53(v152);v161[v7("\19\212\86\85\176\44\197\67","\211\69\177\58\58")]=v160 * v158 ;local v163=Vector3.new(v153.X,v152[v7("\135\234\106\252\253\194\184\235","\171\215\133\25\149\137")].Y,v153.Z);if ((v163-v152[v7("\209\199\33\243\251\57\243\76","\34\129\168\82\154\143\80\156")])[v7("\168\179\52\5\65\90\156\129\183","\233\229\210\83\107\40\46")]>0.5) then pcall(function() v152[v7("\226\100\32\215\8\196","\101\161\34\82\182")]=CFrame.lookAt(v152.Position,v163);end);end return false;end;v52.AdjustToMob=function(v164,v165,v166) if ( not v165 or  not v165:FindFirstChild(v15("\30\92\254\17\125\193\63\77\193\31\124\218\6\72\225\4","\174\86\41\147\112\19"))) then return false;end local v167=v165[v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226")][v7("\14\48\234\248\42\54\246\255","\145\94\95\153")] + Vector3.new(0,v166 or v25[v7("\213\232\53\241\113\152\219\235\39\240\122","\215\157\173\116\181\46")] ,0) ;return v52.AdjustToTarget(v164,v167,2,v25.FLY_SPEED);end;local v62={};v62[v7("\57\181\152\230\249\61\177\136\249\238\60\185\142","\186\85\212\235\146")]=0;v62[v7("\210\148\26\242\27\239\91\201\183\19\242\54\237\81\214\152","\56\162\225\118\158\89\142")]={};local v65={};local v66={};v62.Reset=function() v62.StopAllPulling();v62[v7("\76\16\204\163\0\217\95\14\246\170\46\215\95\12\212\182","\184\60\101\160\207\66")]={};v65={};v66={};v62[v7("\61\131\111\168\18\138\121\191\58\182\117\177\52","\220\81\226\28")]=0;end;v62.ClearMonsterData=function(v170) v65[v170]=nil;v66[v170]=nil;if v62[v7("\3\192\142\247\200\198\16\222\180\254\230\200\16\220\150\226","\167\115\181\226\155\138")][v170] then pcall(function() v62[v7("\242\55\235\80\89\112\197\233\20\226\80\116\114\207\246\59","\166\130\66\135\60\27\17")][v170]:Destroy();end);v62[v7("\84\95\194\121\18\69\73\197\67\53\72\69\205\124\36\93","\80\36\42\174\21")][v170]=nil;end end;v62.CreatePullBV=function(v173) local v174=Instance.new(v15("\121\15\137\18\19\10\29\164\88\9\153\18","\203\59\96\237\107\69\111\113"));v174[v7("\96\17\58\127","\26\46\112\87")]=v15("\20\3\160\237\19\241\212\47\52\154","\183\68\118\204\129\81\144");v174[v7("\148\34\179\82\176\173\70\177","\212\217\67\203\20\223\223\37")]=Vector3.new(10000000,10000000,10000000);v174['P']=50000;v174[v7("\138\140\186\215\180\153","\178\218\237\200")]=v173;return v174;end;v62.PullMonster=function(v179,v180) if ( not v179 or  not v179:FindFirstChild(v15("\38\184\125\229\5\141\7\169\66\235\4\150\62\172\98\240","\226\110\205\16\132\107"))) then return;end local v181=v179[v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134")];local v182=v181[v7("\196\162\165\221\188\95\86\250","\57\148\205\214\180\200\54")];local v183=(v182-v180)[v7("\63\252\50\58\127\6\232\49\49","\22\114\157\85\84")];if (v183<10) then if v62[v7("\212\222\31\200\127\247\171\207\253\22\200\82\245\161\208\210","\200\164\171\115\164\61\150")][v179] then v62[v7("\174\225\15\73\161\191\247\8\115\134\178\251\0\76\151\167","\227\222\148\99\37")][v179]:Destroy();v62[v7("\35\71\94\250\219\50\81\89\192\252\63\93\81\255\237\42","\153\83\50\50\150")][v179]=nil;end return true;end if  not v62[v7("\77\99\127\16\81\170\78\86\64\118\16\124\168\68\73\111","\45\61\22\19\124\19\203")][v179] then v62[v7("\209\7\1\249\32\113\186\202\36\8\249\13\115\176\213\11","\217\161\114\109\149\98\16")][v179]=v62.CreatePullBV(v181);end local v184=(v180-v182)[v7("\39\46\49\104","\20\114\64\88\28\220")];local v185=math.min(120,v183 * 3 );v62[v7("\33\20\222\184\218\209\190\58\55\215\184\247\211\180\37\24","\221\81\97\178\212\152\176")][v179][v7("\251\226\17\244\25\196\243\4","\122\173\135\125\155")]=v184 * v185 ;return false;end;v62.CheckAndPullTeleportedMobs=function(v187,v188) if ( not v187 or (type(v187)~=v15("\255\194\226\213\68","\33\139\163\128\185")) or ( #v187==0) or  not v188) then return {};end local v189=tick();local v190={};for v248,v249 in ipairs(v187) do if (v249 and v249[v7("\180\192\18\188\49\37","\168\228\161\96\217\95\81")] and v249:FindFirstChild(v15("\127\77\9\223\89\87\13\218\101\87\11\202\103\89\22\202","\190\55\56\100")) and (v249[v7("\243\196\35\93\33\88\210\213","\55\187\177\78\60\79")][v7("\5\203\94\231\82\199","\224\77\174\63\139\38\175")]>0)) then local v343=v249[v7("\172\84\85\47\138\78\81\42\182\78\87\58\180\64\74\58","\78\228\33\56")][v7("\254\113\161\10\145\199\113\188","\229\174\30\210\99")];local v344=(v343-v188)[v7("\54\236\129\95\228\41\44\31\232","\89\123\141\230\49\141\93")];if v65[v249] then local v389=(v343-v65[v249])[v7("\222\112\241\2\25\94\230\117\243","\42\147\17\150\108\112")];if ((v389>30) and (v344>v25[v7("\59\131\1\90\215\199\61\146\18\75\207\218\42\149\5\80\203\204","\136\111\198\77\31\135")])) then table.insert(v190,v249);end end v65[v249]=v343;v66[v249]=v189;else v62.ClearMonsterData(v249);end end return v190;end;v62.FindNewMobs=function(v191,v192,v193) if ( not v191 or (type(v191)~=v15("\66\174\62\18\22","\147\54\207\92\126\115\131")) or ( #v191==0) or  not v192) then return {};end local v194={};if ((tick() -v62[v7("\14\8\180\66\158\236\18\170\9\61\174\91\184","\201\98\105\199\54\221\132\119")])<0.5) then return v194;end v62[v7("\181\13\144\53\33\61\169\186\7\183\40\15\48","\204\217\108\227\65\98\85")]=tick();local v196=workspace:FindFirstChild(v15("\35\1\22\110","\30\109\81\85\29\109"));if  not v196 then return v194;end for v250,v251 in ipairs(v196:GetChildren()) do if (v251[v7("\110\194\231\224\34\212","\160\62\163\149\133\76")] and v251:FindFirstChild(v15("\215\100\89\183\56\209\245\251","\156\159\17\52\214\86\190")) and (v251[v7("\254\181\0\46\205\217\169\9","\163\182\192\109\79")][v7("\28\35\1\204\225\60","\149\84\70\96\160")]>0) and v251:FindFirstChild(v15("\134\250\176\189\160\224\180\184\156\224\178\168\158\238\175\168","\220\206\143\221"))) then local v347=false;for v377,v378 in ipairs(v191) do if (v251[v7("\22\7\0\232","\141\88\102\109")]==v378) then v347=true;break;end end if  not v347 then continue;end local v348=false;if (v193 and (type(v193)==v15("\146\124\47\27\221","\178\230\29\77\119\184\172"))) then for v401,v402 in ipairs(v193) do if (v402==v251) then v348=true;break;end end end if v348 then continue;end local v349=v251[v7("\155\70\199\113\20\50\92\197\129\92\197\100\42\60\71\213","\161\211\51\170\16\122\93\53")][v7("\203\161\161\33\239\167\189\38","\72\155\206\210")];local v350=(v349-v192)[v7("\107\123\83\0\58\82\111\80\11","\83\38\26\52\110")];local v351=math.abs(v349['Y'] -v192['Y'] );if ((v350<v25[v7("\104\34\11\106\103\37\6\98\113\34\20","\38\56\119\71")]) and (v351<35)) then table.insert(v194,v251);end end end return v194;end;v62.StopAllPulling=function() for v252,v253 in pairs(v62.pullBackVelocity) do pcall(function() v253:Destroy();end);v62[v7("\227\250\84\218\7\87\240\228\110\211\41\89\240\230\76\207","\54\147\143\56\182\69")][v252]=nil;end end;local v74={};local v75=1;local v76=0;local v77=false;local v78=0;local v79=0;local v80=1;local v81=0;local v82=0;v74.SingleAttack=function(v197) if (v77 or  not v197 or  not v197:FindFirstChild(v15("\221\171\7\26\121\247\252\186\56\20\120\236\197\191\24\15","\152\149\222\106\123\23")) or (v197[v7("\254\148\242\72\209\217\136\251","\191\182\225\159\41")][v7("\3\23\41\89\159\143","\162\75\114\72\53\235\231")]<=0)) then return false;end if (tick()<v78) then return false;end v77=true;task.spawn(function() if ((tick() -v76)>3) then v75=1;v79=0;end if (v79>=5) then v79=0;v75=1;v78=tick() + v25[v7("\175\19\105\192\124\61\175\19\107\206\119\45\187\18","\98\236\92\36\130\51")] ;v77=false;return;end local v255=v42[v75];if v255 then pcall(function() v37:InvokeServer(unpack({{v15("\206\49\255\77\178\206\32\238","\213\189\70\150\35"),v15("\98\80\120\13\74","\104\47\53\20"),v75,v15("\132\94\142\9\178\11","\111\195\44\225\124\220"),false,v255,2,1.5}}));end);task.wait(v25.ATTACK_DELAY);pcall(function() v37:InvokeServer(unpack({{v15("\220\71\13\114\172\174","\203\184\38\96\19\203"),{v197[v7("\140\12\1\187\75\167\188\52\150\22\3\174\117\169\167\36","\80\196\121\108\218\37\200\213")]},v15("\20\118\117\68\203","\174\89\19\25\33"),{v75,v15("\8\0\93\91\249\131","\107\79\114\50\46\151\231"),v15("\20\163\185\44\143","\160\89\198\213\73\234\89\215")},true,v197[v7("\40\102\15\126\69\1\131\4\65\13\112\95\62\139\18\103","\234\96\19\98\31\43\110")][v7("\37\57\64\198\161\119","\235\102\127\50\167\204\18")],[v15("\73\120\166\253\202\69\115\187","\165\40\17\212\158")]=v15("\194\203\7\38\40\225","\70\133\185\104\83")}}));end);v79=v79 + 1 ;v76=tick();if (v75<5) then v75=v75 + 1 ;task.wait(0.05);else v75=1;end end v77=false;end);return true;end;v74.AoeAttack=function(v198,v199) if (v77 or ( #v198==0)) then return;end if (tick()<v82) then return;end local v200={};for v256,v257 in ipairs(v198) do if (v257 and v257:FindFirstChild(v15("\44\80\73\43\199\11\76\64\24\198\11\81\116\43\219\16","\169\100\37\36\74")) and v257[v7("\120\180\248\34\74\33\89\165","\78\48\193\149\67\36")] and (v257[v7("\24\11\141\25\79\63\23\132","\33\80\126\224\120")][v7("\196\173\2\200\72\228","\60\140\200\99\164")]>0)) then table.insert(v200,v257.HumanoidRootPart);end end if ( #v200==0) then return;end v77=true;task.spawn(function() if (((tick() -v81)>3) and (tick()>v82)) then v80=1;end if (v80>5) then v80=1;end local v258=v42[v80];if v258 then pcall(function() v37:InvokeServer(unpack({{v15("\19\144\171\94\7\148\164\72","\48\96\231\194"),v15("\229\95\2\40\28","\227\168\58\110\77\121\184\207"),v80,v15("\92\46\176\85\191\223","\197\27\92\223\32\209\187\17"),false,v258,2,1.5}}));end);task.wait(v25.ATTACK_DELAY);pcall(function() v37:InvokeServer(unpack({{v15("\7\94\206\250\4\90","\155\99\63\163"),v200,v15("\175\212\173\136\188","\228\226\177\193\237\217"),{v80,v15("\19\162\44\243\58\180","\134\84\208\67"),v15("\62\169\138\89\22","\60\115\204\230")},true,v199[v7("\164\210\22\39\175\130","\194\231\148\100\70")],[v15("\230\51\249\115\232\55\233\127","\16\135\90\139")]=v15("\115\102\9\38\64\80","\24\52\20\102\83\46\52")}}));end);v81=tick();if (v80==5) then v82=tick() + v25[v7("\101\99\236\129\217\247\101\99\238\143\210\231\113\98","\168\38\44\161\195\150")] ;v80=1;else v80=v80 + 1 ;task.wait(0.05);end end v77=false;end);end;local v85={};local v86={[v15("\244\26\13\8","\111\164\79\65\68")]=v15("\246\236\175\242","\138\166\185\227\190\78"),[v15("\236\85\241\31\119\17","\121\171\20\165\87\50\67")]=v15("\225\25\141\30\156\48","\98\166\88\217\86\217"),[v15("\221\223\85\45","\188\150\150\25\97\230")]=v15("\241\160\115\46","\141\186\233\63\98\108"),[v15("\218\195\0\154\26\194\195\2\145\9\212","\69\145\138\76\214")]=v15("\91\230\165\165\128\37\89\225\174\165\154","\118\16\175\233\233\223"),[v15("\188\165\28\143\199\165\90","\29\235\228\85\219\142\235")]=v15("\10\245\147\233\94\96\0","\50\93\180\218\189\23\46\71")};local v87=v86[v7("\176\201\174\90","\118\224\156\226\22\80\136\214")];local v88={};local v89={};local v90={};local v91=1;local v92=nil;local v93=nil;local v94=0;local v95=0;local v96=0;local v97=nil;local v98=nil;v85.SetQuest=function(v201) if v201 then v89=v201[v7("\118\239\75\135\71\250\116\143\64\253","\224\34\142\57")];v93=v201;if (typeof(v201.GatherPoint)==v15("\232\161\88\88\75\206\27","\40\190\196\59\44\36\188")) then v90={v201[v7("\249\166\209\213\118\227\109\1\215\169\209","\110\190\199\165\189\19\145\61")]};v92=v201[v7("\253\234\99\224\142\213\234\228\126\230\159","\167\186\139\23\136\235")];elseif ((type(v201.GatherPoint)==v15("\40\68\222\184\255","\109\92\37\188\212\154\29")) and ( #v201[v7("\61\180\156\5\31\167\184\2\19\187\156","\109\122\213\232")]>0)) then v90=v201[v7("\201\246\182\56\235\229\146\63\231\249\182","\80\142\151\194")];v91=1;v92=v90[v91];end else v89={};v90={};v92=nil;v93=nil;end v88={};v97=nil;v87=v86[v7("\51\243\91\96","\44\99\166\23")];v95=0;v82=0;v98=nil;v62.Reset();end;v85.PullMob=function(v203) if ( not v203 or  not v203[v7("\76\246\59\51\61\176","\196\28\151\73\86\83")]) then return false;end for v259,v260 in ipairs(v88) do if (v260==v203) then return true;end end table.insert(v88,v203);return true;end;v85.CheckTeleportedMobs=function() if ( not v92 or  not v88 or (type(v88)~=v15("\16\238\166\207\52","\58\100\143\196\163\81")) or ( #v88==0)) then return false;end local v204=v62.CheckAndPullTeleportedMobs(v88,v92);local v205=false;for v261,v262 in ipairs(v204) do v62.PullMonster(v262,v92);v205=true;end return v205;end;v85.CheckNewMobs=function() if ( not v92 or  not v89 or (type(v89)~=v15("\14\67\33\175\58","\110\122\34\67\195\95\41\133")) or ( #v89==0)) then return false;end local v206=v62.FindNewMobs(v89,v92,v88);local v207=false;for v263,v264 in ipairs(v206) do v85.PullMob(v264);v207=true;end return v207;end;v85.PullAllMobsToGather=function() if  not v92 then return false;end if ( not v88 or (type(v88)~=v15("\97\176\89\70\211","\182\21\209\59\42")) or ( #v88==0)) then return false;end local v208=false;for v265,v266 in ipairs(v88) do if (v266 and v266[v7("\195\2\59\21\140\76","\22\147\99\73\112\226\56\120")] and v266:FindFirstChild(v15("\159\66\200\28\47\177\190\83\247\18\46\170\135\86\215\9","\222\215\55\165\125\65"))) then local v352=Vector3.new(v266[v7("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172","\237\216\21\130\149")][v7("\178\65\76\86\164\192\81\140","\62\226\46\63\63\208\169")].X,0,v266[v7("\205\12\88\130\17\2\38\90\215\22\90\151\47\12\61\74","\62\133\121\53\227\127\109\79")][v7("\32\27\33\252\194\167\173\30","\194\112\116\82\149\182\206")].Z);local v353=Vector3.new(v92.X,0,v92.Z);local v354=(v352-v353)[v7("\20\169\75\22\201\246\27\61\173","\110\89\200\44\120\160\130")];if (v354>20) then v62.PullMonster(v266,v92);v208=true;end end end return v208;end;v85.Update=function() if ( not _G[v7("\152\218\88\82\70\71\30\67\170\193\71\67\71","\45\203\163\43\38\35\42\91")] or  not v89 or (type(v89)~=v15("\56\208\196\22\247","\42\76\177\166\122\146\161\141")) or ( #v89==0) or  not v92) then return;end local v209=v20[v7("\241\141\221\49\134\170\64\215\151","\52\178\229\188\67\231\201")];local v210=v209 and v209:FindFirstChild(v15("\141\159\8\207\119\121\172\142\55\193\118\98\149\139\23\218","\22\197\234\101\174\25")) ;if  not v210 then return;end local v211={};if (v88 and (type(v88)==v15("\57\53\167\208\115","\230\77\84\197\188\22\207\183"))) then for v355,v356 in ipairs(v88) do if (v356 and v356[v7("\17\64\66\1\249\72","\67\65\33\48\100\151\60")] and v356:FindFirstChild(v15("\209\1\203\253\130\174\249\49","\85\153\116\166\156\236\193\144")) and (v356[v7("\247\242\163\217\253\208\238\170","\147\191\135\206\184")][v7("\172\45\167\205\204\91","\210\228\72\198\161\184\51")]>0) and v356:FindFirstChild(v15("\140\245\64\178\234\15\173\228\127\188\235\20\148\225\95\167","\96\196\128\45\211\132"))) then table.insert(v211,v356);else v62.ClearMonsterData(v356);end end end v88=v211;if (v87==v86[v7("\6\124\223\60","\174\86\41\147\112\19")]) then v95=0;v98=nil;v62.StopAllPulling();if (v97 and ( not v97[v7("\107\1\159\14\43\27","\203\59\96\237\107\69\111\113")] or (v97[v7("\12\3\161\224\63\255\222\32","\183\68\118\204\129\81\144")][v7("\38\168\113\232\31\138","\226\110\205\16\132\107")]<=0))) then v97=nil;end if  not v97 then if ((tick() -v96)>0.3) then v96=tick();local v405=workspace:FindFirstChild(v15("\27\189\88\76","\184\85\237\27\63\178\207\212"));if v405 then for v418,v419 in ipairs(v405:GetChildren()) do local v420=false;if (v88 and (type(v88)==v15("\28\88\11\83\13","\63\104\57\105"))) then for v429,v430 in ipairs(v88) do if (v430==v419) then v420=true;break;end end end if ( not v420 and v419[v7("\219\194\242\220\79\255","\33\139\163\128\185")] and v419:FindFirstChild(v15("\35\146\169\69\5\136\173\64","\36\107\231\196")) and (v419[v7("\127\77\9\223\89\87\13\218","\190\55\56\100")][v7("\126\170\61\18\7\235","\147\54\207\92\126\115\131")]>0)) then for v431,v432 in ipairs(v89) do if (v419[v7("\35\48\56\120","\30\109\81\85\29\109")]==v432) then local v440=math.abs(v419[v7("\215\100\89\183\56\209\245\251\67\91\185\34\238\253\237\101","\156\159\17\52\214\86\190")][v7("\158\224\174\181\186\230\178\178","\220\206\143\221")]['Y'] -v92['Y'] );if (v440<35) then v97=v419;break;end end end end if v97 then break;end end end if  not v97 then if (v88 and (type(v88)==v15("\73\180\160\139\88","\231\61\213\194")) and ( #v88>0)) then if ( #v88==1) then v87=v86[v7("\173\84\1\59\231\255\251\168\90\1\50","\178\230\29\77\119\184\172")];v94=tick();else v87=v86[v7("\210\159\62\51\82\202","\152\149\222\106\123\23")];end else v87=v86[v7("\234\7\223\119\156\243\1","\213\189\70\150\35")];end end end end if v97 then local v380=(v93 and v93[v7("\108\64\103\28\64\88\92\13\78\81\91\14\73\70\113\28","\104\47\53\20")]) or v25[v7("\139\105\160\56\131\32\133\106\178\57\136","\111\195\44\225\124\220")] ;if v52.AdjustToMob(v210,v97,v380) then v74.SingleAttack(v97);if (v97[v7("\240\83\13\114\165\164\209\66","\203\184\38\96\19\203")][v7("\17\118\120\77\218\49","\174\89\19\25\33")]<v97[v7("\7\7\95\79\249\136\2\43","\107\79\114\50\46\151\231")][v7("\20\167\173\1\143\56\187\212\49","\160\89\198\213\73\234\89\215")]) then v85.PullMob(v97);v97=nil;end end end elseif (v87==v86[v7("\111\80\128\214\224\122","\165\40\17\212\158")]) then if ( #v88==1) then v87=v86[v7("\206\240\36\31\25\214\240\38\20\10\192","\70\133\185\104\83")];v94=tick();v62.StopAllPulling();return;end v85.CheckTeleportedMobs();v85.CheckNewMobs();v85.PullAllMobsToGather();v52.AdjustToTarget(v210,v92,15,v25.FLY_SPEED);if  not v98 then v98=tick();end local v381=true;if (v88 and (type(v88)==v15("\29\172\63\127\12","\19\105\205\93"))) then for v411,v412 in ipairs(v88) do if (v412 and v412:FindFirstChild(v15("\129\29\211\128\49\166\1\218\179\48\166\28\238\128\45\189","\95\201\104\190\225"))) then local v421=Vector3.new(v412[v7("\44\80\73\43\199\11\76\64\24\198\11\81\116\43\219\16","\169\100\37\36\74")][v7("\48\136\177\89\20\142\173\94","\48\96\231\194")].X,0,v412[v7("\224\79\3\44\23\215\166\135\250\85\1\57\41\217\189\151","\227\168\58\110\77\121\184\207")][v7("\75\51\172\73\165\210\126\171","\197\27\92\223\32\209\187\17")].Z);local v422=Vector3.new(v92.X,0,v92.Z);if ((v421-v422)[v7("\46\94\196\245\10\75\214\255\6","\155\99\63\163")]>20) then v381=false;break;end end end end if (v381 or ((tick() -v98)>3)) then v87=v86[v7("\169\248\141\161","\228\226\177\193\237\217")];v94=tick();v98=nil;v62.StopAllPulling();end elseif (v87==v86[v7("\31\153\15\202\11\131\10\200\19\156\6","\134\84\208\67")]) then local v408=v85.CheckNewMobs();if v408 then v87=v86[v7("\52\141\178\116\54\158","\60\115\204\230")];v98=nil;return;end if ( not v88 or (type(v88)~=v15("\187\202\195\194\170","\174\207\171\161")) or ( #v88==0) or ((tick() -v94)>v25[v7("\204\19\199\92\216\9\223\69\196\17\212\68\206\23\206\95\210\14","\16\135\90\139")])) then v88={};v87=v86[v7("\100\65\42\31","\24\52\20\102\83\46\52")];v62.StopAllPulling();else local v416=v88[1];if (v416 and v416:FindFirstChild(v15("\197\235\0\242\246\216\228\250\63\252\247\195\221\255\31\231","\183\141\158\109\147\152"))) then local v424=false;if (v93 and v93[v7("\232\32\34\47\40\197\59\41\33\29\236\42\40\35\7\208","\111\164\79\65\68")] and v92) then v424=v52.AdjustToTarget(v210,v92,3,v25.FLY_SPEED);else local v435=(v93 and v93[v7("\229\204\144\202\33\231\238\220\130\218\1\236\192\202\134\202","\138\166\185\227\190\78")]) or v25[v7("\227\81\228\19\109\12\63\237\71\224\3","\121\171\20\165\87\50\67")] ;v424=v52.AdjustToMob(v210,v416,v435);end if v424 then v74.SingleAttack(v416);end else v88={};v87=v86[v7("\246\13\149\26","\98\166\88\217\86\217")];end end elseif (v87==v86[v7("\221\223\85\45","\188\150\150\25\97\230")]) then local v417=false;if (v92 and v88 and (type(v88)==v15("\56\8\228\0\41","\108\76\105\134")) and ( #v88>0)) then v417=v85.CheckTeleportedMobs();end if v417 then v87=v86[v7("\253\168\107\42\41\223","\141\186\233\63\98\108")];v98=nil;return;end if ( not v88 or (type(v88)~=v15("\255\196\179\237\203","\174\139\165\209\129")) or ( #v88==0) or ((tick() -v94)>v25[v7("\218\195\0\154\26\194\222\25\149\14\206\222\5\155\0\222\223\24","\69\145\138\76\214")])) then v88={};v87=v86[v7("\64\250\165\165","\118\16\175\233\233\223")];v62.StopAllPulling();else if (v95==0) then local v436=nil;for v438,v439 in ipairs(v88) do if (v439 and v439:FindFirstChild(v15("\139\166\239\192\200\12\121\124\145\188\237\213\246\2\98\108","\24\195\211\130\161\166\99\16"))) then local v444=(Vector3.new(v439[v7("\163\145\56\186\224\132\116\143\182\58\180\250\187\124\153\144","\29\235\228\85\219\142\235")][v7("\13\219\169\212\99\71\40\92","\50\93\180\218\189\23\46\71")].X,0,v439[v7("\246\177\86\77\74\211\65\218\150\84\67\80\236\73\204\176","\40\190\196\59\44\36\188")][v7("\12\74\207\189\238\116\2\50","\109\92\37\188\212\154\29")].Z) -Vector3.new(v92.X,0,v92.Z))[v7("\41\238\163\205\56\78\17\235\161","\58\100\143\196\163\81")];if (v444<=30) then v436=v439[v7("\50\87\46\162\49\70\236\10\40\77\44\183\15\72\247\26","\110\122\34\67\195\95\41\133")][v7("\69\190\72\67\194\124\190\85","\182\21\209\59\42")]['Y'];break;end end end if v436 then if (v93 and v93[v7("\155\88\198\22\6\191\163\95\192\15\9\187\190\80\205\9","\222\215\55\165\125\65")] and v92) then v95=v92['Y'];else local v448=(v93 and v93[v7("\15\196\213\14\253\204\198\67\32\221\233\28\244\210\232\94","\42\76\177\166\122\146\161\141")]) or v25[v7("\142\163\41\226\70\89\131\172\54\235\77","\22\197\234\101\174\25")] ;v95=v436 + v448 ;end else v88={};v87=v86[v7("\29\1\137\240","\230\77\84\197\188\22\207\183")];return;end end local v428=Vector3.new(v92.X,v95,v92.Z);v52.AdjustToTarget(v210,v428,3);v74.AoeAttack(v88,v210);end elseif (v87==v86[v7("\206\53\239\200\165\143\215","\85\153\116\166\156\236\193\144")]) then if (v92 and v89 and (type(v89)==v15("\82\2\235\32\86","\118\38\99\137\76\51")) and ( #v89>0)) then local v437=v62.FindNewMobs(v89,v92,v88);if ( #v437>0) then for v445,v446 in ipairs(v437) do v85.PullMob(v446);end v87=v86[v7("\131\193\121\155\193\50","\96\196\128\45\211\132")];else local v443=(v210[v7("\5\130\104\86\198\166\187\214","\184\85\237\27\63\178\207\212")] -v92)[v7("\37\88\14\81\1\77\28\91\13","\63\104\57\105")];if (v443>40) then v52.AdjustToTarget(v210,v92,15,v25.FLY_SPEED);return;elseif (v90 and ( #v90>1)) then v91=v91 + 1 ;if (v91> #v90) then v91=1;end v92=v90[v91];task.wait(0.5);return;end end end v52.Stop(v210);end end;local v105={};v105[v7("\39\134\183\80\56\151\165\83\5\169\148\103","\36\107\231\196")]=nil;v105.DoSetSpawn=function(v212) if ( not v212 or  not v212[v7("\110\165\163\144\83\133\173\142\83\161","\231\61\213\194")]) then return;end if (v105[v7("\37\172\46\103\58\189\60\100\7\131\13\80","\19\105\205\93")]==v212[v7("\135\56\253\168\59","\95\201\104\190\225")]) then print("[System] จุดเกิดของ "   .. v212[v7("\129\251\226\231\171","\174\207\171\161")]   .. " ถูกเซ็ตไปแล้ว ข้ามการเซ็ตจุดเกิดใหม่..." );return;end local v213=v20[v7("\206\246\12\225\249\212\249\251\31","\183\141\158\109\147\152")] and v20[v7("\15\1\231\30\45\10\242\9\62","\108\76\105\134")]:FindFirstChild(v15("\213\51\8\19\7\47\244\34\55\29\6\52\205\39\23\6","\64\157\70\101\114\105")) ;local v214=v20[v7("\200\205\176\243\207\232\209\180\243","\174\139\165\209\129")] and v20[v7("\128\187\227\211\199\0\100\125\177","\24\195\211\130\161\166\99\16")]:FindFirstChild(v15("\104\189\170\226\30\79\161\163","\112\32\200\199\131")) ;if ( not v213 or  not v214) then return;end print("[System] บินไปเซ็ตจุดเกิดที่ NPC: "   .. v212[v7("\104\51\202\5\87","\118\38\99\137\76\51")] );local v215=tick();while _G[v7("\206\63\22\6\12\45\216\40\4\16\5\37\249","\64\157\70\101\114\105")] and v213[v7("\112\169\181\230\30\84","\112\32\200\199\131")] and (v214[v7("\4\85\93\180\215\163","\66\76\48\60\216\163\203")]>0) and ((v213[v7("\138\137\106\250\75\199\43\180","\68\218\230\25\147\63\174")] -v212[v7("\158\58\82\91\184\157\37\90\66\162","\214\205\74\51\44")])[v7("\215\77\229\242\126\238\89\230\249","\23\154\44\130\156")]>3)  do v52.AdjustToTarget(v213,v212.SpawnPoint,3,v25.FLY_SPEED,true);task.wait();if ((tick() -v215)>120) then break;end end if ( not _G[v7("\34\191\190\186\51\30\52\168\172\172\58\22\21","\115\113\198\205\206\86")] or (v214[v7("\172\82\255\86\144\95","\58\228\55\158")]<=0)) then return;end v52.Stop(v213);task.wait(1);pcall(function() v39:InvokeServer(unpack({{v15("\34\64\95\155\203\170\54","\66\76\48\60\216\163\203"),true}}));task.wait(0.5);for v329=1,3 do v40:FireServer();task.wait(0.3);end v39:InvokeServer(unpack({{v15("\180\150\122\208\87\207\48","\68\218\230\25\147\63\174"),false}}));end);v105[v7("\152\136\195\58\15\189\52\163\135\254\30\31","\85\212\233\176\78\92\205")]=v212[v7("\100\104\171\203\78","\130\42\56\232")];print("[System] เซ็ตจุดเกิดเสร็จสมบูรณ์");end;local v108={};v108.AutoAcceptQuest=function() local v218=v44.GetBestQuest();if  not v218 then print("[System] หาเควสที่ตรงกับเลเวลไม่เจอ!");return nil;end local v219=v20[v7("\201\189\37\241\65\60\254\176\54","\95\138\213\68\131\32")] and v20[v7("\9\32\160\81\119\41\60\164\81","\22\74\72\193\35")]:FindFirstChild(v15("\133\63\94\77\184\162\35\87\126\185\162\62\99\77\164\185","\214\205\74\51\44")) ;local v220=v20[v7("\15\113\229\74\45\122\240\93\62","\56\76\25\132")] and v20[v7("\125\201\170\52\206\93\213\174\52","\175\62\161\203\70")]:FindFirstChild(v15("\210\89\239\253\121\245\69\230","\23\154\44\130\156")) ;if ( not v219 or  not v220) then return nil;end v47.UpdateHasActiveQuest();if v24 then local v330=v47.GetQuestName();if (v330 and (v330~=v218[v7("\8\220\209\20\48\40\236\214\22\38\40\243\194\30\48","\85\92\189\163\115")])) then print("[System] 🗑️ ตรวจพบเควสเก่าค้างอยู่ ("   .. tostring(v330)   .. ") ทำการยกเลิกเควส..." );pcall(function() local v390={{v15("\0\179\164\186","\115\113\198\205\206\86")}};v39:InvokeServer(unpack(v390));end);task.wait(1);v24=false;end end v105.DoSetSpawn(v218);print("[System] บินไปรับเควส: "   .. v218[v7("\29\173\34\63\44\184\1\45\44\191\36\22\40\161\53","\88\73\204\80")] );local v221=tick();while _G[v7("\29\154\3\82\44\215\11\141\17\68\37\223\42","\186\78\227\112\38\73")] and v219[v7("\204\86\239\80\93\110","\26\156\55\157\53\51")] and (v220[v7("\164\221\23\213\172\88","\48\236\184\118\185\216")]>0) and ((v219[v7("\213\178\68\57\219\61\234\179","\84\133\221\55\80\175")] -v218[v7("\141\232\55\175\211\85\178\233","\60\221\135\68\198\167")])[v7("\195\188\255\141\75\205\251\185\253","\185\142\221\152\227\34")]>3)  do v52.AdjustToTarget(v219,v218.Position,3,v25.FLY_SPEED,true);task.wait();if ((tick() -v221)>120) then break;end end if ( not _G[v7("\107\220\68\238\70\62\210\86\196\85\246\70\55","\151\56\165\55\154\35\83")] or (v220[v7("\136\70\4\226\180\75","\142\192\35\101")]<=0)) then return nil;end v52.Stop(v219);task.wait(1.5);pcall(function() v39:InvokeServer(unpack({{v15("\138\71\253\121\140\86\234","\58\228\55\158"),true}}));task.wait(0.5);v39:InvokeServer(unpack({{v15("\160\136\219\43\45\184\48\167\157","\85\212\233\176\78\92\205"),v218[v7("\226\116\59\164\226\152\157\3\211\102\61\141\230\129\169","\118\182\21\73\195\135\236\204")]}}));task.wait(0.5);v39:InvokeServer(unpack({{v15("\68\72\139\193\66\89\156","\130\42\56\232"),false}}));end);task.wait(2.5);v47.UpdateHasActiveQuest();if v24 then return v218;end return nil;end;local function v110(v222) if v222:IsA(v15("\200\180\55\230\112\62\248\161","\95\138\213\68\131\32")) then v222[v7("\43\61\20\99\11\1\241\1\56\31","\157\104\92\122\32\100\109")]=false;v222[v7("\128\167\193\251\40\34\159\178","\203\195\198\175\170\93\71\237")]=false;v222[v7("\13\74\48\225\94\4\255\38","\156\78\43\94\181\49\113")]=false;for v357,v358 in pairs(v222:GetChildren()) do if v358:IsA(v15("\30\39\180\64\126\30\58\160\77\101\39\33\181\87\115\56","\22\74\72\193\35")) then v358:Destroy();end end end end v18[v7("\65\252\193\179\27\70\125","\25\18\136\164\195\107\35")]:Connect(function() if _G[v7("\219\52\186\91\119\177\228\182\233\47\165\74\118","\216\136\77\201\47\18\220\161")] then local v334=v20[v7("\14\228\42\200\9\223\150\40\254","\226\77\140\75\186\104\188")];if v334 then for v391,v392 in ipairs(v334:GetDescendants()) do v110(v392);end end end end);local function v111() local v223=v20[v7("\154\198\209\45\78\186\218\213\45","\47\217\174\176\95")];if  not v223 then return;end if v223:FindFirstChildOfClass(v15("\24\118\235\84","\56\76\25\132")) then return;end local v224=v20:FindFirstChild(v15("\124\192\168\45\223\95\194\160","\175\62\161\203\70"));if  not v224 then return;end local v225=v224:FindFirstChild(v15("\17\216\207\22\48","\85\92\189\163\115")) or v224:FindFirstChildOfClass(v15("\29\163\63\52","\88\73\204\80")) ;if v225 then v225[v7("\136\220\100\7\188\64","\70\216\189\22\98\210\52\24")]=v223;end end task.spawn(function() while task.wait(1) do if (_G[v7("\233\198\176\147\214\215\250\173\134\209\214\218\167","\179\186\191\195\231")] and v20[v7("\218\55\25\246\248\60\12\225\235","\132\153\95\120")]) then local v359=v20[v7("\146\186\15\63\246\217\180\180\160","\192\209\210\110\77\151\186")]:FindFirstChild(v15("\6\150\29\71\39\213\39\135\34\73\38\206\30\130\2\82","\186\78\227\112\38\73"));if v359 then pcall(function() local v409={0.605,v15("\248\86\238\93","\26\156\55\157\53\51"),v359[v7("\195\37\48\232\242\193","\164\128\99\66\137\159")]};v38:FireServer(unpack(v409));end);end end end end);local function v112() local v226=Instance.new(v15("\191\219\4\220\189\94\171\205\31","\48\236\184\118\185\216"),v19);v226[v7("\46\136\228\187","\222\96\233\137")]=v15("\195\188\69\61\252\45\246\169\82\61\240\4\247\178","\84\133\221\55\80\175");v226[v7("\139\182\180\26\156\220\254\138\163\166\8\134","\144\217\211\199\127\232\147")]=false;local v229=Instance.new(v15("\137\226\60\178\229\73\169\243\43\168","\60\221\135\68\198\167"),v226);v229[v7("\203\38\36\45","\36\152\79\94\72\181\37\98")]=UDim2.new(0,200,0,60);v229[v7("\231\215\84\54\195\209\72\49","\95\183\184\39")]=UDim2.new(0.5, -100,0.05,0);v229[v7("\129\58\255\50","\98\213\95\135\70\52\224")]=v15("\207\136\204\172\2\255\207\143\213\217\2\246\200\155","\185\142\221\152\227\34");v229[v7("\220\162\202\124\83\236\172\220\121\80\221\172\197\120\70\173","\52\158\195\169\23")]=Color3.fromRGB(200,50,50);v229[v7("\78\185\42\96\165\58\119\132\104\239","\235\26\220\82\20\230\85\27")]=Color3.new(1,1,1);v229[v7("\174\174\231\214","\20\232\193\137\162")]=Enum[v7("\4\208\203\178","\17\66\191\165\198\135\236\119")][v7("\40\160\186\27\254\229\206\222\3\171","\177\111\207\206\115\159\136\140")];v229[v7("\49\140\8\0\231\70\69\0","\63\101\233\112\116\180\47")]=18;Instance.new(v15("\109\236\116\245\81\61\242\74","\151\56\165\55\154\35\83"),v229)[v7("\224\52\255\28\253\36\241\58\233\27\237\37","\86\163\91\141\114\152")]=UDim.new(0,8);v229[v7("\126\4\97\96\63\113\30\96\103\53\93\90\87\127\51\80\0","\90\51\107\20\19")]:Connect(function() _G[v7("\190\233\150\251\56\128\213\139\238\63\129\245\129","\93\237\144\229\143")]= not _G[v7("\38\239\227\13\14\75\48\248\241\27\7\67\17","\38\117\150\144\121\107")];v229[v7("\25\190\246\46","\90\77\219\142")]=(_G[v7("\213\29\50\45\73\10\95\232\5\35\53\73\3","\26\134\100\65\89\44\103")] and v15("\129\118\49\193\224\101\36\220\141\25\69\193\142","\142\192\35\101")) or v15("\247\64\29\140\167\170\141\36\251\47\105\140\193\170","\118\182\21\73\195\135\236\204") ;v229[v7("\211\226\51\40\163\227\236\37\45\160\210\236\60\44\182\162","\196\145\131\80\67")]=(_G[v7("\45\169\21\28\29\229\59\190\7\10\20\237\26","\136\126\208\102\104\120")] and Color3.fromRGB(50,200,50)) or Color3.fromRGB(200,50,50) ;if  not _G[v7("\75\147\221\87\170\95\24\95\121\136\194\70\171","\49\24\234\174\35\207\50\93")] then local v360=v20[v7("\47\250\252\154\112\15\230\248\154","\17\108\146\157\232")] and v20[v7("\104\203\21\255\46\171\95\198\6","\200\43\163\116\141\79")]:FindFirstChild(v15("\32\41\23\65\10\2\244\12\14\21\79\16\61\252\26\40","\157\104\92\122\32\100\109")) ;if v360 then v52.Remove(v360);end v85.SetQuest(nil);v62.StopAllPulling();end end);end v112();local v113=0;local v114=nil;local v115=0;task.spawn(function() while task.wait() do if _G[v7("\140\47\46\151\181\249\198\177\55\63\143\181\240","\131\223\86\93\227\208\148")] then local v361=v20[v7("\192\77\183\164\28\182\247\64\164","\213\131\37\214\214\125")];local v362=v361 and v361:FindFirstChild(v15("\139\179\194\203\51\40\132\175\145\169\192\222\13\38\159\191","\203\195\198\175\170\93\71\237")) ;local v363=v361 and v361:FindFirstChild(v15("\6\94\51\212\95\30\245\42","\156\78\43\94\181\49\113")) ;if (v362 and v363 and (v363[v7("\14\46\36\179\245\46","\129\70\75\69\223")]>0)) then if (v361~=v114) then v114=v361;v115=tick();v23=false;v24=false;v22=nil;v85.SetQuest(nil);v62.Reset();end if _G[v7("\111\216\193\236\111\255\71\220\253\224\114\232","\143\38\171\147\137\28")] then continue;end if ((tick() -v115)<4) then continue;end v111();if ( not v23 and ((tick() -v113)>1.5)) then v113=tick();v47.UpdateHasActiveQuest();local v413=v47.IsComplete();if ( not v24 or v413) then v23=true;v85.SetQuest(nil);v22=v108.AutoAcceptQuest();if v22 then v85.SetQuest(v22);end v23=false;elseif ((v22==nil) and v24) then v22=v44.GetBestQuest();if v22 then v105.DoSetSpawn(v22);v85.SetQuest(v22);end end end if ( not v23 and v22 and v24) then v85.Update();end end end end end);task.spawn(function() while true do if _G[v7("\227\155\170\231\6\238\241\222\131\187\255\6\231","\180\176\226\217\147\99\131")] then pcall(function() local v382={3457788725,v15("\39\187\146\241\95\27\47\38\189\149\243\83\21\44\42","\25\18\136\164\195\107\35")};v17:WaitForChild(v15("\205\59\172\65\102\175","\216\136\77\201\47\18\220\161")):WaitForChild(v15("\12\200\24\210\7\204","\226\77\140\75\186\104\188")):FireServer(unpack(v382));end);task.wait(240);else task.wait(1);end end end);print("🚀 AUTO FARM + QUEST SYSTEM READY (Dynamic Sand Radar +107)");_G[v7("\242\172\59\8\224\173\46\19\192\156\33\6\209\181\42\3","\103\179\217\79")]=true;_G[v7("\127\167\27\199\64\136\166\107\186\19\192\79\152","\195\42\215\124\181\33\236")]=4;_G[v7("\62\77\54\42\6\249\29\74","\152\109\57\87\94\69")]={[v15("\157\203\214\58\65\170\203","\47\217\174\176\95")]=2000,[v15("\139\201\100\7\188\83\108\46","\70\216\189\22\98\210\52\24")]=1000};local function v116(v239) local v240= -1;pcall(function() local v269=v20[v7("\201\219\11\186\187\192\115\189\240","\200\153\183\106\195\222\178\52")][v7("\1\247\137\41\64\73\38\234\139\46","\58\82\131\232\93\41")][v7("\174\86\217\27","\95\227\55\176\117\61")][v7("\43\106\34\95\184","\203\120\30\67\43")];local v270=v269:FindFirstChild(v239);if v270 then for v383,v384 in ipairs(v270:GetDescendants()) do if v384:IsA(v15("\238\218\187\147\255\219\221\166\139","\179\186\191\195\231")) then local v410=tonumber(v384[v7("\197\32\85\251","\185\145\69\45\143")]:match(v15("\188\59\83","\132\153\95\120")));if v410 then v240=v410;break;end end end end end);return v240;end local function v117() local v241=0;pcall(function() local v271=v20[v7("\186\19\24\191\217\152\56\12\175","\188\234\127\121\198")][v7("\11\38\18\151\49\33\7\138\59\33","\227\88\82\115")][v7("\110\30\179\169","\19\35\127\218\199\98")];for v336,v337 in ipairs(v271:GetDescendants()) do if (v337:IsA(v15("\133\183\22\57\219\219\162\180\190","\192\209\210\110\77\151\186")) and (v337[v7("\50\250\7\231","\130\124\155\106")]:lower():find(v15("\240\12\43\231\235","\164\128\99\66\137\159")) or v337[v7("\225\206\238\187","\223\181\171\150\207\195\150\28")]:lower():find(v15("\16\134\224\176\20","\222\96\233\137")))) then local v385=tonumber(v337[v7("\120\63\251\186","\105\44\90\131\206")]:match(v15("\252\183\236","\144\217\211\199\127\232\147")));if v385 then v241=v385;break;end end end end);return v241;end task.spawn(function() local v242=v17:WaitForChild(v15("\221\57\59\38\193\86","\36\152\79\94\72\181\37\98")):WaitForChild(v15("\196\204\70\43\196","\95\183\184\39"));while task.wait(0.8) do if (_G[v7("\204\249\161\173\13\51\218\238\179\187\4\59\251","\94\159\128\210\217\104")] and _G[v7("\113\236\18\176\108\107\248\110\67\220\8\190\93\115\252\126","\26\48\153\102\223\63\31\153")] and v20[v7("\33\72\236\225\3\67\249\246\16","\147\98\32\141")]) then local v364=v117();if (v364<=0) then continue;end local v365=v116(v15("\145\58\225\35\90\147\7","\98\213\95\135\70\52\224"));local v366=v116(v15("\205\183\219\114\90\249\183\193","\52\158\195\169\23"));if ((v365~= -1) and (v366~= -1)) then if ((v365<(v366 * 2)) and (v365<_G[v7("\43\87\226\222\37\87\91\11","\43\120\35\131\170\102\54")][v7("\112\3\129\179\171\163\129","\228\52\102\231\214\197\208")])) then pcall(function() v242:FireServer(v15("\94\185\52\113\136\38\126","\235\26\220\82\20\230\85\27"),nil,_G.UpgradeAmount);end);elseif (v366<_G[v7("\45\244\116\222\201\138\9\197","\182\126\128\21\170\138\235\121")][v7("\184\206\39\227\136\20\36\14","\102\235\186\85\134\230\115\80")]) then pcall(function() v242:FireServer(v15("\187\181\251\199\122\143\181\225","\20\232\193\137\162"),nil,_G.UpgradeAmount);end);end elseif (v365== -1) then pcall(function() v242:FireServer(v15("\6\218\195\163\233\159\18","\17\66\191\165\198\135\236\119"),nil,_G.UpgradeAmount);end);end end end end);local v118=game:GetService(v15("\40\186\167\32\250\250\250\216\12\170","\177\111\207\206\115\159\136\140"));local v119=game:GetService(v15("\49\140\28\17\196\64\77\17\186\21\6\194\70\92\0","\63\101\233\112\116\180\47"));v118[v7("\114\30\44\80\96\249\39\68\31\63\88\119\247\42\86\2\57\90\118","\66\55\108\94\63\18\180")]:Connect(function() task.wait(5);print("[System] 🔄 ตรวจพบการตัดการเชื่อมต่อ กำลังพยายามกลับเข้าเกม...");pcall(function() if ( #game[v7("\36\129\132\46\34\75\7","\57\116\237\229\87\71")]:GetPlayers()<=1) then v119:Teleport(game.PlaceId,v20);else v119:TeleportToPlaceInstance(game.PlaceId,game.JobId,v20);end end);end);local v120=(syn and syn[v7("\187\164\232\242\114\209\72\164\142\249\226\123\235\87\165\163\249","\39\202\209\141\135\23\142")]) or queue_on_teleport ;if v120 then v120([[
        repeat task.wait() until game:IsLoaded()
        print("Successfully Rejoined!")
    ]]);end print("✅ [Integrated] Auto Stats Ratio 2:1 System Loaded!");local v121=_G[v7("\217\3\58\41\51\232","\152\159\83\105\106\82")] or 15 ;pcall(function() if setfpscap then task.spawn(function() while task.wait(5) do setfpscap(v121);end end);print("[System] 🎥 ล็อค FPS ไว้ที่ "   .. tostring(v121)   .. " เรียบร้อยแล้ว (เปิดระบบล็อคซ้ำ)" );end end);if _G[v7("\173\201\70\209\249\105\172\201\85\247","\60\225\166\49\146\169")] then pcall(function() game:GetService(v15("\241\46\227\33\253\36\213\50\238\23","\86\163\91\141\114\152")):Set3dRenderingEnabled(false);end);local v272=game:GetService(v15("\112\4\102\118\29\70\2","\90\51\107\20\19"));local v273=Instance.new(v15("\190\243\151\234\56\131\215\144\230","\93\237\144\229\143"));v273[v7("\1\31\34\47","\103\79\126\79\74\97")]=v15("\57\249\231\58\59\115\38\245\226\28\14\72","\38\117\150\144\121\107");v273[v7("\147\120\221\124\76\31\157\106\218\90\80\9\191\107","\122\218\31\179\19\62")]=true;local v276=(gethui and gethui()) or v272 ;v273[v7("\131\215\223\196\199\181","\37\211\182\173\161\169\193")]=v276;local v278=Instance.new(v15("\11\169\239\55\40","\90\77\219\142"));v278[v7("\196\51\87\220","\217\151\90\45\185\72\27")]=UDim2.new(1,0,1,0);v278[v7("\225\125\228\25\81\209\115\242\28\82\224\115\235\29\68\144","\54\163\28\135\114")]=Color3.new(0,0,0);v278[v7("\24\218\79\135\64\107","\31\72\187\61\226\46")]=v273;local v282=Instance.new(v15("\210\1\57\45\96\6\120\227\8","\26\134\100\65\89\44\103"));v282[v7("\240\15\89\215","\68\163\102\35\178\39\30")]=UDim2.new(1,0,1,0);v282[v7("\156\113\217\204\4\167\140\4\176\116\238\213\2\187\144\1\191\98\223\201\0\172","\113\222\16\186\167\99\213\227")]=1;v282[v7("\26\11\227\226\13\1\247\249\60\93","\150\78\110\155")]=Color3.new(0,1,0);v282[v7("\177\192\63\245\151\23\165\69","\32\229\165\71\129\196\126\223")]=35;v282[v7("\229\134\202\149","\181\163\233\164\225\225")]=Enum[v7("\118\132\48\99","\23\48\235\94")][v7("\95\213\220\88","\178\28\186\184\61\55\83")];v282[v7("\240\200\95\40","\149\164\173\39\92\146\110")]=v15("\221\236\49\39\173\255\228\112\7\165\229\226\126\109\234","\196\145\131\80\67");v282[v7("\195\38\2\26\20\15","\123\147\71\112\127\122")]=v278;local v291=game:GetService(v15("\44\165\8\59\29\250\8\185\5\13","\136\126\208\102\104\120"));local v292=0;local v293=tick();local v294=0;v291[v7("\254\200\140\117\67\222\254\150\116\86\220\200\134","\38\172\173\226\17")]:Connect(function() v292=v292 + 1 ;local v338=tick();if ((v338-v293)>=1) then v294=v292;v292=0;v293=v338;local v386="0";pcall(function() v386=v20[v7("\125\29\45\246\72\3\11\250\68","\143\45\113\76")][v7("\144\141\56","\92\216\216\124")][v7("\118\51\165\78","\157\59\82\204\32")][v7("\8\59\239\243","\209\88\94\131\154\137\138\179")][v7("\28\164\220\104\50\34\51\39\36","\66\72\193\164\28\126\67\81")][v7("\211\41\176\76","\22\135\76\200\56\70")];end);local v387="0";pcall(function() local v394=v20[v7("\189\60\249\61\88\243\170\37\241","\129\237\80\152\68\61")][v7("\121\157\32","\56\49\200\100\147\124\119")][v7("\225\63\182\254","\144\172\94\223")][v7("\6\14\176\84","\39\68\111\194")][v7("\243\190\247\194\107\190\211\168\228\194","\215\182\198\135\167\25")][v7("\169\76\254\73\132\69","\40\237\41\138")][v7("\235\113\236\253\70","\42\167\20\154\152")][v7("\126\251\186\86","\65\42\158\194\34\17")];local v395=v394:match(v15("\61\142\133","\49\24\234\174\35\207\50\93"));if v395 then v387=tostring(v395);end end);v282[v7("\46\34\74\24","\142\122\71\50\108\77\141\123")]=string.format("🟢 LOW CPU MODE ENABLED\n\nFPS: %d\nLevel: %s\nPeli: %s",v294,v387,v386);end end);print("[System] 🖥️ เปิดใช้งานโหมดจอดำประหยัดทรัพยากรเต็มรูปแบบ");end
