--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v113=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v113,v113 + 1 )),v1(v2(v9,1 + (v113% #v9) ,1 + (v113% #v9) + 1 )))%256 ));end return v5(v10);end(function(...) local v11=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v12=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v13=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v14=game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114"));local v15=v11[v7("\135\43\19\55\127\149\247\170\61\21\36","\155\203\68\112\86\19\197")];print("[System] ⏳ ตรวจสอบสถานะหน้าล็อบบี้...");local v16=v12:WaitForChild(v7("\99\203\51\242\84\107","\152\38\189\86\156\32\24\133"),10);if v16 then local v231=v16:FindFirstChild(v7("\236\91\166\95\251\86\170\67","\38\156\55\199")) or v16:WaitForChild(v7("\184\113\125\49\20\117\247\70","\35\200\29\28\72\115\20\154"),5) ;if v231 then while task.wait(1) do local v353=v15:FindFirstChild(v7("\41\179\208\198\136\62\19\12\182","\84\121\223\177\191\237\76"));local v354=v353 and v353:FindFirstChild(v7("\147\99\237","\161\219\54\169\192\90\48\80")) ;local v355=v354 and v354:FindFirstChild(v7("\100\67\9\43","\69\41\34\96")) ;if (v355 and v355[v7("\138\202\196\3\0\39\185","\75\220\163\183\106\98")]) then print("[System] ✅ เข้าเกมสำเร็จ! UI โหลดครบแล้ว กำลังเริ่มตรวจสอบสถานะตัวละคร...");task.wait(2);break;end pcall(function() v231:FireServer(v7("\47\187\130\57\153\37\187\134\50","\185\98\218\235\87"));print("[System] 🎮 กำลังยิง Remote พยายามเข้า Main Game...");end);end end else print("[System] ⚠️ ข้ามขั้นตอนล็อบบี้ (อาจจะอยู่ใน Main Game อยู่แล้ว)");task.wait(2);end task.spawn(function() local v114=game:GetService(v7("\251\48\38\255\219\184\216","\202\171\92\71\134\190"))[v7("\5\206\47\137\37\241\32\137\48\196\62","\232\73\161\76")];if getconnections then for v325,v326 in pairs(getconnections(v114.Idled)) do v326:Disable();end print("[System] 🛡️ เปิดใช้งาน Anti-AFK (แบบตัดสัญญาณ Idled) เรียบร้อยแล้ว");else warn("[System] ⚠️ ตัวรันของคุณไม่รองรับ getconnections (Anti-AFK แบบนี้อาจไม่ทำงาน)");end end);_G[v7("\136\192\81\73\27\182\252\76\92\28\183\220\70","\126\219\185\34\61")]=true;_G[v7("\32\193\73\81\78\66\222\232\8\203","\135\108\174\62\18\30\23\147")]=true;_G[v7("\144\217\25\232\25\190","\167\214\137\74\171\120\206\83")]=15;if setfpscap then setfpscap(_G.FPSCap);print("[System] 🎥 ล็อค FPS ไว้ที่ "   .. tostring(_G.FPSCap)   .. " เรียบร้อยแล้ว" );else warn("[System] ⚠️ ตัวรันของคุณไม่รองรับคำสั่ง setfpscap");end task.spawn(function() while task.wait(10) do if (setfpscap and _G[v7("\173\192\1\126\249\183","\199\235\144\82\61\152")]) then pcall(function() setfpscap(_G.FPSCap);end);end end end);local v17=nil;local v18=false;local v19=false;_G[v7("\46\5\139\46\20\6\184\60\9\31\183\44","\75\103\118\217")]=false;v15[v7("\228\92\113\6\184\29\211\81\98\53\189\26\194\80","\126\167\52\16\116\217")]:Connect(function(v115) _G[v7("\225\61\18\133\167\9\253\223\32\41\142\179","\156\168\78\64\224\212\121")]=true;print("[System] 💀 ตรวจพบตัวละครเกิดใหม่ กำลังรอเกมโหลด 15 วินาที...");v115:WaitForChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"),10);task.wait(15);v18=false;v17=nil;v19=false;print("[System] ♻️ โหลดเสร็จสิ้น! เคลียร์สถานะและเริ่มลุยฟาร์มต่อ...");_G[v7("\127\59\109\61\54\78\249\65\38\86\54\34","\152\54\72\63\88\69\62")]=false;end);local v20={};v20[v7("\242\232\215\99\231\244\203\121\240","\60\180\164\142")]=70;v20[v7("\112\123\36\13\24\194\52\126\109\32\29","\114\56\62\101\73\71\141")]=7;v20[v7("\147\192\247\232\135\198\253\226\139\204\239","\164\216\137\187")]=7;v20[v7("\250\207\5\141\133\214\46\241\205\14\150\131\210\42\235","\107\178\134\81\210\198\158")]=0.15;v20[v7("\19\39\174\234\149\11\58\183\229\129\7\58\171\235\143\23\59\182","\202\88\110\226\166")]=32;v20[v7("\240\59\173\199\245\241\46\166\222\255\240","\170\163\111\226\151")]=3.5;v20[v7("\33\5\158\20\113\5\8\53\25\135\11","\73\113\80\210\88\46\87")]=250;v20[v7("\181\9\225\55\215\174\30\249\45\211\169\30\232\33\207\174\0\233","\135\225\76\173\114")]=40;v20[v7("\59\217\140\145\143\150\152\62\200\148\145\149","\199\122\141\216\208\204\221")]=0.05;v20[v7("\142\242\61\210\87\201\142\242\63\220\92\217\154\243","\150\205\189\112\144\24")]=1.5;local v16=v12:WaitForChild(v7("\0\146\186\66\16\155","\112\69\228\223\44\100\232\113"));local v31=v16:WaitForChild(v7("\247\16\10\209\183\104\180\209\24\14\192\162\121\148","\230\180\127\103\179\214\28"));local v32=v16:WaitForChild(v7("\152\4\84\67\247\85\225\129","\128\236\101\63\38\132\33"));local v33=v16:WaitForChild(v7("\157\188\20\87\162","\175\204\201\113\36\214\139"));local v34=v16:WaitForChild(v7("\116\201\33\239\20\70\219\59","\100\39\172\85\188"));local v35=v12:WaitForChild(v7("\142\119\180\130\50\185\89\183\137\62\172\108\176\143\61\190","\83\205\24\217\224")):WaitForChild(v7("\203\192\193\56\227","\93\134\165\173"));local v36={[1]=v35:WaitForChild(v7("\142\231\207\193\50\159","\30\222\146\161\162\90\174\210")),[2]=v35:WaitForChild(v7("\213\91\126\9\237\28","\106\133\46\16")),[3]=v35:WaitForChild(v7("\104\53\125\255\82\19","\32\56\64\19\156\58")),[4]=v35:WaitForChild(v7("\125\218\234\67\84\246\176\79\198\230\94\14","\224\58\168\133\54\58\146")),[5]=v35:WaitForChild(v7("\126\68\68\232\123\130\183\30\87\85\67\168","\107\57\54\43\157\21\230\231"))};local v37={{[v7("\245\187\50\220\189","\175\187\235\113\149\217\188")]=v7("\24\174\145\68","\24\92\207\225\44\131\25"),[v7("\123\220\171\69\15\116\68\221","\29\43\179\216\44\123")]=Vector3.new( -578.6,5.9, -3431.5),[v7("\142\201\33\91\179\233\47\69\179\205","\44\221\185\64")]=nil,[v7("\38\230\92\87\118\19\215\71\86\125\21","\19\97\135\40\63")]=Vector3.new( -647.8,30.3, -3474.7),[v7("\131\85\61\23\42\39\171\80","\81\206\60\83\91\79")]=1,[v7("\99\170\200\94\42\213\72\168","\196\46\203\176\18\79\163\45")]=14,[v7("\140\35\108\25\33\239\222\173\39\109\10\10\250\226\189","\143\216\66\30\126\68\155")]=v7("\130\205\1\219\133\135\214\241\162","\129\202\168\109\171\165\195\183"),[v7("\22\89\37\223\219\0\203\45\90\36","\134\66\56\87\184\190\116")]={v7("\30\48\7\191\16\255","\85\92\81\105\219\121\139\65")}},{[v7("\211\131\115\108\120","\191\157\211\48\37\28")]=v7("\241\16\245\20","\90\191\127\148\124"),[v7("\72\136\61\30\108\142\33\25","\119\24\231\78")]=Vector3.new( -1710.4,4, -3376.7),[v7("\177\61\164\93\210\112\30\139\35\177","\113\226\77\197\42\188\32")]=Vector3.new( -1540.9,5.1, -3340.3),[v7("\29\23\224\189\63\4\196\186\51\24\224","\213\90\118\148")]=Vector3.new( -1795.4,21.7, -3346.7),[v7("\118\39\186\122\72\77\43\184","\45\59\78\212\54")]=15,[v7("\61\87\155\167\131\56\168\252","\144\112\54\227\235\230\78\205")]=19,[v7("\135\41\29\251\213\79\130\61\10\239\196\117\178\37\10","\59\211\72\111\156\176")]=v7("\102\130\239\61\14\169\236\44\70","\77\46\231\131"),[v7("\142\85\164\71\191\64\155\79\184\71","\32\218\52\214")]={v7("\106\18\34\173\227\164\5\120\79\25\53\161\229","\58\46\119\81\200\145\208\37")}},{[v7("\5\188\19\133\173","\86\75\236\80\204\201\221")]=v7("\64\78\117\128\236\159","\235\18\33\23\229\158"),[v7("\96\181\210\178\68\179\206\181","\219\48\218\161")]=Vector3.new( -1445.1,10.2, -5102.7),[v7("\215\97\125\94\213\127\239\237\127\104","\128\132\17\28\41\187\47")]=Vector3.new( -1296.9,4.2, -5060.6),[v7("\38\51\18\50\88\19\2\9\51\83\21","\61\97\82\102\90")]=Vector3.new( -1501,68.1, -5249.7),[v7("\129\39\165\103\194\65\27\5","\105\204\78\203\43\167\55\126")]=20,[v7("\136\171\59\50\22\18\194\93","\49\197\202\67\126\115\100\167")]=24,[v7("\3\90\205\46\133\66\111\34\94\204\61\174\87\83\50","\62\87\59\191\73\224\54")]=v7("\207\7\246\217\167\48\245\203\226\16\238","\169\135\98\154"),[v7("\255\118\54\83\248\39\229\196\117\55","\168\171\23\68\52\157\83")]={v7("\215\126\231\191\48\61\147\180\92\244\191\44\35\130","\231\148\17\149\205\69\77")}},{[v7("\174\151\228\210\83","\159\224\199\167\155\55")]=v7("\220\246\42\219\249","\178\151\147\92"),[v7("\188\242\95\59\6\69\117\130","\26\236\157\44\82\114\44")]=Vector3.new( -1219.4,63.7, -5194.4),[v7("\25\62\212\76\36\30\218\82\36\58","\59\74\78\181")]=Vector3.new( -1296.9,4.2, -5060.6),[v7("\2\208\78\82\182\55\225\85\83\189\49","\211\69\177\58\58")]=Vector3.new( -1170.6,71.4, -5248.5),[v7("\154\236\119\217\236\221\178\233","\171\215\133\25\149\137")]=25,[v7("\204\201\42\214\234\38\249\78","\34\129\168\82\154\143\80\156")]=29,[v7("\177\179\33\12\77\90\184\144\183\32\31\102\79\132\128","\233\229\210\83\107\40\46")]=v7("\233\71\62\198\69\234\71\36\223\11","\101\161\34\82\182"),[v7("\220\12\75\249\222\246\175\33\234\30","\78\136\109\57\158\187\130\226")]={"Shell's Bandit"}},{[v7("\16\15\218\216\58","\145\94\95\153")]=v7("\199\200\26","\215\157\173\116\181\46"),[v7("\5\187\152\251\206\60\187\133","\186\85\212\235\146")]=Vector3.new( -3172.1,12.2, -5226.7),[v7("\241\145\23\233\55\222\87\203\143\2","\56\162\225\118\158\89\142")]=Vector3.new( -3150.3,11.8, -5233.6),[v7("\123\4\212\167\39\202\108\10\201\161\54","\184\60\101\160\207\66")]=Vector3.new( -3251.4,23.6, -5253.7),[v7("\28\139\114\144\52\148\121\176","\220\81\226\28")]=30,[v7("\62\212\154\215\239\209\22\217","\167\115\181\226\155\138")]=39,[v7("\214\35\245\91\126\101\247\247\39\244\72\85\112\203\231","\166\130\66\135\60\27\17")]=v7("\108\79\194\101\112\126\79\192","\80\36\42\174\21"),[v7("\122\17\37\125\75\4\26\117\76\3","\26\46\112\87")]={v7("\131\44\190\52\150\177\77\181\187\42\191\117\177\171","\212\217\67\203\20\223\223\37")}},{[v7("\148\189\139\251\190","\178\218\237\200")]=v7("\149\189\227\214\246\135\239\211\179","\176\214\213\134"),[v7("\196\162\165\221\188\95\86\250","\57\148\205\214\180\200\54")]=Vector3.new( -2968.3,6.6, -6697.7),[v7("\33\237\52\35\120\34\242\60\58\98","\22\114\157\85\84")]=Vector3.new( -2978.9,52.6, -6796.3),[v7("\227\202\7\204\88\228\152\203\194\29\208","\200\164\171\115\164\61\150")]=Vector3.new( -2992.5,3, -6778.7),[v7("\147\253\13\105\134\168\241\15","\227\222\148\99\37")]=40,[v7("\30\83\74\218\252\37\87\94","\153\83\50\50\150")]=109,[v7("\105\119\97\27\118\191\124\72\115\96\8\93\170\64\88","\45\61\22\19\124\19\203")]=v7("\233\23\1\229\66\66\176\194\23","\217\161\114\109\149\98\16"),[v7("\38\33\42\123\185\96\63\47\58\111","\20\114\64\88\28\220")]={v7("\26\19\219\177\255\144\141\56\19\211\160\253","\221\81\97\178\212\152\176")},[v7("\225\232\30\240\61\204\243\21\254\8\229\226\20\252\18\217","\122\173\135\125\155")]=true},{[v7("\170\241\35\144\59","\168\228\161\96\217\95\81")]=v7("\225\217\43\82","\55\187\177\78\60\79"),[v7("\29\193\76\226\82\198\143\35","\224\77\174\63\139\38\175")]=Vector3.new(4095.7,1818.9, -9833.3),[v7("\183\81\89\57\138\113\87\39\138\85","\78\228\33\56")]=Vector3.new(3711.4,1699.7, -9467.8),[v7("\233\127\166\11\128\220\78\189\10\139\218","\229\174\30\210\99")]={Vector3.new(4171.3,1832, -9881.4),Vector3.new(4192.9,1917.2, -9906.8)},[v7("\54\228\136\125\232\43\60\23","\89\123\141\230\49\141\93")]=110,[v7("\222\112\238\32\21\92\246\125","\42\147\17\150\108\112")]=159,[v7("\59\167\63\120\226\252\62\179\40\108\243\198\14\171\40","\136\111\198\77\31\135")]=v7("\42\12\171\70\253\254\31\172\12","\201\98\105\199\54\221\132\119"),[v7("\141\13\145\38\7\33\129\182\14\144","\204\217\108\227\65\98\85")]={v7("\125\194\230\241\32\197\30\228\224\228\62\196","\160\62\163\149\133\76")},[v7("\245\181\30\59\204\219\136\8\46\199\249\166\11\60\198\194","\163\182\192\109\79")]=9.1,[v7("\23\51\19\212\250\57\13\9\204\249\27\32\6\211\240\32","\149\84\70\96\160")]=9.1},{[v7("\22\54\46\196\60","\141\88\102\109")]=v7("\158\90\217\123\27","\161\211\51\170\16\122\93\53"),[v7("\203\161\161\33\239\167\189\38","\72\155\206\210")]=Vector3.new(184.7,41.5, -11658.7),[v7("\117\106\85\25\61\118\117\93\0\39","\83\38\26\52\110")]=Vector3.new(262,7.6, -11481.3),[v7("\127\22\51\78\93\5\23\73\81\25\51","\38\56\119\71")]=Vector3.new(276.4,55.1, -11757),[v7("\222\230\86\250\32\64\246\227","\54\147\143\56\182\69")]=160,[v7("\251\128\231\101\218\192\132\243","\191\182\225\159\41")]=200,[v7("\31\19\58\82\142\147\243\62\23\59\65\165\134\207\46","\162\75\114\72\53\235\231")]=v7("\164\57\72\242\19\47\133\47\79\227","\98\236\92\36\130\51"),[v7("\144\24\30\189\64\188\152\63\166\10","\80\196\121\108\218\37\200\213")]={"Gravito's Undermen"},[v7("\35\102\17\107\68\3\162\5\114\6\80\77\8\153\5\103","\234\96\19\98\31\43\110")]=8.2,[v7("\37\10\65\211\163\127\160\15\19\94\232\170\116\152\3\11","\235\102\127\50\167\204\18")]=8.2},{[v7("\126\145\214\10\64","\78\48\193\149\67\36")]=v7("\18\27\131\19\88","\33\80\126\224\120"),[v7("\220\167\16\205\72\229\167\13","\60\140\200\99\164")]=Vector3.new(7731.1, -2176.1, -17222.7),[v7("\180\228\5\49\172\183\251\13\40\182","\194\231\148\100\70")]=Vector3.new(7973.7, -2152.7, -17075),[v7("\97\77\213\171\243\218\118\67\200\173\226","\168\38\44\161\195\150")]=Vector3.new(7727.7, -2165.6, -17291.8),[v7("\173\245\140\90\53\254\179\26","\118\224\156\226\22\80\136\214")]=190,[v7("\111\239\65\172\71\248\92\140","\224\34\142\57")]=400,[v7("\234\166\215\218\118\229\108\27\219\180\209\243\114\252\88","\110\190\199\165\189\19\145\61")]=v7("\242\238\123\248\203\229\223\232\124\241","\167\186\139\23\136\235"),[v7("\46\180\154\10\31\161\165\2\24\166","\109\122\213\232")]={v7("\200\254\177\56\227\246\172\112\197\246\176\49\250\242\226\5\253\242\176","\80\142\151\194")}}};local v38={};v38.Get=function() local v116=v15:FindFirstChild(v7("\51\202\118\85\6\212\80\89\10","\44\99\166\23"));if  not v116 then return 1;end local v117,v118=pcall(function() return tonumber(v116[v7("\84\194\13","\196\28\151\73\86\83")][v7("\222\2\32\30","\22\147\99\73\112\226\56\120")][v7("\154\116\240\230","\237\216\21\130\149")][v7("\167\86\79\90\162\192\91\140\77\90","\62\226\46\63\63\208\169")][v7("\193\28\65\130\22\1","\62\133\121\53\227\127\109\79")][v7("\60\17\36\240\218","\194\112\116\82\149\182\206")][v7("\13\173\84\12","\110\89\200\44\120\160\130")]:match(v7("\238\199\0","\45\203\163\43\38\35\42\91")));end);return (v117 and v118 and v118) or 1 ;end;v38.GetBestQuest=function() local v119=v38.Get();for v232,v233 in ipairs(v37) do if ((v119>=v233[v7("\255\140\210\15\130\191\81\222","\52\178\229\188\67\231\201")]) and (v119<=v233[v7("\12\64\72\40\242\74\38\45","\67\65\33\48\100\151\60")])) then return v233;end end return nil;end;local v41={};v41.GetQuestName=function() local v120=v15:FindFirstChild(v7("\239\235\175\193\246\205\192\187\209","\147\191\135\206\184"));if  not v120 then return nil;end local v121=v120:FindFirstChild(v7("\181\61\163\210\204","\210\228\72\198\161\184\51"));if (v121 and v121:FindFirstChild(v7("\27\72\250\30","\174\86\41\147\112\19")) and v121[v7("\118\1\132\5","\203\59\96\237\107\69\111\113")]:FindFirstChild(v7("\13\24\170\238","\183\68\118\204\129\81\144")) and v121[v7("\35\172\121\234","\226\110\205\16\132\107")][v7("\194\205\230\214","\33\139\163\128\185")]:FindFirstChild(v7("\99\87\20","\190\55\56\100"))) then local v282=v121[v7("\123\174\53\16","\147\54\207\92\126\115\131")][v7("\36\63\51\114","\30\109\81\85\29\109")][v7("\203\126\68","\156\159\17\52\214\86\190")]:FindFirstChild(v7("\159\250\184\175\186\193\188\177\171","\220\206\143\221"));if (v282 and v282:IsA(v7("\178\120\53\3\244\205\208\131\113","\178\230\29\77\119\184\172"))) then return v282[v7("\193\187\18\15","\152\149\222\106\123\23")];end end return nil;end;v41.GetProgress=function() local v122=v15:FindFirstChild(v7("\237\42\247\90\176\207\1\227\74","\213\189\70\150\35"));if  not v122 then return nil,nil;end local v123=v122:FindFirstChild(v7("\126\64\113\27\91","\104\47\53\20"));if  not v123 then return nil,nil;end local function v124(v234) for v283,v284 in ipairs(v234:GetChildren()) do if (v284:IsA(v7("\151\73\153\8\144\14\161\73\141","\111\195\44\225\124\220")) or v284:IsA(v7("\236\67\24\103\137\190\204\82\15\125","\203\184\38\96\19\203"))) then local v356=v284[v7("\13\118\97\85","\174\89\19\25\33")];if v356 then local v384,v385=v356:match(v7("\103\87\86\5\190\200\67\106\22\25\7","\107\79\114\50\46\151\231"));if (v384 and v385) then return tonumber(v384),tonumber(v385);end v384,v385=v356:match(v7("\113\227\177\98\195\121\184\198\121\238\240\45\193\112","\160\89\198\213\73\234\89\215"));if (v384 and v385) then return tonumber(v384),tonumber(v385);end end end local v285,v286=v124(v284);if v285 then return v285,v286;end end return nil,nil;end return v124(v123);end;v41.IsComplete=function() local v125,v126=v41.GetProgress();if (v125 and v126 and (v126>0)) then return v125>=v126 ;end local v127=v15:FindFirstChild(v7("\120\125\181\231\192\90\86\161\247","\165\40\17\212\158"));local v128=v127 and v127:FindFirstChild(v7("\212\204\13\32\50","\70\133\185\104\83")) ;if v128 then local function v287(v327) for v357,v358 in ipairs(v327:GetChildren()) do if (v358:IsA(v7("\48\64\92\62\229\5\71\65\38","\169\100\37\36\74")) or v358:IsA(v7("\52\130\186\68\34\146\182\68\15\137","\48\96\231\194"))) then local v386=(v358[v7("\252\95\22\57","\227\168\58\110\77\121\184\207")] or ""):lower();if (v386:find(v7("\59\46\186\84\164\201\127\229","\197\27\92\223\32\209\187\17")) or v386:find(v7("\0\80\206\235\15\90\215\254\7","\155\99\63\163")) or v386:find(v7("\134\222\175\136","\228\226\177\193\237\217")) or v386:find(v7("\32\177\47\237\116\164\44","\134\84\208\67"))) then return true;end end if v287(v358) then return true;end end return false;end if v287(v128) then return true;end end return false;end;v41.UpdateHasActiveQuest=function() local v129=v15:FindFirstChild(v7("\35\160\135\69\22\190\161\73\26","\60\115\204\230"));if  not v129 then v19=false;return;end local v130=v129:FindFirstChild(v7("\214\47\238\99\243","\16\135\90\139"));if  not v130 then v19=false;return;end local v131=v130:FindFirstChild(v7("\121\117\15\61","\24\52\20\102\83\46\52"));if (v130:IsA(v7("\247\44\51\33\10\202\8\52\45","\111\164\79\65\68")) and  not v130[v7("\227\215\130\220\34\239\194","\138\166\185\227\190\78")]) then v19=false;return;end if (v131 and  not v131[v7("\253\125\214\62\80\47\28","\121\171\20\165\87\50\67")]) then v19=false;return;end local v132=v41.GetQuestName();if ( not v132 or (v132:gsub(v7("\131\43","\98\166\88\217\86\217"),"")=="") or v132:lower():find(v7("\248\249\119\4","\188\150\150\25\97\230")) or v132:lower():find(v7("\212\134\31\19\25\232\201\157","\141\186\233\63\98\108")) or (v132==v7("\192\255\41\165\49\223\235\33\179","\69\145\138\76\214")) or (v132==v7("\92\206\139\140\179","\118\16\175\233\233\223"))) then v19=false;else v19=true;end end;local v46={};local function v47(v133) local v134=v133:FindFirstChild(v7("\173\136\44\153\216","\29\235\228\85\219\142\235"));if  not v134 then v134=Instance.new(v7("\31\219\190\196\65\75\43\93\62\221\174\196","\50\93\180\218\189\23\46\71"));v134[v7("\240\165\86\73","\40\190\196\59\44\36\188")]=v7("\26\73\197\150\204","\109\92\37\188\212\154\29");v134[v7("\41\238\188\229\62\72\7\234","\58\100\143\196\163\81")]=Vector3.new(100000000,100000000,100000000);v134['P']=100000;v134[v7("\42\67\49\166\49\93","\110\122\34\67\195\95\41\133")]=v133;end return v134;end v46.Stop=function(v135) if v135 then local v292=v135:FindFirstChild(v7("\83\189\66\104\224","\182\21\209\59\42"));if v292 then v292[v7("\129\82\201\18\34\183\163\78","\222\215\55\165\125\65")]=Vector3[v7("\54\212\212\21","\42\76\177\166\122\146\161\141")];end v135[v7("\147\143\9\193\122\127\177\147","\22\197\234\101\174\25")]=Vector3[v7("\55\49\183\211","\230\77\84\197\188\22\207\183")];v135[v7("\216\7\213\249\129\163\252\44\213\29\200\249\141\179\198\48\245\27\197\245\152\184","\85\153\116\166\156\236\193\144")]=Vector3[v7("\190\229\95\188","\96\196\128\45\211\132")];v135[v7("\20\158\104\90\223\173\184\193\20\131\124\74\222\174\166\238\48\129\116\92\219\187\173","\184\85\237\27\63\178\207\212")]=Vector3[v7("\18\92\27\80","\63\104\57\105")];end end;v46.Remove=function(v136) if (v136 and v136:FindFirstChild(v7("\45\139\189\102\61","\36\107\231\196"))) then v136[v7("\123\185\187\165\107","\231\61\213\194")]:Destroy();end if v136 then v136[v7("\63\168\49\124\10\164\41\106","\19\105\205\93")]=Vector3[v7("\179\13\204\142","\95\201\104\190\225")];v136[v7("\142\216\210\203\162\201\205\215\131\194\207\203\174\217\247\203\163\196\194\199\187\210","\174\207\171\161")]=Vector3[v7("\247\251\31\252","\183\141\158\109\147\152")];end end;local v50=0;local v51=false;local v52=0;local function v53(v137) if ((tick() -v50)>=1) then v50=tick();local v303=RaycastParams.new();v303[v7("\10\0\234\24\41\27\210\21\60\12","\108\76\105\134")]=Enum[v7("\217\196\168\226\207\248\209\151\232\194\255\192\163\213\215\251\192","\174\139\165\209\129")][v7("\134\171\225\205\211\7\117","\24\195\211\130\161\166\99\16")];local v306=game:GetService(v7("\118\15\232\53\86\4\85","\118\38\99\137\76\51"))[v7("\209\41\6\19\5\16\241\39\28\23\27","\64\157\70\101\114\105")];v303[v7("\102\161\171\247\21\82\140\162\240\19\69\166\163\226\30\84\187\142\237\3\84\169\169\224\21\83","\112\32\200\199\131")]={v306[v7("\15\88\93\170\194\168\54\41\66","\66\76\48\60\216\163\203")]};v303[v7("\147\129\119\252\77\203\19\187\146\124\225","\68\218\230\25\147\63\174")]=true;local v309=workspace:Raycast(v137,Vector3.new(0, -5000,0),v303);if (v309 and v309[v7("\132\36\64\88\183\163\41\86","\214\205\74\51\44")] and (v309[v7("\211\66\241\232\118\244\79\231","\23\154\44\130\156")][v7("\63\167\160\171","\115\113\198\205\206\86")]==v7("\183\86\240\94","\58\228\55\158"))) then local v361=v309[v7("\157\135\195\58\61\163\54\177","\85\212\233\176\78\92\205")]:GetFullName();if (v361:find(v7("\125\89\156\231\88\107\156\247\76\94","\130\42\56\232")) or v361:find(v7("\207\187\50","\95\138\213\68\131\32"))) then v51=true;v52=v309[v7("\26\39\178\74\98\35\39\175","\22\74\72\193\35")]['Y'];else v51=false;end else v51=false;end end return v51,v52;end v46.AdjustToTarget=function(v138,v139,v140,v141,v142) if ( not v139 or  not v138) then return false;end v140=v140 or v20[v7("\31\77\203\104\19\75\197\124\5\76\215","\56\76\25\132")] ;local v143=(v139-v138[v7("\110\206\184\47\219\87\206\165","\175\62\161\203\70")])[v7("\17\220\196\29\60\40\200\199\22","\85\92\189\163\115")];if (v143<=v140) then v46.Stop(v138);return true;end local v144=v141 or v20[v7("\15\128\9\7\26\156\21\29\13","\88\73\204\80")] ;if (v143<20) then v144=math.max(15,v144 * (v143/20) );end local v145=v138[v7("\30\140\3\79\61\211\33\141","\186\78\227\112\38\73")];local v146=(v139-v145)[v7("\201\89\244\65","\26\156\55\157\53\51")];if v142 then local v310=(Vector3.new(v139.X,0,v139.Z) -Vector3.new(v145.X,0,v145.Z))[v7("\161\217\17\215\177\68\153\220\19","\48\236\184\118\185\216")];local v311,v312=v53(v145);if ((v310>50) and v311) then local v362=v312 + 102 ;local v363=Vector3.new(v139.X,v362,v139.Z);v146=(v363-v145)[v7("\208\179\94\36","\84\133\221\55\80\175")];if (v145['Y']>(v362 + 5)) then v146=Vector3.new(v146.X, -0.5,v146.Z)[v7("\136\233\45\178","\60\221\135\68\198\167")];end end end local v147=v47(v138);v147[v7("\216\184\244\140\65\208\250\164","\185\142\221\152\227\34")]=v146 * v144 ;local v149=Vector3.new(v139.X,v138[v7("\104\202\68\243\87\58\248\86","\151\56\165\55\154\35\83")].Y,v139.Z);if ((v149-v138[v7("\144\76\22\231\180\74\10\224","\142\192\35\101")])[v7("\251\116\46\173\238\152\185\18\211","\118\182\21\73\195\135\236\204")]>0.5) then pcall(function() v138[v7("\43\26\8\65\9\8","\157\104\92\122\32\100\109")]=CFrame.lookAt(v138.Position,v149);end);end return false;end;v46.AdjustToMob=function(v150,v151,v152) if ( not v151 or  not v151:FindFirstChild(v7("\139\179\194\203\51\40\132\175\145\169\192\222\13\38\159\191","\203\195\198\175\170\93\71\237"))) then return false;end local v153=v151[v7("\6\94\51\212\95\30\245\42\121\49\218\69\33\253\60\95","\156\78\43\94\181\49\113")][v7("\66\231\215\170\31\74\118\124","\25\18\136\164\195\107\35")] + Vector3.new(0,v152 or v20[v7("\192\8\136\107\77\147\231\158\219\8\157","\216\136\77\201\47\18\220\161")] ,0) ;return v46.AdjustToTarget(v150,v153,2,v20.FLY_SPEED);end;local v56={};v56[v7("\33\237\56\206\43\212\135\46\231\31\211\5\217","\226\77\140\75\186\104\188")]=0;v56[v7("\169\219\220\51\109\184\205\219\9\74\181\193\211\54\91\160","\47\217\174\176\95")]={};local v59={};local v60={};v56.Reset=function() v56.StopAllPulling();v56[v7("\168\200\122\14\144\85\123\45\142\216\122\13\177\93\108\63","\70\216\189\22\98\210\52\24")]={};v59={};v60={};v56[v7("\214\222\176\147\240\210\218\160\140\231\211\210\166","\179\186\191\195\231")]=0;end;v56.ClearMonsterData=function(v156) v59[v156]=nil;v60[v156]=nil;if v56[v7("\233\42\20\232\219\62\27\239\207\58\20\235\250\54\12\253","\132\153\95\120")][v156] then pcall(function() v56[v7("\161\167\2\33\213\219\163\186\132\11\33\248\217\169\165\171","\192\209\210\110\77\151\186")][v156]:Destroy();end);v56[v7("\240\22\46\229\221\197\227\8\20\236\243\203\227\10\54\240","\164\128\99\66\137\159")][v156]=nil;end end;v56.CreatePullBV=function(v159) local v160=Instance.new(v7("\34\134\237\167\54\140\229\177\3\128\253\167","\222\96\233\137"));v160[v7("\151\178\170\26","\144\217\211\199\127\232\147")]=v7("\200\58\50\36\247\68\1\79\218\25","\36\152\79\94\72\181\37\98");v160[v7("\250\217\95\25\216\202\68\58","\95\183\184\39")]=Vector3.new(10000000,10000000,10000000);v160['P']=50000;v160[v7("\133\62\245\35\90\148","\98\213\95\135\70\52\224")]=v159;return v160;end;v56.PullMonster=function(v165,v166) if ( not v165 or  not v165:FindFirstChild(v7("\214\182\196\118\90\241\170\205\69\91\241\183\249\118\70\234","\52\158\195\169\23"))) then return;end local v167=v165[v7("\82\169\63\117\136\58\114\143\72\179\61\96\182\52\105\159","\235\26\220\82\20\230\85\27")];local v168=v167[v7("\184\174\250\203\96\129\174\231","\20\232\193\137\162")];local v169=(v168-v166)[v7("\15\222\194\168\238\152\2\117\39","\17\66\191\165\198\135\236\119")];if (v169<10) then if v56[v7("\31\186\162\31\221\233\239\218\57\170\162\28\252\225\248\200","\177\111\207\206\115\159\136\140")][v165] then v56[v7("\21\156\28\24\246\78\92\14\191\21\24\219\76\86\17\144","\63\101\233\112\116\180\47")][v165]:Destroy();v56[v7("\211\46\225\30\218\55\192\48\219\23\244\57\192\50\249\11","\86\163\91\141\114\152")][v165]=nil;end return true;end if  not v56[v7("\67\30\120\127\24\82\8\127\69\63\95\4\119\122\46\74","\90\51\107\20\19")][v165] then v56[v7("\157\229\137\227\31\140\243\142\217\56\129\255\134\230\41\148","\93\237\144\229\143")][v165]=v56.CreatePullBV(v167);end local v170=(v166-v168)[v7("\32\248\249\13","\38\117\150\144\121\107")];local v171=math.min(120,v169 * 3 );v56[v7("\61\174\226\54\15\186\237\49\27\190\226\53\46\178\250\35","\90\77\219\142")][v165][v7("\208\1\45\54\79\14\110\255","\26\134\100\65\89\44\103")]=v170 * v171 ;return false;end;v56.CheckAndPullTeleportedMobs=function(v173,v174) if ( not v173 or (type(v173)~=v7("\229\226\50\47\161","\196\145\131\80\67")) or ( #v173==0) or  not v174) then return {};end local v175=tick();local v176={};for v235,v236 in ipairs(v173) do if (v236 and v236[v7("\46\177\20\13\22\252","\136\126\208\102\104\120")] and v236:FindFirstChild(v7("\80\159\195\66\161\93\52\85\74\133\193\87\159\83\47\69","\49\24\234\174\35\207\50\93")) and (v236[v7("\36\231\240\137\127\3\251\249","\17\108\146\157\232")][v7("\99\198\21\225\59\160","\200\43\163\116\141\79")]>0)) then local v329=v236[v7("\151\35\48\130\190\251\234\187\4\50\140\164\196\226\173\34","\131\223\86\93\227\208\148")][v7("\211\74\165\191\9\188\236\75","\213\131\37\214\214\125")];local v330=(v329-v174)[v7("\11\42\34\177\232\50\62\33\186","\129\70\75\69\223")];if v59[v236] then local v378=(v329-v59[v236])[v7("\107\202\244\231\117\251\83\207\246","\143\38\171\147\137\28")];if ((v378>30) and (v330>v20[v7("\228\167\149\214\51\204\230\228\189\141\219\49\198\231\248\173\149\215","\180\176\226\217\147\99\131")])) then table.insert(v176,v236);end end v59[v236]=v329;v60[v236]=v175;else v56.ClearMonsterData(v236);end end return v176;end;v56.FindNewMobs=function(v177,v178,v179) if ( not v177 or (type(v177)~=v7("\199\184\45\11\214","\103\179\217\79")) or ( #v177==0) or  not v178) then return {};end local v180={};if ((tick() -v56[v7("\70\182\15\193\98\132\166\73\188\40\220\76\137","\195\42\215\124\181\33\236")])<0.5) then return v180;end v56[v7("\1\88\36\42\6\240\8\90\60\10\44\245\8","\152\109\57\87\94\69")]=tick();local v182=workspace:FindFirstChild(v7("\215\231\41\176","\200\153\183\106\195\222\178\52"));if  not v182 then return v180;end for v237,v238 in ipairs(v182:GetChildren()) do if (v238[v7("\2\226\154\56\71\78","\58\82\131\232\93\41")] and v238:FindFirstChild(v7("\171\66\221\20\83\48\138\83","\95\227\55\176\117\61")) and (v238[v7("\48\107\46\74\165\23\119\39","\203\120\30\67\43")][v7("\217\32\76\227\205\249","\185\145\69\45\143")]>0) and v238:FindFirstChild(v7("\162\10\20\167\210\133\22\29\148\211\133\11\41\167\206\158","\188\234\127\121\198"))) then local v333=false;for v366,v367 in ipairs(v177) do if (v238[v7("\22\51\30\134","\227\88\82\115")]==v367) then v333=true;break;end end if  not v333 then continue;end local v334=false;if (v179 and (type(v179)==v7("\87\30\184\171\7","\19\35\127\218\199\98"))) then for v389,v390 in ipairs(v179) do if (v390==v238) then v334=true;break;end end end if v334 then continue;end local v335=v238[v7("\52\238\7\227\18\244\3\230\46\244\5\246\44\250\24\246","\130\124\155\106")][v7("\229\196\229\166\183\255\115\177","\223\181\171\150\207\195\150\28")];local v336=(v335-v178)[v7("\97\59\228\160\0\88\47\231\171","\105\44\90\131\206")];local v337=math.abs(v335['Y'] -v178['Y'] );if ((v336<v20[v7("\207\213\158\149\55\12\222\196\155\140\59","\94\159\128\210\217\104")]) and (v337<35)) then table.insert(v180,v238);end end end return v180;end;v56.StopAllPulling=function() for v239,v240 in pairs(v56.pullBackVelocity) do pcall(function() v240:Destroy();end);v56[v7("\64\236\10\179\125\126\250\113\102\252\10\176\92\118\237\99","\26\48\153\102\223\63\31\153")][v239]=nil;end end;local v68={};local v69=1;local v70=0;local v71=false;local v72=0;local v73=0;local v74=1;local v75=0;local v76=0;v68.SingleAttack=function(v183) if (v71 or  not v183 or  not v183:FindFirstChild(v7("\42\85\224\242\12\79\228\247\48\79\226\231\50\65\255\231","\147\98\32\141")) or (v183[v7("\48\86\238\203\8\89\66\28","\43\120\35\131\170\102\54")][v7("\124\3\134\186\177\184","\228\52\102\231\214\197\208")]<=0)) then return false;end if (tick()<v72) then return false;end v71=true;task.spawn(function() if ((tick() -v70)>3) then v69=1;v73=0;end if (v73>=5) then v73=0;v69=1;v72=tick() + v20[v7("\61\207\88\232\197\180\58\249\49\204\81\229\221\165","\182\126\128\21\170\138\235\121")] ;v71=false;return;end local v242=v36[v69];if v242 then pcall(function() v31:InvokeServer(unpack({{v7("\152\205\60\232\129\0\54\30","\102\235\186\85\134\230\115\80"),v7("\122\9\50\90\119","\66\55\108\94\63\18\180"),v69,v7("\51\159\138\34\41\93","\57\116\237\229\87\71"),false,v242,2,1.5}}));end);task.wait(v20.ATTACK_DELAY);pcall(function() v31:InvokeServer(unpack({{v7("\174\176\224\230\112\235","\39\202\209\141\135\23\142"),{v183[v7("\215\38\4\11\60\247\246\55\59\5\61\236\207\50\27\30","\152\159\83\105\106\82")]},v7("\172\195\93\247\204","\60\225\166\49\146\169"),{v69,v7("\8\12\32\63\15\3","\103\79\126\79\74\97"),v7("\151\122\223\118\91","\122\218\31\179\19\62")},true,v183[v7("\155\195\192\192\199\174\76\183\228\194\206\221\145\68\161\194","\37\211\182\173\161\169\193")][v7("\212\28\95\216\37\126","\217\151\90\45\185\72\27")],[v7("\194\117\245\17\89\206\126\232","\54\163\28\135\114")]=v7("\15\201\82\151\64\123","\31\72\187\61\226\46")}}));end);v73=v73 + 1 ;v70=tick();if (v69<5) then v69=v69 + 1 ;task.wait(0.05);else v69=1;end end v71=false;end);return true;end;v68.AoeAttack=function(v184,v185) if (v71 or ( #v184==0)) then return;end if (tick()<v76) then return;end local v186={};for v243,v244 in ipairs(v184) do if (v244 and v244:FindFirstChild(v7("\235\19\78\211\73\113\45\199\52\76\221\83\78\37\209\18","\68\163\102\35\178\39\30")) and v244[v7("\150\101\215\198\13\186\138\21","\113\222\16\186\167\99\213\227")] and (v244[v7("\6\27\246\247\32\1\242\242","\150\78\110\155")][v7("\173\192\38\237\176\22","\32\229\165\71\129\196\126\223")]>0)) then table.insert(v186,v244.HumanoidRootPart);end end if ( #v186==0) then return;end v71=true;task.spawn(function() if (((tick() -v75)>3) and (tick()>v76)) then v74=1;end if (v74>5) then v74=1;end local v245=v36[v74];if v245 then pcall(function() v31:InvokeServer(unpack({{v7("\208\158\205\143\134\198\197\145","\181\163\233\164\225\225"),v7("\125\142\50\114\85","\23\48\235\94"),v74,v7("\91\200\215\72\89\55","\178\28\186\184\61\55\83"),false,v245,2,1.5}}));end);task.wait(v20.ATTACK_DELAY);pcall(function() v31:InvokeServer(unpack({{v7("\192\204\74\61\245\11","\149\164\173\39\92\146\110"),v186,v7("\222\34\28\26\31","\123\147\71\112\127\122"),{v74,v7("\235\223\141\100\72\200","\38\172\173\226\17"),v7("\96\20\32\234\72","\143\45\113\76")},true,v185[v7("\155\158\14\61\181\189","\92\216\216\124")],[v7("\90\59\190\67\242\86\48\163","\157\59\82\204\32")]=v7("\31\44\236\239\231\238","\209\88\94\131\154\137\138\179")}}));end);v75=tick();if (v74==5) then v76=tick() + v20[v7("\11\142\233\94\49\28\18\13\7\141\224\83\41\13","\66\72\193\164\28\126\67\81")] ;v74=1;else v74=v74 + 1 ;task.wait(0.05);end end v71=false;end);end;local v79={};local v80={[v7("\215\25\132\116","\22\135\76\200\56\70")]=v7("\189\5\212\8","\129\237\80\152\68\61"),[v7("\118\137\48\219\57\37","\56\49\200\100\147\124\119")]=v7("\235\31\139\216\233\12","\144\172\94\223"),[v7("\15\38\142\107","\39\68\111\194")]=v7("\253\143\203\235","\215\182\198\135\167\25"),[v7("\166\96\198\100\178\122\195\102\170\101\207","\40\237\41\138")]=v7("\236\93\214\212\117\244\93\212\223\102\226","\42\167\20\154\152"),[v7("\125\223\139\118\88\15\109","\65\42\158\194\34\17")]=v7("\45\6\123\56\4\195\60","\142\122\71\50\108\77\141\123")};local v52=v80[v7("\37\151\211\52","\91\117\194\159\120")];local v81={};local v82={};local v83={};local v84=1;local v85=nil;local v86=nil;local v87=0;local v51=0;local v88=0;local v89=nil;local v90=nil;v79.SetQuest=function(v187) if v187 then v82=v187[v7("\46\28\44\31\48\229\9\21\31\45","\68\122\125\94\120\85\145")];v86=v187;if (typeof(v187.GatherPoint)==v7("\33\25\204\74\199\203\233","\218\119\124\175\62\168\185")) then v83={v187[v7("\130\241\92\204\160\226\120\203\172\254\92","\164\197\144\40")]};v85=v187[v7("\164\241\190\131\216\164\179\255\163\133\201","\214\227\144\202\235\189")];elseif ((type(v187.GatherPoint)==v7("\249\164\133\119\21","\92\141\197\231\27\112\211\51")) and ( #v187[v7("\193\254\158\171\212\244\207\133\170\223\242","\177\134\159\234\195")]>0)) then v83=v187[v7("\154\234\43\168\204\175\219\48\169\199\169","\169\221\139\95\192")];v84=1;v85=v83[v84];end else v82={};v83={};v85=nil;v86=nil;end v81={};v89=nil;v52=v80[v7("\238\190\83\19","\70\190\235\31\95\66")];v51=0;v76=0;v90=nil;v56.Reset();end;v79.PullMob=function(v189) if ( not v189 or  not v189[v7("\138\227\8\227\235\174","\133\218\130\122\134")]) then return false;end for v246,v247 in ipairs(v81) do if (v247==v189) then return true;end end table.insert(v81,v189);return true;end;v79.CheckTeleportedMobs=function() if ( not v85 or  not v81 or (type(v81)~=v7("\40\254\225\200\217","\88\92\159\131\164\188\195")) or ( #v81==0)) then return false;end local v190=v56.CheckAndPullTeleportedMobs(v81,v85);local v191=false;for v248,v249 in ipairs(v190) do v56.PullMonster(v249,v85);v191=true;end return v191;end;v79.CheckNewMobs=function() if ( not v85 or  not v82 or (type(v82)~=v7("\148\47\189\71\210","\189\224\78\223\43\183\139")) or ( #v82==0)) then return false;end local v192=v56.FindNewMobs(v82,v85,v81);local v193=false;for v250,v251 in ipairs(v192) do v79.PullMob(v251);v193=true;end return v193;end;v79.PullAllMobsToGather=function() if  not v85 then return false;end if ( not v81 or (type(v81)~=v7("\58\253\136\26\196","\161\78\156\234\118")) or ( #v81==0)) then return false;end local v194=false;for v252,v253 in ipairs(v81) do if (v253 and v253[v7("\151\182\219\217\169\163","\188\199\215\169")] and v253:FindFirstChild(v7("\212\28\82\122\230\243\0\91\73\231\243\29\111\122\250\232","\136\156\105\63\27"))) then local v338=Vector3.new(v253[v7("\51\153\116\53\21\131\112\48\41\131\118\32\43\141\107\32","\84\123\236\25")][v7("\192\132\185\30\184\188\255\133","\213\144\235\202\119\204")].X,0,v253[v7("\11\13\211\43\38\44\68\39\42\209\37\60\19\76\49\12","\45\67\120\190\74\72\67")][v7("\16\45\254\172\237\129\225\231","\137\64\66\141\197\153\232\142")].Z);local v339=Vector3.new(v85.X,0,v85.Z);local v340=(v338-v339)[v7("\46\209\37\168\129\23\197\38\163","\232\99\176\66\198")];if (v340>20) then v56.PullMonster(v253,v85);v194=true;end end end return v194;end;v79.Update=function() if ( not _G[v7("\223\56\59\18\126\128\220\34\237\35\36\3\127","\76\140\65\72\102\27\237\153")] or  not v82 or (type(v82)~=v7("\94\219\20\222\210","\222\42\186\118\178\183\97")) or ( #v82==0) or  not v85) then return;end local v195=v15[v7("\126\228\69\152\92\239\80\143\79","\234\61\140\36")];local v196=v195 and v195:FindFirstChild(v7("\9\200\183\115\1\46\212\190\64\0\46\201\138\115\29\53","\111\65\189\218\18")) ;if  not v196 then return;end local v197={};if (v81 and (type(v81)==v7("\87\74\25\57\14","\207\35\43\123\85\107\60"))) then for v341,v342 in ipairs(v81) do if (v342 and v342[v7("\64\171\178\239\119\100","\25\16\202\192\138")] and v342:FindFirstChild(v7("\213\222\160\227\167\251\244\207","\148\157\171\205\130\201")) and (v342[v7("\11\193\121\40\223\249\42\208","\150\67\180\20\73\177")][v7("\165\29\27\65\153\16","\45\237\120\122")]>0) and v342:FindFirstChild(v7("\255\253\175\45\217\231\171\40\229\231\173\56\231\233\176\56","\76\183\136\194"))) then table.insert(v197,v342);else v56.ClearMonsterData(v342);end end end v81=v197;if (v52==v80[v7("\74\211\201\20","\116\26\134\133\88\48\47")]) then v51=0;v90=nil;v56.StopAllPulling();if (v89 and ( not v89[v7("\46\192\178\225\179\102","\18\126\161\192\132\221")] or (v89[v7("\119\61\163\5\88\80\33\170","\54\63\72\206\100")][v7("\224\92\68\118\241\115","\27\168\57\37\26\133")]<=0))) then v89=nil;end if  not v89 then if ((tick() -v88)>0.3) then v88=tick();local v393=workspace:FindFirstChild(v7("\3\154\95\187","\183\77\202\28\200"));if v393 then for v406,v407 in ipairs(v393:GetChildren()) do local v408=false;if (v81 and (type(v81)==v7("\3\50\139\4\18","\104\119\83\233"))) then for v417,v418 in ipairs(v81) do if (v418==v407) then v408=true;break;end end end if ( not v408 and v407[v7("\197\249\53\39\77\225","\35\149\152\71\66")] and v407:FindFirstChild(v7("\49\253\79\177\52\22\225\70","\90\121\136\34\208")) and (v407[v7("\239\27\88\31\201\1\92\26","\126\167\110\53")][v7("\21\21\47\244\200\55","\95\93\112\78\152\188")]>0)) then for v419,v420 in ipairs(v82) do if (v407[v7("\239\244\136\16","\178\161\149\229\117\132\222")]==v420) then local v428=math.abs(v407[v7("\160\206\208\173\175\25\175\39\186\212\210\184\145\23\180\55","\67\232\187\189\204\193\118\198")][v7("\187\33\166\41\47\11\224\133","\143\235\78\213\64\91\98")]['Y'] -v85['Y'] );if (v428<35) then v89=v407;break;end end end end if v89 then break;end end end if  not v89 then if (v81 and (type(v81)==v7("\153\73\134\229\117","\214\237\40\228\137\16")) and ( #v81>0)) then if ( #v81==1) then v52=v80[v7("\174\202\195\245\60\149\172\205\200\245\38","\198\229\131\143\185\99")];v87=tick();else v52=v80[v7("\118\173\156\91\116\190","\19\49\236\200")];end else v52=v80[v7("\201\22\223\131\205\148\217","\218\158\87\150\215\132")];end end end end if v89 then local v369=(v86 and v86[v7("\216\11\202\246\57\47\229\254\31\221\205\48\36\222\254\10","\173\155\126\185\130\86\66")]) or v20[v7("\205\131\155\227\183\195\195\128\137\226\188","\140\133\198\218\167\232")] ;if v46.AdjustToMob(v196,v89,v369) then v68.SingleAttack(v89);if (v89[v7("\157\59\185\124\138\186\39\176","\228\213\78\212\29")][v7("\175\73\183\9\255\143","\139\231\44\214\101")]<v89[v7("\241\250\11\95\30\190\56\18","\118\185\143\102\62\112\209\81")][v7("\113\113\49\206\160\20\16\44\84","\88\60\16\73\134\197\117\124")]) then v79.PullMob(v89);v89=nil;end end end elseif (v52==v80[v7("\119\203\204\224\100\98","\33\48\138\152\168")]) then if ( #v81==1) then v52=v80[v7("\89\63\28\125\254\4\91\56\23\125\228","\87\18\118\80\49\161")];v87=tick();v56.StopAllPulling();return;end v79.CheckTeleportedMobs();v79.CheckNewMobs();v79.PullAllMobsToGather();v46.AdjustToTarget(v196,v85,15,v20.FLY_SPEED);if  not v90 then v90=tick();end local v370=true;if (v81 and (type(v81)==v7("\88\31\216\172\181","\208\44\126\186\192"))) then for v399,v400 in ipairs(v81) do if (v400 and v400:FindFirstChild(v7("\223\15\169\199\26\243\192\74\197\21\171\210\36\253\219\90","\46\151\122\196\166\116\156\169"))) then local v409=Vector3.new(v400[v7("\205\248\75\27\245\234\228\66\40\244\234\249\118\27\233\241","\155\133\141\38\122")][v7("\21\37\191\72\91\118\170\43","\197\69\74\204\33\47\31")].X,0,v400[v7("\216\90\87\134\254\64\83\131\194\64\85\147\192\78\72\147","\231\144\47\58")][v7("\130\215\201\124\12\52\192\55","\89\210\184\186\21\120\93\175")].Z);local v410=Vector3.new(v85.X,0,v85.Z);if ((v409-v410)[v7("\156\82\123\219\112\46\164\87\121","\90\209\51\28\181\25")]>20) then v370=false;break;end end end end if (v370 or ((tick() -v90)>3)) then v52=v80[v7("\251\82\123\194","\223\176\27\55\142")];v87=tick();v90=nil;v56.StopAllPulling();end elseif (v52==v80[v7("\15\146\226\153\27\136\231\155\3\151\235","\213\68\219\174")]) then local v396=v79.CheckNewMobs();if v396 then v52=v80[v7("\44\193\23\207\15\247","\31\107\128\67\135\74\165\95")];v90=nil;return;end if ( not v81 or (type(v81)~=v7("\204\233\254\65\68","\209\184\136\156\45\33")) or ( #v81==0) or ((tick() -v87)>v20[v7("\44\225\89\36\135\52\252\64\43\147\56\252\92\37\157\40\253\65","\216\103\168\21\104")])) then v81={};v52=v80[v7("\72\152\111\136","\196\24\205\35")];v56.StopAllPulling();else local v404=v81[1];if (v404 and v404:FindFirstChild(v7("\6\158\238\7\32\132\234\2\28\132\236\18\30\138\241\18","\102\78\235\131"))) then local v412=false;if (v86 and v86[v7("\214\33\55\79\96\56\163\60\255\60\28\65\78\62\191\32","\84\154\78\84\36\39\89\215")] and v85) then v412=v46.AdjustToTarget(v196,v85,3,v20.FLY_SPEED);else local v423=(v86 and v86[v7("\222\244\69\76\10\240\201\83\89\1\210\231\80\75\0\233","\101\157\129\54\56")]) or v20[v7("\53\140\171\143\28\86\59\143\185\142\23","\25\125\201\234\203\67")] ;v412=v46.AdjustToMob(v196,v404,v423);end if v412 then v68.SingleAttack(v404);end else v81={};v52=v80[v7("\73\193\52\47","\115\25\148\120\99\116\71")];end end elseif (v52==v80[v7("\39\20\149\8","\33\108\93\217\68")]) then local v405=false;if (v85 and v81 and (type(v81)==v7("\207\74\163\161\222","\205\187\43\193")) and ( #v81>0)) then v405=v79.CheckTeleportedMobs();end if v405 then v52=v80[v7("\217\83\49\247\219\64","\191\158\18\101")];v90=nil;return;end if ( not v81 or (type(v81)~=v7("\209\194\133\187\170","\207\165\163\231\215")) or ( #v81==0) or ((tick() -v87)>v20[v7("\237\208\213\122\27\67\242\204\218\125\27\68\239\212\220\121\17\68","\16\166\153\153\54\68")])) then v81={};v52=v80[v7("\226\134\236\106","\153\178\211\160\38\84\65")];v56.StopAllPulling();else if (v51==0) then local v424=nil;for v426,v427 in ipairs(v81) do if (v427 and v427:FindFirstChild(v7("\170\30\87\42\140\4\83\47\176\4\85\63\178\10\72\63","\75\226\107\58"))) then local v432=(Vector3.new(v427[v7("\112\203\28\123\31\205\196\92\236\30\117\5\242\204\74\202","\173\56\190\113\26\113\162")][v7("\251\209\62\12\227\194\209\35","\151\171\190\77\101")].X,0,v427[v7("\237\58\245\168\246\114\2\193\29\247\166\236\77\10\215\59","\107\165\79\152\201\152\29")][v7("\103\65\251\194\64\118\88\64","\31\55\46\136\171\52")].Z) -Vector3.new(v85.X,0,v85.Z))[v7("\252\41\219\250\216\60\201\240\212","\148\177\72\188")];if (v432<=30) then v424=v427[v7("\142\163\90\210\168\185\94\215\148\185\88\199\150\183\69\199","\179\198\214\55")][v7("\192\3\97\127\81\218\255\2","\179\144\108\18\22\37")]['Y'];break;end end end if v424 then if (v86 and v86[v7("\234\172\24\130\232\199\183\19\140\221\238\166\18\142\199\210","\175\166\195\123\233")] and v85) then v51=v85['Y'];else local v436=(v86 and v86[v7("\204\215\78\93\255\226\233\84\69\252\192\196\91\90\245\251","\144\143\162\61\41")]) or v20[v7("\203\250\49\124\77\168\21\198\224\56\100","\83\128\179\125\48\18\231")] ;v51=v424 + v436 ;end else v81={};v52=v80[v7("\109\130\223\241","\126\61\215\147\189\39")];return;end end local v416=Vector3.new(v85.X,v51,v85.Z);v46.AdjustToTarget(v196,v416,3);v68.AoeAttack(v81,v196);end elseif (v52==v80[v7("\79\222\52\113\81\209\58","\37\24\159\125")]) then if (v85 and v82 and (type(v82)==v7("\206\167\119\78\223","\34\186\198\21")) and ( #v82>0)) then local v425=v56.FindNewMobs(v82,v85,v81);if ( #v425>0) then for v433,v434 in ipairs(v425) do v79.PullMob(v434);end v52=v80[v7("\223\41\241\117\231\202","\162\152\104\165\61")];else local v431=(v196[v7("\253\32\161\116\100\236\194\33","\133\173\79\210\29\16")] -v85)[v7("\160\125\234\37\132\104\248\47\136","\75\237\28\141")];if (v431>40) then v46.AdjustToTarget(v196,v85,15,v20.FLY_SPEED);return;elseif (v83 and ( #v83>1)) then v84=v84 + 1 ;if (v84> #v83) then v84=1;end v85=v83[v84];task.wait(0.5);return;end end end v46.Stop(v196);end end;local v97={};v97[v7("\240\94\223\165\28\11\230\246\210\113\252\146","\129\188\63\172\209\79\123\135")]=nil;v97.DoSetSpawn=function(v198) if ( not v198 or  not v198[v7("\115\244\231\218\78\212\233\196\78\240","\173\32\132\134")]) then return;end if (v97[v7("\98\26\27\251\157\33\204\89\21\38\223\141","\173\46\123\104\143\206\81")]==v198[v7("\154\45\1\163\65","\97\212\125\66\234\37\227")]) then print("[System] จุดเกิดของ "   .. v198[v7("\164\211\149\28\26","\126\234\131\214\85")]   .. " ถูกเซ็ตไปแล้ว ข้ามการเซ็ตจุดเกิดใหม่..." );return;end local v199=v15[v7("\167\221\72\72\78\135\193\76\72","\47\228\181\41\58")];local v200=v199 and v199:FindFirstChild(v7("\142\233\212\58\13\63\22\162\206\214\52\23\0\30\180\232","\127\198\156\185\91\99\80")) ;local v201=v199 and v199:FindFirstChild(v7("\221\15\193\241\169\4\48\218","\190\149\122\172\144\199\107\89")) ;if ( not v200 or  not v201) then return;end print("[System] บินไปเซ็ตจุดเกิดที่ NPC: "   .. v198[v7("\28\53\210\215\250","\158\82\101\145\158")] );local v202=tick();while _G[v7("\67\231\17\2\65\125\219\12\23\70\124\251\6","\36\16\158\98\118")] and (v15[v7("\227\30\194\233\89\235\51\224\210","\133\160\118\163\155\56\136\71")]==v199) and v200[v7("\198\163\99\247\184\11","\213\150\194\17\146\214\127")] and (v201[v7("\51\172\165\216\82\172","\86\123\201\196\180\38\196\194")]>0) and ((v200[v7("\199\231\202\166\227\225\214\161","\207\151\136\185")] -v198[v7("\155\147\41\149\122\72\126\161\141\60","\17\200\227\72\226\20\24")])[v7("\157\64\28\217\192\229\250\251\181","\159\208\33\123\183\169\145\143")]>3)  do v46.AdjustToTarget(v200,v198.SpawnPoint,3,v20.FLY_SPEED,true);task.wait();if ((tick() -v202)>120) then break;end end if ( not _G[v7("\193\67\43\34\247\87\29\56\243\88\52\51\246","\86\146\58\88")] or (v201[v7("\112\218\235\204\186\225","\154\56\191\138\160\206\137\86")]<=0)) then return;end v46.Stop(v200);task.wait(1);pcall(function() v33:InvokeServer(unpack({{v7("\136\73\246\164\116\59\149","\172\230\57\149\231\28\90\225"),true}}));task.wait(0.5);for v316=1,3 do v34:FireServer();task.wait(0.3);end v33:InvokeServer(unpack({{v7("\12\186\133\241\32\218\22","\187\98\202\230\178\72"),false}}));end);v97[v7("\13\224\183\36\121\49\224\179\62\100\17\194","\42\65\129\196\80")]=v198[v7("\44\122\126\243\19","\142\98\42\61\186\119\103\98")];print("[System] เซ็ตจุดเกิดเสร็จสมบูรณ์");end;local v100={};v100.AutoAcceptQuest=function() local v205=v38.GetBestQuest();if  not v205 then print("[System] หาเควสที่ตรงกับเลเวลไม่เจอ!");return nil;end local v206=v15[v7("\27\183\3\26\57\188\22\13\42","\104\88\223\98")];local v207=v206 and v206:FindFirstChild(v7("\108\226\239\207\12\226\77\243\208\193\13\249\116\246\240\218","\141\36\151\130\174\98")) ;local v208=v206 and v206:FindFirstChild(v7("\172\111\207\12\138\117\203\9","\109\228\26\162")) ;if ( not v207 or  not v208) then return nil;end v97.DoSetSpawn(v205);print("[System] บินไปรับเควส: "   .. v205[v7("\106\228\239\127\229\242\111\240\248\107\244\200\95\232\248","\134\62\133\157\24\128")] );local v209=tick();while _G[v7("\52\188\9\205\42\188\243\9\164\24\213\42\181","\182\103\197\122\185\79\209")] and (v15[v7("\208\143\224\101\1\75\231\130\243","\40\147\231\129\23\96")]==v206) and v207[v7("\69\249\158\64\181\184","\188\21\152\236\37\219\204")] and (v208[v7("\104\236\54\0\84\225","\108\32\137\87")]>0) and ((v207[v7("\154\231\19\175\59\240\68\87","\57\202\136\96\198\79\153\43")] -v205[v7("\155\44\185\174\153\174\247\165","\152\203\67\202\199\237\199")])[v7("\215\66\167\1\22\97\108\226\255","\134\154\35\192\111\127\21\25")]>3)  do v46.AdjustToTarget(v207,v205.Position,3,v20.FLY_SPEED,true);task.wait();if ((tick() -v209)>120) then break;end end if ( not _G[v7("\139\63\26\30\37\223\157\40\8\8\44\215\188","\178\216\70\105\106\64")] or (v208[v7("\23\46\123\250\221\221","\224\95\75\26\150\169\181\180")]<=0)) then return nil;end v46.Stop(v207);task.wait(1.5);pcall(function() v33:InvokeServer(unpack({{v7("\5\202\219\11\76\173\98","\22\107\186\184\72\36\204"),true}}));task.wait(0.5);v33:InvokeServer(unpack({{v7("\243\188\47\75\31\242\184\55\90","\110\135\221\68\46"),v205[v7("\215\55\30\236\203\167\10\246\51\31\255\224\178\54\230","\91\131\86\108\139\174\211")]}}));task.wait(0.5);v33:InvokeServer(unpack({{v7("\245\59\187\52\85\250\63","\61\155\75\216\119"),false}}));end);task.wait(2.5);v41.UpdateHasActiveQuest();if v19 then return v205;end return nil;end;local function v102(v210) if v210:IsA(v7("\38\170\161\57\104\8\207\16","\189\100\203\210\92\56\105")) then v210[v7("\12\80\243\11\32\93\241\33\43\84","\72\79\49\157")]=false;v210[v7("\171\177\63\141\157\181\35\165","\220\232\208\81")]=false;v210[v7("\214\191\235\4\35\79\162\253","\193\149\222\133\80\76\58")]=false;for v343,v344 in pairs(v210:GetChildren()) do if v344:IsA(v7("\242\82\90\209\206\105\93\211\200\78\66\219\210\73\74\192","\178\166\61\47")) then v344:Destroy();end end end end v13[v7("\200\94\237\106\218\59\255","\94\155\42\136\26\170")]:Connect(function() if _G[v7("\183\38\53\161\129\50\3\187\133\61\42\176\128","\213\228\95\70")] then local v320=v15[v7("\9\179\195\150\118\41\175\199\150","\23\74\219\162\228")];if v320 then for v379,v380 in ipairs(v320:GetDescendants()) do v102(v380);end end end end);local function v103() local v211=v15[v7("\26\238\71\189\58\58\242\67\189","\91\89\134\38\207")];if  not v211 then return;end if v211:FindFirstChildOfClass(v7("\112\225\199\58","\71\36\142\168\86\115\176")) then return;end local v212=v15:FindFirstChild(v7("\253\160\113\180\19\191\85\66","\41\191\193\18\223\99\222\54"));if  not v212 then return;end local v213=v212:FindFirstChild(v7("\134\35\203\47\175","\202\203\70\167\74")) or v212:FindFirstChildOfClass(v7("\24\14\211\63","\17\76\97\188\83")) ;if v213 then v213[v7("\181\38\203\50\62\151","\195\229\71\185\87\80\227\43")]=v211;end end task.spawn(function() while task.wait(1) do if (_G[v7("\211\229\19\68\234\237\217\14\81\237\236\249\4","\143\128\156\96\48")] and v15[v7("\155\217\241\0\22\187\197\245\0","\119\216\177\144\114")]) then local v345=v15[v7("\234\33\248\80\200\42\237\71\219","\34\169\73\153")]:FindFirstChild(v7("\130\249\6\138\164\227\2\143\152\227\4\159\154\237\25\159","\235\202\140\107"));if v345 then pcall(function() local v397={0.605,v7("\8\117\39\160","\165\108\20\84\200\137\71\151"),v345[v7("\89\146\57\137\119\177","\232\26\212\75")]};v32:FireServer(unpack(v397));end);end end end end);local function v104() local v214=Instance.new(v7("\4\74\96\237\242\57\110\103\225","\151\87\41\18\136"),v14);v214[v7("\117\174\199\213","\158\59\207\170\176")]=v7("\105\95\33\68\191\86\77\39\76\129\112\110\33\70","\236\47\62\83\41");v214[v7("\200\172\51\62\190\173\244\154\48\58\189\140","\226\154\201\64\91\202")]=false;local v217=Instance.new(v7("\245\76\5\12\104\169\213\93\18\22","\220\161\41\125\120\42"),v214);v217[v7("\143\120\186\11","\110\220\17\192")]=UDim2.new(0,200,0,60);v217[v7("\68\118\39\19\255\62\254\169","\199\20\25\84\122\139\87\145")]=UDim2.new(0.5, -100,0.05,0);v217[v7("\115\12\197\186","\138\39\105\189\206\123")]=v7("\62\50\189\2\179\223\238\205\50\93\201\2\213\223","\159\127\103\233\77\147\153\175");v217[v7("\37\241\231\161\71\217\8\229\234\174\99\196\11\255\246\249","\171\103\144\132\202\32")]=Color3.fromRGB(200,50,50);v217[v7("\36\42\241\24\51\32\229\3\2\124","\108\112\79\137")]=Color3.new(1,1,1);v217[v7("\25\205\122\60","\85\95\162\20\72\205\97\137")]=Enum[v7("\209\242\36\200","\173\151\157\74\188\109\152")][v7("\3\7\44\213\221\89\247\252\40\12","\147\68\104\88\189\188\52\181")];v217[v7("\46\141\147\196\41\129\145\213","\176\122\232\235")]=18;Instance.new(v7("\181\92\25\64\252\142\112\40","\142\224\21\90\47"),v217)[v7("\87\219\53\88\161\153\183\117\208\46\67\183","\229\20\180\71\54\196\235")]=UDim.new(0,8);v217[v7("\4\113\212\240\240\136\149\61\106\206\237\164\137\140\32\125\202","\224\73\30\161\131\149\202")]:Connect(function() _G[v7("\194\252\226\68\244\232\212\94\240\231\253\85\245","\48\145\133\145")]= not _G[v7("\105\85\166\250\212\33\127\66\180\236\221\41\94","\76\58\44\213\142\177")];v217[v7("\255\33\10\57","\24\171\68\114\77")]=(_G[v7("\220\4\67\70\130\211\33\163\238\31\92\87\131","\205\143\125\48\50\231\190\100")] and v7("\224\146\32\42\161\197\254\144\236\253\84\42\207","\194\161\199\116\101\129\131\191")) or v7("\205\17\252\135\183\132\205\22\229\242\183\141\202\2","\194\140\68\168\200\151") ;v217[v7("\96\250\214\46\242\80\244\192\43\241\97\244\217\42\231\17","\149\34\155\181\69")]=(_G[v7("\48\228\198\238\6\240\240\244\2\255\217\255\7","\154\99\157\181")] and Color3.fromRGB(50,200,50)) or Color3.fromRGB(200,50,50) ;if  not _G[v7("\190\22\255\180\233\128\42\226\161\238\129\10\232","\140\237\111\140\192")] then local v346=v15[v7("\37\17\124\10\7\26\105\29\20","\120\102\121\29")] and v15[v7("\143\235\184\41\173\224\173\62\190","\91\204\131\217")]:FindFirstChild(v7("\230\234\88\213\189\210\247\202\205\90\219\167\237\255\220\235","\158\174\159\53\180\211\189")) ;if v346 then v46.Remove(v346);end v79.SetQuest(nil);v56.StopAllPulling();end end);end v104();local v105=0;local v106=nil;local v107=0;task.spawn(function() while task.wait() do if _G[v7("\97\228\254\201\114\184\119\243\236\223\123\176\86","\213\50\157\141\189\23")] then local v347=v15[v7("\221\46\133\178\115\167\234\35\150","\196\158\70\228\192\18")];local v348=v347 and v347:FindFirstChild(v7("\98\74\28\79\215\69\86\21\124\214\69\75\33\79\203\94","\185\42\63\113\46")) ;local v349=v347 and v347:FindFirstChild(v7("\252\200\44\56\21\219\212\37","\123\180\189\65\89")) ;if (v348 and v349 and (v349[v7("\234\137\241\232\157\202","\233\162\236\144\132")]>0)) then if (v347~=v106) then v106=v347;v107=tick();v18=false;v19=false;v349=nil;v79.SetQuest(nil);v56.Reset();end if _G[v7("\155\215\204\31\170\230\94\165\202\247\20\190","\63\210\164\158\122\217\150")] then continue;end if ((tick() -v107)<4) then continue;end v103();if ( not v18 and ((tick() -v105)>1.5)) then v105=tick();v41.UpdateHasActiveQuest();local v401=v41.IsComplete();if ( not v19 or v401) then v18=true;v79.SetQuest(nil);v349=v100.AutoAcceptQuest();if v349 then v79.SetQuest(v349);end v18=false;elseif ((v349==nil) and v19) then v349=v38.GetBestQuest();if v349 then v97.DoSetSpawn(v349);v79.SetQuest(v349);end end end if ( not v18 and v349 and v19) then v79.Update();end end end end end);task.spawn(function() while true do if _G[v7("\0\210\229\248\76\245\22\197\247\238\69\253\55","\152\83\171\150\140\41")] then pcall(function() local v371={3457788725,v7("\215\182\213\97\128\67\94\214\176\210\99\140\77\93\218","\104\226\133\227\83\180\123")};v12:WaitForChild(v7("\38\29\38\94\23\24","\48\99\107\67")):WaitForChild(v7("\255\130\78\216\34\107","\27\190\198\29\176\77")):FireServer(unpack(v371));end);task.wait(240);else task.wait(1);end end end);print("🚀 AUTO FARM + QUEST SYSTEM READY (Dynamic Sand Radar +107)");_G[v7("\206\94\233\59\154\90\238\95\238\17\167\79\237\71\248\48","\46\143\43\157\84\201")]=true;_G[v7("\98\104\81\208\94\23\205\118\117\89\215\81\7","\168\55\24\54\162\63\115")]=4;_G[v7("\36\238\33\148\241\207\7\233","\174\119\154\64\224\178")]={[v7("\14\123\195\126\11\180\31","\132\74\30\165\27\101\199\122")]=2000,[v7("\28\243\237\162\169\178\160\39","\212\79\135\159\199\199\213")]=1000};local function v108(v227) local v228= -1;pcall(function() local v256=v15[v7("\73\172\180\94\89\197\63\108\169","\120\25\192\213\39\60\183")][v7("\43\84\62\92\17\83\43\65\27\83","\40\120\32\95")][v7("\23\170\48\116","\127\90\203\89\26\207")][v7("\238\33\174\223\26","\157\189\85\207\171\105")];local v257=v256:FindFirstChild(v227);if v257 then for v372,v373 in ipairs(v257:GetDescendants()) do if v373:IsA(v7("\242\164\192\161\47\199\163\221\185","\99\166\193\184\213")) then local v398=tonumber(v373[v7("\226\178\152\175","\234\182\215\224\219\108")]:match(v7("\133\133\240","\85\160\225\219")));if v398 then v228=v398;break;end end end end end);return v228;end local function v109() local v229=0;pcall(function() local v258=v15[v7("\108\9\130\208\51\206\108\73\12","\43\60\101\227\169\86\188")][v7("\67\220\208\171\83\223\173\62\115\219","\87\16\168\177\223\58\172\217")][v7("\25\204\80\211","\91\84\173\57\189")];for v322,v323 in ipairs(v258:GetDescendants()) do if (v323:IsA(v7("\36\188\20\232\140\215\18\188\0","\182\112\217\108\156\192")) and (v323[v7("\132\9\69\234","\235\202\104\40\143")]:lower():find(v7("\29\132\18\183\25","\217\109\235\123")) or v323[v7("\19\140\102\66","\221\71\233\30\54\16\176\173")]:lower():find(v7("\36\243\87\177\32","\223\84\156\62")))) then local v374=tonumber(v323[v7("\226\249\250\201","\91\182\156\130\189\215")]:match(v7("\59\119\231","\53\30\19\204")));if v374 then v229=v374;break;end end end end);return v229;end task.spawn(function() local v230=v12:WaitForChild(v7("\220\246\117\138\179\234","\199\153\128\16\228")):WaitForChild(v7("\194\62\228\13\180","\199\177\74\133\121"));while task.wait(0.8) do if (_G[v7("\139\208\175\234\50\203\15\182\200\190\242\50\194","\74\216\169\220\158\87\166")] and _G[v7("\201\54\7\35\105\252\34\7\63\127\230\34\17\32\95\236","\58\136\67\115\76")] and v15[v7("\210\162\217\75\132\35\191\88\227","\61\145\202\184\57\229\64\203")]) then local v350=v109();if (v350<=0) then continue;end local v351=v108(v7("\120\87\143\66\82\65\140","\39\60\50\233"));local v352=v108(v7("\41\39\177\41\140\47\166\171","\195\122\83\195\76\226\72\210"));if ((v351~= -1) and (v352~= -1)) then if ((v351<(v352 * 2)) and (v351<_G[v7("\215\192\58\234\2\229\196\40","\65\132\180\91\158")][v7("\33\121\215\43\11\111\212","\78\101\28\177")])) then pcall(function() v230:FireServer(v7("\1\177\230\84\43\167\229","\49\69\212\128"),nil,_G.UpgradeAmount);end);elseif (v352<_G[v7("\36\24\209\230\194\22\28\195","\129\119\108\176\146")][v7("\15\219\21\200\43\9\8\52","\124\92\175\103\173\69\110")]) then pcall(function() v230:FireServer(v7("\242\44\17\50\207\63\23\63","\87\161\88\99"),nil,_G.UpgradeAmount);end);end elseif (v351== -1) then pcall(function() v230:FireServer(v7("\54\252\233\201\185\195\38","\67\114\153\143\172\215\176"),nil,_G.UpgradeAmount);end);end end end end);local v110=game:GetService(v7("\153\183\231\61\187\176\248\7\189\167","\110\222\194\142"));local v111=game:GetService(v7("\35\220\23\172\66\174\5\205\40\172\64\183\30\218\30","\193\119\185\123\201\50"));v110[v7("\82\26\235\41\29\84\26\100\27\248\33\10\90\23\118\6\254\35\11","\127\23\104\153\70\111\25")]:Connect(function() task.wait(5);print("[System] 🔄 ตรวจพบการตัดการเชื่อมต่อ กำลังพยายามกลับเข้าเกม...");pcall(function() if ( #game[v7("\57\11\167\182\46\62\164","\211\105\103\198\207\75\76\215")]:GetPlayers()<=1) then v111:Teleport(game.PlaceId,v15);else v111:TeleportToPlaceInstance(game.PlaceId,game.JobId,v15);end end);end);local v112=(syn and syn[v7("\223\178\181\250\123\51\181\184\241\179\181\227\123\28\181\164\218","\214\174\199\208\143\30\108\218")]) or queue_on_teleport ;if v112 then v112([[ repeat task.wait() until game:IsLoaded() print("Successfully Rejoined!") ]]);end print("✅ [Integrated] Auto Stats Ratio 2:1 System Loaded!");if _G[v7("\61\139\28\137\149\99\245\70\21\129","\41\113\228\107\202\197\54\184")] then pcall(function() if setfpscap then setfpscap(_G.FPSCap);end end);pcall(function() game:GetService(v7("\72\152\54\111\127\159\46\85\121\136","\60\26\237\88")):Set3dRenderingEnabled(false);end);local v259=game:GetService(v7("\251\37\102\227\137\205\35","\206\184\74\20\134"));local v260=Instance.new(v7("\11\231\252\180\246\68\31\217\49","\172\88\132\142\209\147\42\88"));v260[v7("\169\139\193\8","\222\231\234\172\109\86\149")]=v7("\193\224\215\59\221\218\243\27\255\234\197\22","\120\141\143\160");v260[v7("\105\171\184\93\82\169\145\71\73\133\184\65\69\184","\50\32\204\214")]=true;local v263=(gethui and gethui()) or v259 ;v260[v7("\182\70\39\124\189\5","\113\230\39\85\25\211")]=v263;local v265=Instance.new(v7("\248\169\7\229\34","\43\190\219\102\136\71\171\203"));v265[v7("\17\119\42\92","\57\66\30\80")]=UDim2.new(1,0,1,0);v265[v7("\11\217\163\30\131\43\251\145\39\220\131\26\136\54\230\215","\228\73\184\192\117\228\89\148")]=Color3.new(0,0,0);v265[v7("\255\136\103\17\193\157","\116\175\233\21")]=v260;local v269=Instance.new(v7("\202\253\166\82\247\48\61\251\244","\95\158\152\222\38\187\81"));v269[v7("\203\180\47\183","\168\152\221\85\210\195")]=UDim2.new(1,0,1,0);v269[v7("\137\223\246\140\172\204\250\146\165\218\193\149\170\208\230\151\170\204\240\137\168\199","\231\203\190\149")]=1;v269[v7("\249\56\251\229\159\250\23\194\47\176","\123\173\93\131\145\220\149")]=Color3.new(0,1,0);v269[v7("\34\193\245\53\71\240\12\193","\153\118\164\141\65\20")]=35;v269[v7("\200\61\136\246","\96\142\82\230\130\151")]=Enum[v7("\105\191\65\86","\142\47\208\47\34\132")][v7("\213\177\0\7","\60\150\222\100\98\59")];v269[v7("\113\57\79\66","\81\37\92\55\54\187\218")]=v7("\44\75\172\51\136\14\67\237\19\128\20\69\227\121\207","\225\96\36\205\87");v269[v7("\217\167\80\124\114\91","\105\137\198\34\25\28\47")]=v265;local v278=game:GetService(v7("\35\188\79\69\197\3\191\72\117\197","\160\113\201\33\22"));local v279=0;local v280=tick();local v281=0;v278[v7("\230\93\162\163\172\191\231\76\169\183\185\168\208","\205\180\56\204\199\201")]:Connect(function() v279=v279 + 1 ;local v324=tick();if ((v324-v280)>=1) then v281=v279;v279=0;v280=v324;local v375="0";pcall(function() v375=v15[v7("\179\210\61\1\134\204\27\13\138","\120\227\190\92")][v7("\21\105\59","\130\93\60\127\27\67\60\185")][v7("\101\51\49\64","\29\40\82\88\46\128\35")][v7("\11\64\216\20","\216\91\37\180\125\97")][v7("\17\115\4\215\123\36\116\25\207","\55\69\22\124\163")][v7("\76\214\68\252","\148\24\179\60\136\191\17\48")];end);local v376="0";pcall(function() local v382=v15[v7("\130\38\248\185\243\160\13\236\169","\150\210\74\153\192")][v7("\203\253\28","\212\131\168\88\234\21\26")][v7("\104\117\128\130","\71\37\20\233\236\88")][v7("\239\71\162\5","\60\173\38\208\118\32\140\44")][v7("\100\42\241\214\50\198\68\60\226\214","\175\33\82\129\179\64")][v7("\202\234\36\206\53\190","\210\142\143\80\175\92")][v7("\149\236\229\195\181","\166\217\137\147")][v7("\215\166\106\178","\38\131\195\18\198\145")];local v383=v382:match(v7("\22\210\113","\52\51\182\90\139\88"));if v383 then v376=tostring(v383);end end);v269[v7("\194\188\200\243","\35\150\217\176\135")]=string.format("🟢 LOW CPU MODE ENABLED\n\nFPS: %d\nLevel: %s\nPeli: %s",v281,v376,v375);end end);print("[System] 🖥️ เปิดใช้งานโหมดจอดำประหยัดทรัพยากร (FPS Cap: "   .. tostring(_G.FPSCap)   .. ")" );end end)(...);
