--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string['char'];local v1=string['byte'];local v2=string['sub'];local v3=bit32 or bit ;local v4=v3['bxor'];local v5=table['concat'];local v6=table['insert'];local function v7(v8,v9) local v10={};for v113=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v113,v113 + 1 )),v1(v2(v9,1 + (v113% #v9) ,1 + (v113% #v9) + 1 )))%256 ));end return v5(v10);end(function(...) local v11=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v12=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v13=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v14=game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114"));local v15=v11['LocalPlayer'];print("[System] ⏳ ตรวจสอบสถานะหน้าล็อบบี้...");local v16=v12:WaitForChild(v7("\142\50\21\56\103\182","\155\203\68\112\86\19\197"),10);if v16 then local v231=v16:FindFirstChild(v7("\86\209\55\229\71\121\232\253","\152\38\189\86\156\32\24\133")) or v16:WaitForChild(v7("\236\91\166\95\251\86\170\67","\38\156\55\199"),5) ;if v231 then while task.wait(1) do local v350=v15:FindFirstChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));local v351=v350 and v350:FindFirstChild(v7("\49\138\245","\84\121\223\177\191\237\76")) ;local v352=v351 and v351:FindFirstChild(v7("\150\87\192\174","\161\219\54\169\192\90\48\80")) ;if (v352 and v352['Visible']) then print("[System] ✅ เข้าเกมสำเร็จ! UI โหลดครบแล้ว กำลังเริ่มตรวจสอบสถานะตัวละคร...");task.wait(2);break;end pcall(function() v231:FireServer(v7("\100\67\9\43\9\101\1\40\76","\69\41\34\96"));print("[System] 🎮 กำลังยิง Remote พยายามเข้า Main Game...");end);end end else print("[System] ⚠️ ข้ามขั้นตอนล็อบบี้ (อาจจะอยู่ใน Main Game อยู่แล้ว)");task.wait(2);end task.spawn(function() local v114=game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98"))['LocalPlayer'];if getconnections then for v322,v323 in pairs(getconnections(v114.Idled)) do v323:Disable();end print("[System] 🛡️ เปิดใช้งาน Anti-AFK (แบบตัดสัญญาณ Idled) เรียบร้อยแล้ว");else warn("[System] ⚠️ ตัวรันของคุณไม่รองรับ getconnections (Anti-AFK แบบนี้อาจไม่ทำงาน)");end end);_G['SystemEnabled']=true;_G['LowCPUMode']=true;_G['FPSCap']=15;if setfpscap then setfpscap(_G.FPSCap);print("[System] 🎥 ล็อค FPS ไว้ที่ "   .. tostring(_G.FPSCap)   .. " เรียบร้อยแล้ว" );else warn("[System] ⚠️ ตัวรันของคุณไม่รองรับคำสั่ง setfpscap");end task.spawn(function() while task.wait(10) do if (setfpscap and _G['FPSCap']) then pcall(function() setfpscap(_G.FPSCap);end);end end end);local v17=nil;local v18=false;local v19=false;_G['IsRespawning']=false;v15['CharacterAdded']:Connect(function(v115) _G['IsRespawning']=true;print("[System] 💀 ตรวจพบตัวละครเกิดใหม่ กำลังรอเกมโหลด 15 วินาที...");v115:WaitForChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87"),10);task.wait(15);v18=false;v17=nil;v19=false;print("[System] ♻️ โหลดเสร็จสิ้น! เคลียร์สถานะและเริ่มลุยฟาร์มต่อ...");_G['IsRespawning']=false;end);local v20={};v20['FLY_SPEED']=70;v20['HEAD_OFFSET']=7;v20['KILL_OFFSET']=7;v20['HIT_CHECK_DELAY']=0.15;v20['KILL_STUCK_TIMEOUT']=32;v20['STOP_RADIUS']=3.5;v20['PULL_RADIUS']=250;v20['TELEPORT_THRESHOLD']=40;v20['ATTACK_DELAY']=0.05;v20['COMBO_COOLDOWN']=1.5;local v16=v12:WaitForChild(v7("\238\42\34\232\202\185","\202\171\92\71\134\190"));local v31=v16:WaitForChild(v7("\10\206\33\138\40\213\30\141\46\200\63\156\44\211","\232\73\161\76"));local v32=v16:WaitForChild(v7("\175\216\73\88\13\175\216\79","\126\219\185\34\61"));local v33=v16:WaitForChild(v7("\61\219\91\97\106","\135\108\174\62\18\30\23\147"));local v34=v16:WaitForChild(v7("\133\236\62\248\8\175\36\201","\167\214\137\74\171\120\206\83"));local v35=v12:WaitForChild(v7("\168\255\63\95\249\179\170\254\59\80\249\179\130\255\60\78","\199\235\144\82\61\152")):WaitForChild(v7("\42\19\181\46\2","\75\103\118\217"));local v36={[1]=v35:WaitForChild(v7("\247\65\126\23\177\79","\126\167\52\16\116\217")),[2]=v35:WaitForChild(v7("\248\59\46\131\188\75","\156\168\78\64\224\212\121")),[3]=v35:WaitForChild(v7("\55\251\171\205\15\189","\174\103\142\197")),[4]=v35:WaitForChild(v7("\113\58\80\45\43\90\200\67\38\92\48\113","\152\54\72\63\88\69\62")),[5]=v35:WaitForChild(v7("\243\214\225\73\218\192\222\73\218\199\230\9","\60\180\164\142"))};local v37={{[v7("\118\110\38\0\35","\114\56\62\101\73\71\141")]=v7("\156\232\203\204","\164\216\137\187"),[v7("\226\233\34\187\178\247\4\220","\107\178\134\81\210\198\158")]=Vector3.new( -578.6,5.9, -3431.5),[v7("\11\30\131\209\164\8\1\139\200\190","\202\88\110\226\166")]=nil,[v7("\228\14\150\255\207\209\63\141\254\196\215","\170\163\111\226\151")]=Vector3.new( -647.8,30.3, -3474.7),[v7("\60\57\188\20\75\33\44\29","\73\113\80\210\88\46\87")]=1,[v7("\172\45\213\62\226\151\41\193","\135\225\76\173\114")]=14,[v7("\46\236\170\183\169\169\150\15\232\171\164\130\188\170\31","\199\122\141\216\208\204\221")]=v7("\133\216\28\224\56\210\172\205\24","\150\205\189\112\144\24"),[v7("\17\133\173\75\1\156\60\31\39\151","\112\69\228\223\44\100\232\113")]={v7("\246\30\9\215\191\104","\230\180\127\103\179\214\28")}},{[v7("\162\53\124\111\224","\128\236\101\63\38\132\33")]=v7("\130\166\16\76","\175\204\201\113\36\214\139"),[v7("\119\195\38\213\16\78\195\59","\100\39\172\85\188")]=Vector3.new( -1710.4,4, -3376.7),[v7("\158\104\184\151\61\157\119\176\142\39","\83\205\24\217\224")]=Vector3.new( -1540.9,5.1, -3340.3),[v7("\193\196\217\53\227\215\253\50\239\203\217","\93\134\165\173")]=Vector3.new( -1795.4,21.7, -3346.7),[v7("\147\251\207\238\63\216\183\114","\30\222\146\161\162\90\174\210")]=15,[v7("\200\79\104\38\224\88\117\6","\106\133\46\16")]=19,[v7("\108\33\97\251\95\84\105\53\118\239\78\110\89\45\118","\32\56\64\19\156\58")]=v7("\114\205\233\70\26\220\143\91\192","\224\58\168\133\54\58\146"),[v7("\109\87\89\250\112\146\170\4\91\69","\107\57\54\43\157\21\230\231")]={v7("\255\142\2\240\171\200\143\249\138\31\241\176\200","\175\187\235\113\149\217\188")}},{[v7("\18\159\162\101\231","\24\92\207\225\44\131\25")]=v7("\121\220\186\73\9\105","\29\43\179\216\44\123"),[v7("\141\214\51\69\169\208\47\66","\44\221\185\64")]=Vector3.new( -1445.1,10.2, -5102.7),[v7("\50\247\73\72\125\49\232\65\81\103","\19\97\135\40\63")]=Vector3.new( -1296.9,4.2, -5060.6),[v7("\137\93\39\51\42\35\158\83\58\53\59","\81\206\60\83\91\79")]=Vector3.new( -1501,68.1, -5249.7),[v7("\99\162\222\94\42\213\72\168","\196\46\203\176\18\79\163\45")]=20,[v7("\149\35\102\50\33\237\234\180","\143\216\66\30\126\68\155")]=24,[v7("\158\201\31\204\192\183\230\244\175\219\25\229\196\174\210","\129\202\168\109\171\165\195\183")]=v7("\10\93\59\200\158\38\233\32\93\37\204","\134\66\56\87\184\190\116"),[v7("\8\48\27\188\28\255\12\58\62\34","\85\92\81\105\219\121\139\65")]={v7("\222\188\66\87\105\207\233\243\125\68\110\214\243\182","\191\157\211\48\37\28")}},{[v7("\241\47\215\53\62","\90\191\127\148\124")]=v7("\83\130\56\30\118","\119\24\231\78"),[v7("\178\34\182\67\200\73\30\140","\113\226\77\197\42\188\32")]=Vector3.new( -1219.4,63.7, -5194.4),[v7("\9\6\245\162\52\38\251\188\52\2","\213\90\118\148")]=Vector3.new( -1296.9,4.2, -5060.6),[v7("\124\47\160\94\72\73\30\187\95\67\79","\45\59\78\212\54")]=Vector3.new( -1170.6,71.4, -5248.5),[v7("\61\95\141\167\131\56\168\252","\144\112\54\227\235\230\78\205")]=25,[v7("\158\41\23\208\213\77\182\36","\59\211\72\111\156\176")]=29,[v7("\122\134\241\42\75\147\210\56\75\148\247\3\79\138\230","\77\46\231\131")]=v7("\146\81\186\80\250\127\179\86\179\90","\32\218\52\214"),[v7("\122\22\35\175\244\164\104\85\76\4","\58\46\119\81\200\145\208\37")]={"Shell's Bandit"}},{[v7("\5\188\19\133\173","\86\75\236\80\204\201\221")]=v7("\72\68\121","\235\18\33\23\229\158"),[v7("\96\181\210\178\68\179\206\181","\219\48\218\161")]=Vector3.new( -3172.1,12.2, -5226.7),[v7("\215\97\125\94\213\127\239\237\127\104","\128\132\17\28\41\187\47")]=Vector3.new( -3150.3,11.8, -5233.6),[v7("\38\51\18\50\88\19\2\9\51\83\21","\61\97\82\102\90")]=Vector3.new( -3251.4,23.6, -5253.7),[v7("\129\39\165\103\194\65\27\5","\105\204\78\203\43\167\55\126")]=30,[v7("\136\171\59\50\22\18\194\93","\49\197\202\67\126\115\100\167")]=39,[v7("\3\90\205\46\133\66\111\34\94\204\61\174\87\83\50","\62\87\59\191\73\224\54")]=v7("\207\7\246\217\167\56\255\199","\169\135\98\154"),[v7("\255\118\54\83\248\39\229\196\117\55","\168\171\23\68\52\157\83")]={v7("\206\126\224\237\12\35\143\245\115\252\185\36\35\147","\231\148\17\149\205\69\77")}},{[v7("\174\151\228\210\83","\159\224\199\167\155\55")]=v7("\212\251\57\212\183\193\53\209\242","\178\151\147\92"),[v7("\188\242\95\59\6\69\117\130","\26\236\157\44\82\114\44")]=Vector3.new( -2968.3,6.6, -6697.7),[v7("\25\62\212\76\36\30\218\82\36\58","\59\74\78\181")]=Vector3.new( -2978.9,52.6, -6796.3),[v7("\2\208\78\82\182\55\225\85\83\189\49","\211\69\177\58\58")]=Vector3.new( -2992.5,3, -6778.7),[v7("\154\236\119\217\236\221\178\233","\171\215\133\25\149\137")]=40,[v7("\204\201\42\214\234\38\249\78","\34\129\168\82\154\143\80\156")]=109,[v7("\177\179\33\12\77\90\184\144\183\32\31\102\79\132\128","\233\229\210\83\107\40\46")]=v7("\233\71\62\198\69\243\75\49\211","\101\161\34\82\182"),[v7("\220\12\75\249\222\246\175\33\234\30","\78\136\109\57\158\187\130\226")]={v7("\21\45\240\244\57\127\201\248\44\62\237\244","\145\94\95\153")},[v7("\209\194\23\222\105\182\233\197\17\199\102\178\244\202\28\193","\215\157\173\116\181\46")]=true},{[v7("\27\132\168\219\222","\186\85\212\235\146")]=v7("\248\137\19\240","\56\162\225\118\158\89\142"),[v7("\108\10\211\166\54\209\83\11","\184\60\101\160\207\66")]=Vector3.new(4095.7,1818.9, -9833.3),[v7("\2\146\125\171\63\178\115\181\63\150","\220\81\226\28")]=Vector3.new(3711.4,1699.7, -9467.8),[v7("\52\212\150\243\239\213\35\218\139\245\254","\167\115\181\226\155\138")]={Vector3.new(4171.3,1832, -9881.4),Vector3.new(4192.9,1917.2, -9906.8)},[v7("\207\43\233\112\126\103\195\238","\166\130\66\135\60\27\17")]=110,[v7("\105\75\214\89\53\82\79\194","\80\36\42\174\21")]=159,[v7("\122\17\37\125\75\4\6\111\75\3\35\84\79\29\50","\26\46\112\87")]=v7("\145\38\167\100\255\165\77\177\183","\212\217\67\203\20\223\223\37"),[v7("\142\140\186\213\191\153\133\221\184\158","\178\218\237\200")]={v7("\149\180\245\196\186\176\166\247\163\180\244\212","\176\214\213\134")},[v7("\215\184\165\192\167\91\113\241\172\178\251\174\80\74\241\185","\57\148\205\214\180\200\54")]=9.1,[v7("\49\232\38\32\121\31\214\60\56\122\61\251\51\39\115\6","\22\114\157\85\84")]=9.1},{[v7("\234\251\48\237\89","\200\164\171\115\164\61\150")]=v7("\147\253\16\78\130","\227\222\148\99\37"),[v7("\3\93\65\255\237\58\93\92","\153\83\50\50\150")]=Vector3.new(184.7,41.5, -11658.7),[v7("\110\102\114\11\125\155\66\84\120\103","\45\61\22\19\124\19\203")]=Vector3.new(262,7.6, -11481.3),[v7("\230\19\25\253\7\98\137\206\27\3\225","\217\161\114\109\149\98\16")]=Vector3.new(276.4,55.1, -11757),[v7("\63\41\54\80\185\98\23\44","\20\114\64\88\28\220")]=160,[v7("\28\0\202\152\253\198\184\61","\221\81\97\178\212\152\176")]=200,[v7("\249\230\15\252\31\217\214\8\254\9\217\201\28\246\31","\122\173\135\125\155")]=v7("\172\196\12\169\127\28\193\151\202\1","\168\228\161\96\217\95\81"),[v7("\239\208\60\91\42\67\246\222\44\79","\55\187\177\78\60\79")]={"Gravito's Undermen"},[v7("\14\219\76\255\73\194\168\40\207\91\196\64\201\147\40\218","\224\77\174\63\139\38\175")]=8.2,[v7("\167\84\75\58\139\76\115\39\136\77\119\40\130\82\93\58","\78\228\33\56")]=8.2},{[v7("\224\78\145\42\129","\229\174\30\210\99")]=v7("\57\232\133\90\244","\89\123\141\230\49\141\93"),[v7("\195\126\229\5\4\67\252\127","\42\147\17\150\108\112")]=Vector3.new(7731.1, -2176.1, -17222.7),[v7("\60\182\44\104\233\216\0\175\35\107","\136\111\198\77\31\135")]=Vector3.new(7973.7, -2152.7, -17075),[v7("\37\8\179\94\184\246\39\166\11\7\179","\201\98\105\199\54\221\132\119")]=Vector3.new(7727.7, -2165.6, -17291.8),[v7("\148\5\141\13\7\35\169\181","\204\217\108\227\65\98\85")]=190,[v7("\115\194\237\201\41\214\91\207","\160\62\163\149\133\76")]=400,[v7("\226\161\31\40\198\194\145\24\42\208\194\142\12\34\198","\163\182\192\109\79")]=v7("\28\35\12\208\181\22\35\3\203\236","\149\84\70\96\160"),[v7("\12\7\31\234\61\18\32\226\58\21","\141\88\102\109")]={v7("\149\90\217\120\23\60\91\129\152\82\216\113\14\56\21\244\160\86\216","\161\211\51\170\16\122\93\53")}}};local v38={};v38.Get=function() local v116=v15:FindFirstChild(v7("\203\162\179\49\254\188\149\61\242","\72\155\206\210"));if  not v116 then return 1;end local v117,v118=pcall(function() return tonumber(v116['HUD']['Main']['Bars']['Experience']['Detail']['Level']['Text']:match(v7("\3\126\31","\83\38\26\52\110")));end);return (v117 and v118 and v118) or 1 ;end;v38.GetBestQuest=function() local v119=v38.Get();for v232,v233 in ipairs(v37) do if ((v119>=v233['MinLevel']) and (v119<=v233['MaxLevel'])) then return v233;end end return nil;end;local v41={};v41.GetQuestName=function() local v120=v15:FindFirstChild(v7("\104\27\38\95\93\5\0\83\81","\38\56\119\71"));if  not v120 then return nil;end local v121=v120:FindFirstChild(v7("\194\250\93\197\49","\54\147\143\56\182\69"));if (v121 and v121:FindFirstChild(v7("\251\128\246\71","\191\182\225\159\41")) and v121['Main']:FindFirstChild(v7("\2\28\46\90","\162\75\114\72\53\235\231")) and v121['Main']['Info']:FindFirstChild(v7("\184\51\84","\98\236\92\36\130\51"))) then local v282=v121['Main']['Info']['Top']:FindFirstChild(v7("\149\12\9\169\81\134\180\61\161","\80\196\121\108\218\37\200\213"));if (v282 and v282:IsA(v7("\52\118\26\107\103\15\136\5\127","\234\96\19\98\31\43\110"))) then return v282['Text'];end end return nil;end;v41.GetProgress=function() local v122=v15:FindFirstChild(v7("\54\19\83\222\169\96\172\19\22","\235\102\127\50\167\204\18"));if  not v122 then return nil,nil;end local v123=v122:FindFirstChild(v7("\97\180\240\48\80","\78\48\193\149\67\36"));if  not v123 then return nil,nil;end local function v124(v234) for v283,v284 in ipairs(v234:GetChildren()) do if (v284:IsA(v7("\4\27\152\12\109\49\28\133\20","\33\80\126\224\120")) or v284:IsA(v7("\216\173\27\208\126\249\188\23\203\82","\60\140\200\99\164"))) then local v353=v284['Text'];if v353 then local v381,v382=v353:match(v7("\207\177\0\109\235\200\188\65\34\233\206","\194\231\148\100\70"));if (v381 and v382) then return tonumber(v381),tonumber(v382);end v381,v382=v353:match(v7("\14\9\197\232\191\136\73\74\129\235\179\204\13\5","\168\38\44\161\195\150"));if (v381 and v382) then return tonumber(v381),tonumber(v382);end end end local v285,v286=v124(v284);if v285 then return v285,v286;end end return nil,nil;end return v124(v123);end;v41.IsComplete=function() local v125,v126=v41.GetProgress();if (v125 and v126 and (v126>0)) then return v125>=v126 ;end local v127=v15:FindFirstChild(v7("\176\240\131\111\53\250\145\3\137","\118\224\156\226\22\80\136\214"));local v128=v127 and v127:FindFirstChild(v7("\115\251\92\147\86","\224\34\142\57")) ;if v128 then local function v287(v324) for v354,v355 in ipairs(v324:GetChildren()) do if (v355:IsA(v7("\234\162\221\201\95\240\95\11\210","\110\190\199\165\189\19\145\61")) or v355:IsA(v7("\238\238\111\252\169\210\206\255\120\230","\167\186\139\23\136\235"))) then local v383=(v355['Text'] or ""):lower();if (v383:find(v7("\90\167\141\25\15\167\134\77","\109\122\213\232")) or v383:find(v7("\237\248\175\32\226\242\182\53\234","\80\142\151\194")) or v383:find(v7("\7\201\121\73","\44\99\166\23")) or v383:find(v7("\104\246\37\61\115\176\115","\196\28\151\73\86\83"))) then return true;end end if v287(v355) then return true;end end return false;end if v287(v128) then return true;end end return false;end;v41.UpdateHasActiveQuest=function() local v129=v15:FindFirstChild(v7("\195\15\40\9\135\74\63\99\250","\22\147\99\73\112\226\56\120"));if  not v129 then v19=false;return;end local v130=v129:FindFirstChild(v7("\137\96\231\230\153","\237\216\21\130\149"));if  not v130 then v19=false;return;end local v131=v130:FindFirstChild(v7("\175\79\86\81","\62\226\46\63\63\208\169"));if (v130:IsA(v7("\214\26\71\134\26\3\8\75\236","\62\133\121\53\227\127\109\79")) and  not v130['Enabled']) then v19=false;return;end if (v131 and  not v131['Visible']) then v19=false;return;end local v132=v41.GetQuestName();if ( not v132 or (v132:gsub(v7("\85\7","\194\112\116\82\149\182\206"),"")=="") or v132:lower():find(v7("\55\167\66\29","\110\89\200\44\120\160\130")) or v132:lower():find(v7("\165\204\11\87\86\79\40\89","\45\203\163\43\38\35\42\91")) or (v132==v7("\227\144\217\48\147\135\85\223\128","\52\178\229\188\67\231\201")) or (v132==v7("\13\64\82\1\251","\67\65\33\48\100\151\60"))) then v19=false;else v19=true;end end;local v46={};local function v47(v133) local v134=v133:FindFirstChild(v7("\249\235\183\250\197","\147\191\135\206\184"));if  not v134 then v134=Instance.new(v7("\166\39\162\216\238\86\190\139\43\175\213\193","\210\228\72\198\161\184\51"));v134['Name']=v7("\16\69\234\50\69","\174\86\41\147\112\19");v134['MaxForce']=Vector3.new(100000000,100000000,100000000);v134['P']=100000;v134['Parent']=v133;end return v134;end v46.Stop=function(v135) if v135 then local v292=v135:FindFirstChild(v7("\125\12\148\41\19","\203\59\96\237\107\69\111\113"));if v292 then v292['Velocity']=Vector3['zero'];end v135['Velocity']=Vector3['zero'];v135['AssemblyLinearVelocity']=Vector3['zero'];v135['AssemblyAngularVelocity']=Vector3['zero'];end end;v46.Remove=function(v136) if (v136 and v136:FindFirstChild(v7("\2\26\181\195\7","\183\68\118\204\129\81\144"))) then v136['FlyBV']:Destroy();end if v136 then v136['Velocity']=Vector3['zero'];v136['AssemblyLinearVelocity']=Vector3['zero'];end end;local v50=0;local v51=false;local v52=0;local function v53(v137) if ((tick() -v50)>=1) then v50=tick();local v300=RaycastParams.new();v300['FilterType']=Enum['RaycastFilterType']['Exclude'];local v303=game:GetService(v7("\62\161\113\253\14\144\29","\226\110\205\16\132\107"))['LocalPlayer'];v300['FilterDescendantsInstances']={v303['Character']};v300['IgnoreWater']=true;local v306=workspace:Raycast(v137,Vector3.new(0, -5000,0),v300);if (v306 and v306['Instance'] and (v306['Instance']['Name']==v7("\216\194\238\221","\33\139\163\128\185"))) then local v358=v306['Instance']:GetFullName();if (v358:find(v7("\96\89\16\219\69\107\16\203\81\94","\190\55\56\100")) or v358:find(v7("\115\161\42","\147\54\207\92\126\115\131"))) then v51=true;v52=v306['Position']['Y'];else v51=false;end else v51=false;end end return v51,v52;end v46.AdjustToTarget=function(v138,v139,v140,v141,v142) if ( not v139 or  not v138) then return false;end v140=v140 or v20['STOP_RADIUS'] ;local v143=(v139-v138['Position'])['Magnitude'];if (v143<=v140) then v46.Stop(v138);return true;end local v144=v141 or v20['FLY_SPEED'] ;if (v143<20) then v144=math.max(15,v144 * (v143/20) );end local v145=v138['Position'];local v146=(v139-v145)['Unit'];if v142 then local v307=(Vector3.new(v139.X,0,v139.Z) -Vector3.new(v145.X,0,v145.Z))['Magnitude'];local v308,v309=v53(v145);if ((v307>50) and v308) then local v359=v309 + 102 ;local v360=Vector3.new(v139.X,v359,v139.Z);v146=(v360-v145)['Unit'];if (v145['Y']>(v359 + 5)) then v146=Vector3.new(v146.X, -0.5,v146.Z)['Unit'];end end end local v147=v47(v138);v147['Velocity']=v146 * v144 ;local v149=Vector3.new(v139.X,v138['Position'].Y,v139.Z);if ((v149-v138['Position'])['Magnitude']>0.5) then pcall(function() v138['CFrame']=CFrame.lookAt(v138.Position,v149);end);end return false;end;v46.AdjustToMob=function(v150,v151,v152) if ( not v151 or  not v151:FindFirstChild(v7("\37\36\56\124\3\113\4\53\7\114\2\106\61\48\39\105","\30\109\81\85\29\109"))) then return false;end local v153=v151['HumanoidRootPart']['Position'] + Vector3.new(0,v152 or v20['HEAD_OFFSET'] ,0) ;return v46.AdjustToTarget(v150,v153,2,v20.FLY_SPEED);end;local v56={};v56['lastCheckTime']=0;v56['pullBackVelocity']={};local v59={};local v60={};v56.Reset=function() v56.StopAllPulling();v56['pullBackVelocity']={};v59={};v60={};v56['lastCheckTime']=0;end;v56.ClearMonsterData=function(v156) v59[v156]=nil;v60[v156]=nil;if v56['pullBackVelocity'][v156] then pcall(function() v56['pullBackVelocity'][v156]:Destroy();end);v56['pullBackVelocity'][v156]=nil;end end;v56.CreatePullBV=function(v159) local v160=Instance.new(v7("\221\126\80\175\0\219\240\240\114\93\162\47","\156\159\17\52\214\86\190"));v160['Name']=v7("\158\250\177\176\140\238\190\183\140\217","\220\206\143\221");v160['MaxForce']=Vector3.new(10000000,10000000,10000000);v160['P']=50000;v160['Parent']=v159;return v160;end;v56.PullMonster=function(v165,v166) if ( not v165 or  not v165:FindFirstChild(v7("\174\104\32\22\214\195\219\130\79\34\24\204\252\211\148\105","\178\230\29\77\119\184\172"))) then return;end local v167=v165['HumanoidRootPart'];local v168=v167['Position'];local v169=(v168-v166)['Magnitude'];if (v169<10) then if v56['pullBackVelocity'][v165] then v56['pullBackVelocity'][v165]:Destroy();v56['pullBackVelocity'][v165]=nil;end return true;end if  not v56['pullBackVelocity'][v165] then v56['pullBackVelocity'][v165]=v56.CreatePullBV(v167);end local v170=(v166-v168)['Unit'];local v171=math.min(120,v169 * 3 );v56['pullBackVelocity'][v165]['Velocity']=v170 * v171 ;return false;end;v56.CheckAndPullTeleportedMobs=function(v173,v174) if ( not v173 or (type(v173)~=v7("\225\191\8\23\114","\152\149\222\106\123\23")) or ( #v173==0) or  not v174) then return {};end local v175=tick();local v176={};for v235,v236 in ipairs(v173) do if (v236 and v236['Parent'] and v236:FindFirstChild(v7("\245\51\251\66\187\210\47\242\113\186\210\50\198\66\167\201","\213\189\70\150\35")) and (v236['Humanoid']['Health']>0)) then local v326=v236['HumanoidRootPart']['Position'];local v327=(v326-v174)['Magnitude'];if v59[v236] then local v375=(v326-v59[v236])['Magnitude'];if ((v375>30) and (v327>v20['TELEPORT_THRESHOLD'])) then table.insert(v176,v236);end end v59[v236]=v326;v60[v236]=v175;else v56.ClearMonsterData(v236);end end return v176;end;v56.FindNewMobs=function(v177,v178,v179) if ( not v177 or (type(v177)~=v7("\91\84\118\4\74","\104\47\53\20")) or ( #v177==0) or  not v178) then return {};end local v180={};if ((tick() -v56['lastCheckTime'])<0.5) then return v180;end v56['lastCheckTime']=tick();local v182=workspace:FindFirstChild(v7("\141\124\162\15","\111\195\44\225\124\220"));if  not v182 then return v180;end for v237,v238 in ipairs(v182:GetChildren()) do if (v238['Parent'] and v238:FindFirstChild(v7("\240\83\13\114\165\164\209\66","\203\184\38\96\19\203")) and (v238['Humanoid']['Health']>0) and v238:FindFirstChild(v7("\17\102\116\64\192\54\122\125\115\193\54\103\73\64\220\45","\174\89\19\25\33"))) then local v330=false;for v363,v364 in ipairs(v177) do if (v238['Name']==v364) then v330=true;break;end end if  not v330 then continue;end local v331=false;if (v179 and (type(v179)==v7("\59\19\80\66\242","\107\79\114\50\46\151\231"))) then for v386,v387 in ipairs(v179) do if (v387==v238) then v331=true;break;end end end if v331 then continue;end local v332=v238['HumanoidRootPart']['Position'];local v333=(v332-v178)['Magnitude'];local v334=math.abs(v332['Y'] -v178['Y'] );if ((v333<v20['PULL_RADIUS']) and (v334<35)) then table.insert(v180,v238);end end end return v180;end;v56.StopAllPulling=function() for v239,v240 in pairs(v56.pullBackVelocity) do pcall(function() v240:Destroy();end);v56['pullBackVelocity'][v239]=nil;end end;local v68={};local v69=1;local v70=0;local v71=false;local v72=0;local v73=0;local v74=1;local v75=0;local v76=0;v68.SingleAttack=function(v183) if (v71 or  not v183 or  not v183:FindFirstChild(v7("\17\179\184\40\132\54\190\196\11\169\186\61\186\56\165\212","\160\89\198\213\73\234\89\215")) or (v183['Humanoid']['Health']<=0)) then return false;end if (tick()<v72) then return false;end v71=true;task.spawn(function() if ((tick() -v70)>3) then v69=1;v73=0;end if (v73>=5) then v73=0;v69=1;v72=tick() + v20['COMBO_COOLDOWN'] ;v71=false;return;end local v242=v36[v69];if v242 then pcall(function() v31:InvokeServer(unpack({{v7("\91\102\189\240\194\91\119\172","\165\40\17\212\158"),v7("\200\220\4\54\35","\70\133\185\104\83"),v69,v7("\35\87\75\63\199\0","\169\100\37\36\74"),false,v242,2,1.5}}));end);task.wait(v20.ATTACK_DELAY);pcall(function() v31:InvokeServer(unpack({{v7("\4\134\175\81\7\130","\48\96\231\194"),{v183['HumanoidRootPart']},v7("\229\95\2\40\28","\227\168\58\110\77\121\184\207"),{v69,v7("\92\46\176\85\191\223","\197\27\92\223\32\209\187\17"),v7("\46\90\207\254\6","\155\99\63\163")},true,v183['HumanoidRootPart']['CFrame'],[v7("\131\216\179\142\182\137\128\222","\228\226\177\193\237\217")]=v7("\19\162\44\243\58\180","\134\84\208\67")}}));end);v73=v73 + 1 ;v70=tick();if (v69<5) then v69=v69 + 1 ;task.wait(0.05);else v69=1;end end v71=false;end);return true;end;v68.AoeAttack=function(v184,v185) if (v71 or ( #v184==0)) then return;end if (tick()<v76) then return;end local v186={};for v243,v244 in ipairs(v184) do if (v244 and v244:FindFirstChild(v7("\59\185\139\93\29\163\143\88\33\163\137\72\35\173\148\72","\60\115\204\230")) and v244['Humanoid'] and (v244['Humanoid']['Health']>0)) then table.insert(v186,v244.HumanoidRootPart);end end if ( #v186==0) then return;end v71=true;task.spawn(function() if (((tick() -v75)>3) and (tick()>v76)) then v74=1;end if (v74>5) then v74=1;end local v245=v36[v74];if v245 then pcall(function() v31:InvokeServer(unpack({{v7("\244\45\226\126\224\41\237\104","\16\135\90\139"),v7("\121\113\10\54\75","\24\52\20\102\83\46\52"),v74,v7("\227\61\46\49\1\192","\111\164\79\65\68"),false,v245,2,1.5}}));end);task.wait(v20.ATTACK_DELAY);pcall(function() v31:InvokeServer(unpack({{v7("\194\216\142\223\41\239","\138\166\185\227\190\78"),v186,v7("\230\113\201\50\87","\121\171\20\165\87\50\67"),{v74,v7("\225\42\182\35\183\6","\98\166\88\217\86\217"),v7("\219\243\117\4\131","\188\150\150\25\97\230")},true,v185['CFrame'],[v7("\219\128\77\1\3\224\216\134","\141\186\233\63\98\108")]=v7("\214\248\35\163\43\245","\69\145\138\76\214")}}));end);v75=tick();if (v74==5) then v76=tick() + v20['COMBO_COOLDOWN'] ;v74=1;else v74=v74 + 1 ;task.wait(0.05);end end v71=false;end);end;local v79={};local v80={[v7("\64\250\165\165","\118\16\175\233\233\223")]=v7("\187\177\25\151","\29\235\228\85\219\142\235"),[v7("\26\245\142\245\82\124","\50\93\180\218\189\23\46\71")]=v7("\249\133\111\100\97\238","\40\190\196\59\44\36\188"),[v7("\23\108\240\152","\109\92\37\188\212\154\29")]=v7("\47\198\136\239","\58\100\143\196\163\81"),[v7("\49\107\15\143\0\122\204\32\61\110\6","\110\122\34\67\195\95\41\133")]=v7("\94\152\119\102\233\70\152\117\109\250\80","\182\21\209\59\42"),[v7("\128\118\236\41\8\144\144","\222\215\55\165\125\65")]=v7("\27\240\239\46\219\239\202","\42\76\177\166\122\146\161\141")};local v52=v80['PULL'];local v81={};local v82={};local v83={};local v84=1;local v85=nil;local v86=nil;local v87=0;local v51=0;local v88=0;local v89=nil;local v90=nil;v79.SetQuest=function(v187) if v187 then v82=v187['TargetMobs'];v86=v187;if (typeof(v187.GatherPoint)==v7("\147\143\6\218\118\100\246","\22\197\234\101\174\25")) then v83={v187['GatherPoint']};v85=v187['GatherPoint'];elseif ((type(v187.GatherPoint)==v7("\57\53\167\208\115","\230\77\84\197\188\22\207\183")) and ( #v187['GatherPoint']>0)) then v83=v187['GatherPoint'];v84=1;v85=v83[v84];end else v82={};v83={};v85=nil;v86=nil;end v81={};v89=nil;v52=v80['PULL'];v51=0;v76=0;v90=nil;v56.Reset();end;v79.PullMob=function(v189) if ( not v189 or  not v189['Parent']) then return false;end for v246,v247 in ipairs(v81) do if (v247==v189) then return true;end end table.insert(v81,v189);return true;end;v79.CheckTeleportedMobs=function() if ( not v85 or  not v81 or (type(v81)~=v7("\237\21\196\240\137","\85\153\116\166\156\236\193\144")) or ( #v81==0)) then return false;end local v190=v56.CheckAndPullTeleportedMobs(v81,v85);local v191=false;for v248,v249 in ipairs(v190) do v56.PullMonster(v249,v85);v191=true;end return v191;end;v79.CheckNewMobs=function() if ( not v85 or  not v82 or (type(v82)~=v7("\176\225\79\191\225","\96\196\128\45\211\132")) or ( #v82==0)) then return false;end local v192=v56.FindNewMobs(v82,v85,v81);local v193=false;for v250,v251 in ipairs(v192) do v79.PullMob(v251);v193=true;end return v193;end;v79.PullAllMobsToGather=function() if  not v85 then return false;end if ( not v81 or (type(v81)~=v7("\33\140\121\83\215","\184\85\237\27\63\178\207\212")) or ( #v81==0)) then return false;end local v194=false;for v252,v253 in ipairs(v81) do if (v253 and v253['Parent'] and v253:FindFirstChild(v7("\32\76\4\94\6\86\0\91\58\86\6\75\56\88\27\75","\63\104\57\105"))) then local v335=Vector3.new(v253['HumanoidRootPart']['Position'].X,0,v253['HumanoidRootPart']['Position'].Z);local v336=Vector3.new(v85.X,0,v85.Z);local v337=(v335-v336)['Magnitude'];if (v337>20) then v56.PullMonster(v253,v85);v194=true;end end end return v194;end;v79.Update=function() if ( not _G['SystemEnabled'] or  not v82 or (type(v82)~=v7("\31\134\166\72\14","\36\107\231\196")) or ( #v82==0) or  not v85) then return;end local v195=v15['Character'];local v196=v195 and v195:FindFirstChild(v7("\117\160\175\134\83\186\171\131\111\186\173\147\109\180\176\147","\231\61\213\194")) ;if  not v196 then return;end local v197={};if (v81 and (type(v81)==v7("\29\172\63\127\12","\19\105\205\93"))) then for v338,v339 in ipairs(v81) do if (v339 and v339['Parent'] and v339:FindFirstChild(v7("\129\29\211\128\49\166\1\218","\95\201\104\190\225")) and (v339['Humanoid']['Health']>0) and v339:FindFirstChild(v7("\135\222\204\207\161\196\200\202\157\196\206\218\159\202\211\218","\174\207\171\161"))) then table.insert(v197,v339);else v56.ClearMonsterData(v339);end end end v81=v197;if (v52==v80['PULL']) then v51=0;v90=nil;v56.StopAllPulling();if (v89 and ( not v89['Parent'] or (v89['Humanoid']['Health']<=0))) then v89=nil;end if  not v89 then if ((tick() -v88)>0.3) then v88=tick();local v390=workspace:FindFirstChild(v7("\195\206\46\224","\183\141\158\109\147\152"));if v390 then for v403,v404 in ipairs(v390:GetChildren()) do local v405=false;if (v81 and (type(v81)==v7("\56\8\228\0\41","\108\76\105\134"))) then for v414,v415 in ipairs(v81) do if (v415==v404) then v405=true;break;end end end if ( not v405 and v404['Parent'] and v404:FindFirstChild(v7("\195\208\188\224\192\228\204\181","\174\139\165\209\129")) and (v404['Humanoid']['Health']>0)) then for v416,v417 in ipairs(v82) do if (v404['Name']==v417) then local v425=math.abs(v404['HumanoidRootPart']['Position']['Y'] -v85['Y'] );if (v425<35) then v89=v404;break;end end end end if v89 then break;end end end if  not v89 then if (v81 and (type(v81)==v7("\183\178\224\205\195","\24\195\211\130\161\166\99\16")) and ( #v81>0)) then if ( #v81==1) then v52=v80['KILL_SINGLE'];v87=tick();else v52=v80['GATHER'];end else v52=v80['WAITING'];end end end end if v89 then local v366=(v86 and v86['CustomHeadOffset']) or v20['HEAD_OFFSET'] ;if v46.AdjustToMob(v196,v89,v366) then v68.SingleAttack(v89);if (v89['Humanoid']['Health']<v89['Humanoid']['MaxHealth']) then v79.PullMob(v89);v89=nil;end end end elseif (v52==v80['GATHER']) then if ( #v81==1) then v52=v80['KILL_SINGLE'];v87=tick();v56.StopAllPulling();return;end v79.CheckTeleportedMobs();v79.CheckNewMobs();v79.PullAllMobsToGather();v46.AdjustToTarget(v196,v85,15,v20.FLY_SPEED);if  not v90 then v90=tick();end local v367=true;if (v81 and (type(v81)==v7("\82\2\235\32\86","\118\38\99\137\76\51"))) then for v396,v397 in ipairs(v81) do if (v397 and v397:FindFirstChild(v7("\213\51\8\19\7\47\244\34\55\29\6\52\205\39\23\6","\64\157\70\101\114\105"))) then local v406=Vector3.new(v397['HumanoidRootPart']['Position'].X,0,v397['HumanoidRootPart']['Position'].Z);local v407=Vector3.new(v85.X,0,v85.Z);if ((v406-v407)['Magnitude']>20) then v367=false;break;end end end end if (v367 or ((tick() -v90)>3)) then v52=v80['KILL'];v87=tick();v90=nil;v56.StopAllPulling();end elseif (v52==v80['KILL_SINGLE']) then local v393=v79.CheckNewMobs();if v393 then v52=v80['GATHER'];v90=nil;return;end if ( not v81 or (type(v81)~=v7("\84\169\165\239\21","\112\32\200\199\131")) or ( #v81==0) or ((tick() -v87)>v20['KILL_STUCK_TIMEOUT'])) then v81={};v52=v80['PULL'];v56.StopAllPulling();else local v401=v81[1];if (v401 and v401:FindFirstChild(v7("\4\69\81\185\205\164\43\40\98\83\183\215\155\35\62\68","\66\76\48\60\216\163\203"))) then local v409=false;if (v86 and v86['LockGatherHeight'] and v85) then v409=v46.AdjustToTarget(v196,v85,3,v20.FLY_SPEED);else local v420=(v86 and v86['CustomHeadOffset']) or v20['HEAD_OFFSET'] ;v409=v46.AdjustToMob(v196,v401,v420);end if v409 then v68.SingleAttack(v401);end else v81={};v52=v80['PULL'];end end elseif (v52==v80['KILL']) then local v402=false;if (v85 and v81 and (type(v81)==v7("\174\135\123\255\90","\68\218\230\25\147\63\174")) and ( #v81>0)) then v402=v79.CheckTeleportedMobs();end if v402 then v52=v80['GATHER'];v90=nil;return;end if ( not v81 or (type(v81)~=v7("\185\43\81\64\179","\214\205\74\51\44")) or ( #v81==0) or ((tick() -v87)>v20['KILL_STUCK_TIMEOUT'])) then v81={};v52=v80['PULL'];v56.StopAllPulling();else if (v51==0) then local v421=nil;for v423,v424 in ipairs(v81) do if (v424 and v424:FindFirstChild(v7("\210\89\239\253\121\245\69\230\206\120\245\88\210\253\101\238","\23\154\44\130\156"))) then local v429=(Vector3.new(v424['HumanoidRootPart']['Position'].X,0,v424['HumanoidRootPart']['Position'].Z) -Vector3.new(v85.X,0,v85.Z))['Magnitude'];if (v429<=30) then v421=v424['HumanoidRootPart']['Position']['Y'];break;end end end if v421 then if (v86 and v86['LockGatherHeight'] and v85) then v51=v85['Y'];else local v433=(v86 and v86['CustomKillOffset']) or v20['KILL_OFFSET'] ;v51=v421 + v433 ;end else v81={};v52=v80['PULL'];return;end end local v413=Vector3.new(v85.X,v51,v85.Z);v46.AdjustToTarget(v196,v413,3);v68.AoeAttack(v81,v196);end elseif (v52==v80['WAITING']) then if (v85 and v82 and (type(v82)==v7("\5\167\175\162\51","\115\113\198\205\206\86")) and ( #v82>0)) then local v422=v56.FindNewMobs(v82,v85,v81);if ( #v422>0) then for v430,v431 in ipairs(v422) do v79.PullMob(v431);end v52=v80['GATHER'];else local v428=(v196['Position'] -v85)['Magnitude'];if (v428>40) then v46.AdjustToTarget(v196,v85,15,v20.FLY_SPEED);return;elseif (v83 and ( #v83>1)) then v84=v84 + 1 ;if (v84> #v83) then v84=1;end v85=v83[v84];task.wait(0.5);return;end end end v46.Stop(v196);end end;local v97={};v97['LastSpawnNPC']=nil;v97.DoSetSpawn=function(v198) if ( not v198 or  not v198['SpawnPoint']) then return;end if (v97['LastSpawnNPC']==v198['NPCId']) then print("[System] จุดเกิดของ "   .. v198['NPCId']   .. " ถูกเซ็ตไปแล้ว ข้ามการเซ็ตจุดเกิดใหม่..." );return;end local v199=v15['Character'];local v200=v199 and v199:FindFirstChild(v7("\172\66\243\91\138\88\247\94\182\88\241\78\180\86\236\78","\58\228\55\158")) ;local v201=v199 and v199:FindFirstChild(v7("\156\156\221\47\50\162\60\176","\85\212\233\176\78\92\205")) ;if ( not v200 or  not v201) then return;end print("[System] บินไปเซ็ตจุดเกิดที่ NPC: "   .. v198['NPCId'] );local v202=tick();while _G['SystemEnabled'] and (v15['Character']==v199) and v200['Parent'] and (v201['Health']>0) and ((v200['Position'] -v198['SpawnPoint'])['Magnitude']>3)  do v46.AdjustToTarget(v200,v198.SpawnPoint,3,v20.FLY_SPEED,true);task.wait();if ((tick() -v202)>120) then break;end end if ( not _G['SystemEnabled'] or (v201['Health']<=0)) then return;end v46.Stop(v200);task.wait(1);pcall(function() v33:InvokeServer(unpack({{v7("\68\72\139\193\66\89\156","\130\42\56\232"),true}}));task.wait(0.5);for v313=1,3 do v34:FireServer();task.wait(0.3);end v33:InvokeServer(unpack({{v7("\228\165\39\192\72\62\254","\95\138\213\68\131\32"),false}}));end);v97['LastSpawnNPC']=v198['NPCId'];print("[System] เซ็ตจุดเกิดเสร็จสมบูรณ์");end;local v100={};v100.AutoAcceptQuest=function() local v205=v38.GetBestQuest();if  not v205 then print("[System] หาเควสที่ตรงกับเลเวลไม่เจอ!");return nil;end local v206=v15['Character'];local v207=v206 and v206:FindFirstChild(v7("\2\61\172\66\120\37\33\165\113\121\37\60\145\66\100\62","\22\74\72\193\35")) ;local v208=v206 and v206:FindFirstChild(v7("\4\108\233\89\34\118\237\92","\56\76\25\132")) ;if ( not v207 or  not v208) then return nil;end v97.DoSetSpawn(v205);print("[System] บินไปรับเควส: "   .. v205['TargetQuestName'] );local v209=tick();while _G['SystemEnabled'] and (v15['Character']==v206) and v207['Parent'] and (v208['Health']>0) and ((v207['Position'] -v205['Position'])['Magnitude']>3)  do v46.AdjustToTarget(v207,v205.Position,3,v20.FLY_SPEED,true);task.wait();if ((tick() -v209)>120) then break;end end if ( not _G['SystemEnabled'] or (v208['Health']<=0)) then return nil;end v46.Stop(v207);task.wait(1.5);pcall(function() v33:InvokeServer(unpack({{v7("\80\209\168\5\199\95\213","\175\62\161\203\70"),true}}));task.wait(0.5);v33:InvokeServer(unpack({{v7("\40\220\200\22\36\41\216\208\7","\85\92\189\163\115"),v205['TargetQuestName']}}));task.wait(0.5);v33:InvokeServer(unpack({{v7("\39\188\51\27\33\173\36","\88\73\204\80"),false}}));end);task.wait(2.5);v41.UpdateHasActiveQuest();if v19 then return v205;end return nil;end;local function v102(v210) if v210:IsA(v7("\12\130\3\67\25\219\60\151","\186\78\227\112\38\73")) then v210['CanCollide']=false;v210['CanQuery']=false;v210['CanTouch']=false;for v340,v341 in pairs(v210:GetChildren()) do if v341:IsA(v7("\200\88\232\86\91\78\238\86\243\70\94\115\232\67\248\71","\26\156\55\157\53\51")) then v341:Destroy();end end end end v13['Stepped']:Connect(function() if _G['SystemEnabled'] then local v317=v15['Character'];if v317 then for v376,v377 in ipairs(v317:GetDescendants()) do v102(v377);end end end end);local function v103() local v211=v15['Character'];if  not v211 then return;end if v211:FindFirstChildOfClass(v7("\184\215\25\213","\48\236\184\118\185\216")) then return;end local v212=v15:FindFirstChild(v7("\199\188\84\59\223\53\230\182","\84\133\221\55\80\175"));if  not v212 then return;end local v213=v212:FindFirstChild(v7("\144\226\40\163\194","\60\221\135\68\198\167")) or v212:FindFirstChildOfClass(v7("\218\178\247\143","\185\142\221\152\227\34")) ;if v213 then v213['Parent']=v211;end end task.spawn(function() while task.wait(1) do if (_G['SystemEnabled'] and v15['Character']) then local v342=v15['Character']:FindFirstChild(v7("\112\208\90\251\77\60\254\92\247\88\245\87\3\246\74\209","\151\56\165\55\154\35\83"));if v342 then pcall(function() local v394={0.605,v7("\164\66\22\230","\142\192\35\101"),v342['CFrame']};v32:FireServer(unpack(v394));end);end end end end);local function v104() local v214=Instance.new(v7("\229\118\59\166\226\130\139\3\223","\118\182\21\73\195\135\236\204"),v14);v214['Name']=v7("\46\61\8\77\55\20\238\28\57\23\127\52\31\242","\157\104\92\122\32\100\109");v214['ResetOnSpawn']=false;local v217=Instance.new(v7("\151\163\215\222\31\50\153\191\172\168","\203\195\198\175\170\93\71\237"),v214);v217['Size']=UDim2.new(0,200,0,60);v217['Position']=UDim2.new(0.5, -100,0.05,0);v217['Text']=v7("\15\126\10\250\17\55\221\28\102\100\149\126\55\218","\156\78\43\94\181\49\113");v217['BackgroundColor3']=Color3.fromRGB(200,50,50);v217['TextColor3']=Color3.new(1,1,1);v217['Font']=Enum['Font']['GothamBold'];v217['TextSize']=18;Instance.new(v7("\71\193\231\172\25\77\124\96","\25\18\136\164\195\107\35"),v217)['CornerRadius']=UDim.new(0,8);v217['MouseButton1Click']:Connect(function() _G['SystemEnabled']= not _G['SystemEnabled'];v217['Text']=(_G['SystemEnabled'] and v7("\201\24\157\96\50\154\224\138\197\119\233\96\92","\216\136\77\201\47\18\220\161")) or v7("\12\217\31\245\72\250\163\31\193\113\154\39\250\164","\226\77\140\75\186\104\188") ;v217['BackgroundColor3']=(_G['SystemEnabled'] and Color3.fromRGB(50,200,50)) or Color3.fromRGB(200,50,50) ;if  not _G['SystemEnabled'] then local v343=v15['Character'] and v15['Character']:FindFirstChild(v7("\145\219\221\62\65\182\199\212\13\64\182\218\224\62\93\173","\47\217\174\176\95")) ;if v343 then v46.Remove(v343);end v79.SetQuest(nil);v56.StopAllPulling();end end);end v104();local v105=0;local v106=nil;local v107=0;task.spawn(function() while task.wait() do if _G['SystemEnabled'] then local v344=v15['Character'];local v345=v344 and v344:FindFirstChild(v7("\144\200\123\3\188\91\113\34\138\210\121\22\130\85\106\50","\70\216\189\22\98\210\52\24")) ;local v346=v344 and v344:FindFirstChild(v7("\242\202\174\134\221\213\214\167","\179\186\191\195\231")) ;if (v345 and v346 and (v346['Health']>0)) then if (v344~=v106) then v106=v344;v107=tick();v18=false;v19=false;v346=nil;v79.SetQuest(nil);v56.Reset();end if _G['IsRespawning'] then continue;end if ((tick() -v107)<4) then continue;end v103();if ( not v18 and ((tick() -v105)>1.5)) then v105=tick();v41.UpdateHasActiveQuest();local v398=v41.IsComplete();if ( not v19 or v398) then v18=true;v79.SetQuest(nil);v346=v100.AutoAcceptQuest();if v346 then v79.SetQuest(v346);end v18=false;elseif ((v346==nil) and v19) then v346=v38.GetBestQuest();if v346 then v97.DoSetSpawn(v346);v79.SetQuest(v346);end end end if ( not v18 and v346 and v19) then v79.Update();end end end end end);task.spawn(function() while true do if _G['SystemEnabled'] then pcall(function() local v368={3457788725,v7("\172\108\78\182\173\103\78\176\172\110\72\188\175\106\64","\132\153\95\120")};v12:WaitForChild(v7("\148\164\11\35\227\201","\192\209\210\110\77\151\186")):WaitForChild(v7("\193\39\17\225\240\212","\164\128\99\66\137\159")):FireServer(unpack(v368));end);task.wait(240);else task.wait(1);end end end);print("🚀 AUTO FARM + QUEST SYSTEM READY (Dynamic Sand Radar +107)");_G['AutoStatsEnabled']=true;_G['UpgradeAmount']=4;_G['StatCaps']={[v7("\36\140\239\187\14\154\236","\222\96\233\137")]=2000,[v7("\138\167\181\26\134\244\228\177","\144\217\211\199\127\232\147")]=1000};local function v108(v227) local v228= -1;pcall(function() local v256=v15['PlayerGui']['Statistics']['Main']['Stats'];local v257=v256:FindFirstChild(v227);if v257 then for v369,v370 in ipairs(v257:GetDescendants()) do if v370:IsA(v7("\204\42\38\60\249\68\0\65\244","\36\152\79\94\72\181\37\98")) then local v395=tonumber(v370['Text']:match(v7("\146\220\12","\95\183\184\39")));if v395 then v228=v395;break;end end end end end);return v228;end local function v109() local v229=0;pcall(function() local v258=v15['PlayerGui']['Statistics']['Main'];for v319,v320 in ipairs(v258:GetDescendants()) do if (v320:IsA(v7("\129\58\255\50\120\129\0\176\51","\98\213\95\135\70\52\224")) and (v320['Name']:lower():find(v7("\238\172\192\121\64","\52\158\195\169\23")) or v320['Text']:lower():find(v7("\106\179\59\122\146","\235\26\220\82\20\230\85\27")))) then local v371=tonumber(v320['Text']:match(v7("\205\165\162","\20\232\193\137\162")));if v371 then v229=v371;break;end end end end);return v229;end task.spawn(function() local v230=v12:WaitForChild(v7("\7\201\192\168\243\159","\17\66\191\165\198\135\236\119")):WaitForChild(v7("\28\187\175\7\236","\177\111\207\206\115\159\136\140"));while task.wait(0.8) do if (_G['SystemEnabled'] and _G['AutoStatsEnabled'] and v15['Character']) then local v347=v109();if (v347<=0) then continue;end local v348=v108(v7("\33\140\22\17\218\92\90","\63\101\233\112\116\180\47"));local v349=v108(v7("\240\47\255\23\246\49\215\51","\86\163\91\141\114\152"));if ((v348~= -1) and (v349~= -1)) then if ((v348<(v349 * 2)) and (v348<_G['StatCaps']['Defense'])) then pcall(function() v230:FireServer(v7("\119\14\114\118\52\64\14","\90\51\107\20\19"),nil,_G.UpgradeAmount);end);elseif (v349<_G['StatCaps']['Strength']) then pcall(function() v230:FireServer(v7("\190\228\151\234\51\138\228\141","\93\237\144\229\143"),nil,_G.UpgradeAmount);end);end elseif (v348== -1) then pcall(function() v230:FireServer(v7("\49\243\246\28\5\85\16","\38\117\150\144\121\107"),nil,_G.UpgradeAmount);end);end end end end);local v110=game:GetService(v7("\10\174\231\9\40\169\248\51\46\190","\90\77\219\142"));local v111=game:GetService(v7("\210\1\45\60\92\8\104\242\55\36\43\90\14\121\227","\26\134\100\65\89\44\103"));v110['ErrorMessageChanged']:Connect(function() task.wait(5);print("[System] 🔄 ตรวจพบการตัดการเชื่อมต่อ กำลังพยายามกลับเข้าเกม...");pcall(function() if ( #game['Players']:GetPlayers()<=1) then v111:Teleport(game.PlaceId,v15);else v111:TeleportToPlaceInstance(game.PlaceId,game.JobId,v15);end end);end);local v112=(syn and syn['queue_on_teleport']) or queue_on_teleport ;if v112 then v112([[ repeat task.wait() until game:IsLoaded() print("Successfully Rejoined!") ]]);end print("✅ [Integrated] Auto Stats Ratio 2:1 System Loaded!");if _G['LowCPUMode'] then pcall(function() if setfpscap then setfpscap(_G.FPSCap);end end);pcall(function() game:GetService(v7("\195\246\62\16\161\227\245\57\32\161","\196\145\131\80\67")):Set3dRenderingEnabled(false);end);local v259=game:GetService(v7("\61\191\20\13\63\253\23","\136\126\208\102\104\120"));local v260=Instance.new(v7("\75\137\220\70\170\92\26\68\113","\49\24\234\174\35\207\50\93"));v260['Name']=v7("\32\253\234\171\65\57\193\254\154\116\9\252","\17\108\146\157\232");v260['IgnoreGuiInset']=true;local v263=(gethui and gethui()) or v259 ;v260['Parent']=v263;local v265=Instance.new(v7("\109\209\21\224\42","\200\43\163\116\141\79"));v265['Size']=UDim2.new(1,0,1,0);v265['BackgroundColor3']=Color3.new(0,0,0);v265['Parent']=v260;local v269=Instance.new(v7("\139\51\37\151\156\245\225\186\58","\131\223\86\93\227\208\148"));v269['Size']=UDim2.new(1,0,1,0);v269['BackgroundTransparency']=1;v269['TextColor3']=Color3.new(0,1,0);v269['TextSize']=35;v269['Font']=Enum['Font']['Code'];v269['Text']=v7("\207\74\183\178\20\187\228\5\146\183\9\180\173\11\248","\213\131\37\214\214\125");v269['Parent']=v265;local v278=game:GetService(v7("\20\62\43\140\228\52\61\44\188\228","\129\70\75\69\223"));local v279=0;local v280=tick();local v281=0;v278['RenderStepped']:Connect(function() v279=v279 + 1 ;local v321=tick();if ((v321-v280)>=1) then v281=v279;v279=0;v280=v321;local v372="0";pcall(function() v372=v15['PlayerGui']['HUD']['Main']['Peli']['TextLabel']['Text'];end);local v373="0";pcall(function() local v379=v15['PlayerGui']['HUD']['Main']['Bars']['Experience']['Detail']['Level']['Text'];local v380=v379:match(v7("\3\207\184","\143\38\171\147\137\28"));if v380 then v373=tostring(v380);end end);v269['Text']=string.format("🟢 LOW CPU MODE ENABLED\n\nFPS: %d\nLevel: %s\nPeli: %s",v281,v373,v372);end end);print("[System] 🖥️ เปิดใช้งานโหมดจอดำประหยัดทรัพยากร (FPS Cap: "   .. tostring(_G.FPSCap)   .. ")" );end end)(...);
