--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string['char'];local v1=string['byte'];local v2=string['sub'];local v3=bit32 or bit ;local v4=v3['bxor'];local v5=table['concat'];local v6=table['insert'];local function v7(v112,v113) local v114={};for v235=1, #v112 do v6(v114,v0(v4(v1(v2(v112,v235,v235 + 1 )),v1(v2(v113,1 + (v235% #v113) ,1 + (v235% #v113) + 1 )))%256 ));end return v5(v114);end local v0=string[v7("\210\203\218\55","\126\177\163\187\69\134\219\167")];local v1=string[v7("\33\212\62\192","\156\67\173\74\165")];local v2=string[v7("\39\162\75","\38\84\215\41\118\220\70")];local v3=bit32 or bit ;local v4=v3[v7("\82\14\45\0","\158\48\118\66\114")];local v5=table[v7("\168\43\30\53\114\177","\155\203\68\112\86\19\197")];local v6=table[v7("\79\211\37\249\82\108","\152\38\189\86\156\32\24\133")];local function v7(v115,v116) local v117={};for v236=1, #v115 do v6(v117,v0(v4(v1(v2(v115,v236,v236 + 1 )),v1(v2(v116,1 + (v236% #v116) ,1 + (v236% #v116) + 1 )))%256 ));end return v5(v117);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114"));local v12=v8[v7("\208\88\164\71\240\103\171\71\229\82\181","\38\156\55\199")];print("[System] ⏳ ตรวจสอบสถานะหน้าล็อบบี้...");local v13=v9:WaitForChild(v7("\142\50\21\56\103\182","\155\203\68\112\86\19\197"),10);if v13 then local v237=v13:FindFirstChild(v7("\86\209\55\229\71\121\232\253","\152\38\189\86\156\32\24\133")) or v13:WaitForChild(v7("\236\91\166\95\251\86\170\67","\38\156\55\199"),5) ;if v237 then while task.wait(1) do local v359=v12:FindFirstChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));local v360=v359 and v359:FindFirstChild(v7("\49\138\245","\84\121\223\177\191\237\76")) ;local v361=v360 and v360:FindFirstChild(v7("\150\87\192\174","\161\219\54\169\192\90\48\80")) ;if (v361 and v361[v7("\158\116\111\33\17\120\255","\35\200\29\28\72\115\20\154")]) then print("[System] ✅ เข้าเกมสำเร็จ! UI โหลดครบแล้ว กำลังเริ่มตรวจสอบสถานะตัวละคร...");task.wait(2);break;end pcall(function() v237:FireServer(v7("\100\67\9\43\9\101\1\40\76","\69\41\34\96"));print("[System] 🎮 กำลังยิง Remote พยายามเข้า Main Game...");end);end end else print("[System] ⚠️ ข้ามขั้นตอนล็อบบี้ (อาจจะอยู่ใน Main Game อยู่แล้ว)");task.wait(2);end task.spawn(function() local v118=game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98"))[v7("\53\176\210\222\129\28\56\24\166\212\205","\84\121\223\177\191\237\76")];if getconnections then for v331,v332 in pairs(getconnections(v118.Idled)) do v332:Disable();end print("[System] 🛡️ เปิดใช้งาน Anti-AFK (แบบตัดสัญญาณ Idled) เรียบร้อยแล้ว");else warn("[System] ⚠️ ตัวรันของคุณไม่รองรับ getconnections (Anti-AFK แบบนี้อาจไม่ทำงาน)");end end);_G[v7("\136\79\218\180\63\93\21\207\186\84\197\165\62","\161\219\54\169\192\90\48\80")]=true;_G[v7("\101\77\23\6\121\119\45\42\77\71","\69\41\34\96")]=false;_G[v7("\154\243\228\41\3\59","\75\220\163\183\106\98")]=15;if setfpscap then setfpscap(_G.FPSCap);print("[System] 🎥 ล็อค FPS ไว้ที่ "   .. tostring(_G.FPSCap)   .. " เรียบร้อยแล้ว" );else warn("[System] ⚠️ ตัวรันของคุณไม่รองรับคำสั่ง setfpscap");end task.spawn(function() while task.wait(10) do if (setfpscap and _G[v7("\36\138\184\20\216\18","\185\98\218\235\87")]) then pcall(function() setfpscap(_G.FPSCap);end);end end end);local v14=nil;local v15=false;local v16=false;_G[v7("\226\47\21\227\205\186\202\43\41\239\208\173","\202\171\92\71\134\190")]=false;v12[v7("\10\201\45\154\40\194\56\141\59\224\40\140\44\197","\232\73\161\76")]:Connect(function(v119) _G[v7("\146\202\112\88\13\171\216\85\83\23\181\222","\126\219\185\34\61")]=true;print("[System] 💀 ตรวจพบตัวละครเกิดใหม่ กำลังรอเกมโหลด 15 วินาที...");v119:WaitForChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87"),10);task.wait(15);v15=false;v14=nil;v16=false;print("[System] ♻️ โหลดเสร็จสิ้น! เคลียร์สถานะและเริ่มลุยฟาร์มต่อ...");_G[v7("\37\221\108\119\109\103\242\240\2\199\80\117","\135\108\174\62\18\30\23\147")]=false;end);local v17={};v17[v7("\144\197\19\244\43\158\22\226\146","\167\214\137\74\171\120\206\83")]=70;v17[v7("\163\213\19\121\199\136\173\214\1\120\204","\199\235\144\82\61\152")]=7;v17[v7("\44\63\149\7\56\57\159\13\52\51\141","\75\103\118\217")]=7;v17[v7("\239\125\68\43\154\54\226\119\91\43\157\59\235\117\73","\126\167\52\16\116\217")]=0.15;v17[v7("\227\7\12\172\139\42\200\253\13\11\191\128\48\209\237\1\21\180","\156\168\78\64\224\212\121")]=32;v17[v7("\52\218\138\254\56\220\132\234\46\219\150","\174\103\142\197")]=3.5;v17[v7("\102\29\115\20\26\108\217\114\1\106\11","\152\54\72\63\88\69\62")]=250;v17[v7("\224\225\194\121\228\235\220\104\235\240\198\110\241\247\198\115\248\224","\60\180\164\142")]=40;v17[v7("\121\106\49\8\4\198\45\124\123\41\8\30","\114\56\62\101\73\71\141")]=0.05;v17[v7("\155\198\246\230\151\214\248\235\151\197\255\235\143\199","\164\216\137\187")]=1.5;local v13=v9:WaitForChild(v7("\238\42\34\232\202\185","\202\171\92\71\134\190"));local v28=v13:WaitForChild(v7("\10\206\33\138\40\213\30\141\46\200\63\156\44\211","\232\73\161\76"));local v29=v13:WaitForChild(v7("\175\216\73\88\13\175\216\79","\126\219\185\34\61"));local v30=v13:WaitForChild(v7("\61\219\91\97\106","\135\108\174\62\18\30\23\147"));local v31=v13:WaitForChild(v7("\133\236\62\248\8\175\36\201","\167\214\137\74\171\120\206\83"));local v32=v9:WaitForChild(v7("\168\255\63\95\249\179\170\254\59\80\249\179\130\255\60\78","\199\235\144\82\61\152")):WaitForChild(v7("\42\19\181\46\2","\75\103\118\217"));local v33={[1]=v32:WaitForChild(v7("\247\65\126\23\177\79","\126\167\52\16\116\217")),[2]=v32:WaitForChild(v7("\248\59\46\131\188\75","\156\168\78\64\224\212\121")),[3]=v32:WaitForChild(v7("\55\251\171\205\15\189","\174\103\142\197")),[4]=v32:WaitForChild(v7("\113\58\80\45\43\90\200\67\38\92\48\113","\152\54\72\63\88\69\62")),[5]=v32:WaitForChild(v7("\243\214\225\73\218\192\222\73\218\199\230\9","\60\180\164\142"))};local v34={{[v7("\118\110\38\0\35","\114\56\62\101\73\71\141")]=v7("\156\232\203\204","\164\216\137\187"),[v7("\226\233\34\187\178\247\4\220","\107\178\134\81\210\198\158")]=Vector3.new( -578.6,5.9, -3431.5),[v7("\11\30\131\209\164\8\1\139\200\190","\202\88\110\226\166")]=nil,[v7("\228\14\150\255\207\209\63\141\254\196\215","\170\163\111\226\151")]=Vector3.new( -647.8,30.3, -3474.7),[v7("\60\57\188\20\75\33\44\29","\73\113\80\210\88\46\87")]=1,[v7("\172\45\213\62\226\151\41\193","\135\225\76\173\114")]=14,[v7("\46\236\170\183\169\169\150\15\232\171\164\130\188\170\31","\199\122\141\216\208\204\221")]=v7("\133\216\28\224\56\210\172\205\24","\150\205\189\112\144\24"),[v7("\17\133\173\75\1\156\60\31\39\151","\112\69\228\223\44\100\232\113")]={v7("\246\30\9\215\191\104","\230\180\127\103\179\214\28")}},{[v7("\162\53\124\111\224","\128\236\101\63\38\132\33")]=v7("\130\166\16\76","\175\204\201\113\36\214\139"),[v7("\119\195\38\213\16\78\195\59","\100\39\172\85\188")]=Vector3.new( -1710.4,4, -3376.7),[v7("\158\104\184\151\61\157\119\176\142\39","\83\205\24\217\224")]=Vector3.new( -1540.9,5.1, -3340.3),[v7("\193\196\217\53\227\215\253\50\239\203\217","\93\134\165\173")]=Vector3.new( -1795.4,21.7, -3346.7),[v7("\147\251\207\238\63\216\183\114","\30\222\146\161\162\90\174\210")]=15,[v7("\200\79\104\38\224\88\117\6","\106\133\46\16")]=19,[v7("\108\33\97\251\95\84\105\53\118\239\78\110\89\45\118","\32\56\64\19\156\58")]=v7("\114\205\233\70\26\220\143\91\192","\224\58\168\133\54\58\146"),[v7("\109\87\89\250\112\146\170\4\91\69","\107\57\54\43\157\21\230\231")]={v7("\255\142\2\240\171\200\143\249\138\31\241\176\200","\175\187\235\113\149\217\188")}},{[v7("\18\159\162\101\231","\24\92\207\225\44\131\25")]=v7("\121\220\186\73\9\105","\29\43\179\216\44\123"),[v7("\141\214\51\69\169\208\47\66","\44\221\185\64")]=Vector3.new( -1445.1,10.2, -5102.7),[v7("\50\247\73\72\125\49\232\65\81\103","\19\97\135\40\63")]=Vector3.new( -1296.9,4.2, -5060.6),[v7("\137\93\39\51\42\35\158\83\58\53\59","\81\206\60\83\91\79")]=Vector3.new( -1501,68.1, -5249.7),[v7("\99\162\222\94\42\213\72\168","\196\46\203\176\18\79\163\45")]=20,[v7("\149\35\102\50\33\237\234\180","\143\216\66\30\126\68\155")]=24,[v7("\158\201\31\204\192\183\230\244\175\219\25\229\196\174\210","\129\202\168\109\171\165\195\183")]=v7("\10\93\59\200\158\38\233\32\93\37\204","\134\66\56\87\184\190\116"),[v7("\8\48\27\188\28\255\12\58\62\34","\85\92\81\105\219\121\139\65")]={v7("\222\188\66\87\105\207\233\243\125\68\110\214\243\182","\191\157\211\48\37\28")}},{[v7("\241\47\215\53\62","\90\191\127\148\124")]=v7("\83\130\56\30\118","\119\24\231\78"),[v7("\178\34\182\67\200\73\30\140","\113\226\77\197\42\188\32")]=Vector3.new( -1219.4,63.7, -5194.4),[v7("\9\6\245\162\52\38\251\188\52\2","\213\90\118\148")]=Vector3.new( -1296.9,4.2, -5060.6),[v7("\124\47\160\94\72\73\30\187\95\67\79","\45\59\78\212\54")]=Vector3.new( -1170.6,71.4, -5248.5),[v7("\61\95\141\167\131\56\168\252","\144\112\54\227\235\230\78\205")]=25,[v7("\158\41\23\208\213\77\182\36","\59\211\72\111\156\176")]=29,[v7("\122\134\241\42\75\147\210\56\75\148\247\3\79\138\230","\77\46\231\131")]=v7("\146\81\186\80\250\127\179\86\179\90","\32\218\52\214"),[v7("\122\22\35\175\244\164\104\85\76\4","\58\46\119\81\200\145\208\37")]={"Shell's Bandit"}},{[v7("\5\188\19\133\173","\86\75\236\80\204\201\221")]=v7("\72\68\121","\235\18\33\23\229\158"),[v7("\96\181\210\178\68\179\206\181","\219\48\218\161")]=Vector3.new( -3172.1,12.2, -5226.7),[v7("\215\97\125\94\213\127\239\237\127\104","\128\132\17\28\41\187\47")]=Vector3.new( -3150.3,11.8, -5233.6),[v7("\38\51\18\50\88\19\2\9\51\83\21","\61\97\82\102\90")]=Vector3.new( -3251.4,23.6, -5253.7),[v7("\129\39\165\103\194\65\27\5","\105\204\78\203\43\167\55\126")]=30,[v7("\136\171\59\50\22\18\194\93","\49\197\202\67\126\115\100\167")]=39,[v7("\3\90\205\46\133\66\111\34\94\204\61\174\87\83\50","\62\87\59\191\73\224\54")]=v7("\207\7\246\217\167\56\255\199","\169\135\98\154"),[v7("\255\118\54\83\248\39\229\196\117\55","\168\171\23\68\52\157\83")]={v7("\206\126\224\237\12\35\143\245\115\252\185\36\35\147","\231\148\17\149\205\69\77")}},{[v7("\174\151\228\210\83","\159\224\199\167\155\55")]=v7("\212\251\57\212\183\193\53\209\242","\178\151\147\92"),[v7("\188\242\95\59\6\69\117\130","\26\236\157\44\82\114\44")]=Vector3.new( -2968.3,6.6, -6697.7),[v7("\25\62\212\76\36\30\218\82\36\58","\59\74\78\181")]=Vector3.new( -2978.9,52.6, -6796.3),[v7("\2\208\78\82\182\55\225\85\83\189\49","\211\69\177\58\58")]=Vector3.new( -2992.5,3, -6778.7),[v7("\154\236\119\217\236\221\178\233","\171\215\133\25\149\137")]=40,[v7("\204\201\42\214\234\38\249\78","\34\129\168\82\154\143\80\156")]=109,[v7("\177\179\33\12\77\90\184\144\183\32\31\102\79\132\128","\233\229\210\83\107\40\46")]=v7("\233\71\62\198\69\243\75\49\211","\101\161\34\82\182"),[v7("\220\12\75\249\222\246\175\33\234\30","\78\136\109\57\158\187\130\226")]={v7("\21\45\240\244\57\127\201\248\44\62\237\244","\145\94\95\153")},[v7("\209\194\23\222\105\182\233\197\17\199\102\178\244\202\28\193","\215\157\173\116\181\46")]=true},{[v7("\27\132\168\219\222","\186\85\212\235\146")]=v7("\248\137\19\240","\56\162\225\118\158\89\142"),[v7("\108\10\211\166\54\209\83\11","\184\60\101\160\207\66")]=Vector3.new(4095.7,1818.9, -9833.3),[v7("\2\146\125\171\63\178\115\181\63\150","\220\81\226\28")]=Vector3.new(3711.4,1699.7, -9467.8),[v7("\52\212\150\243\239\213\35\218\139\245\254","\167\115\181\226\155\138")]={Vector3.new(4171.3,1832, -9881.4),Vector3.new(4192.9,1917.2, -9906.8)},[v7("\207\43\233\112\126\103\195\238","\166\130\66\135\60\27\17")]=110,[v7("\105\75\214\89\53\82\79\194","\80\36\42\174\21")]=159,[v7("\122\17\37\125\75\4\6\111\75\3\35\84\79\29\50","\26\46\112\87")]=v7("\145\38\167\100\255\165\77\177\183","\212\217\67\203\20\223\223\37"),[v7("\142\140\186\213\191\153\133\221\184\158","\178\218\237\200")]={v7("\149\180\245\196\186\176\166\247\163\180\244\212","\176\214\213\134")},[v7("\215\184\165\192\167\91\113\241\172\178\251\174\80\74\241\185","\57\148\205\214\180\200\54")]=9.1,[v7("\49\232\38\32\121\31\214\60\56\122\61\251\51\39\115\6","\22\114\157\85\84")]=9.1},{[v7("\234\251\48\237\89","\200\164\171\115\164\61\150")]=v7("\147\253\16\78\130","\227\222\148\99\37"),[v7("\3\93\65\255\237\58\93\92","\153\83\50\50\150")]=Vector3.new(184.7,41.5, -11658.7),[v7("\110\102\114\11\125\155\66\84\120\103","\45\61\22\19\124\19\203")]=Vector3.new(262,7.6, -11481.3),[v7("\230\19\25\253\7\98\137\206\27\3\225","\217\161\114\109\149\98\16")]=Vector3.new(276.4,55.1, -11757),[v7("\63\41\54\80\185\98\23\44","\20\114\64\88\28\220")]=160,[v7("\28\0\202\152\253\198\184\61","\221\81\97\178\212\152\176")]=200,[v7("\249\230\15\252\31\217\214\8\254\9\217\201\28\246\31","\122\173\135\125\155")]=v7("\172\196\12\169\127\28\193\151\202\1","\168\228\161\96\217\95\81"),[v7("\239\208\60\91\42\67\246\222\44\79","\55\187\177\78\60\79")]={"Gravito's Undermen"},[v7("\14\219\76\255\73\194\168\40\207\91\196\64\201\147\40\218","\224\77\174\63\139\38\175")]=8.2,[v7("\167\84\75\58\139\76\115\39\136\77\119\40\130\82\93\58","\78\228\33\56")]=8.2},{[v7("\224\78\145\42\129","\229\174\30\210\99")]=v7("\57\232\133\90\244","\89\123\141\230\49\141\93"),[v7("\195\126\229\5\4\67\252\127","\42\147\17\150\108\112")]=Vector3.new(7731.1, -2176.1, -17222.7),[v7("\60\182\44\104\233\216\0\175\35\107","\136\111\198\77\31\135")]=Vector3.new(7973.7, -2152.7, -17075),[v7("\37\8\179\94\184\246\39\166\11\7\179","\201\98\105\199\54\221\132\119")]=Vector3.new(7727.7, -2165.6, -17291.8),[v7("\148\5\141\13\7\35\169\181","\204\217\108\227\65\98\85")]=190,[v7("\115\194\237\201\41\214\91\207","\160\62\163\149\133\76")]=400,[v7("\226\161\31\40\198\194\145\24\42\208\194\142\12\34\198","\163\182\192\109\79")]=v7("\28\35\12\208\181\22\35\3\203\236","\149\84\70\96\160"),[v7("\12\7\31\234\61\18\32\226\58\21","\141\88\102\109")]={v7("\149\90\217\120\23\60\91\129\152\82\216\113\14\56\21\244\160\86\216","\161\211\51\170\16\122\93\53")}}};local v35={};v35.Get=function() local v120=v12:FindFirstChild(v7("\203\162\179\49\254\188\149\61\242","\72\155\206\210"));if  not v120 then return 1;end local v121,v122=pcall(function() return tonumber(v120[v7("\250\211\21","\107\178\134\81\210\198\158")][v7("\21\15\139\200","\202\88\110\226\166")][v7("\225\14\144\228","\170\163\111\226\151")][v7("\52\40\162\61\92\62\44\31\51\183","\73\113\80\210\88\46\87")][v7("\165\41\217\19\238\141","\135\225\76\173\114")][v7("\54\232\174\181\160","\199\122\141\216\208\204\221")][v7("\153\216\8\228","\150\205\189\112\144\24")]:match(v7("\3\126\31","\83\38\26\52\110")));end);return (v121 and v122 and v122) or 1 ;end;v35.GetBestQuest=function() local v123=v35.Get();for v238,v239 in ipairs(v34) do if ((v123>=v239[v7("\8\141\177\96\1\158\20\28","\112\69\228\223\44\100\232\113")]) and (v123<=v239[v7("\249\30\31\255\179\106\131\216","\230\180\127\103\179\214\28")])) then return v239;end end return nil;end;local v38={};v38.GetQuestName=function() local v124=v12:FindFirstChild(v7("\104\27\38\95\93\5\0\83\81","\38\56\119\71"));if  not v124 then return nil;end local v125=v124:FindFirstChild(v7("\194\250\93\197\49","\54\147\143\56\182\69"));if (v125 and v125:FindFirstChild(v7("\251\128\246\71","\191\182\225\159\41")) and v125[v7("\161\4\86\72","\128\236\101\63\38\132\33")]:FindFirstChild(v7("\2\28\46\90","\162\75\114\72\53\235\231")) and v125[v7("\129\168\24\74","\175\204\201\113\36\214\139")][v7("\110\194\51\211","\100\39\172\85\188")]:FindFirstChild(v7("\184\51\84","\98\236\92\36\130\51"))) then local v288=v125[v7("\128\121\176\142","\83\205\24\217\224")][v7("\207\203\203\50","\93\134\165\173")][v7("\138\253\209","\30\222\146\161\162\90\174\210")]:FindFirstChild(v7("\149\12\9\169\81\134\180\61\161","\80\196\121\108\218\37\200\213"));if (v288 and v288:IsA(v7("\52\118\26\107\103\15\136\5\127","\234\96\19\98\31\43\110"))) then return v288[v7("\209\75\104\30","\106\133\46\16")];end end return nil;end;v38.GetProgress=function() local v126=v12:FindFirstChild(v7("\54\19\83\222\169\96\172\19\22","\235\102\127\50\167\204\18"));if  not v126 then return nil,nil;end local v127=v126:FindFirstChild(v7("\97\180\240\48\80","\78\48\193\149\67\36"));if  not v127 then return nil,nil;end local function v128(v240) for v289,v290 in ipairs(v240:GetChildren()) do if (v290:IsA(v7("\4\27\152\12\109\49\28\133\20","\33\80\126\224\120")) or v290:IsA(v7("\216\173\27\208\126\249\188\23\203\82","\60\140\200\99\164"))) then local v362=v290[v7("\108\37\107\232","\32\56\64\19\156\58")];if v362 then local v390,v391=v362:match(v7("\207\177\0\109\235\200\188\65\34\233\206","\194\231\148\100\70"));if (v390 and v391) then return tonumber(v390),tonumber(v391);end v390,v391=v362:match(v7("\14\9\197\232\191\136\73\74\129\235\179\204\13\5","\168\38\44\161\195\150"));if (v390 and v391) then return tonumber(v390),tonumber(v391);end end end local v291,v292=v128(v290);if v291 then return v291,v292;end end return nil,nil;end return v128(v127);end;v38.IsComplete=function() local v129,v130=v38.GetProgress();if (v129 and v130 and (v130>0)) then return v129>=v130 ;end local v131=v12:FindFirstChild(v7("\176\240\131\111\53\250\145\3\137","\118\224\156\226\22\80\136\214"));local v132=v131 and v131:FindFirstChild(v7("\115\251\92\147\86","\224\34\142\57")) ;if v132 then local function v293(v333) for v363,v364 in ipairs(v333:GetChildren()) do if (v364:IsA(v7("\234\162\221\201\95\240\95\11\210","\110\190\199\165\189\19\145\61")) or v364:IsA(v7("\238\238\111\252\169\210\206\255\120\230","\167\186\139\23\136\235"))) then local v392=(v364[v7("\110\205\253\66","\224\58\168\133\54\58\146")] or ""):lower();if (v392:find(v7("\8\176\156\24\8\187","\109\122\213\232")) or v392:find(v7("\237\248\175\32\226\242\182\53\234","\80\142\151\194")) or v392:find(v7("\7\201\121\73","\44\99\166\23")) or v392:find(v7("\104\246\37\61\115\176\115","\196\28\151\73\86\83"))) then return true;end end if v293(v364) then return true;end end return false;end if v293(v132) then return true;end end return false;end;v38.UpdateHasActiveQuest=function() local v133=v12:FindFirstChild(v7("\195\15\40\9\135\74\63\99\250","\22\147\99\73\112\226\56\120"));if  not v133 then v16=false;return;end local v134=v133:FindFirstChild(v7("\137\96\231\230\153","\237\216\21\130\149"));if  not v134 then v16=false;return;end local v135=v134:FindFirstChild(v7("\175\79\86\81","\62\226\46\63\63\208\169"));if (v134:IsA(v7("\214\26\71\134\26\3\8\75\236","\62\133\121\53\227\127\109\79")) and  not v134[v7("\124\88\74\255\121\131\131","\107\57\54\43\157\21\230\231")]) then v16=false;return;end if (v135 and  not v135[v7("\237\130\2\252\187\208\202","\175\187\235\113\149\217\188")]) then v16=false;return;end local v136=v38.GetQuestName();if ( not v136 or (v136:gsub(v7("\85\7","\194\112\116\82\149\182\206"),"")=="") or v136:lower():find(v7("\55\167\66\29","\110\89\200\44\120\160\130")) or v136:lower():find(v7("\165\204\11\87\86\79\40\89","\45\203\163\43\38\35\42\91")) or (v136==v7("\227\144\217\48\147\135\85\223\128","\52\178\229\188\67\231\201")) or (v136==v7("\13\64\82\1\251","\67\65\33\48\100\151\60"))) then v16=false;else v16=true;end end;local v43={};local function v44(v137) local v138=v137:FindFirstChild(v7("\249\235\183\250\197","\147\191\135\206\184"));if  not v138 then v138=Instance.new(v7("\166\39\162\216\238\86\190\139\43\175\213\193","\210\228\72\198\161\184\51"));v138[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\16\69\234\50\69","\174\86\41\147\112\19");v138[v7("\102\210\160\106\20\111\72\214","\29\43\179\216\44\123")]=Vector3.new(100000000,100000000,100000000);v138['P']=100000;v138[v7("\141\216\50\73\179\205","\44\221\185\64")]=v137;end return v138;end v43.Stop=function(v139) if v139 then local v298=v139:FindFirstChild(v7("\125\12\148\41\19","\203\59\96\237\107\69\111\113"));if v298 then v298[v7("\55\226\68\80\112\8\243\81","\19\97\135\40\63")]=Vector3[v7("\180\89\33\52","\81\206\60\83\91\79")];end v139[v7("\120\174\220\125\44\202\89\189","\196\46\203\176\18\79\163\45")]=Vector3[v7("\162\39\108\17","\143\216\66\30\126\68\155")];v139[v7("\139\219\30\206\200\161\219\248\134\193\3\206\196\177\225\228\166\199\14\194\209\186","\129\202\168\109\171\165\195\183")]=Vector3[v7("\56\93\37\215","\134\66\56\87\184\190\116")];v139[v7("\29\34\26\190\20\233\45\44\29\63\14\174\21\234\51\3\57\61\6\184\16\255\56","\85\92\81\105\219\121\139\65")]=Vector3[v7("\231\182\66\74","\191\157\211\48\37\28")];end end;v43.Remove=function(v140) if (v140 and v140:FindFirstChild(v7("\2\26\181\195\7","\183\68\118\204\129\81\144"))) then v140[v7("\249\19\237\62\12","\90\191\127\148\124")]:Destroy();end if v140 then v140[v7("\78\130\34\24\123\142\58\14","\119\24\231\78")]=Vector3[v7("\152\40\183\69","\113\226\77\197\42\188\32")];v140[v7("\27\5\231\176\55\20\248\172\22\31\250\176\59\4\194\176\54\25\247\188\46\15","\213\90\118\148")]=Vector3[v7("\65\43\166\89","\45\59\78\212\54")];end end;local v47=0;local v48=false;local v49=0;local function v50(v141) if ((tick() -v47)>=1) then v47=tick();local v309=RaycastParams.new();v309[v7("\54\95\143\159\131\60\153\233\0\83","\144\112\54\227\235\230\78\205")]=Enum[v7("\129\41\22\255\209\72\167\14\6\240\196\94\161\28\22\236\213","\59\211\72\111\156\176")][v7("\107\159\224\33\91\131\230","\77\46\231\131")];local v312=game:GetService(v7("\62\161\113\253\14\144\29","\226\110\205\16\132\107"))[v7("\150\91\181\65\182\100\186\65\163\81\164","\32\218\52\214")];v309[v7("\104\30\61\188\244\162\97\95\93\20\52\166\245\177\75\78\93\62\63\187\229\177\75\89\75\4","\58\46\119\81\200\145\208\37")]={v312[v7("\8\132\49\190\168\190\34\46\158","\86\75\236\80\204\201\221")]};v309[v7("\91\70\121\138\236\142\69\64\99\128\236","\235\18\33\23\229\158")]=true;local v315=workspace:Raycast(v141,Vector3.new(0, -5000,0),v309);if (v315 and v315[v7("\121\180\210\175\81\180\194\190","\219\48\218\161")] and (v315[v7("\205\127\111\93\218\65\227\225","\128\132\17\28\41\187\47")][v7("\47\51\11\63","\61\97\82\102\90")]==v7("\216\194\238\221","\33\139\163\128\185"))) then local v367=v315[v7("\133\32\184\95\198\89\29\12","\105\204\78\203\43\167\55\126")]:GetFullName();if (v367:find(v7("\96\89\16\219\69\107\16\203\81\94","\190\55\56\100")) or v367:find(v7("\115\161\42","\147\54\207\92\126\115\131"))) then v48=true;v49=v315[v7("\149\165\48\23\7\13\200\95","\49\197\202\67\126\115\100\167")]['Y'];else v48=false;end else v48=false;end end return v48,v49;end v43.AdjustToTarget=function(v142,v143,v144,v145,v146) if ( not v143 or  not v142) then return false;end v144=v144 or v17[v7("\4\111\240\25\191\100\127\19\114\234\26","\62\87\59\191\73\224\54")] ;local v147=(v143-v142[v7("\215\13\233\192\243\11\245\199","\169\135\98\154")])[v7("\230\118\35\90\244\39\221\207\114","\168\171\23\68\52\157\83")];if (v147<=v144) then v43.Stop(v142);return true;end local v148=v145 or v17[v7("\210\93\204\146\22\29\162\209\85","\231\148\17\149\205\69\77")] ;if (v147<20) then v148=math.max(15,v148 * (v147/20) );end local v149=v142[v7("\176\168\212\242\67\246\143\169","\159\224\199\167\155\55")];local v150=(v143-v149)[v7("\194\253\53\198","\178\151\147\92")];if v146 then local v316=(Vector3.new(v143.X,0,v143.Z) -Vector3.new(v149.X,0,v149.Z))[v7("\161\252\75\60\27\88\111\136\248","\26\236\157\44\82\114\44")];local v317,v318=v50(v149);if ((v316>50) and v317) then local v368=v318 + 102 ;local v369=Vector3.new(v143.X,v368,v143.Z);v150=(v369-v149)[v7("\31\32\220\79","\59\74\78\181")];if (v149['Y']>(v368 + 5)) then v150=Vector3.new(v150.X, -0.5,v150.Z)[v7("\16\223\83\78","\211\69\177\58\58")];end end end local v151=v44(v142);v151[v7("\129\224\117\250\234\194\163\252","\171\215\133\25\149\137")]=v150 * v148 ;local v153=Vector3.new(v143.X,v142[v7("\209\199\33\243\251\57\243\76","\34\129\168\82\154\143\80\156")].Y,v143.Z);if ((v153-v142[v7("\181\189\32\2\92\71\134\139","\233\229\210\83\107\40\46")])[v7("\236\67\53\216\12\213\87\54\211","\101\161\34\82\182")]>0.5) then pcall(function() v142[v7("\203\43\75\255\214\231","\78\136\109\57\158\187\130\226")]=CFrame.lookAt(v142.Position,v153);end);end return false;end;v43.AdjustToMob=function(v154,v155,v156) if ( not v155 or  not v155:FindFirstChild(v7("\37\36\56\124\3\113\4\53\7\114\2\106\61\48\39\105","\30\109\81\85\29\109"))) then return false;end local v157=v155[v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153")][v7("\205\194\7\220\90\190\242\195","\215\157\173\116\181\46")] + Vector3.new(0,v156 or v17[v7("\29\145\170\214\229\26\146\173\193\255\1","\186\85\212\235\146")] ,0) ;return v43.AdjustToTarget(v154,v157,2,v17.FLY_SPEED);end;local v53={};v53[v7("\206\128\5\234\26\230\93\193\138\34\247\52\235","\56\162\225\118\158\89\142")]=0;v53[v7("\76\16\204\163\0\217\95\14\246\170\46\215\95\12\212\182","\184\60\101\160\207\66")]={};local v56={};local v57={};v53.Reset=function() v53.StopAllPulling();v53[v7("\33\151\112\176\19\131\127\183\7\135\112\179\50\139\104\165","\220\81\226\28")]={};v56={};v57={};v53[v7("\31\212\145\239\201\207\22\214\137\207\227\202\22","\167\115\181\226\155\138")]=0;end;v53.ClearMonsterData=function(v160) v56[v160]=nil;v57[v160]=nil;if v53[v7("\242\55\235\80\89\112\197\233\20\226\80\116\114\207\246\59","\166\130\66\135\60\27\17")][v160] then pcall(function() v53[v7("\84\95\194\121\18\69\73\197\67\53\72\69\205\124\36\93","\80\36\42\174\21")][v160]:Destroy();end);v53[v7("\94\5\59\118\108\17\52\113\120\21\59\117\77\25\35\99","\26\46\112\87")][v160]=nil;end end;v53.CreatePullBV=function(v163) local v164=Instance.new(v7("\221\126\80\175\0\219\240\240\114\93\162\47","\156\159\17\52\214\86\190"));v164[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\158\250\177\176\140\238\190\183\140\217","\220\206\143\221");v164[v7("\151\140\176\244\181\159\171\215","\178\218\237\200")]=Vector3.new(10000000,10000000,10000000);v164['P']=50000;v164[v7("\134\180\244\213\184\161","\176\214\213\134")]=v163;return v164;end;v53.PullMonster=function(v169,v170) if ( not v169 or  not v169:FindFirstChild(v7("\174\104\32\22\214\195\219\130\79\34\24\204\252\211\148\105","\178\230\29\77\119\184\172"))) then return;end local v171=v169[v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54")];local v172=v171[v7("\34\242\38\61\98\27\242\59","\22\114\157\85\84")];local v173=(v172-v170)[v7("\233\202\20\202\84\226\189\192\206","\200\164\171\115\164\61\150")];if (v173<10) then if v53[v7("\174\225\15\73\161\191\247\8\115\134\178\251\0\76\151\167","\227\222\148\99\37")][v169] then v53[v7("\35\71\94\250\219\50\81\89\192\252\63\93\81\255\237\42","\153\83\50\50\150")][v169]:Destroy();v53[v7("\77\99\127\16\81\170\78\86\64\118\16\124\168\68\73\111","\45\61\22\19\124\19\203")][v169]=nil;end return true;end if  not v53[v7("\209\7\1\249\32\113\186\202\36\8\249\13\115\176\213\11","\217\161\114\109\149\98\16")][v169] then v53[v7("\2\53\52\112\158\117\17\43\14\121\176\123\17\41\44\101","\20\114\64\88\28\220")][v169]=v53.CreatePullBV(v171);end local v174=(v170-v172)[v7("\4\15\219\160","\221\81\97\178\212\152\176")];local v175=math.min(120,v173 * 3 );v53[v7("\221\242\17\247\56\204\228\22\205\31\193\232\30\242\14\212","\122\173\135\125\155")][v169][v7("\178\196\12\182\60\56\220\157","\168\228\161\96\217\95\81")]=v174 * v175 ;return false;end;v53.CheckAndPullTeleportedMobs=function(v177,v178) if ( not v177 or (type(v177)~=v7("\225\191\8\23\114","\152\149\222\106\123\23")) or ( #v177==0) or  not v178) then return {};end local v179=tick();local v180={};for v241,v242 in ipairs(v177) do if (v242 and v242[v7("\235\208\60\89\33\67","\55\187\177\78\60\79")] and v242:FindFirstChild(v7("\245\51\251\66\187\210\47\242\113\186\210\50\198\66\167\201","\213\189\70\150\35")) and (v242[v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175")][v7("\172\68\89\34\144\73","\78\228\33\56")]>0)) then local v335=v242[v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218","\229\174\30\210\99")][v7("\43\226\149\88\249\52\54\21","\89\123\141\230\49\141\93")];local v336=(v335-v178)[v7("\222\112\241\2\25\94\230\117\243","\42\147\17\150\108\112")];if v56[v242] then local v384=(v335-v56[v242])[v7("\34\167\42\113\238\252\26\162\40","\136\111\198\77\31\135")];if ((v384>30) and (v336>v17[v7("\54\44\139\115\141\203\37\157\61\61\143\100\152\215\63\134\46\45","\201\98\105\199\54\221\132\119")])) then table.insert(v180,v242);end end v56[v242]=v335;v57[v242]=v179;else v53.ClearMonsterData(v242);end end return v180;end;v53.FindNewMobs=function(v181,v182,v183) if ( not v181 or (type(v181)~=v7("\91\84\118\4\74","\104\47\53\20")) or ( #v181==0) or  not v182) then return {};end local v184={};if ((tick() -v53[v7("\181\13\144\53\33\61\169\186\7\183\40\15\48","\204\217\108\227\65\98\85")])<0.5) then return v184;end v53[v7("\82\194\230\241\15\200\91\192\254\209\37\205\91","\160\62\163\149\133\76")]=tick();local v186=workspace:FindFirstChild(v7("\141\124\162\15","\111\195\44\225\124\220"));if  not v186 then return v184;end for v243,v244 in ipairs(v186:GetChildren()) do if (v244[v7("\230\161\31\42\205\194","\163\182\192\109\79")] and v244:FindFirstChild(v7("\240\83\13\114\165\164\209\66","\203\184\38\96\19\203")) and (v244[v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160")][v7("\16\3\12\225\44\14","\141\88\102\109")]>0) and v244:FindFirstChild(v7("\17\102\116\64\192\54\122\125\115\193\54\103\73\64\220\45","\174\89\19\25\33"))) then local v339=false;for v372,v373 in ipairs(v181) do if (v244[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]==v373) then v339=true;break;end end if  not v339 then continue;end local v340=false;if (v183 and (type(v183)==v7("\59\19\80\66\242","\107\79\114\50\46\151\231"))) then for v395,v396 in ipairs(v183) do if (v396==v244) then v340=true;break;end end end if v340 then continue;end local v341=v244[v7("\211\187\191\41\245\161\187\44\201\161\189\60\203\175\160\60","\72\155\206\210")][v7("\118\117\71\7\39\79\117\90","\83\38\26\52\110")];local v342=(v341-v182)[v7("\117\22\32\72\81\3\50\66\93","\38\56\119\71")];local v343=math.abs(v341['Y'] -v182['Y'] );if ((v342<v17[v7("\195\218\116\250\26\100\210\203\113\227\22","\54\147\143\56\182\69")]) and (v343<35)) then table.insert(v184,v244);end end end return v184;end;v53.StopAllPulling=function() for v245,v246 in pairs(v53.pullBackVelocity) do pcall(function() v246:Destroy();end);v53[v7("\198\148\243\69\253\215\130\244\127\218\218\142\252\64\203\207","\191\182\225\159\41")][v245]=nil;end end;local v65={};local v66=1;local v67=0;local v68=false;local v69=0;local v70=0;local v71=1;local v72=0;local v73=0;v65.SingleAttack=function(v187) if (v68 or  not v187 or  not v187:FindFirstChild(v7("\17\179\184\40\132\54\190\196\11\169\186\61\186\56\165\212","\160\89\198\213\73\234\89\215")) or (v187[v7("\3\7\37\84\133\136\203\47","\162\75\114\72\53\235\231")][v7("\164\57\69\238\71\10","\98\236\92\36\130\51")]<=0)) then return false;end if (tick()<v69) then return false;end v68=true;task.spawn(function() if ((tick() -v67)>3) then v66=1;v70=0;end if (v70>=5) then v70=0;v66=1;v69=tick() + v17[v7("\135\54\33\152\106\151\150\31\139\53\40\149\114\134","\80\196\121\108\218\37\200\213")] ;v68=false;return;end local v248=v33[v66];if v248 then pcall(function() v28:InvokeServer(unpack({{v7("\91\102\189\240\194\91\119\172","\165\40\17\212\158"),v7("\200\220\4\54\35","\70\133\185\104\83"),v66,v7("\35\87\75\63\199\0","\169\100\37\36\74"),false,v248,2,1.5}}));end);task.wait(v17.ATTACK_DELAY);pcall(function() v28:InvokeServer(unpack({{v7("\4\134\175\81\7\130","\48\96\231\194"),{v187[v7("\40\102\15\126\69\1\131\4\65\13\112\95\62\139\18\103","\234\96\19\98\31\43\110")]},v7("\229\95\2\40\28","\227\168\58\110\77\121\184\207"),{v66,v7("\92\46\176\85\191\223","\197\27\92\223\32\209\187\17"),v7("\46\90\207\254\6","\155\99\63\163")},true,v187[v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18")][v7("\115\135\231\34\73\43","\78\48\193\149\67\36")],[v7("\131\216\179\142\182\137\128\222","\228\226\177\193\237\217")]=v7("\19\162\44\243\58\180","\134\84\208\67")}}));end);v70=v70 + 1 ;v67=tick();if (v66<5) then v66=v66 + 1 ;task.wait(0.05);else v66=1;end end v68=false;end);return true;end;v65.AoeAttack=function(v188,v189) if (v68 or ( #v188==0)) then return;end if (tick()<v73) then return;end local v190={};for v249,v250 in ipairs(v188) do if (v250 and v250:FindFirstChild(v7("\59\185\139\93\29\163\143\88\33\163\137\72\35\173\148\72","\60\115\204\230")) and v250[v7("\24\11\141\25\79\63\23\132","\33\80\126\224\120")] and (v250[v7("\196\189\14\197\82\227\161\7","\60\140\200\99\164")][v7("\175\241\5\42\182\143","\194\231\148\100\70")]>0)) then table.insert(v190,v250.HumanoidRootPart);end end if ( #v190==0) then return;end v68=true;task.spawn(function() if (((tick() -v72)>3) and (tick()>v73)) then v71=1;end if (v71>5) then v71=1;end local v251=v33[v71];if v251 then pcall(function() v28:InvokeServer(unpack({{v7("\244\45\226\126\224\41\237\104","\16\135\90\139"),v7("\121\113\10\54\75","\24\52\20\102\83\46\52"),v71,v7("\227\61\46\49\1\192","\111\164\79\65\68"),false,v251,2,1.5}}));end);task.wait(v17.ATTACK_DELAY);pcall(function() v28:InvokeServer(unpack({{v7("\194\216\142\223\41\239","\138\166\185\227\190\78"),v190,v7("\230\113\201\50\87","\121\171\20\165\87\50\67"),{v71,v7("\225\42\182\35\183\6","\98\166\88\217\86\217"),v7("\219\243\117\4\131","\188\150\150\25\97\230")},true,v189[v7("\101\106\211\162\251\205","\168\38\44\161\195\150")],[v7("\219\128\77\1\3\224\216\134","\141\186\233\63\98\108")]=v7("\214\248\35\163\43\245","\69\145\138\76\214")}}));end);v72=tick();if (v71==5) then v73=tick() + v17[v7("\163\211\175\84\31\215\149\57\175\208\166\89\7\198","\118\224\156\226\22\80\136\214")] ;v71=1;else v71=v71 + 1 ;task.wait(0.05);end end v68=false;end);end;local v76={};local v77={[v7("\64\250\165\165","\118\16\175\233\233\223")]=v7("\187\177\25\151","\29\235\228\85\219\142\235"),[v7("\26\245\142\245\82\124","\50\93\180\218\189\23\46\71")]=v7("\249\133\111\100\97\238","\40\190\196\59\44\36\188"),[v7("\23\108\240\152","\109\92\37\188\212\154\29")]=v7("\47\198\136\239","\58\100\143\196\163\81"),[v7("\49\107\15\143\0\122\204\32\61\110\6","\110\122\34\67\195\95\41\133")]=v7("\94\152\119\102\233\70\152\117\109\250\80","\182\21\209\59\42"),[v7("\128\118\236\41\8\144\144","\222\215\55\165\125\65")]=v7("\27\240\239\46\219\239\202","\42\76\177\166\122\146\161\141")};local v78=v77[v7("\114\219\117\172","\224\34\142\57")];local v79={};local v80={};local v81={};local v82=1;local v83=nil;local v84=nil;local v85=0;local v86=0;local v87=0;local v88=nil;local v89=nil;v76.SetQuest=function(v191) if v191 then v80=v191[v7("\234\166\215\218\118\229\112\1\220\180","\110\190\199\165\189\19\145\61")];v84=v191;if (typeof(v191.GatherPoint)==v7("\147\143\6\218\118\100\246","\22\197\234\101\174\25")) then v81={v191[v7("\253\234\99\224\142\213\234\228\126\230\159","\167\186\139\23\136\235")]};v83=v191[v7("\61\180\156\5\31\167\184\2\19\187\156","\109\122\213\232")];elseif ((type(v191.GatherPoint)==v7("\57\53\167\208\115","\230\77\84\197\188\22\207\183")) and ( #v191[v7("\201\246\182\56\235\229\146\63\231\249\182","\80\142\151\194")]>0)) then v81=v191[v7("\36\199\99\68\6\212\71\67\10\200\99","\44\99\166\23")];v82=1;v83=v81[v82];end else v80={};v81={};v83=nil;v84=nil;end v79={};v88=nil;v78=v77[v7("\76\194\5\26","\196\28\151\73\86\83")];v86=0;v73=0;v89=nil;v53.Reset();end;v76.PullMob=function(v193) if ( not v193 or  not v193[v7("\195\2\59\21\140\76","\22\147\99\73\112\226\56\120")]) then return false;end for v252,v253 in ipairs(v79) do if (v253==v193) then return true;end end table.insert(v79,v193);return true;end;v76.CheckTeleportedMobs=function() if ( not v83 or  not v79 or (type(v79)~=v7("\237\21\196\240\137","\85\153\116\166\156\236\193\144")) or ( #v79==0)) then return false;end local v194=v53.CheckAndPullTeleportedMobs(v79,v83);local v195=false;for v254,v255 in ipairs(v194) do v53.PullMonster(v255,v83);v195=true;end return v195;end;v76.CheckNewMobs=function() if ( not v83 or  not v80 or (type(v80)~=v7("\176\225\79\191\225","\96\196\128\45\211\132")) or ( #v80==0)) then return false;end local v196=v53.FindNewMobs(v80,v83,v79);local v197=false;for v256,v257 in ipairs(v196) do v76.PullMob(v257);v197=true;end return v197;end;v76.PullAllMobsToGather=function() if  not v83 then return false;end if ( not v79 or (type(v79)~=v7("\33\140\121\83\215","\184\85\237\27\63\178\207\212")) or ( #v79==0)) then return false;end local v198=false;for v258,v259 in ipairs(v79) do if (v259 and v259[v7("\136\116\240\240\131\172","\237\216\21\130\149")] and v259:FindFirstChild(v7("\32\76\4\94\6\86\0\91\58\86\6\75\56\88\27\75","\63\104\57\105"))) then local v344=Vector3.new(v259[v7("\170\91\82\94\190\198\87\134\124\80\80\164\249\95\144\90","\62\226\46\63\63\208\169")][v7("\213\22\70\138\11\4\32\80","\62\133\121\53\227\127\109\79")].X,0,v259[v7("\56\1\63\244\216\161\171\20\38\61\250\194\158\163\2\0","\194\112\116\82\149\182\206")][v7("\9\167\95\17\212\235\1\55","\110\89\200\44\120\160\130")].Z);local v345=Vector3.new(v83.X,0,v83.Z);local v346=(v344-v345)[v7("\134\194\76\72\74\94\46\73\174","\45\203\163\43\38\35\42\91")];if (v346>20) then v53.PullMonster(v259,v83);v198=true;end end end return v198;end;v76.Update=function() if ( not _G[v7("\225\156\207\55\130\164\113\220\132\222\47\130\173","\52\178\229\188\67\231\201")] or  not v80 or (type(v80)~=v7("\31\134\166\72\14","\36\107\231\196")) or ( #v80==0) or  not v83) then return;end local v199=v12[v7("\2\73\81\22\246\95\55\36\83","\67\65\33\48\100\151\60")];local v200=v199 and v199:FindFirstChild(v7("\117\160\175\134\83\186\171\131\111\186\173\147\109\180\176\147","\231\61\213\194")) ;if  not v200 then return;end local v201={};if (v79 and (type(v79)==v7("\29\172\63\127\12","\19\105\205\93"))) then for v347,v348 in ipairs(v79) do if (v348 and v348[v7("\239\230\188\221\253\203","\147\191\135\206\184")] and v348:FindFirstChild(v7("\129\29\211\128\49\166\1\218","\95\201\104\190\225")) and (v348[v7("\172\61\171\192\214\92\187\128","\210\228\72\198\161\184\51")][v7("\30\76\242\28\103\198","\174\86\41\147\112\19")]>0) and v348:FindFirstChild(v7("\135\222\204\207\161\196\200\202\157\196\206\218\159\202\211\218","\174\207\171\161"))) then table.insert(v201,v348);else v53.ClearMonsterData(v348);end end end v79=v201;if (v78==v77[v7("\107\53\161\39","\203\59\96\237\107\69\111\113")]) then v86=0;v89=nil;v53.StopAllPulling();if (v88 and ( not v88[v7("\20\23\190\228\63\228","\183\68\118\204\129\81\144")] or (v88[v7("\38\184\125\229\5\141\7\169","\226\110\205\16\132\107")][v7("\195\198\225\213\85\227","\33\139\163\128\185")]<=0))) then v88=nil;end if  not v88 then if ((tick() -v87)>0.3) then v87=tick();local v399=workspace:FindFirstChild(v7("\195\206\46\224","\183\141\158\109\147\152"));if v399 then for v412,v413 in ipairs(v399:GetChildren()) do local v414=false;if (v79 and (type(v79)==v7("\56\8\228\0\41","\108\76\105\134"))) then for v423,v424 in ipairs(v79) do if (v424==v413) then v414=true;break;end end end if ( not v414 and v413[v7("\103\89\22\219\89\76","\190\55\56\100")] and v413:FindFirstChild(v7("\195\208\188\224\192\228\204\181","\174\139\165\209\129")) and (v413[v7("\126\186\49\31\29\236\250\82","\147\54\207\92\126\115\131")][v7("\37\52\52\113\25\118","\30\109\81\85\29\109")]>0)) then for v425,v426 in ipairs(v80) do if (v413[v7("\209\112\89\179","\156\159\17\52\214\86\190")]==v426) then local v434=math.abs(v413[v7("\134\250\176\189\160\224\180\184\156\224\178\168\158\238\175\168","\220\206\143\221")][v7("\182\114\62\30\204\197\221\136","\178\230\29\77\119\184\172")]['Y'] -v83['Y'] );if (v434<35) then v88=v413;break;end end end end if v88 then break;end end end if  not v88 then if (v79 and (type(v79)==v7("\183\178\224\205\195","\24\195\211\130\161\166\99\16")) and ( #v79>0)) then if ( #v79==1) then v78=v77[v7("\222\151\38\55\72\203\220\144\45\55\82","\152\149\222\106\123\23")];v85=tick();else v78=v77[v7("\250\7\194\107\144\239","\213\189\70\150\35")];end else v78=v77[v7("\120\116\93\60\102\123\83","\104\47\53\20")];end end end end if v88 then local v375=(v84 and v84[v7("\128\89\146\8\179\2\139\73\128\24\147\9\165\95\132\8","\111\195\44\225\124\220")]) or v17[v7("\240\99\33\87\148\132\254\96\51\86\159","\203\184\38\96\19\203")] ;if v43.AdjustToMob(v200,v88,v375) then v65.SingleAttack(v88);if (v88[v7("\17\102\116\64\192\54\122\125","\174\89\19\25\33")][v7("\7\23\83\66\227\143","\107\79\114\50\46\151\231")]<v88[v7("\17\179\184\40\132\54\190\196","\160\89\198\213\73\234\89\215")][v7("\101\112\172\214\192\73\125\160\246","\165\40\17\212\158")]) then v76.PullMob(v88);v88=nil;end end end elseif (v78==v77[v7("\194\248\60\27\3\215","\70\133\185\104\83")]) then if ( #v79==1) then v78=v77[v7("\47\108\104\6\246\55\108\106\13\229\33","\169\100\37\36\74")];v85=tick();v53.StopAllPulling();return;end v76.CheckTeleportedMobs();v76.CheckNewMobs();v76.PullAllMobsToGather();v43.AdjustToTarget(v200,v83,15,v17.FLY_SPEED);if  not v89 then v89=tick();end local v376=true;if (v79 and (type(v79)==v7("\82\2\235\32\86","\118\38\99\137\76\51"))) then for v405,v406 in ipairs(v79) do if (v406 and v406:FindFirstChild(v7("\213\51\8\19\7\47\244\34\55\29\6\52\205\39\23\6","\64\157\70\101\114\105"))) then local v415=Vector3.new(v406[v7("\40\146\175\81\14\136\171\84\50\136\173\68\48\134\176\68","\48\96\231\194")][v7("\248\85\29\36\13\209\160\141","\227\168\58\110\77\121\184\207")].X,0,v406[v7("\83\41\178\65\191\212\120\161\73\51\176\84\129\218\99\177","\197\27\92\223\32\209\187\17")][v7("\51\80\208\242\23\86\204\245","\155\99\63\163")].Z);local v416=Vector3.new(v83.X,0,v83.Z);if ((v415-v416)[v7("\175\208\166\131\176\144\151\213\164","\228\226\177\193\237\217")]>20) then v376=false;break;end end end end if (v376 or ((tick() -v89)>3)) then v78=v77[v7("\31\153\15\202","\134\84\208\67")];v85=tick();v89=nil;v53.StopAllPulling();end elseif (v78==v77[v7("\56\133\170\112\44\159\175\114\52\128\163","\60\115\204\230")]) then local v402=v76.CheckNewMobs();if v402 then v78=v77[v7("\192\27\223\88\194\8","\16\135\90\139")];v89=nil;return;end if ( not v79 or (type(v79)~=v7("\84\169\165\239\21","\112\32\200\199\131")) or ( #v79==0) or ((tick() -v85)>v17[v7("\127\93\42\31\113\103\76\97\87\45\12\122\125\85\113\91\51\7","\24\52\20\102\83\46\52")])) then v79={};v78=v77[v7("\244\26\13\8","\111\164\79\65\68")];v53.StopAllPulling();else local v410=v79[1];if (v410 and v410:FindFirstChild(v7("\4\69\81\185\205\164\43\40\98\83\183\215\155\35\62\68","\66\76\48\60\216\163\203"))) then local v418=false;if (v84 and v84[v7("\234\214\128\213\9\235\210\209\134\204\6\239\207\222\139\202","\138\166\185\227\190\78")] and v83) then v418=v43.AdjustToTarget(v200,v83,3,v17.FLY_SPEED);else local v429=(v84 and v84[v7("\232\97\214\35\93\46\49\206\117\193\24\84\37\10\206\96","\121\171\20\165\87\50\67")]) or v17[v7("\238\29\152\18\134\45\224\30\138\19\141","\98\166\88\217\86\217")] ;v418=v43.AdjustToMob(v200,v410,v429);end if v418 then v65.SingleAttack(v410);end else v79={};v78=v77[v7("\198\195\85\45","\188\150\150\25\97\230")];end end elseif (v78==v77[v7("\241\160\115\46","\141\186\233\63\98\108")]) then local v411=false;if (v83 and v79 and (type(v79)==v7("\174\135\123\255\90","\68\218\230\25\147\63\174")) and ( #v79>0)) then v411=v76.CheckTeleportedMobs();end if v411 then v78=v77[v7("\214\203\24\158\0\195","\69\145\138\76\214")];v89=nil;return;end if ( not v79 or (type(v79)~=v7("\185\43\81\64\179","\214\205\74\51\44")) or ( #v79==0) or ((tick() -v85)>v17[v7("\91\230\165\165\128\37\68\250\170\162\128\34\89\226\172\166\138\34","\118\16\175\233\233\223")])) then v79={};v78=v77[v7("\187\177\25\151","\29\235\228\85\219\142\235")];v53.StopAllPulling();else if (v86==0) then local v430=nil;for v432,v433 in ipairs(v79) do if (v433 and v433:FindFirstChild(v7("\210\89\239\253\121\245\69\230\206\120\245\88\210\253\101\238","\23\154\44\130\156"))) then local v438=(Vector3.new(v433[v7("\21\193\183\220\121\65\46\86\15\219\181\201\71\79\53\70","\50\93\180\218\189\23\46\71")][v7("\238\171\72\69\80\213\71\208","\40\190\196\59\44\36\188")].X,0,v433[v7("\20\80\209\181\244\114\4\56\119\211\187\238\77\12\46\81","\109\92\37\188\212\154\29")][v7("\52\224\183\202\37\83\11\225","\58\100\143\196\163\81")].Z) -Vector3.new(v83.X,0,v83.Z))[v7("\55\67\36\173\54\93\240\10\31","\110\122\34\67\195\95\41\133")];if (v438<=30) then v430=v433[v7("\93\164\86\75\216\122\184\95\120\217\122\165\107\75\196\97","\182\21\209\59\42")][v7("\135\88\214\20\53\183\184\89","\222\215\55\165\125\65")]['Y'];break;end end end if v430 then if (v84 and v84[v7("\0\222\197\17\213\192\249\66\41\195\238\31\251\198\229\94","\42\76\177\166\122\146\161\141")] and v83) then v86=v83['Y'];else local v442=(v84 and v84[v7("\134\159\22\218\118\123\142\131\9\194\86\112\163\153\0\218","\22\197\234\101\174\25")]) or v17[v7("\6\29\137\240\73\128\241\160\30\17\145","\230\77\84\197\188\22\207\183")] ;v86=v430 + v442 ;end else v79={};v78=v77[v7("\201\33\234\208","\85\153\116\166\156\236\193\144")];return;end end local v422=Vector3.new(v83.X,v86,v83.Z);v43.AdjustToTarget(v200,v422,3);v65.AoeAttack(v79,v200);end elseif (v78==v77[v7("\147\193\100\135\205\46\131","\96\196\128\45\211\132")]) then if (v83 and v80 and (type(v80)==v7("\5\167\175\162\51","\115\113\198\205\206\86")) and ( #v80>0)) then local v431=v53.FindNewMobs(v80,v83,v79);if ( #v431>0) then for v439,v440 in ipairs(v431) do v76.PullMob(v440);end v78=v77[v7("\18\172\79\119\247\157","\184\85\237\27\63\178\207\212")];else local v437=(v200[v7("\56\86\26\86\28\80\6\81","\63\104\57\105")] -v83)[v7("\38\134\163\74\2\147\177\64\14","\36\107\231\196")];if (v437>40) then v43.AdjustToTarget(v200,v83,15,v17.FLY_SPEED);return;elseif (v81 and ( #v81>1)) then v82=v82 + 1 ;if (v82> #v81) then v82=1;end v83=v81[v82];task.wait(0.5);return;end end end v43.Stop(v200);end end;local v96={};v96[v7("\113\180\177\147\110\165\163\144\83\155\146\164","\231\61\213\194")]=nil;v96.DoSetSpawn=function(v202) if ( not v202 or  not v202[v7("\58\189\60\100\7\157\50\122\7\185","\19\105\205\93")]) then return;end if (v96[v7("\133\9\205\149\12\185\9\201\143\17\153\43","\95\201\104\190\225")]==v202[v7("\129\251\226\231\171","\174\207\171\161")]) then print("[System] จุดเกิดของ "   .. v202[v7("\195\206\46\218\252","\183\141\158\109\147\152")]   .. " ถูกเซ็ตไปแล้ว ข้ามการเซ็ตจุดเกิดใหม่..." );return;end local v203=v12[v7("\15\1\231\30\45\10\242\9\62","\108\76\105\134")];local v204=v203 and v203:FindFirstChild(v7("\172\66\243\91\138\88\247\94\182\88\241\78\180\86\236\78","\58\228\55\158")) ;local v205=v203 and v203:FindFirstChild(v7("\156\156\221\47\50\162\60\176","\85\212\233\176\78\92\205")) ;if ( not v204 or  not v205) then return;end print("[System] บินไปเซ็ตจุดเกิดที่ NPC: "   .. v202[v7("\197\245\146\200\202","\174\139\165\209\129")] );local v206=tick();while _G[v7("\144\170\241\213\195\14\85\118\162\177\238\196\194","\24\195\211\130\161\166\99\16")] and (v12[v7("\101\11\232\62\82\21\82\6\251","\118\38\99\137\76\51")]==v203) and v204[v7("\205\39\23\23\7\52","\64\157\70\101\114\105")] and (v205[v7("\104\173\166\239\4\72","\112\32\200\199\131")]>0) and ((v204[v7("\28\95\79\177\215\162\45\34","\66\76\48\60\216\163\203")] -v202[v7("\137\150\120\228\81\254\43\179\136\109","\68\218\230\25\147\63\174")])[v7("\128\43\84\66\191\185\63\87\73","\214\205\74\51\44")]>3)  do v43.AdjustToTarget(v204,v202.SpawnPoint,3,v17.FLY_SPEED,true);task.wait();if ((tick() -v206)>120) then break;end end if ( not _G[v7("\201\85\241\232\114\247\105\236\253\117\246\73\230","\23\154\44\130\156")] or (v205[v7("\57\163\172\162\34\27","\115\113\198\205\206\86")]<=0)) then return;end v43.Stop(v204);task.wait(1);pcall(function() v30:InvokeServer(unpack({{v7("\68\72\139\193\66\89\156","\130\42\56\232"),true}}));task.wait(0.5);for v322=1,3 do v31:FireServer();task.wait(0.3);end v30:InvokeServer(unpack({{v7("\228\165\39\192\72\62\254","\95\138\213\68\131\32"),false}}));end);v96[v7("\168\86\237\78\183\71\255\77\138\121\206\121","\58\228\55\158")]=v202[v7("\154\185\243\7\56","\85\212\233\176\78\92\205")];print("[System] เซ็ตจุดเกิดเสร็จสมบูรณ์");end;local v99={};v99.AutoAcceptQuest=function() local v209=v35.GetBestQuest();if  not v209 then print("[System] หาเควสที่ตรงกับเลเวลไม่เจอ!");return nil;end local v210=v12[v7("\105\80\137\240\75\91\156\231\88","\130\42\56\232")];local v211=v210 and v210:FindFirstChild(v7("\2\61\172\66\120\37\33\165\113\121\37\60\145\66\100\62","\22\74\72\193\35")) ;local v212=v210 and v210:FindFirstChild(v7("\4\108\233\89\34\118\237\92","\56\76\25\132")) ;if ( not v211 or  not v212) then return nil;end v96.DoSetSpawn(v209);print("[System] บินไปรับเควส: "   .. v209[v7("\222\180\54\228\69\43\219\160\33\240\84\17\235\184\33","\95\138\213\68\131\32")] );local v213=tick();while _G[v7("\25\49\178\87\115\39\13\175\66\116\38\45\165","\22\74\72\193\35")] and (v12[v7("\15\113\229\74\45\122\240\93\62","\56\76\25\132")]==v210) and v211[v7("\110\192\185\35\193\74","\175\62\161\203\70")] and (v212[v7("\20\216\194\31\33\52","\85\92\189\163\115")]>0) and ((v211[v7("\25\163\35\49\61\165\63\54","\88\73\204\80")] -v209[v7("\30\140\3\79\61\211\33\141","\186\78\227\112\38\73")])[v7("\209\86\250\91\90\110\233\83\248","\26\156\55\157\53\51")]>3)  do v43.AdjustToTarget(v211,v209.Position,3,v17.FLY_SPEED,true);task.wait();if ((tick() -v213)>120) then break;end end if ( not _G[v7("\191\193\5\205\189\93\169\214\23\219\180\85\136","\48\236\184\118\185\216")] or (v212[v7("\205\184\86\60\219\60","\84\133\221\55\80\175")]<=0)) then return nil;end v43.Stop(v211);task.wait(1.5);pcall(function() v30:InvokeServer(unpack({{v7("\80\209\168\5\199\95\213","\175\62\161\203\70"),true}}));task.wait(0.5);v30:InvokeServer(unpack({{v7("\40\220\200\22\36\41\216\208\7","\85\92\189\163\115"),v209[v7("\137\230\54\161\194\72\140\242\33\181\211\114\188\234\33","\60\221\135\68\198\167")]}}));task.wait(0.5);v30:InvokeServer(unpack({{v7("\39\188\51\27\33\173\36","\88\73\204\80"),false}}));end);task.wait(2.5);v38.UpdateHasActiveQuest();if v16 then return v209;end return nil;end;local function v101(v214) if v214:IsA(v7("\12\130\3\67\25\219\60\151","\186\78\227\112\38\73")) then v214[v7("\205\188\246\160\77\213\226\180\252\134","\185\142\221\152\227\34")]=false;v214[v7("\123\196\89\203\86\54\229\65","\151\56\165\55\154\35\83")]=false;v214[v7("\131\66\11\218\175\86\6\230","\142\192\35\101")]=false;for v349,v350 in pairs(v214:GetChildren()) do if v350:IsA(v7("\200\88\232\86\91\78\238\86\243\70\94\115\232\67\248\71","\26\156\55\157\53\51")) then v350:Destroy();end end end end v10[v7("\229\97\44\179\247\137\168","\118\182\21\73\195\135\236\204")]:Connect(function() if _G[v7("\59\37\9\84\1\0\216\6\61\24\76\1\9","\157\104\92\122\32\100\109")] then local v326=v12[v7("\128\174\206\216\60\36\153\174\177","\203\195\198\175\170\93\71\237")];if v326 then for v385,v386 in ipairs(v326:GetDescendants()) do v101(v386);end end end end);local function v102() local v215=v12[v7("\13\67\63\199\80\18\232\43\89","\156\78\43\94\181\49\113")];if  not v215 then return;end if v215:FindFirstChildOfClass(v7("\184\215\25\213","\48\236\184\118\185\216")) then return;end local v216=v12:FindFirstChild(v7("\199\188\84\59\223\53\230\182","\84\133\221\55\80\175"));if  not v216 then return;end local v217=v216:FindFirstChild(v7("\144\226\40\163\194","\60\221\135\68\198\167")) or v216:FindFirstChildOfClass(v7("\218\178\247\143","\185\142\221\152\227\34")) ;if v217 then v217[v7("\66\233\214\166\5\87","\25\18\136\164\195\107\35")]=v215;end end task.spawn(function() while task.wait(1) do if (_G[v7("\219\52\186\91\119\177\228\182\233\47\165\74\118","\216\136\77\201\47\18\220\161")] and v12[v7("\14\228\42\200\9\223\150\40\254","\226\77\140\75\186\104\188")]) then local v351=v12[v7("\154\198\209\45\78\186\218\213\45","\47\217\174\176\95")]:FindFirstChild(v7("\112\208\90\251\77\60\254\92\247\88\245\87\3\246\74\209","\151\56\165\55\154\35\83"));if v351 then pcall(function() local v403={0.605,v7("\164\66\22\230","\142\192\35\101"),v351[v7("\155\251\100\3\191\81","\70\216\189\22\98\210\52\24")]};v29:FireServer(unpack(v403));end);end end end end);local function v103() local v218=Instance.new(v7("\229\118\59\166\226\130\139\3\223","\118\182\21\73\195\135\236\204"),v11);v218[v7("\244\222\174\130","\179\186\191\195\231")]=v7("\46\61\8\77\55\20\238\28\57\23\127\52\31\242","\157\104\92\122\32\100\109");v218[v7("\203\58\11\225\237\16\22\215\233\62\15\234","\132\153\95\120")]=false;local v221=Instance.new(v7("\151\163\215\222\31\50\153\191\172\168","\203\195\198\175\170\93\71\237"),v218);v221[v7("\130\187\20\40","\192\209\210\110\77\151\186")]=UDim2.new(0,200,0,60);v221[v7("\208\12\49\224\235\205\239\13","\164\128\99\66\137\159")]=UDim2.new(0.5, -100,0.05,0);v221[v7("\52\140\241\170","\222\96\233\137")]=v7("\15\126\10\250\17\55\221\28\102\100\149\126\55\218","\156\78\43\94\181\49\113");v221[v7("\155\178\164\20\143\225\255\172\189\163\60\135\255\255\171\224","\144\217\211\199\127\232\147")]=Color3.fromRGB(200,50,50);v221[v7("\204\42\38\60\246\74\14\75\234\124","\36\152\79\94\72\181\37\98")]=Color3.new(1,1,1);v221[v7("\241\215\73\43","\95\183\184\39")]=Enum[v7("\147\48\233\50","\98\213\95\135\70\52\224")][v7("\217\172\221\127\85\243\129\198\123\80","\52\158\195\169\23")];v221[v7("\78\185\42\96\181\60\97\142","\235\26\220\82\20\230\85\27")]=18;Instance.new(v7("\71\193\231\172\25\77\124\96","\25\18\136\164\195\107\35"),v221)[v7("\171\174\251\204\113\154\147\232\198\125\157\178","\20\232\193\137\162")]=UDim.new(0,8);v221[v7("\15\208\208\181\226\174\2\101\54\208\203\247\196\128\30\114\41","\17\66\191\165\198\135\236\119")]:Connect(function() _G[v7("\60\182\189\7\250\229\201\223\14\173\162\22\251","\177\111\207\206\115\159\136\140")]= not _G[v7("\54\144\3\0\209\66\122\11\136\18\24\209\75","\63\101\233\112\116\180\47")];v221[v7("\247\62\245\6","\86\163\91\141\114\152")]=(_G[v7("\96\18\103\103\63\94\46\122\114\56\95\14\112","\90\51\107\20\19")] and v7("\201\24\157\96\50\154\224\138\197\119\233\96\92","\216\136\77\201\47\18\220\161")) or v7("\12\217\31\245\72\250\163\31\193\113\154\39\250\164","\226\77\140\75\186\104\188") ;v221[v7("\175\241\134\228\58\159\255\144\225\57\174\255\137\224\47\222","\93\237\144\229\143")]=(_G[v7("\38\239\227\13\14\75\48\248\241\27\7\67\17","\38\117\150\144\121\107")] and Color3.fromRGB(50,200,50)) or Color3.fromRGB(200,50,50) ;if  not _G[v7("\30\162\253\46\40\182\203\52\44\185\226\63\41","\90\77\219\142")] then local v352=v12[v7("\197\12\32\43\77\4\110\227\22","\26\134\100\65\89\44\103")] and v12[v7("\210\235\49\49\165\242\247\53\49","\196\145\131\80\67")]:FindFirstChild(v7("\145\219\221\62\65\182\199\212\13\64\182\218\224\62\93\173","\47\217\174\176\95")) ;if v352 then v43.Remove(v352);end v76.SetQuest(nil);v53.StopAllPulling();end end);end v103();local v104=0;local v105=nil;local v106=0;task.spawn(function() while task.wait() do if _G[v7("\45\169\21\28\29\229\59\190\7\10\20\237\26","\136\126\208\102\104\120")] then local v353=v12[v7("\91\130\207\81\174\81\41\84\106","\49\24\234\174\35\207\50\93")];local v354=v353 and v353:FindFirstChild(v7("\144\200\123\3\188\91\113\34\138\210\121\22\130\85\106\50","\70\216\189\22\98\210\52\24")) ;local v355=v353 and v353:FindFirstChild(v7("\242\202\174\134\221\213\214\167","\179\186\191\195\231")) ;if (v354 and v355 and (v355[v7("\36\247\252\132\101\4","\17\108\146\157\232")]>0)) then if (v353~=v105) then v105=v353;v106=tick();v15=false;v16=false;v14=nil;v76.SetQuest(nil);v53.Reset();end if _G[v7("\98\208\38\232\60\184\74\212\26\228\33\175","\200\43\163\116\141\79")] then continue;end if ((tick() -v106)<4) then continue;end v102();if ( not v15 and ((tick() -v104)>1.5)) then v104=tick();v38.UpdateHasActiveQuest();local v407=v38.IsComplete();if ( not v16 or v407) then v15=true;v76.SetQuest(nil);v14=v99.AutoAcceptQuest();if v14 then v76.SetQuest(v14);end v15=false;elseif ((v14==nil) and v16) then v14=v35.GetBestQuest();if v14 then v96.DoSetSpawn(v14);v76.SetQuest(v14);end end end if ( not v15 and v14 and v16) then v76.Update();end end end end end);task.spawn(function() while true do if _G[v7("\140\47\46\151\181\249\198\177\55\63\143\181\240","\131\223\86\93\227\208\148")] then pcall(function() local v377={3457788725,v7("\172\108\78\182\173\103\78\176\172\110\72\188\175\106\64","\132\153\95\120")};v9:WaitForChild(v7("\148\164\11\35\227\201","\192\209\210\110\77\151\186")):WaitForChild(v7("\193\39\17\225\240\212","\164\128\99\66\137\159")):FireServer(unpack(v377));end);task.wait(240);else task.wait(1);end end end);print("🚀 AUTO FARM + QUEST SYSTEM READY (Dynamic Sand Radar +107)");_G[v7("\194\80\162\185\46\161\226\81\165\147\19\180\225\73\179\178","\213\131\37\214\214\125")]=true;_G[v7("\19\59\34\173\224\34\46\4\178\238\51\37\49","\129\70\75\69\223")]=4;_G[v7("\117\223\242\253\95\238\86\216","\143\38\171\147\137\28")]={[v7("\36\140\239\187\14\154\236","\222\96\233\137")]=2000,[v7("\138\167\181\26\134\244\228\177","\144\217\211\199\127\232\147")]=1000};local function v107(v231) local v232= -1;pcall(function() local v262=v12[v7("\224\142\184\234\6\241\243\197\139","\180\176\226\217\147\99\131")][v7("\224\173\46\19\218\170\59\14\208\170","\103\179\217\79")][v7("\103\182\21\219","\195\42\215\124\181\33\236")][v7("\62\77\54\42\54","\152\109\57\87\94\69")];local v263=v262:FindFirstChild(v231);if v263 then for v378,v379 in ipairs(v263:GetDescendants()) do if v379:IsA(v7("\204\42\38\60\249\68\0\65\244","\36\152\79\94\72\181\37\98")) then local v404=tonumber(v379[v7("\205\210\18\183","\200\153\183\106\195\222\178\52")]:match(v7("\146\220\12","\95\183\184\39")));if v404 then v232=v404;break;end end end end end);return v232;end local function v108() local v233=0;pcall(function() local v264=v12[v7("\2\239\137\36\76\72\21\246\129","\58\82\131\232\93\41")][v7("\176\67\209\1\84\44\151\94\211\6","\95\227\55\176\117\61")][v7("\53\127\42\69","\203\120\30\67\43")];for v328,v329 in ipairs(v264:GetDescendants()) do if (v329:IsA(v7("\129\58\255\50\120\129\0\176\51","\98\213\95\135\70\52\224")) and (v329[v7("\223\36\64\234","\185\145\69\45\143")]:lower():find(v7("\238\172\192\121\64","\52\158\195\169\23")) or v329[v7("\190\26\1\178","\188\234\127\121\198")]:lower():find(v7("\106\179\59\122\146","\235\26\220\82\20\230\85\27")))) then local v380=tonumber(v329[v7("\12\55\11\151","\227\88\82\115")]:match(v7("\205\165\162","\20\232\193\137\162")));if v380 then v233=v380;break;end end end end);return v233;end task.spawn(function() local v234=v9:WaitForChild(v7("\7\201\192\168\243\159","\17\66\191\165\198\135\236\119")):WaitForChild(v7("\28\187\175\7\236","\177\111\207\206\115\159\136\140"));while task.wait(0.8) do if (_G[v7("\112\6\169\179\7\126\102\17\187\165\14\118\71","\19\35\127\218\199\98")] and _G[v7("\61\238\30\237\47\239\11\246\15\222\4\227\30\247\15\230","\130\124\155\106")] and v12[v7("\246\195\247\189\162\245\104\186\199","\223\181\171\150\207\195\150\28")]) then local v356=v108();if (v356<=0) then continue;end local v357=v107(v7("\33\140\22\17\218\92\90","\63\101\233\112\116\180\47"));local v358=v107(v7("\240\47\255\23\246\49\215\51","\86\163\91\141\114\152"));if ((v357~= -1) and (v358~= -1)) then if ((v357<(v358 * 2)) and (v357<_G[v7("\127\46\226\186\42\77\42\240","\105\44\90\131\206")][v7("\219\229\180\188\6\45\250","\94\159\128\210\217\104")])) then pcall(function() v234:FireServer(v7("\119\14\114\118\52\64\14","\90\51\107\20\19"),nil,_G.UpgradeAmount);end);elseif (v358<_G[v7("\99\237\7\171\124\126\233\105","\26\48\153\102\223\63\31\153")][v7("\49\84\255\246\12\71\249\251","\147\98\32\141")]) then pcall(function() v234:FireServer(v7("\190\228\151\234\51\138\228\141","\93\237\144\229\143"),nil,_G.UpgradeAmount);end);end elseif (v357== -1) then pcall(function() v234:FireServer(v7("\49\243\246\28\5\85\16","\38\117\150\144\121\107"),nil,_G.UpgradeAmount);end);end end end end);local v109=game:GetService(v7("\10\174\231\9\40\169\248\51\46\190","\90\77\219\142"));local v110=game:GetService(v7("\210\1\45\60\92\8\104\242\55\36\43\90\14\121\227","\26\134\100\65\89\44\103"));v109[v7("\61\81\241\197\20\123\78\11\80\226\205\3\117\67\25\77\228\207\2","\43\120\35\131\170\102\54")]:Connect(function() task.wait(5);print("[System] 🔄 ตรวจพบการตัดการเชื่อมต่อ กำลังพยายามกลับเข้าเกม...");pcall(function() if ( #game[v7("\100\10\134\175\160\162\151","\228\52\102\231\214\197\208")]:GetPlayers()<=1) then v110:Teleport(game.PlaceId,v12);else v110:TeleportToPlaceInstance(game.PlaceId,game.JobId,v12);end end);end);local v111=(syn and syn[v7("\15\245\112\223\239\180\22\216\33\244\112\198\239\155\22\196\10","\182\126\128\21\170\138\235\121")]) or queue_on_teleport ;if v111 then v111([[
        repeat task.wait() until game:IsLoaded()
        print("Successfully Rejoined!")
    ]]);end print("✅ [Integrated] Auto Stats Ratio 2:1 System Loaded!");if _G[v7("\167\213\34\197\182\38\29\9\143\223","\102\235\186\85\134\230\115\80")] then pcall(function() if setfpscap then setfpscap(_G.FPSCap);end end);pcall(function() game:GetService(v7("\195\246\62\16\161\227\245\57\32\161","\196\145\131\80\67")):Set3dRenderingEnabled(false);end);local v265=game:GetService(v7("\61\191\20\13\63\253\23","\136\126\208\102\104\120"));local v266=Instance.new(v7("\75\137\220\70\170\92\26\68\113","\49\24\234\174\35\207\50\93"));v266[v7("\121\13\51\90","\66\55\108\94\63\18\180")]=v7("\32\253\234\171\65\57\193\254\154\116\9\252","\17\108\146\157\232");v266[v7("\61\138\139\56\53\92\51\152\140\30\41\74\17\153","\57\116\237\229\87\71")]=true;local v269=(gethui and gethui()) or v265 ;v266[v7("\154\176\255\226\121\250","\39\202\209\141\135\23\142")]=v269;local v271=Instance.new(v7("\109\209\21\224\42","\200\43\163\116\141\79"));v271[v7("\204\58\19\15","\152\159\83\105\106\82")]=UDim2.new(1,0,1,0);v271[v7("\163\199\82\249\206\78\142\211\95\246\234\83\141\201\67\161","\60\225\166\49\146\169")]=Color3.new(0,0,0);v271[v7("\31\31\61\47\15\19","\103\79\126\79\74\97")]=v266;local v275=Instance.new(v7("\139\51\37\151\156\245\225\186\58","\131\223\86\93\227\208\148"));v275[v7("\137\118\201\118","\122\218\31\179\19\62")]=UDim2.new(1,0,1,0);v275[v7("\145\215\206\202\206\179\74\166\216\201\245\219\160\75\160\198\204\211\204\175\70\170","\37\211\182\173\161\169\193")]=1;v275[v7("\195\63\85\205\11\116\181\248\40\30","\217\151\90\45\185\72\27")]=Color3.new(0,1,0);v275[v7("\247\121\255\6\101\202\102\226","\54\163\28\135\114")]=35;v275[v7("\14\212\83\150","\31\72\187\61\226\46")]=Enum[v7("\229\9\77\198","\68\163\102\35\178\39\30")][v7("\157\127\222\194","\113\222\16\186\167\99\213\227")];v275[v7("\26\11\227\226","\150\78\110\155")]=v7("\207\74\183\178\20\187\228\5\146\183\9\180\173\11\248","\213\131\37\214\214\125");v275[v7("\181\196\53\228\170\10","\32\229\165\71\129\196\126\223")]=v271;local v284=game:GetService(v7("\20\62\43\140\228\52\61\44\188\228","\129\70\75\69\223"));local v285=0;local v286=tick();local v287=0;v284[v7("\241\140\202\133\132\199\240\157\193\145\145\208\199","\181\163\233\164\225\225")]:Connect(function() v285=v285 + 1 ;local v330=tick();if ((v330-v286)>=1) then v287=v285;v285=0;v286=v330;local v381="0";pcall(function() v381=v12[v7("\96\135\63\110\85\153\25\98\89","\23\48\235\94")][v7("\84\239\252","\178\28\186\184\61\55\83")][v7("\233\204\78\50","\149\164\173\39\92\146\110")][v7("\195\34\28\22","\123\147\71\112\127\122")][v7("\248\200\154\101\106\205\207\135\125","\38\172\173\226\17")][v7("\121\20\52\251","\143\45\113\76")];end);local v382="0";pcall(function() local v388=v12[v7("\136\180\29\37\189\170\59\41\177","\92\216\216\124")][v7("\115\7\136","\157\59\82\204\32")][v7("\21\63\234\244","\209\88\94\131\154\137\138\179")][v7("\10\160\214\111","\66\72\193\164\28\126\67\81")][v7("\194\52\184\93\52\127\226\34\171\93","\22\135\76\200\56\70")][v7("\169\53\236\37\84\237","\129\237\80\152\68\61")][v7("\125\173\18\246\16","\56\49\200\100\147\124\119")][v7("\248\59\167\228","\144\172\94\223")];local v389=v388:match(v7("\3\207\184","\143\38\171\147\137\28"));if v389 then v382=tostring(v389);end end);v275[v7("\16\10\186\83","\39\68\111\194")]=string.format("🟢 LOW CPU MODE ENABLED\n\nFPS: %d\nLevel: %s\nPeli: %s",v287,v382,v381);end end);print("[System] 🖥️ เปิดใช้งานโหมดจอดำประหยัดทรัพยากร (FPS Cap: "   .. tostring(_G.FPSCap)   .. ")" );end
