--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string['char'];local v1=string['byte'];local v2=string['sub'];local v3=bit32 or bit ;local v4=v3['bxor'];local v5=table['concat'];local v6=table['insert'];local function v7(v114,v115) local v116={};for v232=1, #v114 do v6(v116,v0(v4(v1(v2(v114,v232,v232 + 1 )),v1(v2(v115,1 + (v232% #v115) ,1 + (v232% #v115) + 1 )))%256 ));end return v5(v116);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114"));local v12=v8['LocalPlayer'];task.spawn(function() local v117=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"))['LocalPlayer'];if getconnections then for v323,v324 in pairs(getconnections(v117.Idled)) do v324:Disable();end print("[System] 🛡️ เปิดใช้งาน Anti-AFK (แบบตัดสัญญาณ Idled) เรียบร้อยแล้ว");else warn("[System] ⚠️ ตัวรันของคุณไม่รองรับ getconnections (Anti-AFK แบบนี้อาจไม่ทำงาน)");end end);local v13=(_G['MyConfig'] and _G['MyConfig']['LowCPU']) or false ;local v14=(_G['MyConfig'] and _G['MyConfig']['FPSCap']) or 15 ;_G['LowCPUMode']=v13;if v13 then if setfpscap then setfpscap(v14);print("[System] 🎥 โหมดประหยัดพลังงานทำงาน: ล็อค FPS ไว้ที่ "   .. tostring(v14) );else warn("[System] ⚠️ ตัวรันของคุณไม่รองรับคำสั่ง setfpscap (อัปเดต FPS ไม่ได้)");end end local v15=nil;local v16=false;local v17=false;_G['IsRespawning']=false;v12['CharacterAdded']:Connect(function(v118) _G['IsRespawning']=true;print("[System] 💀 ตรวจพบตัวละครเกิดใหม่ กำลังรอเกมโหลด 15 วินาที...");v118:WaitForChild(v7("\110\200\59\253\78\119\236\252\116\210\57\232\112\121\247\236","\152\38\189\86\156\32\24\133"),10);task.wait(15);v16=false;v15=nil;v17=false;print("[System] ♻️ โหลดเสร็จสิ้น! เคลียร์สถานะและเริ่มลุยฟาร์มต่อ...");_G['IsRespawning']=false;end);local v18={};v18['FLY_SPEED']=(_G['MyConfig'] and _G['MyConfig']['FlySpeed']) or 70 ;v18['HEAD_OFFSET']=7;v18['KILL_OFFSET']=7;v18['HIT_CHECK_DELAY']=0.15;v18['KILL_STUCK_TIMEOUT']=32;v18['STOP_RADIUS']=3.5;v18['PULL_RADIUS']=250;v18['TELEPORT_THRESHOLD']=40;v18['ATTACK_DELAY']=0.05;v18['COMBO_COOLDOWN']=1.5;local v29=v9:WaitForChild(v7("\217\65\162\72\232\68","\38\156\55\199"));local v30=v29:WaitForChild(v7("\139\114\113\42\18\96\200\70\175\116\111\60\22\102","\35\200\29\28\72\115\20\154"));local v31=v29:WaitForChild(v7("\13\190\218\218\158\56\53\20","\84\121\223\177\191\237\76"));local v32=v29:WaitForChild(v7("\138\67\204\179\46","\161\219\54\169\192\90\48\80"));local v33=v29:WaitForChild(v7("\122\71\20\22\89\67\23\43","\69\41\34\96"));local v34=v9:WaitForChild(v7("\159\204\218\8\3\63\157\205\222\7\3\63\181\204\217\25","\75\220\163\183\106\98")):WaitForChild(v7("\47\191\135\50\220","\185\98\218\235\87"));local v35={[1]=v34:WaitForChild(v7("\251\41\41\229\214\251","\202\171\92\71\134\190")),[2]=v34:WaitForChild(v7("\25\212\34\139\33\147","\232\73\161\76")),[3]=v34:WaitForChild(v7("\139\204\76\94\22\232","\126\219\185\34\61")),[4]=v34:WaitForChild(v7("\43\220\81\103\112\115\195\242\2\205\86\38","\135\108\174\62\18\30\23\147")),[5]=v34:WaitForChild(v7("\145\251\37\222\22\170\3\210\184\234\34\158","\167\214\137\74\171\120\206\83"))};local v36={{[v7("\165\192\17\116\252","\199\235\144\82\61\152")]=v7("\35\23\169\35","\75\103\118\217"),[v7("\247\91\99\29\173\23\200\90","\126\167\52\16\116\217")]=Vector3.new( -578.6,5.9, -3431.5),[v7("\251\62\33\151\186\41\243\193\32\52","\156\168\78\64\224\212\121")]=nil,[v7("\32\239\177\198\2\252\149\193\14\224\177","\174\103\142\197")]=Vector3.new( -647.8,30.3, -3474.7),[v7("\123\33\81\20\32\72\253\90","\152\54\72\63\88\69\62")]=1,[v7("\249\197\246\112\209\210\235\80","\60\180\164\142")]=14,[v7("\108\95\23\46\34\249\35\77\91\22\61\9\236\31\93","\114\56\62\101\73\71\141")]=v7("\144\236\215\212\248\205\218\212\176","\164\216\137\187"),[v7("\230\231\35\181\163\234\38\221\228\34","\107\178\134\81\210\198\158")]={v7("\26\15\140\194\163\44","\202\88\110\226\166")}},{[v7("\237\63\161\222\206","\170\163\111\226\151")]=v7("\63\63\179\48","\73\113\80\210\88\46\87"),[v7("\177\35\222\27\243\136\35\195","\135\225\76\173\114")]=Vector3.new( -1710.4,4, -3376.7),[v7("\41\253\185\167\162\141\168\19\227\172","\199\122\141\216\208\204\221")]=Vector3.new( -1540.9,5.1, -3340.3),[v7("\138\220\4\248\125\228\157\210\25\254\108","\150\205\189\112\144\24")]=Vector3.new( -1795.4,21.7, -3346.7),[v7("\8\141\177\96\1\158\20\28","\112\69\228\223\44\100\232\113")]=15,[v7("\249\30\31\255\179\106\131\216","\230\180\127\103\179\214\28")]=19,[v7("\184\4\77\65\225\85\209\153\0\76\82\202\64\237\137","\128\236\101\63\38\132\33")]=v7("\132\172\29\84\246\197\192\173\161","\175\204\201\113\36\214\139"),[v7("\115\205\39\219\1\83\225\58\222\23","\100\39\172\85\188")]={v7("\137\125\170\133\33\185\56\155\129\61\169\113\173","\83\205\24\217\224")}},{[v7("\200\245\238\20\226","\93\134\165\173")]=v7("\140\253\195\199\40\218","\30\222\146\161\162\90\174\210"),[v7("\213\65\99\3\241\71\127\4","\106\133\46\16")]=Vector3.new( -1445.1,10.2, -5102.7),[v7("\107\48\114\235\84\112\87\41\125\232","\32\56\64\19\156\58")]=Vector3.new( -1296.9,4.2, -5060.6),[v7("\125\201\241\94\95\224\176\85\193\235\66","\224\58\168\133\54\58\146")]=Vector3.new( -1501,68.1, -5249.7),[v7("\116\95\69\209\112\144\130\7","\107\57\54\43\157\21\230\231")]=20,[v7("\246\138\9\217\188\202\202\215","\175\187\235\113\149\217\188")]=24,[v7("\8\174\147\75\230\109\73\41\170\146\88\205\120\117\57","\24\92\207\225\44\131\25")]=v7("\99\214\180\92\91\79\68\209\189\94\15","\29\43\179\216\44\123"),[v7("\137\216\50\75\184\205\13\67\191\202","\44\221\185\64")]={v7("\34\232\90\77\102\17\243\8\114\114\19\238\70\90","\19\97\135\40\63")}},{[v7("\128\108\16\18\43","\81\206\60\83\91\79")]=v7("\101\174\198\123\33","\196\46\203\176\18\79\163\45"),[v7("\136\45\109\23\48\242\224\182","\143\216\66\30\126\68\155")]=Vector3.new( -1219.4,63.7, -5194.4),[v7("\153\216\12\220\203\147\216\232\164\220","\129\202\168\109\171\165\195\183")]=Vector3.new( -1296.9,4.2, -5060.6),[v7("\5\89\35\208\219\6\214\45\81\57\204","\134\66\56\87\184\190\116")]=Vector3.new( -1170.6,71.4, -5248.5),[v7("\17\56\7\151\28\253\36\57","\85\92\81\105\219\121\139\65")]=25,[v7("\208\178\72\105\121\201\248\191","\191\157\211\48\37\28")]=29,[v7("\235\30\230\27\63\203\46\225\25\41\203\49\245\17\63","\90\191\127\148\124")]=v7("\80\130\34\7\56\172\43\1\113\137","\119\24\231\78"),[v7("\182\44\183\77\217\84\60\141\47\182","\113\226\77\197\42\188\32")]={"Shell's Bandit"}},{[v7("\20\38\215\156\62","\213\90\118\148")]=v7("\97\43\186","\45\59\78\212\54"),[v7("\32\89\144\130\146\39\162\254","\144\112\54\227\235\230\78\205")]=Vector3.new( -3172.1,12.2, -5226.7),[v7("\128\56\14\235\222\107\188\33\1\232","\59\211\72\111\156\176")]=Vector3.new( -3150.3,11.8, -5233.6),[v7("\105\134\247\37\75\149\211\34\71\137\247","\77\46\231\131")]=Vector3.new( -3251.4,23.6, -5253.7),[v7("\151\93\184\108\191\66\179\76","\32\218\52\214")]=30,[v7("\99\22\41\132\244\166\64\86","\58\46\119\81\200\145\208\37")]=39,[v7("\31\141\34\171\172\169\7\62\137\35\184\135\188\59\46","\86\75\236\80\204\201\221")]=v7("\90\68\123\149\190\177\119\79","\235\18\33\23\229\158"),[v7("\100\187\211\188\85\174\236\180\82\169","\219\48\218\161")]={v7("\222\126\105\9\242\65\232\229\115\117\93\218\65\244","\128\132\17\28\41\187\47")}},{[v7("\47\2\37\19\89","\61\97\82\102\90")]=v7("\143\38\174\77\135\101\23\10\169","\105\204\78\203\43\167\55\126"),[v7("\149\165\48\23\7\13\200\95","\49\197\202\67\126\115\100\167")]=Vector3.new( -2968.3,6.6, -6697.7),[v7("\4\75\222\62\142\102\81\62\85\203","\62\87\59\191\73\224\54")]=Vector3.new( -2978.9,52.6, -6796.3),[v7("\192\3\238\193\226\16\202\198\238\12\238","\169\135\98\154")]=Vector3.new( -2992.5,3, -6778.7),[v7("\230\126\42\120\248\37\205\199","\168\171\23\68\52\157\83")]=40,[v7("\217\112\237\129\32\59\130\248","\231\148\17\149\205\69\77")]=109,[v7("\180\166\213\252\82\235\177\178\194\232\67\209\129\170\194","\159\224\199\167\155\55")]=v7("\223\246\48\194\183\193\53\209\242","\178\151\147\92"),[v7("\184\252\94\53\23\88\87\131\255\95","\26\236\157\44\82\114\44")]={v7("\1\60\220\94\45\110\229\82\56\47\193\94","\59\74\78\181")},[v7("\9\222\89\81\148\36\197\82\95\161\13\212\83\93\187\49","\211\69\177\58\58")]=true},{[v7("\153\213\90\220\237","\171\215\133\25\149\137")]=v7("\219\192\55\244","\34\129\168\82\154\143\80\156"),[v7("\181\189\32\2\92\71\134\139","\233\229\210\83\107\40\46")]=Vector3.new(4095.7,1818.9, -9833.3),[v7("\242\82\51\193\11\241\77\59\216\17","\101\161\34\82\182")]=Vector3.new(3711.4,1699.7, -9467.8),[v7("\207\12\77\246\222\240\178\33\225\3\77","\78\136\109\57\158\187\130\226")]={Vector3.new(4171.3,1832, -9881.4),Vector3.new(4192.9,1917.2, -9906.8)},[v7("\19\54\247\221\59\41\252\253","\145\94\95\153")]=110,[v7("\208\204\12\249\75\161\248\193","\215\157\173\116\181\46")]=159,[v7("\1\181\153\245\223\33\133\158\247\201\33\154\138\255\223","\186\85\212\235\146")]=v7("\234\132\26\238\121\244\80\199\143","\56\162\225\118\158\89\142"),[v7("\104\4\210\168\39\204\113\10\194\188","\184\60\101\160\207\66")]={v7("\18\131\111\168\61\135\60\155\36\131\110\184","\220\81\226\28")},[v7("\48\192\145\239\229\202\59\208\131\255\197\193\21\198\135\239","\167\115\181\226\155\138")]=9.1,[v7("\193\55\244\72\116\124\237\235\46\235\115\125\119\213\231\54","\166\130\66\135\60\27\17")]=9.1},{[v7("\106\122\237\92\52","\80\36\42\174\21")]=v7("\99\25\36\113\79","\26\46\112\87"),[v7("\137\44\184\125\171\182\74\186","\212\217\67\203\20\223\223\37")]=Vector3.new(184.7,41.5, -11658.7),[v7("\137\157\169\197\180\189\167\219\180\153","\178\218\237\200")]=Vector3.new(262,7.6, -11481.3),[v7("\145\180\242\216\179\167\214\223\191\187\242","\176\214\213\134")]=Vector3.new(276.4,55.1, -11757),[v7("\217\164\184\248\173\64\92\248","\57\148\205\214\180\200\54")]=160,[v7("\63\252\45\24\115\4\248\57","\22\114\157\85\84")]=200,[v7("\240\202\1\195\88\226\153\209\206\0\208\115\247\165\193","\200\164\171\115\164\61\150")]=v7("\150\241\15\85\195\147\253\16\78\130","\227\222\148\99\37"),[v7("\7\83\64\241\252\39\127\93\244\234","\153\83\50\50\150")]={"Gravito's Undermen"},[v7("\126\99\96\8\124\166\101\88\119\119\51\117\173\94\88\98","\45\61\22\19\124\19\203")]=8.2,[v7("\226\7\30\225\13\125\146\200\30\1\218\4\118\170\196\6","\217\161\114\109\149\98\16")]=8.2},{[v7("\60\16\27\85\184","\20\114\64\88\28\220")]=v7("\19\4\209\191\225","\221\81\97\178\212\152\176"),[v7("\253\232\14\242\14\196\232\19","\122\173\135\125\155")]=Vector3.new(7731.1, -2176.1, -17222.7),[v7("\183\209\1\174\49\1\199\141\207\20","\168\228\161\96\217\95\81")]=Vector3.new(7973.7, -2152.7, -17075),[v7("\252\208\58\84\42\69\235\222\39\82\59","\55\187\177\78\60\79")]=Vector3.new(7727.7, -2165.6, -17291.8),[v7("\0\199\81\199\67\217\133\33","\224\77\174\63\139\38\175")]=190,[v7("\169\64\64\2\129\87\93\34","\78\228\33\56")]=400,[v7("\250\127\160\4\128\218\79\167\6\150\218\80\179\14\128","\229\174\30\210\99")]=v7("\51\232\138\65\173\31\60\24\230\159","\89\123\141\230\49\141\93"),[v7("\199\112\228\11\21\94\222\126\244\31","\42\147\17\150\108\112")]={v7("\41\175\62\119\234\233\1\230\6\126\245\233\27\163\109\74\244\237\29","\136\111\198\77\31\135")}}};local v37={};v37.Get=function() local v119=v12:FindFirstChild(v7("\50\5\166\79\184\246\48\188\11","\201\98\105\199\54\221\132\119"));if  not v119 then return 1;end local v120,v121=pcall(function() return tonumber(v119['HUD']['Main']['Bars']['Experience']['Detail']['Level']['Text']:match(v7("\252\8\200","\204\217\108\227\65\98\85")));end);return (v120 and v121 and v121) or 1 ;end;v37.GetBestQuest=function() local v122=v37.Get();for v233,v234 in ipairs(v36) do if ((v122>=v234['MinLevel']) and (v122<=v234['MaxLevel'])) then return v234;end end return nil;end;local v40={};v40.GetQuestName=function() local v123=v12:FindFirstChild(v7("\110\207\244\252\41\210\121\214\252","\160\62\163\149\133\76"));if  not v123 then return nil;end local v124=v123:FindFirstChild(v7("\231\181\8\60\215","\163\182\192\109\79"));if (v124 and v124:FindFirstChild(v7("\25\39\9\206","\149\84\70\96\160")) and v124['Main']:FindFirstChild(v7("\17\8\11\226","\141\88\102\109")) and v124['Main']['Info']:FindFirstChild(v7("\135\92\218","\161\211\51\170\16\122\93\53"))) then local v283=v124['Main']['Info']['Top']:FindFirstChild(v7("\202\187\183\59\239\128\179\37\254","\72\155\206\210"));if (v283 and v283:IsA(v7("\114\127\76\26\31\71\120\81\2","\83\38\26\52\110"))) then return v283['Text'];end end return nil;end;v40.GetProgress=function() local v125=v12:FindFirstChild(v7("\104\27\38\95\93\5\0\83\81","\38\56\119\71"));if  not v125 then return nil,nil;end local v126=v125:FindFirstChild(v7("\194\250\93\197\49","\54\147\143\56\182\69"));if  not v126 then return nil,nil;end local function v127(v235) for v284,v285 in ipairs(v235:GetChildren()) do if (v285:IsA(v7("\226\132\231\93\243\215\131\250\69","\191\182\225\159\41")) or v285:IsA(v7("\31\23\48\65\169\146\214\63\29\38","\162\75\114\72\53\235\231"))) then local v351=v285['Text'];if v351 then local v379,v380=v351:match(v7("\196\121\64\169\26\77\196\121\64\169\26","\98\236\92\36\130\51"));if (v379 and v380) then return tonumber(v379),tonumber(v380);end v379,v380=v351:match(v7("\236\92\8\241\12\232\186\54\228\81\73\190\14\225","\80\196\121\108\218\37\200\213"));if (v379 and v380) then return tonumber(v379),tonumber(v380);end end end local v286,v287=v127(v285);if v286 then return v286,v287;end end return nil,nil;end return v127(v126);end;v40.IsComplete=function() local v128,v129=v40.GetProgress();if (v128 and v129 and (v129>0)) then return v128>=v129 ;end local v130=v12:FindFirstChild(v7("\48\127\3\102\78\28\173\21\122","\234\96\19\98\31\43\110"));local v131=v130 and v130:FindFirstChild(v7("\55\10\87\212\184","\235\102\127\50\167\204\18")) ;if v131 then local function v288(v325) for v352,v353 in ipairs(v325:GetChildren()) do if (v353:IsA(v7("\100\164\237\55\104\47\82\164\249","\78\48\193\149\67\36")) or v353:IsA(v7("\4\27\152\12\99\37\10\148\23\79","\33\80\126\224\120"))) then local v381=(v353['Text'] or ""):lower();if (v381:find(v7("\254\173\23\209\78\226","\60\140\200\99\164")) or v381:find(v7("\132\251\9\54\174\130\224\1\34","\194\231\148\100\70")) or v381:find(v7("\66\67\207\166","\168\38\44\161\195\150")) or v381:find(v7("\148\253\142\125\112\252\185","\118\224\156\226\22\80\136\214"))) then return true;end end if v288(v353) then return true;end end return false;end if v288(v131) then return true;end end return false;end;v40.UpdateHasActiveQuest=function() local v132=v12:FindFirstChild(v7("\114\226\88\153\71\252\126\149\75","\224\34\142\57"));if  not v132 then v17=false;return;end local v133=v132:FindFirstChild(v7("\239\178\192\206\103","\110\190\199\165\189\19\145\61"));if  not v133 then v17=false;return;end local v134=v133:FindFirstChild(v7("\247\234\126\230","\167\186\139\23\136\235"));if (v133:IsA(v7("\41\182\154\8\31\187\175\24\19","\109\122\213\232")) and  not v133['Enabled']) then v17=false;return;end if (v134 and  not v134['Visible']) then v17=false;return;end local v135=v40.GetQuestName();if ( not v135 or (v135:gsub(v7("\171\228","\80\142\151\194"),"")=="") or v135:lower():find(v7("\13\201\121\73","\44\99\166\23")) or v135:lower():find(v7("\114\248\105\39\38\161\111\227","\196\28\151\73\86\83")) or (v135==v7("\194\22\44\3\150\118\25\123\246","\22\147\99\73\112\226\56\120")) or (v135==v7("\148\116\224\240\129","\237\216\21\130\149"))) then v17=false;else v17=true;end end;local v45={};local function v46(v136) local v137=v136:FindFirstChild(v7("\164\66\70\125\134","\62\226\46\63\63\208\169"));if  not v137 then v137=Instance.new(v7("\199\22\81\154\41\8\35\81\230\16\65\154","\62\133\121\53\227\127\109\79"));v137['Name']=v7("\54\24\43\215\224","\194\112\116\82\149\182\206");v137['MaxForce']=Vector3.new(100000000,100000000,100000000);v137['P']=100000;v137['Parent']=v136;end return v137;end v45.Stop=function(v138) if v138 then local v293=v138:FindFirstChild(v7("\31\164\85\58\246","\110\89\200\44\120\160\130"));if v293 then v293['Velocity']=Vector3['zero'];end v138['Velocity']=Vector3['zero'];v138['AssemblyLinearVelocity']=Vector3['zero'];v138['AssemblyAngularVelocity']=Vector3['zero'];end end;v45.Remove=function(v139) if (v139 and v139:FindFirstChild(v7("\141\207\82\100\117","\45\203\163\43\38\35\42\91"))) then v139['FlyBV']:Destroy();end if v139 then v139['Velocity']=Vector3['zero'];v139['AssemblyLinearVelocity']=Vector3['zero'];end end;local v49=0;local v50=false;local v51=0;local function v52(v140) if ((tick() -v49)>=1) then v49=tick();local v301=RaycastParams.new();v301['FilterType']=Enum['RaycastFilterType']['Exclude'];local v304=game:GetService(v7("\226\137\221\58\130\187\71","\52\178\229\188\67\231\201"))['LocalPlayer'];v301['FilterDescendantsInstances']={v304['Character']};v301['IgnoreWater']=true;local v307=workspace:Raycast(v140,Vector3.new(0, -5000,0),v301);if (v307 and v307['Instance'] and (v307['Instance']['Name']==v7("\18\64\94\0","\67\65\33\48\100\151\60"))) then local v356=v307['Instance']:GetFullName();if (v356:find(v7("\232\230\186\221\225\236\243\187\222\245","\147\191\135\206\184")) or v356:find(v7("\161\38\176","\210\228\72\198\161\184\51"))) then v50=true;v51=v307['Position']['Y'];else v50=false;end else v50=false;end end return v50,v51;end v45.AdjustToTarget=function(v141,v142,v143,v144,v145) if ( not v142 or  not v141) then return false;end v143=v143 or v18['STOP_RADIUS'] ;local v146=(v142-v141['Position'])['Magnitude'];if (v146<=v143) then v45.Stop(v141);return true;end local v147=v144 or v18['FLY_SPEED'] ;if (v146<20) then v147=math.max(15,v147 * (v146/20) );end local v148=v141['Position'];local v149=(v142-v148)['Unit'];if v145 then local v308=(Vector3.new(v142.X,0,v142.Z) -Vector3.new(v148.X,0,v148.Z))['Magnitude'];local v309,v310=v52(v148);if ((v308>50) and v309) then local v357=v310 + 102 ;local v358=Vector3.new(v142.X,v357,v142.Z);v149=(v358-v148)['Unit'];if (v148['Y']>(v357 + 5)) then v149=Vector3.new(v149.X, -0.5,v149.Z)['Unit'];end end end local v150=v46(v141);v150['Velocity']=v149 * v147 ;local v152=Vector3.new(v142.X,v141['Position'].Y,v142.Z);if ((v152-v141['Position'])['Magnitude']>0.5) then pcall(function() v141['CFrame']=CFrame.lookAt(v141.Position,v152);end);end return false;end;v45.AdjustToMob=function(v153,v154,v155) if ( not v154 or  not v154:FindFirstChild(v7("\30\92\254\17\125\193\63\77\193\31\124\218\6\72\225\4","\174\86\41\147\112\19"))) then return false;end local v156=v154['HumanoidRootPart']['Position'] + Vector3.new(0,v155 or v18['HEAD_OFFSET'] ,0) ;return v45.AdjustToTarget(v153,v156,2,v18.FLY_SPEED);end;local v55={};v55['lastCheckTime']=0;v55['pullBackVelocity']={};local v58={};local v59={};v55.Reset=function() v55.StopAllPulling();v55['pullBackVelocity']={};v58={};v59={};v55['lastCheckTime']=0;end;v55.ClearMonsterData=function(v159) v58[v159]=nil;v59[v159]=nil;if v55['pullBackVelocity'][v159] then pcall(function() v55['pullBackVelocity'][v159]:Destroy();end);v55['pullBackVelocity'][v159]=nil;end end;v55.CreatePullBV=function(v162) local v163=Instance.new(v7("\121\15\137\18\19\10\29\164\88\9\153\18","\203\59\96\237\107\69\111\113"));v163['Name']=v7("\20\3\160\237\19\241\212\47\52\154","\183\68\118\204\129\81\144");v163['MaxForce']=Vector3.new(10000000,10000000,10000000);v163['P']=50000;v163['Parent']=v162;return v163;end;v55.PullMonster=function(v168,v169) if ( not v168 or  not v168:FindFirstChild(v7("\38\184\125\229\5\141\7\169\66\235\4\150\62\172\98\240","\226\110\205\16\132\107"))) then return;end local v170=v168['HumanoidRootPart'];local v171=v170['Position'];local v172=(v171-v169)['Magnitude'];if (v172<10) then if v55['pullBackVelocity'][v168] then v55['pullBackVelocity'][v168]:Destroy();v55['pullBackVelocity'][v168]=nil;end return true;end if  not v55['pullBackVelocity'][v168] then v55['pullBackVelocity'][v168]=v55.CreatePullBV(v170);end local v173=(v169-v171)['Unit'];local v174=math.min(120,v172 * 3 );v55['pullBackVelocity'][v168]['Velocity']=v173 * v174 ;return false;end;v55.CheckAndPullTeleportedMobs=function(v176,v177) if ( not v176 or (type(v176)~=v7("\255\194\226\213\68","\33\139\163\128\185")) or ( #v176==0) or  not v177) then return {};end local v178=tick();local v179={};for v236,v237 in ipairs(v176) do if (v237 and v237['Parent'] and v237:FindFirstChild(v7("\127\77\9\223\89\87\13\218\101\87\11\202\103\89\22\202","\190\55\56\100")) and (v237['Humanoid']['Health']>0)) then local v327=v237['HumanoidRootPart']['Position'];local v328=(v327-v177)['Magnitude'];if v58[v237] then local v373=(v327-v58[v237])['Magnitude'];if ((v373>30) and (v328>v18['TELEPORT_THRESHOLD'])) then table.insert(v179,v237);end end v58[v237]=v327;v59[v237]=v178;else v55.ClearMonsterData(v237);end end return v179;end;v55.FindNewMobs=function(v180,v181,v182) if ( not v180 or (type(v180)~=v7("\66\174\62\18\22","\147\54\207\92\126\115\131")) or ( #v180==0) or  not v181) then return {};end local v183={};if ((tick() -v55['lastCheckTime'])<0.5) then return v183;end v55['lastCheckTime']=tick();local v185=workspace:FindFirstChild(v7("\35\1\22\110","\30\109\81\85\29\109"));if  not v185 then return v183;end for v238,v239 in ipairs(v185:GetChildren()) do if (v239['Parent'] and v239:FindFirstChild(v7("\215\100\89\183\56\209\245\251","\156\159\17\52\214\86\190")) and (v239['Humanoid']['Health']>0) and v239:FindFirstChild(v7("\134\250\176\189\160\224\180\184\156\224\178\168\158\238\175\168","\220\206\143\221"))) then local v331=false;for v361,v362 in ipairs(v180) do if (v239['Name']==v362) then v331=true;break;end end if  not v331 then continue;end local v332=false;if (v182 and (type(v182)==v7("\146\124\47\27\221","\178\230\29\77\119\184\172"))) then for v384,v385 in ipairs(v182) do if (v385==v239) then v332=true;break;end end end if v332 then continue;end local v333=v239['HumanoidRootPart']['Position'];local v334=(v333-v181)['Magnitude'];local v335=math.abs(v333['Y'] -v181['Y'] );if ((v334<v18['PULL_RADIUS']) and (v335<35)) then table.insert(v183,v239);end end end return v183;end;v55.StopAllPulling=function() for v240,v241 in pairs(v55.pullBackVelocity) do pcall(function() v241:Destroy();end);v55['pullBackVelocity'][v240]=nil;end end;local v67={};local v68=1;local v69=0;local v70=false;local v71=0;local v72=0;local v73=1;local v74=0;local v75=0;v67.SingleAttack=function(v186) if (v70 or  not v186 or  not v186:FindFirstChild(v7("\221\171\7\26\121\247\252\186\56\20\120\236\197\191\24\15","\152\149\222\106\123\23")) or (v186['Humanoid']['Health']<=0)) then return false;end if (tick()<v71) then return false;end v70=true;task.spawn(function() if ((tick() -v69)>3) then v68=1;v72=0;end if (v72>=5) then v72=0;v68=1;v71=tick() + v18['COMBO_COOLDOWN'] ;v70=false;return;end local v243=v35[v68];if v243 then pcall(function() v30:InvokeServer(unpack({{v7("\206\49\255\77\178\206\32\238","\213\189\70\150\35"),v7("\98\80\120\13\74","\104\47\53\20"),v68,v7("\132\94\142\9\178\11","\111\195\44\225\124\220"),false,v243,2,1.5}}));end);task.wait(v18.ATTACK_DELAY);pcall(function() v30:InvokeServer(unpack({{v7("\220\71\13\114\172\174","\203\184\38\96\19\203"),{v186['HumanoidRootPart']},v7("\20\118\117\68\203","\174\89\19\25\33"),{v68,v7("\8\0\93\91\249\131","\107\79\114\50\46\151\231"),v7("\20\163\185\44\143","\160\89\198\213\73\234\89\215")},true,v186['HumanoidRootPart']['CFrame'],[v7("\73\120\166\253\202\69\115\187","\165\40\17\212\158")]=v7("\194\203\7\38\40\225","\70\133\185\104\83")}}));end);v72=v72 + 1 ;v69=tick();if (v68<5) then v68=v68 + 1 ;task.wait(0.05);else v68=1;end end v70=false;end);return true;end;v67.AoeAttack=function(v187,v188) if (v70 or ( #v187==0)) then return;end if (tick()<v75) then return;end local v189={};for v244,v245 in ipairs(v187) do if (v245 and v245:FindFirstChild(v7("\44\80\73\43\199\11\76\64\24\198\11\81\116\43\219\16","\169\100\37\36\74")) and v245['Humanoid'] and (v245['Humanoid']['Health']>0)) then table.insert(v189,v245.HumanoidRootPart);end end if ( #v189==0) then return;end v70=true;task.spawn(function() if (((tick() -v74)>3) and (tick()>v75)) then v73=1;end if (v73>5) then v73=1;end local v246=v35[v73];if v246 then pcall(function() v30:InvokeServer(unpack({{v7("\19\144\171\94\7\148\164\72","\48\96\231\194"),v7("\229\95\2\40\28","\227\168\58\110\77\121\184\207"),v73,v7("\92\46\176\85\191\223","\197\27\92\223\32\209\187\17"),false,v246,2,1.5}}));end);task.wait(v18.ATTACK_DELAY);pcall(function() v30:InvokeServer(unpack({{v7("\7\94\206\250\4\90","\155\99\63\163"),v189,v7("\175\212\173\136\188","\228\226\177\193\237\217"),{v73,v7("\19\162\44\243\58\180","\134\84\208\67"),v7("\62\169\138\89\22","\60\115\204\230")},true,v188['CFrame'],[v7("\230\51\249\115\232\55\233\127","\16\135\90\139")]=v7("\115\102\9\38\64\80","\24\52\20\102\83\46\52")}}));end);v74=tick();if (v73==5) then v75=tick() + v18['COMBO_COOLDOWN'] ;v73=1;else v73=v73 + 1 ;task.wait(0.05);end end v70=false;end);end;local v78={};local v79={[v7("\244\26\13\8","\111\164\79\65\68")]=v7("\246\236\175\242","\138\166\185\227\190\78"),[v7("\236\85\241\31\119\17","\121\171\20\165\87\50\67")]=v7("\225\25\141\30\156\48","\98\166\88\217\86\217"),[v7("\221\223\85\45","\188\150\150\25\97\230")]=v7("\241\160\115\46","\141\186\233\63\98\108"),[v7("\218\195\0\154\26\194\195\2\145\9\212","\69\145\138\76\214")]=v7("\91\230\165\165\128\37\89\225\174\165\154","\118\16\175\233\233\223"),[v7("\188\165\28\143\199\165\90","\29\235\228\85\219\142\235")]=v7("\10\245\147\233\94\96\0","\50\93\180\218\189\23\46\71")};local v80=v79['PULL'];local v81={};local v82={};local v83={};local v84=1;local v85=nil;local v86=nil;local v87=0;local v88=0;local v89=0;local v90=nil;local v91=nil;v78.SetQuest=function(v190) if v190 then v82=v190['TargetMobs'];v86=v190;if (typeof(v190.GatherPoint)==v7("\232\161\88\88\75\206\27","\40\190\196\59\44\36\188")) then v83={v190['GatherPoint']};v85=v190['GatherPoint'];elseif ((type(v190.GatherPoint)==v7("\40\68\222\184\255","\109\92\37\188\212\154\29")) and ( #v190['GatherPoint']>0)) then v83=v190['GatherPoint'];v84=1;v85=v83[v84];end else v82={};v83={};v85=nil;v86=nil;end v81={};v90=nil;v80=v79['PULL'];v88=0;v75=0;v91=nil;v55.Reset();end;v78.PullMob=function(v192) if ( not v192 or  not v192['Parent']) then return false;end for v247,v248 in ipairs(v81) do if (v248==v192) then return true;end end table.insert(v81,v192);return true;end;v78.CheckTeleportedMobs=function() if ( not v85 or  not v81 or (type(v81)~=v7("\16\238\166\207\52","\58\100\143\196\163\81")) or ( #v81==0)) then return false;end local v193=v55.CheckAndPullTeleportedMobs(v81,v85);local v194=false;for v249,v250 in ipairs(v193) do v55.PullMonster(v250,v85);v194=true;end return v194;end;v78.CheckNewMobs=function() if ( not v85 or  not v82 or (type(v82)~=v7("\14\67\33\175\58","\110\122\34\67\195\95\41\133")) or ( #v82==0)) then return false;end local v195=v55.FindNewMobs(v82,v85,v81);local v196=false;for v251,v252 in ipairs(v195) do v78.PullMob(v252);v196=true;end return v196;end;v78.PullAllMobsToGather=function() if  not v85 then return false;end if ( not v81 or (type(v81)~=v7("\97\176\89\70\211","\182\21\209\59\42")) or ( #v81==0)) then return false;end local v197=false;for v253,v254 in ipairs(v81) do if (v254 and v254['Parent'] and v254:FindFirstChild(v7("\159\66\200\28\47\177\190\83\247\18\46\170\135\86\215\9","\222\215\55\165\125\65"))) then local v336=Vector3.new(v254['HumanoidRootPart']['Position'].X,0,v254['HumanoidRootPart']['Position'].Z);local v337=Vector3.new(v85.X,0,v85.Z);local v338=(v336-v337)['Magnitude'];if (v338>20) then v55.PullMonster(v254,v85);v197=true;end end end return v197;end;v78.Update=function() if ( not _G['SystemEnabled'] or  not v82 or (type(v82)~=v7("\56\208\196\22\247","\42\76\177\166\122\146\161\141")) or ( #v82==0) or  not v85) then return;end local v198=v12['Character'];local v199=v198 and v198:FindFirstChild(v7("\141\159\8\207\119\121\172\142\55\193\118\98\149\139\23\218","\22\197\234\101\174\25")) ;if  not v199 then return;end local v200={};if (v81 and (type(v81)==v7("\57\53\167\208\115","\230\77\84\197\188\22\207\183"))) then for v339,v340 in ipairs(v81) do if (v340 and v340['Parent'] and v340:FindFirstChild(v7("\209\1\203\253\130\174\249\49","\85\153\116\166\156\236\193\144")) and (v340['Humanoid']['Health']>0) and v340:FindFirstChild(v7("\140\245\64\178\234\15\173\228\127\188\235\20\148\225\95\167","\96\196\128\45\211\132"))) then table.insert(v200,v340);else v55.ClearMonsterData(v340);end end end v81=v200;if (v80==v79['PULL']) then v88=0;v91=nil;v55.StopAllPulling();if (v90 and ( not v90['Parent'] or (v90['Humanoid']['Health']<=0))) then v90=nil;end if  not v90 then if ((tick() -v89)>0.3) then v89=tick();local v388=workspace:FindFirstChild(v7("\27\189\88\76","\184\85\237\27\63\178\207\212"));if v388 then for v401,v402 in ipairs(v388:GetChildren()) do local v403=false;if (v81 and (type(v81)==v7("\28\88\11\83\13","\63\104\57\105"))) then for v412,v413 in ipairs(v81) do if (v413==v402) then v403=true;break;end end end if ( not v403 and v402['Parent'] and v402:FindFirstChild(v7("\35\146\169\69\5\136\173\64","\36\107\231\196")) and (v402['Humanoid']['Health']>0)) then for v414,v415 in ipairs(v82) do if (v402['Name']==v415) then local v423=math.abs(v402['HumanoidRootPart']['Position']['Y'] -v85['Y'] );if (v423<35) then v90=v402;break;end end end end if v90 then break;end end end if  not v90 then if (v81 and (type(v81)==v7("\73\180\160\139\88","\231\61\213\194")) and ( #v81>0)) then if ( #v81==1) then v80=v79['KILL_SINGLE'];v87=tick();else v80=v79['GATHER'];end else v80=v79['WAITING'];end end end end if v90 then local v364=(v86 and v86['CustomHeadOffset']) or v18['HEAD_OFFSET'] ;if v45.AdjustToMob(v199,v90,v364) then v67.SingleAttack(v90);if (v90['Humanoid']['Health']<v90['Humanoid']['MaxHealth']) then v78.PullMob(v90);v90=nil;end end end elseif (v80==v79['GATHER']) then if ( #v81==1) then v80=v79['KILL_SINGLE'];v87=tick();v55.StopAllPulling();return;end v78.CheckTeleportedMobs();v78.CheckNewMobs();v78.PullAllMobsToGather();v45.AdjustToTarget(v199,v85,15,v18.FLY_SPEED);if  not v91 then v91=tick();end local v365=true;if (v81 and (type(v81)==v7("\29\172\63\127\12","\19\105\205\93"))) then for v394,v395 in ipairs(v81) do if (v395 and v395:FindFirstChild(v7("\129\29\211\128\49\166\1\218\179\48\166\28\238\128\45\189","\95\201\104\190\225"))) then local v404=Vector3.new(v395['HumanoidRootPart']['Position'].X,0,v395['HumanoidRootPart']['Position'].Z);local v405=Vector3.new(v85.X,0,v85.Z);if ((v404-v405)['Magnitude']>20) then v365=false;break;end end end end if (v365 or ((tick() -v91)>3)) then v80=v79['KILL'];v87=tick();v91=nil;v55.StopAllPulling();end elseif (v80==v79['KILL_SINGLE']) then local v391=v78.CheckNewMobs();if v391 then v80=v79['GATHER'];v91=nil;return;end if ( not v81 or (type(v81)~=v7("\187\202\195\194\170","\174\207\171\161")) or ( #v81==0) or ((tick() -v87)>v18['KILL_STUCK_TIMEOUT'])) then v81={};v80=v79['PULL'];v55.StopAllPulling();else local v399=v81[1];if (v399 and v399:FindFirstChild(v7("\197\235\0\242\246\216\228\250\63\252\247\195\221\255\31\231","\183\141\158\109\147\152"))) then local v407=false;if (v86 and v86['LockGatherHeight'] and v85) then v407=v45.AdjustToTarget(v199,v85,3,v18.FLY_SPEED);else local v418=(v86 and v86['CustomHeadOffset']) or v18['HEAD_OFFSET'] ;v407=v45.AdjustToMob(v199,v399,v418);end if v407 then v67.SingleAttack(v399);end else v81={};v80=v79['PULL'];end end elseif (v80==v79['KILL']) then local v400=false;if (v85 and v81 and (type(v81)==v7("\56\8\228\0\41","\108\76\105\134")) and ( #v81>0)) then v400=v78.CheckTeleportedMobs();end if v400 then v80=v79['GATHER'];v91=nil;return;end if ( not v81 or (type(v81)~=v7("\255\196\179\237\203","\174\139\165\209\129")) or ( #v81==0) or ((tick() -v87)>v18['KILL_STUCK_TIMEOUT'])) then v81={};v80=v79['PULL'];v55.StopAllPulling();else if (v88==0) then local v419=nil;for v421,v422 in ipairs(v81) do if (v422 and v422:FindFirstChild(v7("\139\166\239\192\200\12\121\124\145\188\237\213\246\2\98\108","\24\195\211\130\161\166\99\16"))) then local v427=(Vector3.new(v422['HumanoidRootPart']['Position'].X,0,v422['HumanoidRootPart']['Position'].Z) -Vector3.new(v85.X,0,v85.Z))['Magnitude'];if (v427<=30) then v419=v422['HumanoidRootPart']['Position']['Y'];break;end end end if v419 then if (v86 and v86['LockGatherHeight'] and v85) then v88=v85['Y'];else local v431=(v86 and v86['CustomKillOffset']) or v18['KILL_OFFSET'] ;v88=v419 + v431 ;end else v81={};v80=v79['PULL'];return;end end local v411=Vector3.new(v85.X,v88,v85.Z);v45.AdjustToTarget(v199,v411,3);v67.AoeAttack(v81,v199);end elseif (v80==v79['WAITING']) then if (v85 and v82 and (type(v82)==v7("\82\2\235\32\86","\118\38\99\137\76\51")) and ( #v82>0)) then local v420=v55.FindNewMobs(v82,v85,v81);if ( #v420>0) then for v428,v429 in ipairs(v420) do v78.PullMob(v429);end v80=v79['GATHER'];else local v426=(v199['Position'] -v85)['Magnitude'];if (v426>40) then v45.AdjustToTarget(v199,v85,15,v18.FLY_SPEED);return;elseif (v83 and ( #v83>1)) then v84=v84 + 1 ;if (v84> #v83) then v84=1;end v85=v83[v84];task.wait(0.5);return;end end end v45.Stop(v199);end end;local v98={};v98['LastSpawnNPC']=nil;v98.DoSetSpawn=function(v201) if ( not v201 or  not v201['SpawnPoint']) then return;end if (v98['LastSpawnNPC']==v201['NPCId']) then print("[System] จุดเกิดของ "   .. v201['NPCId']   .. " ถูกเซ็ตไปแล้ว ข้ามการเซ็ตจุดเกิดใหม่..." );return;end local v202=v12['Character'] and v12['Character']:FindFirstChild(v7("\213\51\8\19\7\47\244\34\55\29\6\52\205\39\23\6","\64\157\70\101\114\105")) ;local v203=v12['Character'] and v12['Character']:FindFirstChild(v7("\104\189\170\226\30\79\161\163","\112\32\200\199\131")) ;if ( not v202 or  not v203) then return;end print("[System] บินไปเซ็ตจุดเกิดที่ NPC: "   .. v201['NPCId'] );local v204=tick();while _G['SystemEnabled'] and v202['Parent'] and (v203['Health']>0) and ((v202['Position'] -v201['SpawnPoint'])['Magnitude']>3)  do v45.AdjustToTarget(v202,v201.SpawnPoint,3,v18.FLY_SPEED,true);task.wait();if ((tick() -v204)>120) then break;end end if ( not _G['SystemEnabled'] or (v203['Health']<=0)) then return;end v45.Stop(v202);task.wait(1);pcall(function() v32:InvokeServer(unpack({{v7("\34\64\95\155\203\170\54","\66\76\48\60\216\163\203"),true}}));task.wait(0.5);for v314=1,3 do v33:FireServer();task.wait(0.3);end v32:InvokeServer(unpack({{v7("\180\150\122\208\87\207\48","\68\218\230\25\147\63\174"),false}}));end);v98['LastSpawnNPC']=v201['NPCId'];print("[System] เซ็ตจุดเกิดเสร็จสมบูรณ์");end;local v101={};v101.AutoAcceptQuest=function() local v207=v37.GetBestQuest();if  not v207 then print("[System] หาเควสที่ตรงกับเลเวลไม่เจอ!");return nil;end local v208=v12['Character'] and v12['Character']:FindFirstChild(v7("\133\63\94\77\184\162\35\87\126\185\162\62\99\77\164\185","\214\205\74\51\44")) ;local v209=v12['Character'] and v12['Character']:FindFirstChild(v7("\210\89\239\253\121\245\69\230","\23\154\44\130\156")) ;if ( not v208 or  not v209) then return nil;end v98.DoSetSpawn(v207);print("[System] บินไปรับเควส: "   .. v207['TargetQuestName'] );local v210=tick();while _G['SystemEnabled'] and v208['Parent'] and (v209['Health']>0) and ((v208['Position'] -v207['Position'])['Magnitude']>3)  do v45.AdjustToTarget(v208,v207.Position,3,v18.FLY_SPEED,true);task.wait();if ((tick() -v210)>120) then break;end end if ( not _G['SystemEnabled'] or (v209['Health']<=0)) then return nil;end v45.Stop(v208);task.wait(1.5);pcall(function() v32:InvokeServer(unpack({{v7("\31\182\174\141\62\18\5","\115\113\198\205\206\86"),true}}));task.wait(0.5);v32:InvokeServer(unpack({{v7("\144\86\245\95\149\66\251\73\144","\58\228\55\158"),v207['TargetQuestName']}}));task.wait(0.5);v32:InvokeServer(unpack({{v7("\186\153\211\13\52\172\33","\85\212\233\176\78\92\205"),false}}));end);task.wait(2.5);v40.UpdateHasActiveQuest();if v17 then return v207;end return nil;end;local function v103(v211) if v211:IsA(v7("\104\89\155\231\122\89\154\246","\130\42\56\232")) then v211['CanCollide']=false;v211['CanQuery']=false;v211['CanTouch']=false;for v341,v342 in pairs(v211:GetChildren()) do if v342:IsA(v7("\222\186\49\224\72\11\248\180\42\240\77\54\254\161\33\241","\95\138\213\68\131\32")) then v342:Destroy();end end end end v10['Stepped']:Connect(function() if _G['SystemEnabled'] then local v318=v12['Character'];if v318 then for v374,v375 in ipairs(v318:GetDescendants()) do v103(v375);end end end end);local function v104() local v212=v12['Character'];if  not v212 then return;end if v212:FindFirstChildOfClass(v7("\30\39\174\79","\22\74\72\193\35")) then return;end local v213=v12:FindFirstChild(v7("\14\120\231\83\60\120\231\83","\56\76\25\132"));if  not v213 then return;end local v214=v213:FindFirstChild(v7("\115\196\167\35\202","\175\62\161\203\70")) or v213:FindFirstChildOfClass(v7("\8\210\204\31","\85\92\189\163\115")) ;if v214 then v214['Parent']=v212;end end task.spawn(function() while task.wait(1) do if (_G['SystemEnabled'] and v12['Character']) then local v343=v12['Character']:FindFirstChild(v7("\1\185\61\57\39\163\57\60\27\163\63\44\25\173\34\44","\88\73\204\80"));if v343 then pcall(function() local v392={0.605,v7("\42\130\3\78","\186\78\227\112\38\73"),v343['CFrame']};v31:FireServer(unpack(v392));end);end end end end);local function v105() local v215=Instance.new(v7("\207\84\239\80\86\116\219\66\244","\26\156\55\157\53\51"),v11);v215['Name']=v7("\170\217\4\212\139\73\159\204\19\212\135\96\158\215","\48\236\184\118\185\216");v215['ResetOnSpawn']=false;local v218=Instance.new(v7("\209\184\79\36\237\33\241\169\88\62","\84\133\221\55\80\175"),v215);v218['Size']=UDim2.new(0,200,0,60);v218['Position']=UDim2.new(0.5, -100,0.05,0);v218['Text']=v7("\156\210\16\137\135\122\156\213\9\252\135\115\155\193","\60\221\135\68\198\167");v218['BackgroundColor3']=Color3.fromRGB(200,50,50);v218['TextColor3']=Color3.new(1,1,1);v218['Font']=Enum['Font']['GothamBold'];v218['TextSize']=18;Instance.new(v7("\219\148\219\140\80\215\235\175","\185\142\221\152\227\34"),v218)['CornerRadius']=UDim.new(0,8);v218['MouseButton1Click']:Connect(function() _G['SystemEnabled']= not _G['SystemEnabled'];v218['Text']=(_G['SystemEnabled'] and v7("\121\240\99\213\3\21\214\106\232\13\186\108\29","\151\56\165\55\154\35\83")) or v7("\129\118\49\193\224\101\36\220\141\25\69\193\134\101","\142\192\35\101") ;v218['BackgroundColor3']=(_G['SystemEnabled'] and Color3.fromRGB(50,200,50)) or Color3.fromRGB(200,50,50) ;if  not _G['SystemEnabled'] then local v344=v12['Character'] and v12['Character']:FindFirstChild(v7("\254\96\36\162\233\131\165\18\228\122\38\183\215\141\190\2","\118\182\21\73\195\135\236\204")) ;if v344 then v45.Remove(v344);end v78.SetQuest(nil);v55.StopAllPulling();end end);end v105();local v106=0;local v107=nil;local v108=0;task.spawn(function() while task.wait() do if _G['SystemEnabled'] then local v345=v12['Character'];local v346=v345 and v345:FindFirstChild(v7("\32\41\23\65\10\2\244\12\14\21\79\16\61\252\26\40","\157\104\92\122\32\100\109")) ;local v347=v345 and v345:FindFirstChild(v7("\139\179\194\203\51\40\132\175","\203\195\198\175\170\93\71\237")) ;if (v346 and v347 and (v347['Health']>0)) then if (v345~=v107) then v107=v345;v108=tick();v16=false;v17=false;v15=nil;v78.SetQuest(nil);v55.Reset();end if _G['IsRespawning'] then continue;end if ((tick() -v108)<4) then continue;end v104();if ( not v16 and ((tick() -v106)>1.5)) then v106=tick();v40.UpdateHasActiveQuest();local v396=v40.IsComplete();if ( not v17 or v396) then v16=true;v78.SetQuest(nil);v15=v101.AutoAcceptQuest();if v15 then v78.SetQuest(v15);end v16=false;elseif ((v15==nil) and v17) then v15=v37.GetBestQuest();if v15 then v98.DoSetSpawn(v15);v78.SetQuest(v15);end end end if ( not v16 and v15 and v17) then v78.Update();end end end end end);task.spawn(function() while true do if _G['SystemEnabled'] then pcall(function() local v366={3457788725,v7("\123\24\104\135\5\73\170\122\30\111\133\9\71\169\118","\156\78\43\94\181\49\113")};v9:WaitForChild(v7("\87\254\193\173\31\80","\25\18\136\164\195\107\35")):WaitForChild(v7("\201\9\154\71\125\172","\216\136\77\201\47\18\220\161")):FireServer(unpack(v366));end);task.wait(240);else task.wait(1);end end end);print("🚀 AUTO FARM + QUEST SYSTEM READY (Dynamic Sand Radar +107)");_G['AutoStatsEnabled']=true;_G['UpgradeAmount']=4;_G['StatCaps']={[v7("\9\233\45\223\6\207\135","\226\77\140\75\186\104\188")]=2000,[v7("\138\218\194\58\65\190\218\216","\47\217\174\176\95")]=1000};local function v109(v228) local v229= -1;pcall(function() local v257=v12['PlayerGui']['Statistics']['Main']['Stats'];local v258=v257:FindFirstChild(v228);if v258 then for v367,v368 in ipairs(v258:GetDescendants()) do if v368:IsA(v7("\140\216\110\22\158\85\122\35\180","\70\216\189\22\98\210\52\24")) then local v393=tonumber(v368['Text']:match(v7("\159\219\232","\179\186\191\195\231")));if v393 then v229=v393;break;end end end end end);return v229;end local function v110() local v230=0;pcall(function() local v259=v12['PlayerGui']['Statistics']['Main'];for v320,v321 in ipairs(v259:GetDescendants()) do if (v321:IsA(v7("\205\58\0\240\213\62\26\225\245","\132\153\95\120")) and (v321['Name']:lower():find(v7("\161\189\7\35\227","\192\209\210\110\77\151\186")) or v321['Text']:lower():find(v7("\240\12\43\231\235","\164\128\99\66\137\159")))) then local v369=tonumber(v321['Text']:match(v7("\69\141\162","\222\96\233\137")));if v369 then v230=v369;break;end end end end);return v230;end task.spawn(function() local v231=v9:WaitForChild(v7("\156\165\162\17\156\224","\144\217\211\199\127\232\147")):WaitForChild(v7("\235\59\63\60\198","\36\152\79\94\72\181\37\98"));while task.wait(0.8) do if (_G['SystemEnabled'] and _G['AutoStatsEnabled'] and v12['Character']) then local v348=v110();if (v348<=0) then continue;end local v349=v109(v7("\243\221\65\58\217\203\66","\95\183\184\39"));local v350=v109(v7("\134\43\245\35\90\135\22\189","\98\213\95\135\70\52\224"));if ((v349~= -1) and (v350~= -1)) then if ((v349<(v350 * 2)) and (v349<_G['StatCaps']['Defense'])) then pcall(function() v231:FireServer(v7("\218\166\207\114\90\237\166","\52\158\195\169\23"),nil,_G.UpgradeAmount);end);elseif (v350<_G['StatCaps']['Strength']) then pcall(function() v231:FireServer(v7("\73\168\32\113\136\50\111\131","\235\26\220\82\20\230\85\27"),nil,_G.UpgradeAmount);end);end elseif (v349== -1) then pcall(function() v231:FireServer(v7("\172\164\239\199\122\155\164","\20\232\193\137\162"),nil,_G.UpgradeAmount);end);end end end end);local v111=game:GetService(v7("\5\202\204\149\226\158\1\120\33\218","\17\66\191\165\198\135\236\119"));local v112=game:GetService(v7("\59\170\162\22\239\231\254\197\60\170\188\5\246\235\233","\177\111\207\206\115\159\136\140"));v111['ErrorMessageChanged']:Connect(function() task.wait(5);print("[System] 🔄 ตรวจพบการตัดการเชื่อมต่อ กำลังพยายามกลับเข้าเกม...");pcall(function() if ( #game['Players']:GetPlayers()<=1) then v112:Teleport(game.PlaceId,v12);else v112:TeleportToPlaceInstance(game.PlaceId,game.JobId,v12);end end);end);local v113=(syn and syn['queue_on_teleport']) or queue_on_teleport ;if v113 then v113([[
        repeat task.wait() until game:IsLoaded()
        print("Successfully Rejoined!")
    ]]);end print("✅ [Integrated] Auto Stats Ratio 2:1 System Loaded!");if _G['LowCPUMode'] then pcall(function() if setfpscap then setfpscap(_G.FPSCap);end end);pcall(function() game:GetService(v7("\55\156\30\39\209\93\73\12\138\21","\63\101\233\112\116\180\47")):Set3dRenderingEnabled(false);end);local v260=game:GetService(v7("\224\52\255\23\223\35\202","\86\163\91\141\114\152"));local v261=Instance.new(v7("\96\8\102\118\63\93\44\97\122","\90\51\107\20\19"));v261['Name']=v7("\161\255\146\204\13\184\195\134\253\56\136\254","\93\237\144\229\143");v261['IgnoreGuiInset']=true;local v264=(gethui and gethui()) or v260 ;v261['Parent']=v264;local v266=Instance.new(v7("\51\228\241\20\14","\38\117\150\144\121\107"));v266['Size']=UDim2.new(1,0,1,0);v266['BackgroundColor3']=Color3.new(0,0,0);v266['Parent']=v261;local v270=Instance.new(v7("\25\190\246\46\1\186\236\63\33","\90\77\219\142"));v270['Size']=UDim2.new(1,0,1,0);v270['BackgroundTransparency']=1;v270['TextColor3']=Color3.new(0,1,0);v270['TextSize']=35;v270['Font']=Enum['Font']['Code'];v270['Text']=v7("\202\11\32\61\69\9\125\166\32\32\45\77\73\52\168","\26\134\100\65\89\44\103");v270['Parent']=v266;local v279=game:GetService(v7("\195\246\62\16\161\227\245\57\32\161","\196\145\131\80\67"));local v280=0;local v281=tick();local v282=0;v279['RenderStepped']:Connect(function() v280=v280 + 1 ;local v322=tick();if ((v322-v281)>=1) then v282=v280;v280=0;v281=v322;local v370="0";pcall(function() v370=v12['PlayerGui']['HUD']['Main']['Peli']['TextLabel']['Text'];end);local v371="0";pcall(function() local v377=v12['PlayerGui']['HUD']['Main']['Bars']['Experience']['Detail']['Level']['Text'];local v378=v377:match(v7("\91\180\77","\136\126\208\102\104\120"));if v378 then v371=tostring(v378);end end);v270['Text']=string.format("🟢 LOW CPU MODE ENABLED\n\nFPS: %d\nLevel: %s\nPeli: %s",v282,v371,v370);end end);print("[System] 🖥️ เปิดใช้งานโหมดจอดำประหยัดทรัพยากร (FPS Cap: "   .. tostring(_G.FPSCap)   .. ")" );end
